#TITLE:1000回潤んだ空
#BAND:Poppin'Party
#BPM:182
#DIFFICULTY:NORMAL
#LEVEL:12
#MEASURE:4/4
// --- 1 ---
,
// --- 2 ---
1      
  1    
,
// --- 3 ---
    1  
  1    
,
// --- 4 ---
      1
     1 
,
// --- 5 ---
   1   
,
// --- 6 ---
 1     
,
// --- 7 ---
      1
,
// --- 8 ---
    1  
,
// --- 9 ---
,
// --- 10 ---
     1 
 1     
,
// --- 11 ---
     1 
 1     
,
// --- 12 ---
      2
  1    
,
// --- 13 ---
      1
       
  1    
      1
,
// --- 14 ---
 1     
     1 
,
// --- 15 ---
 1     
     1 
,
// --- 16 ---
 1     
,
// --- 17 ---
 1     
,
// --- 18 ---
   1   
,
// --- 19 ---
   1   
,
// --- 20 ---
      1
,
// --- 21 ---
      1
,
// --- 22 ---
 4     
,
// --- 23 ---
       
 4     
,
// --- 24 ---
     4 
,
// --- 25 ---
       
     4 
,
// --- 26 ---
1      
,
// --- 27 ---
 1     
,
// --- 28 ---
   1   
    1  
,
// --- 29 ---
     1 
,
// --- 30 ---
      1
,
// --- 31 ---
     1 
,
// --- 32 ---
   1   
  1    
,
// --- 33 ---
 1     
       
  1    
     1 
,
// --- 34 ---
1      
     1 
,
// --- 35 ---
 2     
      1
,
// --- 36 ---
  1    
      1
,
// --- 37 ---
   1   
  1    
,
// --- 38 ---
      1
 1     
,
// --- 39 ---
     1 
     1 
,
// --- 40 ---
1      
,
// --- 41 ---
     1 
,
// --- 42 ---
     1 
    1  
   1   
,
// --- 43 ---
,
// --- 44 ---
 1     
  1    
   1   
,
// --- 45 ---
,
// --- 46 ---
     1 
    1  
   1   
,
// --- 47 ---
,
// --- 48 ---
  1    
   1   
    1  
,
// --- 49 ---
,
// --- 50 ---
     5 
,
// --- 51 ---
     4 
1      
  1    
    1  
,
// --- 52 ---
      1
      1
,
// --- 53 ---
    1  
    1  
,
// --- 54 ---
 1     
 4     
,
// --- 55 ---
       
 4     
,
// --- 56 ---
      1
      1
,
// --- 57 ---
    1  
    1  
,
// --- 58 ---
 1     
 4     
,
// --- 59 ---
       
 4     
,
// --- 60 ---
#FEVERREADY
     1 
  1    
     1 
  1    
,
// --- 61 ---
     1 
  1    
     1 
  1    
,
// --- 62 ---
    1  
 1     
    1  
 1     
,
// --- 63 ---
    1  
 1     
    1  
 1     
,
// --- 64 ---
1      
  1    
      1
    1  
,
// --- 65 ---
1      
  1    
    1  
     1 
,
// --- 66 ---
      4
,
// --- 67 ---
      4
,
// --- 68 ---
    1  
  1    
,
// --- 69 ---
    1  
  1    
,
// --- 70 ---
    1  
  1    
    1  
  1    
,
// --- 71 ---
1   1  
 1     
  1    
    1  
,
// --- 72 ---
#FEVERSTART
 1   1 
    1  
  1    
 1     
,
// --- 73 ---
  1   1
      1
  1  1 
     1 
,
// --- 74 ---
1   1  
       
       
       
       
       
  1    
     1 
,
// --- 75 ---
       
1      
 1     
   1   
,
// --- 76 ---
 1   2 
     1 
1   1  
    1  
,
// --- 77 ---
  1   1
      1
 1  1  
    1  
,
// --- 78 ---
1   1  
       
       
       
       
       
   1   
   1   
,
// --- 79 ---
,
// --- 80 ---
 1     
,
// --- 81 ---
     1 
,
// --- 82 ---
 1     
    1  
,
// --- 83 ---
      4
,
// --- 84 ---
,
// --- 85 ---
      4
,
// --- 86 ---
     2 
,
// --- 87 ---
     1 
 1     
    1  
,
// --- 88 ---
,
// --- 89 ---
     1 
,
// --- 90 ---
  1    
,
// --- 91 ---
     1 
   1   
,
// --- 92 ---
 1     
1      
,
// --- 93 ---
     1 
,
// --- 94 ---
  1    
,
// --- 95 ---
    1  
       
       
  1    
#FEVEREND
       
       
       
       
,
// --- 96 ---
 1   2 
 1     
,
// --- 97 ---
     1 
,
// --- 98 ---
  1    
,
// --- 99 ---
  1    
     1 
  1    
     1 
,
// --- 100 ---
  1    
     1 
  1    
     1 
,
// --- 101 ---
  1    
     1 
  1    
     1 
,
// --- 102 ---
  1    
     1 
  1    
1    1 
,
// --- 103 ---
 1    1
 1     
,
// --- 104 ---
     1 
  1    
,
// --- 105 ---
     1 
,
// --- 106 ---
,
// --- 107 ---
  1  1 
,
// --- 108 ---
,
// --- 109 ---
 1  1  
,
// --- 110 ---
       
     1 
,
// --- 111 ---
  4    
,
// --- 112 ---
       
  4    
,
// --- 113 ---
     4 
,
// --- 114 ---
       
     4 
,
