#TITLE:1000回潤んだ空
#BAND:Poppin'Party
#BPM:182
#DIFFICULTY:EASY
#LEVEL:6
#MEASURE:4/4
// --- 1 ---
,
// --- 2 ---
 1     
,
// --- 3 ---
,
// --- 4 ---
    1  
,
// --- 5 ---
,
// --- 6 ---
  1    
,
// --- 7 ---
,
// --- 8 ---
     1 
,
// --- 9 ---
,
// --- 10 ---
 1     
,
// --- 11 ---
    1  
,
// --- 12 ---
  2    
,
// --- 13 ---
     1 
,
// --- 14 ---
  1    
,
// --- 15 ---
     1 
,
// --- 16 ---
 1   1 
,
// --- 17 ---
,
// --- 18 ---
  1    
,
// --- 19 ---
,
// --- 20 ---
     1 
,
// --- 21 ---
,
// --- 22 ---
 1   1 
,
// --- 23 ---
,
// --- 24 ---
     1 
,
// --- 25 ---
,
// --- 26 ---
     1 
,
// --- 27 ---
  1    
,
// --- 28 ---
    1  
,
// --- 29 ---
   1   
,
// --- 30 ---
 1     
,
// --- 31 ---
    1  
,
// --- 32 ---
  1    
,
// --- 33 ---
     1 
  1    
,
// --- 34 ---
 1     
,
// --- 35 ---
 2     
,
// --- 36 ---
  1    
,
// --- 37 ---
   1   
,
// --- 38 ---
     1 
,
// --- 39 ---
     1 
,
// --- 40 ---
 1     
,
// --- 41 ---
     1 
,
// --- 42 ---
     1 
,
// --- 43 ---
,
// --- 44 ---
 1     
,
// --- 45 ---
,
// --- 46 ---
     1 
,
// --- 47 ---
,
// --- 48 ---
  1    
,
// --- 49 ---
,
// --- 50 ---
    2  
,
// --- 51 ---
,
// --- 52 ---
     1 
,
// --- 53 ---
    1  
,
// --- 54 ---
       
 4     
,
// --- 55 ---
       
 4     
,
// --- 56 ---
     1 
,
// --- 57 ---
    1  
,
// --- 58 ---
       
 4     
,
// --- 59 ---
       
 4     
,
// --- 60 ---
#FEVERREADY
     1 
,
// --- 61 ---
    1  
,
// --- 62 ---
  1    
,
// --- 63 ---
 1     
,
// --- 64 ---
 1     
,
// --- 65 ---
 1     
,
// --- 66 ---
     4 
,
// --- 67 ---
     4 
,
// --- 68 ---
    1  
  1    
,
// --- 69 ---
    1  
  1    
,
// --- 70 ---
    1  
  1    
,
// --- 71 ---
   1   
,
// --- 72 ---
#FEVERSTART
 1   1 
,
// --- 73 ---
  1  1 
,
// --- 74 ---
 1  1  
,
// --- 75 ---
   1   
,
// --- 76 ---
 1   2 
,
// --- 77 ---
  1  1 
,
// --- 78 ---
 1  1  
,
// --- 79 ---
   1   
,
// --- 80 ---
 1     
,
// --- 81 ---
  1    
,
// --- 82 ---
    1  
,
// --- 83 ---
     4 
,
// --- 84 ---
,
// --- 85 ---
     4 
,
// --- 86 ---
     2 
,
// --- 87 ---
  1    
,
// --- 88 ---
,
// --- 89 ---
     1 
,
// --- 90 ---
  1    
,
// --- 91 ---
     1 
,
// --- 92 ---
 1     
#FEVEREND
       
       
       
       
       
       
       
,
// --- 93 ---
     1 
,
// --- 94 ---
  1    
,
// --- 95 ---
     1 
,
// --- 96 ---
  2    
,
// --- 97 ---
     1 
,
// --- 98 ---
  1    
,
// --- 99 ---
       
  1    
,
// --- 100 ---
       
   1   
,
// --- 101 ---
       
    1  
,
// --- 102 ---
       
     1 
,
// --- 103 ---
       
 1     
,
// --- 104 ---
       
  1    
,
// --- 105 ---
     1 
,
// --- 106 ---
,
// --- 107 ---
    1  
,
// --- 108 ---
,
// --- 109 ---
  1    
,
// --- 110 ---
,
// --- 111 ---
 1   1 
,
// --- 112 ---
,
// --- 113 ---
     1 
,
