#TITLE:Alchemy
#BAND:Poppin'Party
#BPM:165
#DIFFICULTY:EASY
#LEVEL:7
#MEASURE:4/4
// --- 1 ---
,
// --- 2 ---
,
// --- 3 ---
,
// --- 4 ---
,
// --- 5 ---
     1 
,
// --- 6 ---
,
// --- 7 ---
  2    
,
// --- 8 ---
    1  
,
// --- 9 ---
     4 
,
// --- 10 ---
       
     4 
,
// --- 11 ---
 4     
,
// --- 12 ---
       
 4     
,
// --- 13 ---
  1    
,
// --- 14 ---
    1  
 1     
,
// --- 15 ---
    1  
,
// --- 16 ---
    1  
 1     
,
// --- 17 ---
    2  
     1 
,
// --- 18 ---
  1    
 1     
,
// --- 19 ---
     1 
    1  
,
// --- 20 ---
       
 1     
,
// --- 21 ---
     1 
,
// --- 22 ---
    1  
   1   
,
// --- 23 ---
  1    
,
// --- 24 ---
    1  
 1     
,
// --- 25 ---
    1  
  1    
,
// --- 26 ---
     1 
 1     
,
// --- 27 ---
    2  
 1     
,
// --- 28 ---
       
     1 
,
// --- 29 ---
  1    
,
// --- 30 ---
    1  
,
// --- 31 ---
#FEVERREADY
 1   1 
,
// --- 32 ---
 1   1 
,
// --- 33 ---
 4     
,
// --- 34 ---
       
 4     
,
// --- 35 ---
       
     1 
       
       
       
 1     
       
       
,
// --- 36 ---
       
     1 
,
// --- 37 ---
       
  1    
,
// --- 38 ---
       
     1 
,
// --- 39 ---
       
     1 
       
       
       
 1     
       
       
,
// --- 40 ---
       
     1 
,
// --- 41 ---
     1 
    1  
,
// --- 42 ---
 4     
,
// --- 43 ---
,
// --- 44 ---
       
       
 4     
 1     
,
// --- 45 ---
#FEVERSTART
     1 
  1    
,
// --- 46 ---
     2 
 1     
,
// --- 47 ---
     1 
  1    
,
// --- 48 ---
     1 
     1 
,
// --- 49 ---
 1   1 
,
// --- 50 ---
     4 
     4 
,
// --- 51 ---
 1     
     1 
,
// --- 52 ---
  2    
,
// --- 53 ---
     1 
  1    
,
// --- 54 ---
     1 
  1    
,
// --- 55 ---
    1  
 1     
,
// --- 56 ---
     1 
       
  1    
     1 
,
// --- 57 ---
 4     
 4     
,
// --- 58 ---
     4 
     4 
,
// --- 59 ---
       
#FEVEREND
       
,
// --- 60 ---
   1   
,
// --- 61 ---
     1 
,
// --- 62 ---
     1 
,
// --- 63 ---
  1    
,
// --- 64 ---
  1    
,
// --- 65 ---
    1  
,
// --- 66 ---
    1  
,
// --- 67 ---
 2     
,
// --- 68 ---
 1     
,
// --- 69 ---
     1 
 1     
,
// --- 70 ---
     1 
 1     
,
// --- 71 ---
     1 
 1     
,
// --- 72 ---
     1 
 1     
,
// --- 73 ---
    1  
 1     
,
// --- 74 ---
    1  
 1     
,
// --- 75 ---
  1 1  
  1 1  
,
// --- 76 ---
 1   1 
 1   1 
,
// --- 77 ---
 4   4 
,
// --- 78 ---
,
// --- 79 ---
,
// --- 80 ---
       
 4   4 
,
