#TITLE:BLACK SHOUT
#BAND:Roselia
#BPM:185
#DIFFICULTY:EASY
#LEVEL:6
#MEASURE:4/4
// --- 1 ---
,
// --- 2 ---
     1 
,
// --- 3 ---
,
// --- 4 ---
    1  
,
// --- 5 ---
,
// --- 6 ---
  1    
,
// --- 7 ---
,
// --- 8 ---
 2     
,
// --- 9 ---
,
// --- 10 ---
  1    
,
// --- 11 ---
,
// --- 12 ---
     1 
,
// --- 13 ---
,
// --- 14 ---
  1    
,
// --- 15 ---
,
// --- 16 ---
     1 
,
// --- 17 ---
,
// --- 18 ---
 1     
,
// --- 19 ---
,
// --- 20 ---
    1  
,
// --- 21 ---
,
// --- 22 ---
  2    
,
// --- 23 ---
     1 
,
// --- 24 ---
 1     
  1    
,
// --- 25 ---
    1  
,
// --- 26 ---
     1 
,
// --- 27 ---
  1    
,
// --- 28 ---
       
  1    
       
       
,
// --- 29 ---
       
     1 
       
       
,
// --- 30 ---
       
  1    
       
       
,
// --- 31 ---
,
// --- 32 ---
 1     
,
// --- 33 ---
     1 
,
// --- 34 ---
 1     
,
// --- 35 ---
     2 
,
// --- 36 ---
 1   1 
,
// --- 37 ---
     1 
,
// --- 38 ---
 1   1 
,
// --- 39 ---
 1     
,
// --- 40 ---
 1   1 
,
// --- 41 ---
     1 
,
// --- 42 ---
     1 
,
// --- 43 ---
  1    
,
// --- 44 ---
    2  
,
// --- 45 ---
    1  
,
// --- 46 ---
 1     
,
// --- 47 ---
 1     
,
// --- 48 ---
     1 
,
// --- 49 ---
     1 
,
// --- 50 ---
 1     
,
// --- 51 ---
    1  
,
// --- 52 ---
#FEVERREADY
 1     
,
// --- 53 ---
     1 
,
// --- 54 ---
  1    
,
// --- 55 ---
     1 
,
// --- 56 ---
 1     
,
// --- 57 ---
     1 
,
// --- 58 ---
  1    
,
// --- 59 ---
,
// --- 60 ---
     4 
,
// --- 61 ---
       
     4 
,
// --- 62 ---
#FEVERSTART
 1     
,
// --- 63 ---
    1  
,
// --- 64 ---
    1  
 2     
,
// --- 65 ---
,
// --- 66 ---
  1    
,
// --- 67 ---
    1  
,
// --- 68 ---
     1 
     1 
,
// --- 69 ---
    1  
  1    
,
// --- 70 ---
 1     
,
// --- 71 ---
  1    
,
// --- 72 ---
    1  
    1  
    1  
       
,
// --- 73 ---
 2     
,
// --- 74 ---
       
     1 
       
 1     
,
// --- 75 ---
       
       
       
       
     1 
       
       
       
       
       
       
#FEVEREND
       
 1     
       
       
       
,
// --- 76 ---
       
 1     
,
// --- 77 ---
       
     1 
,
// --- 78 ---
       
     1 
       
       
,
// --- 79 ---
 1     
,
// --- 80 ---
  1    
 4   4 
,
// --- 81 ---
,
// --- 82 ---
,
// --- 83 ---
       
 4   4 
,
