#TITLE:BLACK SHOUT
#BAND:Roselia
#BPM:185
#DIFFICULTY:NORMAL
#LEVEL:13
#MEASURE:4/4
// --- 1 ---
,
// --- 2 ---
      1
,
// --- 3 ---
     1 
,
// --- 4 ---
    1  
,
// --- 5 ---
   1   
,
// --- 6 ---
    1  
,
// --- 7 ---
   1   
,
// --- 8 ---
  2    
,
// --- 9 ---
 1     
,
// --- 10 ---
1      
,
// --- 11 ---
     1 
,
// --- 12 ---
   1   
,
// --- 13 ---
     1 
,
// --- 14 ---
1      
,
// --- 15 ---
      1
,
// --- 16 ---
     1 
   1   
,
// --- 17 ---
 1     
,
// --- 18 ---
1      
,
// --- 19 ---
      1
,
// --- 20 ---
    1  
  1    
,
// --- 21 ---
 1     
,
// --- 22 ---
   2   
,
// --- 23 ---
  1   1
1   1  
,
// --- 24 ---
1      
  1    
,
// --- 25 ---
    1  
 1     
  1    
       
,
// --- 26 ---
       
       
      1
       
       
     1 
       
       
,
// --- 27 ---
    1  
1      
   1   
 1   1 
,
// --- 28 ---
       
1     1
       
1     1
,
// --- 29 ---
       
1     1
       
1     1
,
// --- 30 ---
       
    1  
       
1     1
,
// --- 31 ---
1      
  1    
     1 
  1    
,
// --- 32 ---
1     1
 1     
     1 
 1     
,
// --- 33 ---
     1 
 1     
     1 
 1     
,
// --- 34 ---
1    1 
    1  
  1    
    1  
,
// --- 35 ---
  2    
    1  
  1    
    1  
,
// --- 36 ---
1     1
     1 
     1 
 1     
,
// --- 37 ---
     1 
 1     
       
,
// --- 38 ---
1     1
     1 
     1 
 1     
,
// --- 39 ---
     1 
 1     
       
,
// --- 40 ---
1     1
     1 
     1 
 1     
,
// --- 41 ---
     1 
 1     
       
,
// --- 42 ---
       
      1
    1  
   1   
,
// --- 43 ---
  1    
1      
    1  
,
// --- 44 ---
1     2
    1  
    1  
1      
,
// --- 45 ---
    1  
1      
       
,
// --- 46 ---
1     1
    1  
    1  
1      
,
// --- 47 ---
    1  
     1 
       
,
// --- 48 ---
1     1
     1 
     1 
1      
,
// --- 49 ---
     1 
  1    
     1 
,
// --- 50 ---
#FEVERREADY
1  1   
 1  1  
,
// --- 51 ---
  1  1 
   1  1
,
// --- 52 ---
      4
,
// --- 53 ---
      4
       
     1 
     1 
,
// --- 54 ---
4      
,
// --- 55 ---
4      
       
 1     
 1     
,
// --- 56 ---
     4 
,
// --- 57 ---
     4 
       
    1  
    1  
,
// --- 58 ---
 4     
,
// --- 59 ---
 4     
       
   1   
   1   
,
// --- 60 ---
     4 
,
// --- 61 ---
       
     4 
,
// --- 62 ---
#FEVERSTART
1      
  1    
    1  
1      
,
// --- 63 ---
       
    1  
       
 1     
       
 1     
       
       
,
// --- 64 ---
    1  
1      
  1    
     1 
,
// --- 65 ---
       
 2     
       
     1 
       
     1 
       
       
,
// --- 66 ---
1      
  1    
    1  
1      
,
// --- 67 ---
       
    1  
       
1      
       
1      
       
       
,
// --- 68 ---
  1   1
       
       
       
 1   1 
       
       
1   1  
,
// --- 69 ---
       
       
  1    
       
      1
  1    
       
       
,
// --- 70 ---
1      
  1    
    1  
1      
,
// --- 71 ---
       
    1  
       
 1     
       
 1     
       
       
,
// --- 72 ---
  1    
  1    
  1    
     1 
,
// --- 73 ---
       
2      
       
     1 
       
     1 
       
       
,
// --- 74 ---
 1   1 
  1   1
,
// --- 75 ---
 1   1 
1   1  
,
// --- 76 ---
1      
#FEVEREND
 1     
,
// --- 77 ---
  1    
      1
,
// --- 78 ---
       
       
      1
       
       
    1  
       
       
,
// --- 79 ---
  1    
1      
  1    
1     1
,
// --- 80 ---
       
4     4
,
// --- 81 ---
,
// --- 82 ---
,
// --- 83 ---
       
4     4
,
