#TITLE:Don't be afraid
#BAND:Glitter*Green
#BPM:180
#DIFFICULTY:EASY
#LEVEL:6
#MEASURE:4/4
// --- 1 ---
,
// --- 2 ---
    1  
,
// --- 3 ---
,
// --- 4 ---
  1    
,
// --- 5 ---
,
// --- 6 ---
     1 
,
// --- 7 ---
,
// --- 8 ---
  2    
,
// --- 9 ---
,
// --- 10 ---
 1     
,
// --- 11 ---
,
// --- 12 ---
     1 
,
// --- 13 ---
,
// --- 14 ---
  1    
,
// --- 15 ---
,
// --- 16 ---
     1 
,
// --- 17 ---
 1     
,
// --- 18 ---
     1 
,
// --- 19 ---
,
// --- 20 ---
 2     
,
// --- 21 ---
,
// --- 22 ---
    1  
,
// --- 23 ---
 1     
,
// --- 24 ---
     1 
,
// --- 25 ---
 1   1 
,
// --- 26 ---
    1  
,
// --- 27 ---
,
// --- 28 ---
     1 
,
// --- 29 ---
,
// --- 30 ---
  1    
,
// --- 31 ---
,
// --- 32 ---
 1     
,
// --- 33 ---
  2    
,
// --- 34 ---
     1 
,
// --- 35 ---
    1  
,
// --- 36 ---
  1    
,
// --- 37 ---
     1 
,
// --- 38 ---
  4    
,
// --- 39 ---
  4    
,
// --- 40 ---
  1  2 
,
// --- 41 ---
     1 
,
// --- 42 ---
,
// --- 43 ---
 1     
,
// --- 44 ---
,
// --- 45 ---
    4  
,
// --- 46 ---
       
    4  
,
// --- 47 ---
    1  
,
// --- 48 ---
    1  
,
// --- 49 ---
,
// --- 50 ---
#FEVERREADY
 1     
,
// --- 51 ---
,
// --- 52 ---
     1 
,
// --- 53 ---
 1     
,
// --- 54 ---
     1 
,
// --- 55 ---
  1 1  
,
// --- 56 ---
,
// --- 57 ---
       
 1   1 
       
       
       
       
       
       
,
// --- 58 ---
       
#FEVERSTART
 1  1  
,
// --- 59 ---
       
  1  1 
,
// --- 60 ---
       
 1     
,
// --- 61 ---
,
// --- 62 ---
     1 
  1    
,
// --- 63 ---
       
    2  
,
// --- 64 ---
       
     1 
,
// --- 65 ---
,
// --- 66 ---
       
 1  1  
,
// --- 67 ---
       
  1  1 
,
// --- 68 ---
       
 1     
,
// --- 69 ---
       
     1 
,
// --- 70 ---
,
// --- 71 ---
 1     
       
       
       
       
       
       
       
       
#FEVEREND
       
       
       
       
       
     1 
       
,
// --- 72 ---
,
// --- 73 ---
     1 
,
// --- 74 ---
  1    
,
// --- 75 ---
       
  1    
       
       
,
// --- 76 ---
,
// --- 77 ---
       
 1  2  
       
       
       
       
       
       
,
// --- 78 ---
,
// --- 79 ---
    1  
,
// --- 80 ---
     1 
,
// --- 81 ---
  1    
,
// --- 82 ---
 1  1  
,
// --- 83 ---
    1  
,
// --- 84 ---
,
// --- 85 ---
  1    
 1     
,
// --- 86 ---
       
     4 
,
// --- 87 ---
,
// --- 88 ---
,
// --- 89 ---
     4 
,
