#TITLE:Don't say "lazy"
#BAND:Afterglow
#BPM:181
#DIFFICULTY:NORMAL
#LEVEL:12
#MEASURE:4/4
// --- 1 ---
,
// --- 2 ---
,
// --- 3 ---
       
    1  
       
  1   1
,
// --- 4 ---
       
     1 
    1  
  1  1 
,
// --- 5 ---
       
    1  
       
 1   1 
,
// --- 6 ---
       
    1  
    1  
  1  1 
,
// --- 7 ---
       
 1     
       
1    1 
,
// --- 8 ---
       
   1   
 1    1
       
,
// --- 9 ---
   1   
   1   
       
       
       
       
     1 
     1 
,
// --- 10 ---
       
       
 1   1 
 1   1 
,
// --- 11 ---
       
    1  
       
  1   1
,
// --- 12 ---
       
     1 
    1  
  1  1 
,
// --- 13 ---
       
    1  
       
  1   1
,
// --- 14 ---
       
    1  
    1  
   1 1 
,
// --- 15 ---
       
 1     
       
1    1 
,
// --- 16 ---
       
   1   
 1   1 
       
,
// --- 17 ---
  1    
  1    
       
       
       
       
     2 
     1 
,
// --- 18 ---
       
       
 1   1 
 1   1 
,
// --- 19 ---
       
    1  
       
    1  
,
// --- 20 ---
       
  1    
 4   4 
 4   4 
,
// --- 21 ---
       
  1    
       
  1    
,
// --- 22 ---
       
    1  
 4   4 
 4   4 
,
// --- 23 ---
       
 1     
       
   1   
,
// --- 24 ---
       
     1 
 4   4 
 4   4 
,
// --- 25 ---
       
   1   
       
   1   
,
// --- 26 ---
       
   1   
 4   4 
 4   4 
,
// --- 27 ---
       
   1   
       
    2  
,
// --- 28 ---
       
  1    
     4 
     4 
,
// --- 29 ---
       
 1     
       
    1  
,
// --- 30 ---
       
 1     
      4
      4
,
// --- 31 ---
       
    1  
       
    1  
,
// --- 32 ---
       
  1    
 4   4 
 4   4 
,
// --- 33 ---
       
  1    
       
  1    
,
// --- 34 ---
       
    1  
 4   4 
 4   4 
,
// --- 35 ---
       
    1  
       
   1   
,
// --- 36 ---
       
  1    
     4 
     4 
,
// --- 37 ---
       
  1    
       
     1 
,
// --- 38 ---
       
 1     
4     4
4     4
,
// --- 39 ---
       
    1  
       
    1  
,
// --- 40 ---
       
  1    
 4   4 
 4   4 
,
// --- 41 ---
       
  2    
       
  1    
,
// --- 42 ---
       
    1  
 4   4 
 4   4 
,
// --- 43 ---
       
 1   1 
       
  1   1
,
// --- 44 ---
       
1    1 
       
  1 1  
,
// --- 45 ---
       
1   1  
       
  1   1
,
// --- 46 ---
       
 1  1  
       
   1  1
,
// --- 47 ---
#FEVERREADY
       
 1   1 
       
  1  1 
,
// --- 48 ---
       
   1  1
       
 1   1 
,
// --- 49 ---
       
  1    
       
    1  
,
// --- 50 ---
       
    1  
  1    
    1  
,
// --- 51 ---
       
 1   1 
       
  1   1
,
// --- 52 ---
       
 1   1 
       
  1 1  
,
// --- 53 ---
       
1   1  
       
  1  1 
,
// --- 54 ---
       
1   1  
       
   1  1
,
// --- 55 ---
       
 1     
       
     1 
,
// --- 56 ---
       
   1   
       
     1 
,
// --- 57 ---
 4     
,
// --- 58 ---
     4 
,
// --- 59 ---
#FEVERSTART
 4   4 
    1  
       
  1   1
,
// --- 60 ---
       
     1 
    1  
  1  1 
,
// --- 61 ---
       
    2  
       
 1   1 
,
// --- 62 ---
       
    1  
    1  
  1  1 
,
// --- 63 ---
       
 1     
       
1    1 
,
// --- 64 ---
       
   1   
 1    1
       
,
// --- 65 ---
   1   
   1   
       
       
       
       
     1 
     1 
,
// --- 66 ---
       
       
 1   1 
 1   1 
,
// --- 67 ---
       
    1  
       
  1   1
,
// --- 68 ---
       
     1 
    1  
  1  1 
,
// --- 69 ---
       
    1  
       
  1   1
,
// --- 70 ---
       
    1  
    1  
   1 1 
,
// --- 71 ---
       
 2     
       
1    1 
,
// --- 72 ---
       
   1   
 1   1 
       
,
// --- 73 ---
  1    
  1    
       
       
       
       
     1 
     1 
,
// --- 74 ---
       
       
 1   1 
 1   1 
,
// --- 75 ---
       
    1  
       
    1  
,
// --- 76 ---
       
  1    
 4   4 
 4   4 
,
// --- 77 ---
       
  1    
       
  1    
,
// --- 78 ---
       
       
       
       
    1  
#FEVEREND
       
       
       
 4   4 
       
       
       
 4   4 
       
       
       
,
// --- 79 ---
       
 1     
       
   1   
,
// --- 80 ---
       
     1 
 4   4 
 4   4 
,
// --- 81 ---
       
   2   
       
   1   
,
// --- 82 ---
       
   1   
 4   4 
 4   4 
,
// --- 83 ---
       
  1    
       
       
    1  
       
       
  1    
,
// --- 84 ---
       
       
    1  
       
  1    
       
       
 1   1 
,
// --- 85 ---
,
// --- 86 ---
       
   4   
       
       
       
       
       
       
,
// --- 87 ---
,
// --- 88 ---
,
// --- 89 ---
,
// --- 90 ---
,
// --- 91 ---
,
// --- 92 ---
,
// --- 93 ---
,
// --- 94 ---
   4   
,
