#TITLE:Don't be afraid
#BAND:Glitter*Green
#BPM:180
#DIFFICULTY:NORMAL
#LEVEL:12
#MEASURE:4/4
// --- 1 ---
,
// --- 2 ---
    1  
  1    
     1 
,
// --- 3 ---
       
 1     
       
       
       
       
       
       
,
// --- 4 ---
  1    
    1  
 1     
,
// --- 5 ---
       
     1 
       
       
       
       
       
       
,
// --- 6 ---
       
1   1  
       
       
  1   1
       
       
 1   1 
,
// --- 7 ---
       
1   1  
       
       
,
// --- 8 ---
       
1   1  
       
       
  1   1
       
       
 1   2 
,
// --- 9 ---
,
// --- 10 ---
       
     1 
       
 1     
,
// --- 11 ---
       
     1 
       
1      
,
// --- 12 ---
     1 
  1   1
,
// --- 13 ---
       
1   1  
,
// --- 14 ---
       
     1 
       
 1     
,
// --- 15 ---
       
     1 
       
1      
,
// --- 16 ---
       
     1 
 1     
     1 
,
// --- 17 ---
 1     
     1 
,
// --- 18 ---
1     1
 1   1 
,
// --- 19 ---
,
// --- 20 ---
 1     
     1 
 2     
,
// --- 21 ---
,
// --- 22 ---
      1
4      
,
// --- 23 ---
       
4      
,
// --- 24 ---
     1 
,
// --- 25 ---
  1  1 
 1  1  
       
,
// --- 26 ---
     1 
,
// --- 27 ---
  1    
,
// --- 28 ---
      1
,
// --- 29 ---
  1    
,
// --- 30 ---
 1     
,
// --- 31 ---
  1    
    1  
,
// --- 32 ---
1     1
,
// --- 33 ---
  1    
     2 
,
// --- 34 ---
      1
 1     
,
// --- 35 ---
     1 
  1    
,
// --- 36 ---
  1    
    1  
,
// --- 37 ---
      1
     1 
,
// --- 38 ---
  4    
  4    
,
// --- 39 ---
    4  
    4  
,
// --- 40 ---
  1   1
       
       
1      
       
     2 
       
       
,
// --- 41 ---
       
     1 
       
 1     
,
// --- 42 ---
       
     1 
       
 1     
,
// --- 43 ---
       
      1
       
 1     
,
// --- 44 ---
       
  1    
       
       
,
// --- 45 ---
    4  
,
// --- 46 ---
       
    4  
,
// --- 47 ---
    1  
      1
,
// --- 48 ---
    1  
  1    
,
// --- 49 ---
 1     
     1 
,
// --- 50 ---
#FEVERREADY
 1     
     1 
,
// --- 51 ---
1      
    1  
,
// --- 52 ---
1      
    1  
,
// --- 53 ---
1   1  
  1   1
,
// --- 54 ---
,
// --- 55 ---
 1   1 
   1   
,
// --- 56 ---
       
1     1
       
,
// --- 57 ---
       
 1     
       
       
     1 
       
       
 1   1 
,
// --- 58 ---
       
       
       
       
  1    
       
       
#FEVERSTART
1   1  
,
// --- 59 ---
       
       
       
 1   1 
       
       
       
  1   1
,
// --- 60 ---
       
       
       
    1  
       
       
       
 1     
,
// --- 61 ---
       
    1  
       
,
// --- 62 ---
     1 
  1    
,
// --- 63 ---
       
       
       
     1 
       
   1   
       
 1     
,
// --- 64 ---
       
       
       
      2
       
       
       
   1  1
,
// --- 65 ---
       
 1   1 
,
// --- 66 ---
       
       
 1   1 
       
  1    
       
       
1   1  
,
// --- 67 ---
       
       
       
 1   1 
       
       
       
  1   1
,
// --- 68 ---
       
       
       
    1  
       
       
       
 1     
,
// --- 69 ---
       
       
       
    1  
       
       
       
      1
,
// --- 70 ---
       
 1     
       
,
// --- 71 ---
1      
       
       
    1  
       
       
       
 1     
,
// --- 72 ---
       
     1 
       
,
// --- 73 ---
   1  1
,
// --- 74 ---
  1 1  
,
// --- 75 ---
       
  1    
       
       
    1  
       
       
   1   
,
// --- 76 ---
       
  1    
       
       
,
// --- 77 ---
#FEVEREND
       
 1  1  
       
       
  1  1 
       
       
 1  2  
,
// --- 78 ---
,
// --- 79 ---
       
    1  
       
  1    
,
// --- 80 ---
       
     1 
       
1      
,
// --- 81 ---
       
      1
       
  1    
,
// --- 82 ---
       
 1  1  
       
1    1 
,
// --- 83 ---
       
   1   
       
 1   1 
,
// --- 84 ---
       
1     1
       
   1   
,
// --- 85 ---
       
       
       
 1    1
       
       
       
  1   1
,
// --- 86 ---
       
       
       
       
 1  1  
       
       
     4 
,
// --- 87 ---
,
// --- 88 ---
,
// --- 89 ---
     4 
,
