#TITLE:ETERNAL BLAZE
#BAND:Roselia
#BPM:106
#DIFFICULTY:NORMAL
#LEVEL:13
#MEASURE:4/4
// --- 1 ---
,
// --- 2 ---
       
 1  1  
,
// --- 3 ---
 1     
    1  
,
// --- 4 ---
 1   1 
  1    
,
// --- 5 ---
      4
       
      4
      1
,
// --- 6 ---
 1     
   1   
    1  
       
,
// --- 7 ---
       
1      
,
// --- 8 ---
       
#BPM:155
       
,
// --- 9 ---
       
     1 
       
 1     
,
// --- 10 ---
       
    1  
       
  1    
,
// --- 11 ---
       
     2 
       
 1     
,
// --- 12 ---
       
      1
 1     
1    1 
,
// --- 13 ---
 1     
 1     
 1     
 1     
,
// --- 14 ---
  1    
  1    
  1    
  1    
,
// --- 15 ---
    1  
    1  
    1  
    1  
,
// --- 16 ---
     4 
     4 
,
// --- 17 ---
1      
     1 
1      
       
   1   
       
,
// --- 18 ---
1      
     1 
1      
       
   1   
       
,
// --- 19 ---
     1 
1      
     1 
       
   1   
       
,
// --- 20 ---
     1 
1      
     1 
       
   1   
       
,
// --- 21 ---
     2 
1      
     1 
       
   1   
       
,
// --- 22 ---
1      
     1 
1      
       
       
       
,
// --- 23 ---
4      
4      
     4 
     4 
,
// --- 24 ---
   1   
 1     
      4
       
       
       
      4
       
,
// --- 25 ---
       
 1     
       
      1
,
// --- 26 ---
       
 1     
       
    1  
,
// --- 27 ---
       
1      
       
      1
,
// --- 28 ---
       
 1     
       
     1 
,
// --- 29 ---
 1    1
1   1  
,
// --- 30 ---
     1 
  1    
     1 
  1    
       
       
       
       
,
// --- 31 ---
1   1  
       
       
 1   1 
       
   1   
       
1    1 
,
// --- 32 ---
       
1   2  
       
       
,
// --- 33 ---
       
       
   1  1
       
       
       
       
  1  1 
,
// --- 34 ---
       
 1  1  
 1  1  
       
       
       
       
       
,
// --- 35 ---
#FEVERREADY
       
       
   1  1
       
       
       
       
  1  1 
,
// --- 36 ---
       
1     1
1     1
       
       
       
       
       
,
// --- 37 ---
  4    
       
  4    
      4
       
       
      4
       
,
// --- 38 ---
  4    
       
  4    
      4
       
       
       
       
,
// --- 39 ---
      4
1  1   
       
   1  1
,
// --- 40 ---
       
1   1  
       
 1   1 
,
// --- 41 ---
     1 
       
       
   1   
       
       
 1     
       
       
       
    1  
       
 1     
       
      1
       
,
// --- 42 ---
       
    4  
       
    4  
,
// --- 43 ---
#FEVERSTART
 1     
   1   
     1 
  1    
,
// --- 44 ---
     1 
      1
 1   1 
       
,
// --- 45 ---
1      
    1  
      1
  1    
,
// --- 46 ---
     2 
  1    
      1
       
       
       
       
       
,
// --- 47 ---
    1  
       
       
  1    
       
       
       
       
 1   1 
       
       
       
       
       
       
       
,
// --- 48 ---
    1  
       
       
  1    
       
       
       
       
 1   1 
       
       
       
       
       
       
       
,
// --- 49 ---
4      
       
       
       
       
4      
       
1    1 
,
// --- 50 ---
       
 4   4 
 4   4 
,
// --- 51 ---
    1  
 1     
      1
    1  
,
// --- 52 ---
      1
     1 
 1  1  
       
,
// --- 53 ---
1      
    1  
   1   
     1 
,
// --- 54 ---
2      
  1   1
       
    1  
,
// --- 55 ---
  1   1
       
       
 1   1 
       
 1   1 
       
       
,
// --- 56 ---
      1
       
       
#FEVEREND
       
       
       
 1   1 
       
       
       
 1   1 
       
       
       
       
       
,
// --- 57 ---
 1  1  
 1   1 
,
// --- 58 ---
1   1  
 1    1
       
       
,
// --- 59 ---
4      
,
// --- 60 ---
       
4      
,
// --- 61 ---
2   1  
 1   1 
,
// --- 62 ---
1   1  
       
   1   
     1 
,
// --- 63 ---
4      
,
// --- 64 ---
,
// --- 65 ---
,
// --- 66 ---
,
// --- 67 ---
,
// --- 68 ---
4      
,
