#TITLE:ETERNAL BLAZE
#BAND:Roselia
#BPM:155
#DIFFICULTY:EASY
#LEVEL:9
#MEASURE:4/4
// --- 1 ---
,
// --- 2 ---
       
1     
,
// --- 3 ---
,
// --- 4 ---
       
     1 
       
       
       
       
       
       
       
       
       
       
       
,
// --- 5 ---
       
  1    
,
// --- 6 ---
,
// --- 7 ---
     1 
 1     
,
// --- 8 ---
       
       
       
       
       
       
       
   1   
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
    1  
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
,
// --- 9 ---
       
 1     
,
// --- 10 ---
,
// --- 11 ---
,
// --- 12 ---
       
 1     
,
// --- 13 ---
       
     1 
,
// --- 14 ---
       
 2     
,
// --- 15 ---
       
    1  
,
// --- 16 ---
       
 1     
       
 1     
,
// --- 17 ---
       
  1    
       
  1    
,
// --- 18 ---
       
    1  
       
    1  
,
// --- 19 ---
     4 
     4 
,
// --- 20 ---
 1     
     1 
 1     
       
       
       
,
// --- 21 ---
 1     
     1 
 1     
       
       
       
,
// --- 22 ---
     1 
 1     
     1 
       
       
       
,
// --- 23 ---
     1 
 1     
     1 
       
       
       
,
// --- 24 ---
     2 
 1     
     1 
       
       
       
,
// --- 25 ---
 1     
     1 
 1     
       
       
       
,
// --- 26 ---
 1     
     1 
,
// --- 27 ---
  1    
     1 
       
       
,
// --- 28 ---
       
     1 
,
// --- 29 ---
       
   1   
,
// --- 30 ---
       
  1    
,
// --- 31 ---
       
     1 
,
// --- 32 ---
 1     
    1  
,
// --- 33 ---
  1    
  1    
       
       
,
// --- 34 ---
 1  1  
       
       
  1  1 
       
       
       
 1   1 
,
// --- 35 ---
       
 1  2  
       
       
,
// --- 36 ---
       
       
   1  1
       
       
       
       
  1  1 
,
// --- 37 ---
       
 1  1  
       
       
,
// --- 38 ---
#FEVERREADY
       
       
   1 1 
       
       
       
       
  1 1  
,
// --- 39 ---
       
 1   1 
       
       
,
// --- 40 ---
 1     
     1 
       
,
// --- 41 ---
 1     
     1 
       
,
// --- 42 ---
       
   1   
       
     1 
,
// --- 43 ---
       
 1     
       
     1 
,
// --- 44 ---
  4    
  4    
,
// --- 45 ---
       
    4  
       
    4  
,
// --- 46 ---
#FEVERSTART
       
   1   
       
  1    
,
// --- 47 ---
       
     1 
       
 1     
,
// --- 48 ---
       
    1  
       
  1    
,
// --- 49 ---
       
     2 
       
  1    
,
// --- 50 ---
    1  
 1   1 
,
// --- 51 ---
    1  
 1   1 
,
// --- 52 ---
 1     
     1 
,
// --- 53 ---
       
 4   4 
 4   4 
,
// --- 54 ---
       
 1     
       
    1  
,
// --- 55 ---
       
  1    
       
    1  
,
// --- 56 ---
       
   1   
       
  1    
,
// --- 57 ---
       
     2 
       
    1  
,
// --- 58 ---
  1    
       
       
 1   1 
       
 1   1 
       
       
,
// --- 59 ---
     1 
       
#FEVEREND
       
 1   1 
       
 1   1 
       
       
,
// --- 60 ---
       
    1  
       
 1     
,
// --- 61 ---
    1  
 1   1 
       
       
,
// --- 62 ---
 4     
,
// --- 63 ---
       
 4     
,
// --- 64 ---
 2     
     1 
,
// --- 65 ---
 1   1 
       
   1   
     1 
,
// --- 66 ---
 4     
,
// --- 67 ---
,
// --- 68 ---
,
// --- 69 ---
,
// --- 70 ---
,
// --- 71 ---
 4     
,
