#TITLE:great escape
#BAND:Afterglow
#BPM:184
#DIFFICULTY:EASY
#LEVEL:8
#MEASURE:4/4
// --- 1 ---
,
// --- 2 ---
,
// --- 3 ---
 1   1 
,
// --- 4 ---
 1   1 
,
// --- 5 ---
  1 1  
,
// --- 6 ---
  1 1  
,
// --- 7 ---
 2   1 
,
// --- 8 ---
 1   1 
,
// --- 9 ---
  1 1  
,
// --- 10 ---
  4 4  
,
// --- 11 ---
  4 4  
,
// --- 12 ---
,
// --- 13 ---
     2 
,
// --- 14 ---
    1  
,
// --- 15 ---
  1    
,
// --- 16 ---
  1 1  
,
// --- 17 ---
 1     
,
// --- 18 ---
     1 
,
// --- 19 ---
 4   4 
,
// --- 20 ---
 4   4 
,
// --- 21 ---
 2     
,
// --- 22 ---
  1    
,
// --- 23 ---
    1  
,
// --- 24 ---
  1 1  
,
// --- 25 ---
     1 
,
// --- 26 ---
 1     
,
// --- 27 ---
 4   4 
,
// --- 28 ---
 4   4 
     2 
,
// --- 29 ---
       
       
       
  1    
       
       
       
    1  
,
// --- 30 ---
       
       
       
 1     
       
       
       
    4  
,
// --- 31 ---
,
// --- 32 ---
       
       
       
       
    4  
       
       
 1     
,
// --- 33 ---
#FEVERREADY
       
       
       
    1  
       
       
       
  1    
,
// --- 34 ---
       
       
       
     1 
       
       
       
  1 1  
,
// --- 35 ---
       
     1 
,
// --- 36 ---
       
       
       
 1     
       
       
       
    1  
,
// --- 37 ---
       
       
       
  1    
       
       
       
     4 
,
// --- 38 ---
,
// --- 39 ---
       
       
       
       
     4 
       
       
  1    
,
// --- 40 ---
       
       
       
    1  
       
       
       
 1     
,
// --- 41 ---
       
 1   1 
       
,
// --- 42 ---
#FEVERSTART
  1    
    1  
,
// --- 43 ---
 1     
     1 
,
// --- 44 ---
    4  
    4  
,
// --- 45 ---
 4     
 4     
,
// --- 46 ---
    2  
  1    
,
// --- 47 ---
     1 
 1     
,
// --- 48 ---
     4 
     4 
,
// --- 49 ---
  1    
    1  
  1    
       
,
// --- 50 ---
     1 
     1 
,
// --- 51 ---
 1     
 1     
,
// --- 52 ---
    1  
    1  
,
// --- 53 ---
  2    
  1    
,
// --- 54 ---
     4 
     4 
,
// --- 55 ---
 4     
#FEVEREND
       
       
       
       
       
 4     
       
       
       
       
       
,
// --- 56 ---
    1  
    1  
,
// --- 57 ---
       
  1    
,
// --- 58 ---
       
  1    
       
       
,
// --- 59 ---
 1   1 
  1 1  
,
// --- 60 ---
       
     4 
,
// --- 61 ---
       
 4     
       
       
,
// --- 62 ---
 4   4 
     1 
       
 1     
,
// --- 63 ---
       
     1 
       
 1     
,
// --- 64 ---
       
    1  
       
  1    
,
// --- 65 ---
       
  1 1  
       
  1 1  
,
// --- 66 ---
       
 1   1 
       
 1   1 
,
