#TITLE:great escape
#BAND:Afterglow
#BPM:184
#DIFFICULTY:HARD
#LEVEL:17
#MEASURE:4/4
// --- 1 ---
,
// --- 2 ---
      1
      1
      1
      1
,
// --- 3 ---
     1 
 1     
     1 
 1     
      1
1      
      1
1      
,
// --- 4 ---
    1  
  1    
    1  
  1    
     1 
 1     
     1 
 1     
,
// --- 5 ---
    1  
  1    
    1  
  1    
     1 
1      
     1 
1      
,
// --- 6 ---
    1  
  1    
    1  
  1    
      1
 1     
      1
 1     
,
// --- 7 ---
     2 
 1     
     1 
 1     
      1
1      
      1
1      
,
// --- 8 ---
    1  
  1    
    1  
  1    
     1 
 1     
     1 
       
,
// --- 9 ---
  1 1  
       
 1     
     1 
1     1
       
 1   1 
       
,
// --- 10 ---
  1 1  
       
     1 
 1     
  4 4  
       
       
       
,
// --- 11 ---
  4 4  
,
// --- 12 ---
,
// --- 13 ---
      5
1     4
,
// --- 14 ---
     4 
1    4 
,
// --- 15 ---
    4  
       
       
       
1   4  
       
       
1     1
,
// --- 16 ---
       
     1 
 1     
     1 
       
       
       
       
,
// --- 17 ---
4      
4     1
,
// --- 18 ---
 4     
 4    1
,
// --- 19 ---
1     1
       
     1 
 1     
       
  1    
    1  
  1    
,
// --- 20 ---
     4 
       
 1   4 
 1   1 
,
// --- 21 ---
      5
       
       
       
 1    4
       
       
1      
,
// --- 22 ---
4      
       
       
     1 
4    1 
       
       
    1  
,
// --- 23 ---
    4  
       
       
1      
1   4  
       
       
  1    
,
// --- 24 ---
  4    
       
       
      1
  4   1
       
       
    1  
,
// --- 25 ---
4      
       
       
4    1 
1    1 
       
       
  1    
,
// --- 26 ---
      4
       
       
 1    4
 1    1
       
       
       
,
// --- 27 ---
1     1
       
 1     
     1 
       
    1  
  1    
    1  
,
// --- 28 ---
 5     
       
 4   1 
       
 1   1 
       
       
  4   4
,
// --- 29 ---
       
  4   4
       
4   4  
       
4   4  
       
  4   4
,
// --- 30 ---
       
  4   4
       
  8 6  
       
9     7
       
  4  4 
,
// --- 31 ---
       
  4  4 
 1    1
       
1    1 
       
 1    1
       
,
// --- 32 ---
1    1 
       
 1    1
       
1    1 
       
 1    1
  4   4
,
// --- 33 ---
#FEVERREADY
       
  4   4
       
4   4  
       
4   4  
       
  4   4
,
// --- 34 ---
       
  4   4
       
8     6
       
  9 7  
       
  4 4  
,
// --- 35 ---
       
  4 4  
     1 
 1     
     1 
 3     
       
  4   4
,
// --- 36 ---
       
  4   4
       
4   4  
       
4   4  
       
 4   4 
,
// --- 37 ---
       
 4   4 
       
4     4
       
4     4
       
 4     
,
// --- 38 ---
       
      1
    1  
      1
,
// --- 39 ---
    1  
       
      1
       
    1  
       
 4    1
  4   4
,
// --- 40 ---
       
  4   4
       
4   4  
       
4   4  
       
  4   4
,
// --- 41 ---
       
  4   4
       
 4   4 
       
 3   3 
       
       
,
// --- 42 ---
#FEVERSTART
 1    4
       
1     4
    1  
  1   4
       
1     4
    1  
,
// --- 43 ---
 1   1 
1   1  
  1   1
 1   1 
,
// --- 44 ---
      4
 4    4
 4  4  
  4 4  
,
// --- 45 ---
  4   4
       
1      
       
 1     
 1     
3     4
       
,
// --- 46 ---
      4
       
2     4
    1  
  1   4
       
1     4
    1  
,
// --- 47 ---
 1   1 
1   1  
  1   1
 1   1 
,
// --- 48 ---
4      
4    4 
  4  4 
  4 4  
,
// --- 49 ---
1   4  
   1   
 1   1 
       
  4 4  
       
  4 4  
       
,
// --- 50 ---
  1   1
  1   1
1   1  
1   1  
,
// --- 51 ---
  1   1
  1   1
1   1  
1   1  
,
// --- 52 ---
  1   1
  1   1
1   1  
1   1  
,
// --- 53 ---
  1   2
  1   1
1   1  
1   1  
,
// --- 54 ---
 8  6  
  8  6 
    8 6
   8 6 
,
// --- 55 ---
8 6    
#FEVEREND
       
       
 8 6   
       
       
  8  6 
       
       
9     7
       
       
,
// --- 56 ---
 1   1 
1     1
  4 4  
,
// --- 57 ---
       
       
       
  4 4  
 1   1 
       
       
1     1
,
// --- 58 ---
       
       
  4 4  
       
       
       
       
  4 4  
,
// --- 59 ---
 4    4
       
 4    4
4    4 
       
4    4 
 4   4 
       
,
// --- 60 ---
 4   4 
  4 4  
       
  4 4  
     1 
     1 
     1 
 1     
,
// --- 61 ---
 1     
 1     
  4 4  
       
       
       
       
  4 4  
,
// --- 62 ---
3     3
 1   1 
 1   1 
1     1
,
// --- 63 ---
1     1
  1 1  
  1 1  
 1   1 
,
// --- 64 ---
 1   1 
1   1  
  1   1
1    1 
,
// --- 65 ---
 1    1
       
       
       
  1 1  
       
       
  1 1  
       
       
  1 1  
       
 1   1 
       
       
 1   1 
,
// --- 66 ---
       
       
 1   1 
       
1     1
       
       
 1   1 
       
       
  1 1  
       
  1 1  
       
       
 1   1 
,
// --- 67 ---
       
1     1
       
       
       
       
       
       
,
