#TITLE:great escape
#BAND:Afterglow
#BPM:184
#DIFFICULTY:NORMAL
#LEVEL:13
#MEASURE:4/4
// --- 1 ---
,
// --- 2 ---
,
// --- 3 ---
      1
      1
1      
1      
,
// --- 4 ---
     1 
     1 
 1     
 1     
,
// --- 5 ---
    1  
    1  
  1    
  1    
,
// --- 6 ---
     1 
     1 
 1     
 1     
,
// --- 7 ---
      2
      1
1      
1      
,
// --- 8 ---
     1 
     1 
 1     
 1     
,
// --- 9 ---
  1 1  
       
    1  
  1    
,
// --- 10 ---
    4  
  4    
,
// --- 11 ---
  4 4  
,
// --- 12 ---
,
// --- 13 ---
     2 
1     1
,
// --- 14 ---
     1 
 1     
,
// --- 15 ---
    1  
  1    
,
// --- 16 ---
    1  
 1   1 
,
// --- 17 ---
 1     
1     1
,
// --- 18 ---
 1     
     1 
,
// --- 19 ---
 4   4 
 4   4 
,
// --- 20 ---
    4  
       
 1     
 1  4  
,
// --- 21 ---
      5
 1    4
,
// --- 22 ---
4      
4    1 
,
// --- 23 ---
    4  
 1  4  
,
// --- 24 ---
  4    
  4  1 
,
// --- 25 ---
      4
 1    4
,
// --- 26 ---
4      
4    1 
,
// --- 27 ---
 4   4 
 4   4 
,
// --- 28 ---
  5    
       
     1 
       
  4  1 
       
       
      4
,
// --- 29 ---
       
      4
       
 4     
       
 4     
       
     4 
,
// --- 30 ---
       
     4 
       
4      
       
4      
       
    4  
,
// --- 31 ---
       
 1     
       
 1     
,
// --- 32 ---
       
       
 1     
       
       
       
    4  
4      
,
// --- 33 ---
#FEVERREADY
       
4      
       
     4 
       
     4 
       
 4     
,
// --- 34 ---
       
 4     
       
      4
       
      4
       
  4 4  
,
// --- 35 ---
       
       
  4 4  
       
  1 1  
       
       
      4
,
// --- 36 ---
       
      4
       
 4     
       
 4     
       
     4 
,
// --- 37 ---
       
     4 
       
4      
       
4      
       
 4     
,
// --- 38 ---
       
     1 
       
     1 
,
// --- 39 ---
       
       
     1 
       
       
       
 4     
    4  
,
// --- 40 ---
       
    4  
       
  4    
       
  4    
       
 4   4 
,
// --- 41 ---
       
 4   4 
       
4     4
       
4     4
       
       
,
// --- 42 ---
#FEVERSTART
  1    
 1   1 
    1  
 1   1 
,
// --- 43 ---
      1
    1  
1      
  1    
,
// --- 44 ---
     4 
     4 
  4    
  4    
,
// --- 45 ---
4     4
4     4
,
// --- 46 ---
    2  
 1   1 
  1    
 1   1 
,
// --- 47 ---
1      
  1    
      1
    1  
,
// --- 48 ---
 4     
 4     
     4 
     4 
,
// --- 49 ---
  1    
    1  
  1    
 1   1 
,
// --- 50 ---
      1
      1
     1 
     1 
,
// --- 51 ---
1      
1      
 1     
 1     
,
// --- 52 ---
    1  
    1  
  1    
  1    
,
// --- 53 ---
      2
      1
1      
1      
,
// --- 54 ---
   4 4 
       
       
       
       
       
       
       
       
       
       
       
   4 4 
#FEVEREND
       
       
       
       
       
       
       
       
       
       
       
,
// --- 55 ---
 4 4   
 4 4   
,
// --- 56 ---
1     1
 1   1 
  1 1  
,
// --- 57 ---
       
       
       
       
1     1
       
       
 1   1 
,
// --- 58 ---
       
  1 1  
       
       
,
// --- 59 ---
1     1
 1   1 
  1 1  
,
// --- 60 ---
       
 1   1 
       
       
      4
       
       
 1     
,
// --- 61 ---
       
4      
       
       
,
// --- 62 ---
4     4
     1 
     1 
 1     
,
// --- 63 ---
 1     
    1  
    1  
  1    
,
// --- 64 ---
  1    
     1 
     1 
 1     
,
// --- 65 ---
 1     
  1 1  
       
  1 1  
,
// --- 66 ---
       
 1   1 
       
1     1
,
