#TITLE:Hacking to the Gate
#BAND:Roselia
#BPM:161
#DIFFICULTY:NORMAL
#LEVEL:12
#MEASURE:4/4
// --- 1 ---
,
// --- 2 ---
,
// --- 3 ---
  1    
      1
  1    
      1
,
// --- 4 ---
 1     
     1 
 1     
     1 
,
// --- 5 ---
1      
    1  
1      
    1  
,
// --- 6 ---
 1     
     1 
 1     
     1 
,
// --- 7 ---
1      
  1    
     1 
,
// --- 8 ---
2      
  1    
    1  
,
// --- 9 ---
1      
    1  
      1
,
// --- 10 ---
 1     
     1 
 1     
     1 
,
// --- 11 ---
1      
       
       
    1  
       
       
      1
 1     
,
// --- 12 ---
       
      1
       
 1     
,
// --- 13 ---
      1
      1
     1 
,
// --- 14 ---
  1    
       
 1     
    1  
,
// --- 15 ---
 1   1 
       
       
  1    
       
       
     1 
  1    
,
// --- 16 ---
     2 
  1    
     1 
,
// --- 17 ---
    1  
       
   1   
       
       
      1
    1  
 1     
,
// --- 18 ---
       
       
       
 4     
       
 4     
       
       
,
// --- 19 ---
1    1 
 1     
  1    
,
// --- 20 ---
1     1
       
       
 1     
       
       
  1    
    1  
,
// --- 21 ---
1     1
    1  
  1    
,
// --- 22 ---
1     1
       
1      
   1   
,
// --- 23 ---
      1
  1    
       
 1     
,
// --- 24 ---
     2 
  1    
      1
,
// --- 25 ---
  1    
  1    
       
      1
       
  1    
       
1      
,
// --- 26 ---
       
 1   1 
 1   1 
       
       
       
       
4      
,
// --- 27 ---
       
       
       
       
4      
       
       
      4
,
// --- 28 ---
       
      4
,
// --- 29 ---
4      
,
// --- 30 ---
       
4      
,
// --- 31 ---
       
    1  
       
 1     
,
// --- 32 ---
       
     2 
       
1      
,
// --- 33 ---
       
      1
       
1      
,
// --- 34 ---
     1 
 1     
     1 
       
 1    1
       
       
    1  
,
// --- 35 ---
#FEVERREADY
       
       
   1   
       
     1 
       
       
 4     
,
// --- 36 ---
       
 4     
,
// --- 37 ---
4      
       
       
       
       
4      
       
      4
,
// --- 38 ---
       
      4
,
// --- 39 ---
       
      1
       
 1     
,
// --- 40 ---
       
       
     1 
       
       
       
 1     
 1     
,
// --- 41 ---
       
       
    1  
    1  
       
       
   1   
       
,
// --- 42 ---
       
   1   
       
,
// --- 43 ---
1     1
       
    1  
  1    
,
// --- 44 ---
#FEVERSTART
      1
       
       
1      
       
       
       
1     1
,
// --- 45 ---
       
 2     
,
// --- 46 ---
       
       
       
     1 
       
       
       
1     1
,
// --- 47 ---
,
// --- 48 ---
     1 
       
       
  1    
       
    1  
       
1     1
,
// --- 49 ---
       
1     1
,
// --- 50 ---
       
       
       
 1   1 
       
       
       
1     1
,
// --- 51 ---
       
   1   
 1     
     1 
,
// --- 52 ---
1     1
       
       
4      
       
       
       
4      
,
// --- 53 ---
       
       
       
       
       
  1    
       
1      
,
// --- 54 ---
       
       
       
     1 
       
       
       
  1   1
,
// --- 55 ---
       
  1   1
       
       
,
// --- 56 ---
      2
       
       
    4  
       
       
       
    4  
,
// --- 57 ---
       
       
       
       
       
     1 
       
 1     
,
// --- 58 ---
       
       
       
     1 
       
       
       
  1    
,
// --- 59 ---
       
   1   
       
       
,
// --- 60 ---
      1
       
       
1      
       
   1   
#FEVEREND
       
       
,
// --- 61 ---
 4   4 
,
// --- 62 ---
,
// --- 63 ---
,
// --- 64 ---
,
// --- 65 ---
,
// --- 66 ---
 4   4 
,
