#TITLE:Hacking to the Gate
#BAND:Roselia
#BPM:161
#DIFFICULTY:HARD
#LEVEL:16
#MEASURE:4/4
// --- 1 ---
,
// --- 2 ---
,
// --- 3 ---
  1    
      1
  1    
      1
  1    
      1
  1    
      1
,
// --- 4 ---
 1     
     1 
 1     
     1 
 1     
     1 
 1     
     1 
,
// --- 5 ---
1      
    1  
1      
    1  
1      
    1  
1      
    1  
,
// --- 6 ---
1      
    1  
 1     
     1 
1      
       
    1  
       
,
// --- 7 ---
1      
       
    1  
       
  1    
    1  
 1   1 
       
,
// --- 8 ---
2      
       
      1
       
  1    
     1 
 1    1
       
,
// --- 9 ---
1      
       
  1    
       
 1     
     1 
  1   1
       
,
// --- 10 ---
      1
       
1     1
       
   1   
    1  
 1   1 
       
,
// --- 11 ---
1      
       
    1  
    1  
       
  1    
      1
   1   
,
// --- 12 ---
       
 1     
      1
       
       
       
 1     
   1   
,
// --- 13 ---
      1
       
  1    
      1
       
  1    
      6
     6 
,
// --- 14 ---
    7  
       
 1  1  
  1  1 
,
// --- 15 ---
 1   1 
       
      1
  1    
       
       
  1    
     1 
,
// --- 16 ---
  2    
       
     1 
1      
       
 1     
     1 
  1    
,
// --- 17 ---
    1  
1      
   1   
      1
       
      1
    1  
 1     
,
// --- 18 ---
       
       
 1   1 
 4   4 
       
 3   3 
       
       
,
// --- 19 ---
 1   1 
       
    1  
1   1  
       
 1     
     1 
  1    
,
// --- 20 ---
       
 1     
      1
       
       
       
 1     
    1  
,
// --- 21 ---
      1
       
 1     
     1 
       
 1     
   1   
      1
,
// --- 22 ---
 1     
       
     1 
   1   
,
// --- 23 ---
1     1
       
     1 
     1 
       
       
  1    
    1  
,
// --- 24 ---
  2    
       
    1  
 1     
       
     1 
     1 
 1     
,
// --- 25 ---
 1     
       
       
      1
       
  1    
       
1      
,
// --- 26 ---
       
 1   1 
 1   1 
       
      1
  1    
     1 
 1     
,
// --- 27 ---
       
       
1  1   
       
  1  1 
     1 
       
    1  
,
// --- 28 ---
       
 1     
    1  
      1
      1
       
       
  1    
,
// --- 29 ---
    1  
       
     1 
     1 
       
    1  
 1     
     1 
,
// --- 30 ---
 4     
       
       
       
 4     
      1
    1  
  1    
,
// --- 31 ---
       
    1  
 1     
       
       
 1     
     1 
  1 1  
,
// --- 32 ---
       
     2 
  1    
       
       
       
    1  
  1    
,
// --- 33 ---
4     1
       
4     1
    1  
       
  4    
       
  4    
,
// --- 34 ---
 1   1 
 1   1 
 1   1 
       
      1
      1
  1    
  1    
,
// --- 35 ---
#FEVERREADY
       
       
1  1   
       
     1 
  1    
       
    4  
,
// --- 36 ---
       
    4  
 1     
      1
      1
       
       
       
,
// --- 37 ---
1    1 
       
  1    
    1  
       
  1    
    1  
  1    
,
// --- 38 ---
1    1 
       
       
       
       
1      
  1    
     1 
,
// --- 39 ---
       
       
      1
  1    
       
 1     
   1   
      1
,
// --- 40 ---
       
       
     1 
1      
       
       
     1 
 1     
,
// --- 41 ---
       
6   8  
 6   8 
  7   9
       
       
     1 
  1    
,
// --- 42 ---
       
  6   8
 6   8 
7   9  
       
  1    
    1  
       
,
// --- 43 ---
3     3
       
  1    
     1 
 1     
    1  
      1
       
,
// --- 44 ---
#FEVERSTART
      1
  1    
    1  
1      
       
 1     
      1
3    3 
,
// --- 45 ---
       
       
       
       
       
  1    
     1 
1   2  
,
// --- 46 ---
       
       
   1   
1    1 
       
    1  
       
1    1 
,
// --- 47 ---
       
      1
      1
       
       
       
       
 1     
,
// --- 48 ---
     1 
  1    
     1 
  1    
       
 1     
     1 
3     3
,
// --- 49 ---
       
       
       
       
       
    1  
  1    
1     1
,
// --- 50 ---
       
       
    1  
 1   1 
       
    1  
       
1     1
,
// --- 51 ---
       
       
   1   
    1  
 1     
     1 
1      
       
,
// --- 52 ---
 4     
       
       
 4    1
       
  1    
       
 3   3 
,
// --- 53 ---
       
       
       
       
       
  1    
     1 
1      
,
// --- 54 ---
       
       
     1 
 1     
       
  1    
       
  1   1
,
// --- 55 ---
       
     1 
 1     
       
       
       
       
       
,
// --- 56 ---
 4    2
       
       
 4    1
       
   1   
       
 3   3 
,
// --- 57 ---
       
       
       
       
       
     1 
   1   
 1     
,
// --- 58 ---
       
       
 1     
     1 
       
  1    
       
     1 
,
// --- 59 ---
       
      1
      1
       
   1   
       
       
       
,
// --- 60 ---
   8  6
       
  8  6 
       
 8  6  
#FEVEREND
       
9  7   
       
       
       
1  1   
       
       
       
       
       
,
// --- 61 ---
 4   4 
,
// --- 62 ---
,
// --- 63 ---
,
// --- 64 ---
,
// --- 65 ---
,
// --- 66 ---
 3   3 
,
