#TITLE:Hacking to the Gate
#BAND:Roselia
#BPM:161
#DIFFICULTY:EXPERT
#LEVEL:25
#MEASURE:4/4
// --- 1 ---
,
// --- 2 ---
,
// --- 3 ---
 4   1 
      1
    1  
      1
    1  
     1 
      1
 4   3 
,
// --- 4 ---
 1    4
1      
 1     
  1    
1      
 1     
1      
  3   4
,
// --- 5 ---
4    1 
      1
     1 
    1  
      1
     1 
      1
4   3  
,
// --- 6 ---
 1   4 
  1    
1    4 
      1
 4     
       
 4    1
       
,
// --- 7 ---
1      
     1 
  1    
    1  
4      
     1 
4      
     1 
,
// --- 8 ---
1      
    1  
 2     
     1 
 4     
    1  
 4     
    1  
,
// --- 9 ---
1      
     1 
 1     
      1
     4 
  1    
     4 
  1    
,
// --- 10 ---
      1
       
       
       
1     1
       
      4
       
 1     
       
      4
       
  1    
    1  
  1    
    1  
,
// --- 11 ---
1      
       
    1  
    1  
       
  1    
     1 
    1  
,
// --- 12 ---
       
   1   
 1    1
       
       
       
   6   
    6  
,
// --- 13 ---
     7 
       
    1  
 4     
       
 4     
     6 
   6   
,
// --- 14 ---
  7    
       
 4     
     4 
,
// --- 15 ---
 4   4 
       
      1
  1  1 
       
       
  1    
    1  
,
// --- 16 ---
      4
       
 2    4
4      
       
4    1 
  1    
     1 
,
// --- 17 ---
  1    
     1 
 1  1  
  1  1 
       
  1 1  
 1   1 
1     1
,
// --- 18 ---
       
       
   1   
 4    1
       
 3   3 
       
       
,
// --- 19 ---
4    1 
       
4   1  
4   1  
       
4  1   
4    1 
4   1  
,
// --- 20 ---
 4     
     1 
 4    1
 4     
       
 4     
 6  8  
  6  8 
,
// --- 21 ---
   7  9
       
 1     
  1  4 
       
  6  4 
   6  1
  6    
,
// --- 22 ---
 7   4 
       
  1  4 
      4
 1     
      4
   1  1
       
,
// --- 23 ---
4   1  
       
4     1
4    1 
       
4      
1  6   
     6 
,
// --- 24 ---
 4    7
       
 4  2  
 4    1
       
 4 1   
 1   1 
     1 
,
// --- 25 ---
 1  1  
 1  1  
       
 1  1  
       
  1  1 
       
1  1   
,
// --- 26 ---
       
  1   1
 3   3 
       
      1
  1    
     1 
4   1  
,
// --- 27 ---
       
       
     1 
       
   1   
       
       
       
      1
       
       
     1 
       
       
4  1   
       
,
// --- 28 ---
       
1     4
  1    
  1    
1      
       
 1     
   1  4
,
// --- 29 ---
4  1   
       
      1
     1 
       
    1  
4     1
 4    1
,
// --- 30 ---
    1  
       
       
       
       
      6
     6 
 4  7  
,
// --- 31 ---
       
1   1  
 1  1  
1      
       
1   6  
      6
1    7 
,
// --- 32 ---
       
1    1 
  2    
1      
       
1      
    1  
1    1 
,
// --- 33 ---
      1
1      
      1
1    1 
       
1      
  1    
    1  
,
// --- 34 ---
 1   1 
 1   1 
 1   1 
       
 1    1
    1  
     1 
4   1  
,
// --- 35 ---
#FEVERREADY
       
       
   1   
       
     1 
4   1  
       
 4 1   
,
// --- 36 ---
       
    1  
 4    1
1     1
 1  1  
       
       
    1  
,
// --- 37 ---
4   1  
       
      1
     1 
       
   1   
4    1 
  1   4
,
// --- 38 ---
1      
       
       
       
       
1      
 1     
  4   4
,
// --- 39 ---
       
       
  4   1
  1  1 
  1    
 1  1  
 1    1
      4
,
// --- 40 ---
       
       
  1   4
1     1
      1
      1
 6   8 
7   9  
,
// --- 41 ---
       
  6 8  
 6   8 
7     9
       
       
     1 
  1    
,
// --- 42 ---
       
  6   8
 6   8 
7   9  
   1   
  1    
    1  
       
,
// --- 43 ---
3     3
       
  1    
    1  
 1     
   1   
      1
       
,
// --- 44 ---
#FEVERSTART
 1    1
 1   1 
       
4  1   
       
4   1  
       
 4   4 
,
// --- 45 ---
       
       
       
 3   3 
       
  1    
     1 
 4  1  
,
// --- 46 ---
       
 4  1  
      2
4    1 
       
    1  
4      
   1  4
,
// --- 47 ---
       
 1     
 1    4
       
       
 1  1  
       
   1  1
,
// --- 48 ---
1     1
       
    1  
 1     
     1 
       
4   1  
       
4     1
       
   1   
 1     
     1 
       
3     3
       
,
// --- 49 ---
       
       
   1   
       
       
    1  
  1    
 4  1  
,
// --- 50 ---
       
 4   1 
    1  
4    1 
       
    1  
4    1 
  1   4
,
// --- 51 ---
       
       
 1    4
   1   
 1     
     1 
1      
       
,
// --- 52 ---
 1    1
 1   1 
    1  
4  1   
       
4   1  
      1
 4   4 
,
// --- 53 ---
       
       
       
 3   3 
       
    1  
     1 
 4  1  
,
// --- 54 ---
       
 4     
     1 
4     1
       
    1  
4      
   1  4
,
// --- 55 ---
       
 1     
 1    4
      1
       
  1    
       
    1  
,
// --- 56 ---
 2    1
 1   1 
       
4  1   
       
4   1  
       
 4   4 
,
// --- 57 ---
       
       
       
 3   3 
       
     1 
   1   
 4  1  
,
// --- 58 ---
       
 4     
    1  
4     1
       
    1  
4      
   1  4
,
// --- 59 ---
#FEVEREND
       
 1     
 1    4
       
   1   
       
       
       
,
// --- 60 ---
   8  6
  8  6 
 8  6  
9  7   
       
 4   4 
       
 3   3 
,
// --- 61 ---
 4   4 
,
// --- 62 ---
,
// --- 63 ---
,
// --- 64 ---
,
// --- 65 ---
,
// --- 66 ---
 3   3 
,
