#TITLE:Happy Happy Party!
#BAND:Poppin'Party
#BPM:140
#DIFFICULTY:NORMAL
#LEVEL:12
#MEASURE:4/4
// --- 1 ---
,
// --- 2 ---
       
       
  1   1
       
 1   1 
       
       
      1
,
// --- 3 ---
       
  1    
       
  1    
       
     1 
     1 
       
,
// --- 4 ---
       
       
 1   1 
       
  1   1
       
       
 1     
,
// --- 5 ---
       
    1  
       
    1  
       
 1     
 1     
       
,
// --- 6 ---
       
       
 1   1 
       
  1 1  
       
       
      1
,
// --- 7 ---
       
  1    
       
  1    
       
     1 
     1 
       
,
// --- 8 ---
 2     
       
      1
       
  1    
       
       
     4 
,
// --- 9 ---
       
       
     4 
 1     
,
// --- 10 ---
      4
      4
,
// --- 11 ---
       
 1     
       
 1     
       
       
       
    1  
,
// --- 12 ---
       
       
    1  
       
    1  
 1     
 1     
     1 
,
// --- 13 ---
       
       
     1 
       
     1 
 1     
 1     
       
,
// --- 14 ---
      4
      4
,
// --- 15 ---
       
 1     
       
 1     
       
       
       
    2  
,
// --- 16 ---
       
       
    1  
       
    1  
 1     
 1     
     1 
,
// --- 17 ---
       
       
     1 
       
     1 
 1     
 1     
       
,
// --- 18 ---
       
      1
      1
       
,
// --- 19 ---
       
     1 
       
 1     
,
// --- 20 ---
       
1      
1      
       
,
// --- 21 ---
       
       
    1  
       
       
 1     
 1  1  
       
,
// --- 22 ---
       
     1 
     1 
       
,
// --- 23 ---
       
1      
       
      1
,
// --- 24 ---
       
       
     2 
       
 1     
       
       
1     1
,
// --- 25 ---
,
// --- 26 ---
1      
  1   1
1   1  
      1
,
// --- 27 ---
1      
      1
1      
      1
,
// --- 28 ---
1      
  1   1
1   1  
      1
,
// --- 29 ---
1      
       
     1 
       
1      
     1 
 1   1 
       
,
// --- 30 ---
  1    
1    1 
 1    1
      1
,
// --- 31 ---
1      
    1  
1      
    1  
,
// --- 32 ---
2      
 1   1 
1     1
 1     
,
// --- 33 ---
     1 
  1    
1      
     1 
,
// --- 34 ---
4      
4      
,
// --- 35 ---
 4     
 4     
,
// --- 36 ---
#FEVERREADY
  4    
  4    
,
// --- 37 ---
    4  
    4  
,
// --- 38 ---
      1
      1
,
// --- 39 ---
    1  
  1    
 1     
    1  
,
// --- 40 ---
1      
1      
,
// --- 41 ---
 1     
   1   
     1 
    1  
,
// --- 42 ---
 1     
1     1
,
// --- 43 ---
,
// --- 44 ---
#FEVERSTART
 1     
      1
 1     
      1
,
// --- 45 ---
 1     
      1
 1     
      1
,
// --- 46 ---
  1    
    1  
  1    
    1  
,
// --- 47 ---
 1     
     1 
 1     
     1 
,
// --- 48 ---
 4   4 
       
       
       
 4   4 
 1   1 
 1   1 
       
,
// --- 49 ---
4     4
       
       
       
4     4
1     1
1     1
       
,
// --- 50 ---
  1    
1      
,
// --- 51 ---
       
  1    
       
    1  
       
      1
       
       
,
// --- 52 ---
  2    
      1
 1     
     1 
,
// --- 53 ---
 1     
    1  
1      
     1 
,
// --- 54 ---
    1  
  1    
 1     
     1 
,
// --- 55 ---
 1     
     1 
1      
      1
,
// --- 56 ---
      1
       
       
  1    
       
 1   1 
 1   1 
       
,
// --- 57 ---
1      
       
       
    1  
       
 1   1 
 1   1 
       
,
// --- 58 ---
    1  
       
       
  1    
#FEVEREND
       
     1 
       
1     1
,
// --- 59 ---
       
  1 1  
  1    
,
// --- 60 ---
      4
,
// --- 61 ---
       
       
      4
       
       
       
       
1   1  
,
// --- 62 ---
       
       
      1
       
    1  
 1     
 1     
     2 
,
// --- 63 ---
       
       
      1
       
    1  
 1     
 1     
       
,
// --- 64 ---
      4
,
// --- 65 ---
       
       
      4
       
       
       
       
1   1  
,
// --- 66 ---
       
       
    1  
       
1      
     1 
     1 
 1     
,
// --- 67 ---
       
       
  1    
       
 1     
     1 
     1 
       
,
// --- 68 ---
1      
       
      1
       
 1     
       
       
      1
,
// --- 69 ---
       
  1    
       
  1    
    1  
  1    
       
4     4
,
// --- 70 ---
,
// --- 71 ---
4     4
,
