#TITLE:Happy Happy Party!
#BAND:Poppin'Party
#BPM:140
#DIFFICULTY:EASY
#LEVEL:6
#MEASURE:4/4
// --- 1 ---
,
// --- 2 ---
     1 
,
// --- 3 ---
,
// --- 4 ---
 1     
,
// --- 5 ---
,
// --- 6 ---
    1  
,
// --- 7 ---
,
// --- 8 ---
  2    
,
// --- 9 ---
,
// --- 10 ---
     4 
,
// --- 11 ---
       
     4 
,
// --- 12 ---
       
    1  
,
// --- 13 ---
       
  1    
,
// --- 14 ---
     4 
,
// --- 15 ---
       
     4 
,
// --- 16 ---
       
  2    
,
// --- 17 ---
       
     1 
,
// --- 18 ---
       
     1 
,
// --- 19 ---
       
     1 
,
// --- 20 ---
       
 1     
,
// --- 21 ---
       
 1     
,
// --- 22 ---
       
     1 
,
// --- 23 ---
       
     2 
,
// --- 24 ---
       
  1    
,
// --- 25 ---
,
// --- 26 ---
 1     
,
// --- 27 ---
     1 
,
// --- 28 ---
 1     
,
// --- 29 ---
     1 
,
// --- 30 ---
  1    
,
// --- 31 ---
    1  
,
// --- 32 ---
 2     
     1 
,
// --- 33 ---
 1     
,
// --- 34 ---
 4     
,
// --- 35 ---
       
 4     
,
// --- 36 ---
#FEVERREADY
     4 
,
// --- 37 ---
       
     4 
,
// --- 38 ---
       
     1 
       
 1     
,
// --- 39 ---
       
     1 
       
  1    
,
// --- 40 ---
       
    1  
       
  1    
,
// --- 41 ---
       
     1 
       
       
,
// --- 42 ---
   4   
   4   
,
// --- 43 ---
,
// --- 44 ---
#FEVERSTART
 1     
     1 
,
// --- 45 ---
  1    
,
// --- 46 ---
 1     
     1 
,
// --- 47 ---
 1     
,
// --- 48 ---
 1     
,
// --- 49 ---
  1    
,
// --- 50 ---
     1 
 1     
,
// --- 51 ---
,
// --- 52 ---
    2  
,
// --- 53 ---
 1     
,
// --- 54 ---
    1  
,
// --- 55 ---
 1     
,
// --- 56 ---
     1 
,
// --- 57 ---
  1    
,
// --- 58 ---
    1  
 1     
,
// --- 59 ---
#FEVEREND
       
    1  
       
,
// --- 60 ---
 1     
,
// --- 61 ---
       
 1     
,
// --- 62 ---
       
    2  
,
// --- 63 ---
,
// --- 64 ---
     1 
,
// --- 65 ---
       
 1     
,
// --- 66 ---
       
    1  
,
// --- 67 ---
,
// --- 68 ---
 1   1 
,
// --- 69 ---
     1 
 4   4 
,
// --- 70 ---
,
// --- 71 ---
 4   4 
,
