#TITLE:Hey-day狂騒曲(カプリチオ)
#BAND:Afterglow
#BPM:158
#DIFFICULTY:NORMAL
#LEVEL:12
#MEASURE:4/4
// --- 1 ---
,
// --- 2 ---
4   4  
,
// --- 3 ---
       
4   4  
       
,
// --- 4 ---
  4   4
,
// --- 5 ---
       
  4   4
       
,
// --- 6 ---
1      
 1     
    1  
       
,
// --- 7 ---
      1
     1 
  1    
    1  
,
// --- 8 ---
 1     
     1 
1      
       
,
// --- 9 ---
      4
      4
  4    
  4    
,
// --- 10 ---
    2  
      1
 1     
       
,
// --- 11 ---
  1    
       
1      
       
     1 
 1     
    1  
       
,
// --- 12 ---
 4   4 
 4   4 
4   4  
       
4   4  
       
,
// --- 13 ---
  4  4 
  4  4 
 4  4  
       
 4  4  
       
,
// --- 14 ---
1    1 
1    1 
1    1 
       
       
       
,
// --- 15 ---
 1     
  1    
    1  
,
// --- 16 ---
     1 
    1  
  1    
,
// --- 17 ---
    1  
       
1      
       
    1  
 1     
     1 
       
,
// --- 18 ---
      1
  1    
     4 
     4 
,
// --- 19 ---
 4     
 4     
     1 
,
// --- 20 ---
4      
4      
 1   2 
,
// --- 21 ---
    1  
       
  1    
     1 
 1     
       
     1 
       
,
// --- 22 ---
      1
     1 
    1  
   1   
,
// --- 23 ---
 4     
 4     
     4 
     4 
1     1
       
,
// --- 24 ---
    1  
  1    
     1 
       
  1    
    1  
 1     
       
,
// --- 25 ---
     1 
     1 
 1     
 1     
    1  
    1  
  1    
       
,
// --- 26 ---
     4 
       
 1     
     4 
,
// --- 27 ---
  4 4  
       
       
  4 4  
 4   4 
       
 4   4 
       
,
// --- 28 ---
#FEVERREADY
  1    
    1  
 1     
       
    1  
  1    
     1 
       
,
// --- 29 ---
 1     
 1     
     1 
     1 
  1    
  1    
    1  
       
,
// --- 30 ---
 1     
       
     1 
  1    
       
    1  
       
 4     
,
// --- 31 ---
       
       
 4     
   1   
,
// --- 32 ---
      1
       
     1 
  1    
       
    4  
       
    4  
,
// --- 33 ---
1     1
 4   4 
 4   4 
1     1
,
// --- 34 ---
#FEVERSTART
 1  1  
       
1  1   
       
 1  1  
       
     1 
     1 
,
// --- 35 ---
  1    
    1  
 4     
 4     
,
// --- 36 ---
  1  1 
       
   1  1
       
  1  1 
       
 1     
 1     
,
// --- 37 ---
    1  
  1    
     4 
     4 
,
// --- 38 ---
      1
     1 
    1  
       
,
// --- 39 ---
1      
 1     
  1    
       
,
// --- 40 ---
 2     
       
    1  
       
  1    
       
       
  4    
,
// --- 41 ---
       
  4    
     1 
1     1
,
// --- 42 ---
 1   1 
       
1   1  
       
 1   1 
       
      1
      1
,
// --- 43 ---
  1    
     1 
 4     
 4     
,
// --- 44 ---
 1   1 
       
  1   1
       
 1   1 
       
1      
1      
,
// --- 45 ---
    1  
 1     
     4 
     4 
,
// --- 46 ---
      1
     1 
    1  
       
,
// --- 47 ---
1      
 1     
  1    
       
,
// --- 48 ---
       
    2  
  1    
     1 
,
// --- 49 ---
  1 1  
       
 1   1 
#FEVEREND
       
,
// --- 50 ---
1     1
  4 4  
  4 4  
1     1
,
// --- 51 ---
  1    
    1  
,
// --- 52 ---
 1     
     1 
  1    
       
,
// --- 53 ---
1   1  
 1     
,
// --- 54 ---
    1  
  1    
     1 
       
,
// --- 55 ---
  4    
  4    
     4 
     4 
,
// --- 56 ---
 4     
 4     
1     2
       
,
// --- 57 ---
  1    
       
    1  
       
 4     
       
 4     
    1  
,
// --- 58 ---
       
       
  1    
       
     4 
       
     4 
    1  
,
// --- 59 ---
       
  1    
     1 
 1     
,
// --- 60 ---
     1 
  1    
     1 
       
 1     
    1  
 1     
       
,
// --- 61 ---
  2    
       
    1  
       
 4     
       
 4     
    1  
,
// --- 62 ---
       
  1    
     1 
1     1
,
// --- 63 ---
  1  1 
  1  1 
1  1   
1  1   
,
// --- 64 ---
  1  1 
  1  1 
1  1   
1  1   
,
// --- 65 ---
 1   1 
,
// --- 66 ---
  1    
    1  
 1     
       
    1  
  1    
     1 
       
,
// --- 67 ---
 1     
 1     
     1 
     1 
  1    
  1    
    1  
       
,
// --- 68 ---
 1   1 
  1 1  
,
// --- 69 ---
       
 4   4 
       
       
       
       
,
// --- 70 ---
,
// --- 71 ---
       
 4   4 
       
       
,
