#TITLE:Hey-day狂騒曲(カプリチオ)
#BAND:Afterglow
#BPM:158
#DIFFICULTY:EASY
#LEVEL:6
#MEASURE:4/4
// --- 1 ---
,
// --- 2 ---
 1  1  
,
// --- 3 ---
,
// --- 4 ---
  1  1 
,
// --- 5 ---
,
// --- 6 ---
 1     
    1  
,
// --- 7 ---
     1 
  1    
,
// --- 8 ---
 1     
     1 
,
// --- 9 ---
  4    
  4    
    4  
    4  
,
// --- 10 ---
  2    
    1  
,
// --- 11 ---
     1 
       
 1     
  1    
,
// --- 12 ---
 1  1  
 4  4  
 4  4  
,
// --- 13 ---
  1  1 
  4  4 
  4  4 
,
// --- 14 ---
 1   1 
,
// --- 15 ---
 1     
,
// --- 16 ---
     1 
,
// --- 17 ---
    1  
  1    
,
// --- 18 ---
     1 
    1  
,
// --- 19 ---
 4     
 4     
,
// --- 20 ---
     4 
     4 
,
// --- 21 ---
    2  
  1    
,
// --- 22 ---
     1 
    1  
   1   
       
,
// --- 23 ---
  4 4  
  4 4  
,
// --- 24 ---
  1 1  
 1   1 
,
// --- 25 ---
    1  
  1    
    1  
       
,
// --- 26 ---
 1     
  1    
,
// --- 27 ---
  4 4  
  4 4  
,
// --- 28 ---
#FEVERREADY
  1 1  
 1   1 
,
// --- 29 ---
  1    
    1  
  1    
       
,
// --- 30 ---
 1     
     1 
,
// --- 31 ---
 1     
     1 
,
// --- 32 ---
  4 4  
,
// --- 33 ---
  4 4  
 1   1 
  1 1  
       
,
// --- 34 ---
#FEVERSTART
 1     
  1    
   1   
       
,
// --- 35 ---
    1  
  1    
    1  
       
,
// --- 36 ---
     1 
    1  
   1   
       
,
// --- 37 ---
  1    
    1  
  1    
       
,
// --- 38 ---
     4 
     4 
,
// --- 39 ---
 4     
 4     
,
// --- 40 ---
  2    
    1  
,
// --- 41 ---
 1     
     1 
 1     
       
,
// --- 42 ---
     1 
    1  
   1   
       
,
// --- 43 ---
 1     
     1 
  1    
       
,
// --- 44 ---
 1     
  1    
   1   
       
,
// --- 45 ---
     1 
 1     
    1  
       
,
// --- 46 ---
 1     
  1    
,
// --- 47 ---
     1 
    1  
,
// --- 48 ---
       
       
  2    
    1  
,
// --- 49 ---
     1 
 1     
,
// --- 50 ---
  4 4  
       
       
       
  4 4  
#FEVEREND
       
 1   1 
       
,
// --- 51 ---
    1  
,
// --- 52 ---
     1 
,
// --- 53 ---
 1  1  
,
// --- 54 ---
  1    
,
// --- 55 ---
    1  
  1    
,
// --- 56 ---
     2 
 1     
     1 
       
,
// --- 57 ---
 1     
  1    
   1   
       
,
// --- 58 ---
     1 
    1  
   1   
       
,
// --- 59 ---
 1     
     1 
,
// --- 60 ---
    1  
    1  
  1    
  1    
,
// --- 61 ---
     2 
    1  
   1   
       
,
// --- 62 ---
 1     
  1    
   1   
       
,
// --- 63 ---
    1  
    1  
  1    
  1    
,
// --- 64 ---
    1  
    1  
  1    
  1    
,
// --- 65 ---
 1   1 
,
// --- 66 ---
  1 1  
 1   1 
,
// --- 67 ---
    1  
  1    
    1  
       
,
// --- 68 ---
  1 1  
,
// --- 69 ---
       
 4   4 
       
       
       
       
,
// --- 70 ---
,
// --- 71 ---
       
       
 4   4 
       
       
       
       
       
       
       
       
       
       
       
       
       
       
 1   1 
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
,
