#TITLE:Little Busters!
#BAND:Poppin'Party
#BPM:151
#DIFFICULTY:EASY
#LEVEL:7
#MEASURE:4/4
// --- 1 ---
,
// --- 2 ---
     1 
,
// --- 3 ---
,
// --- 4 ---
  1    
,
// --- 5 ---
,
// --- 6 ---
     2 
,
// --- 7 ---
 1     
,
// --- 8 ---
     1 
,
// --- 9 ---
   1   
,
// --- 10 ---
 1   1 
,
// --- 11 ---
       
     1 
,
// --- 12 ---
,
// --- 13 ---
 2     
,
// --- 14 ---
     1 
,
// --- 15 ---
,
// --- 16 ---
 1     
     1 
,
// --- 17 ---
,
// --- 18 ---
    2  
,
// --- 19 ---
,
// --- 20 ---
 1     
,
// --- 21 ---
,
// --- 22 ---
     1 
,
// --- 23 ---
,
// --- 24 ---
 1     
,
// --- 25 ---
    1  
#FEVERREADY
       
,
// --- 26 ---
 1   1 
,
// --- 27 ---
,
// --- 28 ---
 1   1 
,
// --- 29 ---
    1  
,
// --- 30 ---
 1     
,
// --- 31 ---
,
// --- 32 ---
    1  
 1     
,
// --- 33 ---
       
 1   1 
       
,
// --- 34 ---
#FEVERSTART
     1 
       
 1     
     1 
,
// --- 35 ---
       
 1     
     2 
       
,
// --- 36 ---
 1     
     1 
       
 1     
,
// --- 37 ---
       
     4 
       
       
,
// --- 38 ---
     4 
,
// --- 39 ---
 1   1 
,
// --- 40 ---
  1    
,
// --- 41 ---
     1 
     1 
,
// --- 42 ---
 2     
     1 
       
 1     
,
// --- 43 ---
     1 
       
       
       
       
       
       
#FEVEREND
       
 1     
       
       
       
     1 
       
       
       
,
// --- 44 ---
       
 1     
       
     4 
,
// --- 45 ---
       
     4 
,
// --- 46 ---
,
// --- 47 ---
 1     
,
// --- 48 ---
     2 
,
// --- 49 ---
 1     
     1 
,
// --- 50 ---
 1     
     1 
,
// --- 51 ---
  1    
     1 
,
// --- 52 ---
   1   
    1  
,
// --- 53 ---
     4 
,
// --- 54 ---
       
     4 
,
// --- 55 ---
,
// --- 56 ---
    1  
,
// --- 57 ---
,
// --- 58 ---
     1 
,
// --- 59 ---
    1  
,
// --- 60 ---
       
 4   4 
,
// --- 61 ---
,
// --- 62 ---
,
// --- 63 ---
,
// --- 64 ---
,
// --- 65 ---
 4   4 
,
