#TITLE:Little Busters!
#BAND:Poppin'Party
#BPM:151
#DIFFICULTY:NORMAL
#LEVEL:13
#MEASURE:4/4
// --- 1 ---
,
// --- 2 ---
     1 
     1 
,
// --- 3 ---
1      
    1  
       
,
// --- 4 ---
     1 
 1     
       
     1 
,
// --- 5 ---
 1     
 1     
       
,
// --- 6 ---
     2 
 1     
       
     1 
,
// --- 7 ---
 1     
       
       
     1 
       
 1     
       
       
,
// --- 8 ---
     1 
       
 1     
       
       
       
       
   1   
,
// --- 9 ---
       
       
       
 1   1 
       
 1   1 
       
       
,
// --- 10 ---
     1 
,
// --- 11 ---
       
      1
,
// --- 12 ---
2      
,
// --- 13 ---
1      
   1   
,
// --- 14 ---
 1    1
,
// --- 15 ---
       
     1 
,
// --- 16 ---
1   1  
 1    1
1     1
,
// --- 17 ---
,
// --- 18 ---
    2  
   1   
,
// --- 19 ---
     1 
       
1      
    1  
,
// --- 20 ---
1      
     1 
,
// --- 21 ---
 1     
       
1      
    1  
,
// --- 22 ---
1      
      1
,
// --- 23 ---
  1    
       
     1 
 1     
,
// --- 24 ---
     1 
1      
,
// --- 25 ---
    1  
  1    
    1  
       
,
// --- 26 ---
 1     
   1   
      1
       
,
// --- 27 ---
#FEVERREADY
 1     
     1 
,
// --- 28 ---
 1     
   1   
      1
       
,
// --- 29 ---
      1
   1   
,
// --- 30 ---
 1     
 1     
,
// --- 31 ---
       
     1 
       
       
,
// --- 32 ---
      1
 1     
,
// --- 33 ---
  1    
 1   1 
       
,
// --- 34 ---
#FEVERSTART
 1     
     1 
 1     
    1  
,
// --- 35 ---
 1     
     1 
 1     
    1  
,
// --- 36 ---
 2     
     1 
 1     
    1  
,
// --- 37 ---
 1     
     4 
       
       
,
// --- 38 ---
     4 
1      
,
// --- 39 ---
 1   1 
    1  
,
// --- 40 ---
  1    
     1 
,
// --- 41 ---
1      
       
1      
     1 
,
// --- 42 ---
2      
    1  
1      
     1 
,
// --- 43 ---
1      
    1  
1      
     1 
,
// --- 44 ---
1      
    1  
1      
     4 
,
// --- 45 ---
       
     4 
,
// --- 46 ---
 1     
       
       
       
       
       
       
       
    1  
       
       
       
       
       
       
#FEVEREND
       
,
// --- 47 ---
       
 1     
       
     2 
,
// --- 48 ---
       
     4 
       
     4 
,
// --- 49 ---
    1  
  1    
     1 
 1     
,
// --- 50 ---
    1  
  1    
     1 
 1     
,
// --- 51 ---
  1    
    1  
 1     
     1 
,
// --- 52 ---
   1   
    1  
,
// --- 53 ---
     4 
,
// --- 54 ---
       
     4 
,
// --- 55 ---
       
 1     
       
 1     
,
// --- 56 ---
       
     1 
       
 1     
,
// --- 57 ---
       
    1  
       
     1 
,
// --- 58 ---
       
  1    
       
    1  
,
// --- 59 ---
   1   
 1   1 
 1   1 
,
// --- 60 ---
       
       
       
  1    
       
     1 
       
  4   4
,
// --- 61 ---
,
// --- 62 ---
,
// --- 63 ---
,
// --- 64 ---
,
// --- 65 ---
  4   4
,
