#TITLE:LOUDER
#BAND:Roselia
#BPM:195
#DIFFICULTY:NORMAL
#LEVEL:12
#MEASURE:4/4
// --- 1 ---
,
// --- 2 ---
 1   1 
,
// --- 3 ---
  1    
,
// --- 4 ---
    1  
,
// --- 5 ---
     1 
,
// --- 6 ---
      1
,
// --- 7 ---
1   1  
,
// --- 8 ---
   1  2
,
// --- 9 ---
       
 1     
,
// --- 10 ---
       
     1 
,
// --- 11 ---
 1     
    1  
,
// --- 12 ---
 1     
     1 
,
// --- 13 ---
 1     
1     1
,
// --- 14 ---
       
1      
,
// --- 15 ---
      1
1      
,
// --- 16 ---
      1
 1     
,
// --- 17 ---
    2  
  1    
    1  
  1    
,
// --- 18 ---
    1  
  1    
,
// --- 19 ---
     1 
 1     
,
// --- 20 ---
      1
1      
,
// --- 21 ---
     1 
1     1
,
// --- 22 ---
       
     1 
       
 1     
,
// --- 23 ---
       
     1 
       
 1     
,
// --- 24 ---
    1  
       
  1    
       
    1  
       
       
 1   1 
,
// --- 25 ---
,
// --- 26 ---
 1     
     1 
,
// --- 27 ---
 1     
     1 
,
// --- 28 ---
 1     
     1 
,
// --- 29 ---
 1     
     1 
,
// --- 30 ---
2      
     1 
,
// --- 31 ---
1      
     1 
       
1      
,
// --- 32 ---
     1 
1      
       
1      
,
// --- 33 ---
      1
    1  
  1    
1      
,
// --- 34 ---
1     1
      1
,
// --- 35 ---
1      
     1 
,
// --- 36 ---
1      
     1 
,
// --- 37 ---
1      
     1 
,
// --- 38 ---
1      
     1 
,
// --- 39 ---
 1     
     1 
,
// --- 40 ---
     1 
 1     
,
// --- 41 ---
 1     
     1 
,
// --- 42 ---
#FEVERREADY
       
      4
      4
,
// --- 43 ---
       
4      
       
       
4      
       
      4
       
,
// --- 44 ---
      4
4      
4      
,
// --- 45 ---
       
      4
       
       
      4
       
       
       
,
// --- 46 ---
1      
  1    
,
// --- 47 ---
    1  
      1
,
// --- 48 ---
1      
      1
1      
      1
,
// --- 49 ---
       
#FEVERSTART
       
,
// --- 50 ---
       
 1     
       
      1
,
// --- 51 ---
       
1      
       
     1 
,
// --- 52 ---
       
 1     
       
      1
,
// --- 53 ---
       
 2     
       
     1 
,
// --- 54 ---
       
 1     
       
      1
,
// --- 55 ---
       
 1     
       
      1
,
// --- 56 ---
       
 1     
     1 
 1     
,
// --- 57 ---
     1 
       
 1     
       
       
       
       
1    1 
,
// --- 58 ---
       
  1    
,
// --- 59 ---
       
1     2
,
// --- 60 ---
       
  1   1
,
// --- 61 ---
       
     1 
,
// --- 62 ---
       
 1     
       
      1
,
// --- 63 ---
       
 1     
       
     1 
,
// --- 64 ---
       
  1    
    1  
1      
,
// --- 65 ---
     1 
       
       
       
 4   4 
       
       
 4   4 
,
// --- 66 ---
       
 1     
       
     1 
,
// --- 67 ---
       
 1     
       
     1 
,
// --- 68 ---
       
 1     
       
     1 
,
// --- 69 ---
       
       
 1     
       
       
1     1
       
  4    
,
// --- 70 ---
       
  4    
,
// --- 71 ---
#FEVEREND
    4  
       
       
       
    4  
       
       
      4
,
// --- 72 ---
       
      4
,
// --- 73 ---
  1    
    1  
  1    
    1  
,
// --- 74 ---
       
 1     
       
     1 
,
// --- 75 ---
       
 2     
       
     1 
,
// --- 76 ---
       
 1     
       
     1 
,
// --- 77 ---
       
       
 1     
       
       
1     1
       
       
,
// --- 78 ---
       
     1 
       
 1     
,
// --- 79 ---
       
     1 
       
1    1 
,
// --- 80 ---
  1    
       
    1  
       
  1    
       
       
   4   
,
// --- 81 ---
       
   4   
,
// --- 82 ---
4     4
,
// --- 83 ---
,
// --- 84 ---
,
// --- 85 ---
,
// --- 86 ---
4     4
,
