#TITLE:LOUDER
#BAND:Roselia
#BPM:195
#DIFFICULTY:EASY
#LEVEL:7
#MEASURE:4/4
// --- 1 ---
,
// --- 2 ---
 1     
,
// --- 3 ---
  1    
,
// --- 4 ---
   1   
,
// --- 5 ---
    1  
,
// --- 6 ---
     1 
,
// --- 7 ---
    1  
,
// --- 8 ---
     2 
,
// --- 9 ---
       
 1     
,
// --- 10 ---
,
// --- 11 ---
,
// --- 12 ---
 1     
,
// --- 13 ---
,
// --- 14 ---
     1 
,
// --- 15 ---
 1     
,
// --- 16 ---
     1 
,
// --- 17 ---
    2  
,
// --- 18 ---
       
  1    
,
// --- 19 ---
,
// --- 20 ---
       
    1  
,
// --- 21 ---
,
// --- 22 ---
       
     1 
,
// --- 23 ---
       
 1     
,
// --- 24 ---
       
 1   1 
,
// --- 25 ---
,
// --- 26 ---
 1     
,
// --- 27 ---
,
// --- 28 ---
     1 
,
// --- 29 ---
,
// --- 30 ---
 2     
,
// --- 31 ---
,
// --- 32 ---
     1 
,
// --- 33 ---
,
// --- 34 ---
 1     
,
// --- 35 ---
     1 
,
// --- 36 ---
 1     
,
// --- 37 ---
     1 
,
// --- 38 ---
 1     
,
// --- 39 ---
     1 
,
// --- 40 ---
 1     
,
// --- 41 ---
 1     
,
// --- 42 ---
#FEVERREADY
       
 1   1 
       
,
// --- 43 ---
,
// --- 44 ---
       
 1   1 
       
,
// --- 45 ---
,
// --- 46 ---
 1     
,
// --- 47 ---
    1  
,
// --- 48 ---
  1    
,
// --- 49 ---
       
#FEVERSTART
 1     
,
// --- 50 ---
,
// --- 51 ---
       
     1 
,
// --- 52 ---
,
// --- 53 ---
,
// --- 54 ---
 2     
,
// --- 55 ---
    1  
,
// --- 56 ---
 1     
     1 
,
// --- 57 ---
 1     
 1     
,
// --- 58 ---
,
// --- 59 ---
       
     2 
,
// --- 60 ---
,
// --- 61 ---
,
// --- 62 ---
  1    
,
// --- 63 ---
     1 
,
// --- 64 ---
    1  
 1     
,
// --- 65 ---
     1 
 1     
,
// --- 66 ---
,
// --- 67 ---
       
     1 
,
// --- 68 ---
,
// --- 69 ---
       
       
       
#FEVEREND
       
       
       
       
 4     
,
// --- 70 ---
,
// --- 71 ---
 4     
     4 
,
// --- 72 ---
,
// --- 73 ---
     4 
 1     
,
// --- 74 ---
,
// --- 75 ---
       
     2 
,
// --- 76 ---
,
// --- 77 ---
       
 1   1 
,
// --- 78 ---
,
// --- 79 ---
,
// --- 80 ---
   1   
,
// --- 81 ---
,
// --- 82 ---
 4   4 
,
// --- 83 ---
,
// --- 84 ---
,
// --- 85 ---
,
// --- 86 ---
 4   4 
,
