#TITLE:MOON PRIDE
#BAND:Pastel*Palettes
#BPM:173
#DIFFICULTY:EASY
#LEVEL:8
#MEASURE:4/4
// --- 1 ---
,
// --- 2 ---
 1     
,
// --- 3 ---
     1 
     1 
,
// --- 4 ---
  1    
,
// --- 5 ---
    1  
    1  
,
// --- 6 ---
     2 
,
// --- 7 ---
  1    
    1  
,
// --- 8 ---
 1   1 
,
// --- 9 ---
,
// --- 10 ---
     1 
 1     
,
// --- 11 ---
 4   4 
 4   4 
,
// --- 12 ---
     1 
  1    
,
// --- 13 ---
    1  
,
// --- 14 ---
   1   
     1 
,
// --- 15 ---
 4     
 4     
,
// --- 16 ---
     2 
 1     
,
// --- 17 ---
     1 
,
// --- 18 ---
 1     
   1   
,
// --- 19 ---
     4 
,
// --- 20 ---
     4 
,
// --- 21 ---
 1     
,
// --- 22 ---
    1  
,
// --- 23 ---
 1     
    1  
,
// --- 24 ---
     1 
,
// --- 25 ---
 1     
,
// --- 26 ---
    1  
     1 
,
// --- 27 ---
 1     
     1 
,
// --- 28 ---
    5  
    4  
,
// --- 29 ---
 1     
     1 
,
// --- 30 ---
 4     
 4     
,
// --- 31 ---
     1 
  1    
,
// --- 32 ---
   4   
   4   
,
// --- 33 ---
  4 4  
  4 4  
,
// --- 34 ---
 4   4 
,
// --- 35 ---
#FEVERREADY
 4   4 
       
  1    
    1  
,
// --- 36 ---
 1     
     1 
,
// --- 37 ---
    1  
  1    
,
// --- 38 ---
 1     
    1  
,
// --- 39 ---
  1    
     1 
  1    
       
,
// --- 40 ---
    1  
 1     
,
// --- 41 ---
     1 
  1    
,
// --- 42 ---
     1 
   1   
,
// --- 43 ---
  1    
     1 
 1     
     1 
,
// --- 44 ---
   4   
   4   
,
// --- 45 ---
#FEVERSTART
 1   1 
  1    
,
// --- 46 ---
    1  
  1    
    1  
       
,
// --- 47 ---
 2     
     1 
,
// --- 48 ---
  1    
  1    
    1  
       
,
// --- 49 ---
 1   1 
    1  
,
// --- 50 ---
  1    
     1 
 1     
    1  
,
// --- 51 ---
     1 
 1     
,
// --- 52 ---
    1  
   1   
  1    
    1  
,
// --- 53 ---
 1   1 
   1   
,
// --- 54 ---
     1 
   1   
 1     
   1   
,
// --- 55 ---
     1 
  1    
,
// --- 56 ---
 2     
    1  
     1 
  1    
,
// --- 57 ---
 1   1 
  1  1 
,
// --- 58 ---
 1     
       
       
       
    1  
#FEVEREND
       
       
       
  1    
       
       
       
     1 
       
       
       
,
// --- 59 ---
  1    
    1  
     1 
       
,
// --- 60 ---
  4    
       
  4    
    1  
,
// --- 61 ---
     1 
 1     
     1 
 1     
,
// --- 62 ---
     1 
 1     
     1 
 1     
,
// --- 63 ---
  4  4 
  4  4 
,
// --- 64 ---
 1   1 
 4   4 
       
 4   4 
,
// --- 65 ---
 1   1 
  1    
,
// --- 66 ---
   1   
    1  
,
// --- 67 ---
 1     
     1 
,
// --- 68 ---
 5     
       
 4     
 1     
,
// --- 69 ---
     1 
  1    
,
// --- 70 ---
   1   
    1  
,
// --- 71 ---
 1     
   1   
,
// --- 72 ---
  1  1 
   1   
,
// --- 73 ---
 1  1  
   1   
,
// --- 74 ---
  1  1 
       
    1  
  1    
,
// --- 75 ---
 4   4 
,
// --- 76 ---
,
// --- 77 ---
,
// --- 78 ---
,
// --- 79 ---
 4   4 
,
