#TITLE:only my railgun
#BAND:Poppin'Party
#BPM:143
#DIFFICULTY:EASY
#LEVEL:9
#MEASURE:4/4
// --- 1 ---
,
// --- 2 ---
1      
       
    1  
       
 1     
    1  
 1     
       
,
// --- 3 ---
1      
       
     1 
       
 1     
       
  1    
    1  
,
// --- 4 ---
1      
       
      1
       
 2     
     1 
  1    
       
,
// --- 5 ---
1      
     1 
 1     
       
1     1
       
  1 1  
       
,
// --- 6 ---
1    1 
       
 1   1 
       
1      
     1 
1      
       
,
// --- 7 ---
1   1  
       
1      
    1  
1      
     1 
1      
       
,
// --- 8 ---
1     1
       
  1    
     1 
 1     
       
 1   1 
       
,
// --- 9 ---
1     1
,
// --- 10 ---
 4     
       
       
 4     
     4 
       
       
     4 
,
// --- 11 ---
  4    
       
       
  4    
     1 
 1     
     1 
       
,
// --- 12 ---
    1  
1      
      1
  1    
,
// --- 13 ---
 1  1  
       
       
 1  1  
       
       
  1  1 
       
       
       
    1  
       
 1     
       
       
       
,
// --- 14 ---
 1     
 1     
     1 
       
    1  
    1  
 1     
       
,
// --- 15 ---
  1    
  1    
      1
       
    1  
 1     
     1 
       
,
// --- 16 ---
  4 4  
       
  4 4  
       
     2 
  1    
      1
       
,
// --- 17 ---
     4 
     4 
 4     
 4     
,
// --- 18 ---
  4    
       
       
  4    
     4 
       
       
     4 
,
// --- 19 ---
  4 4  
,
// --- 20 ---
,
// --- 21 ---
  4 4  
,
// --- 22 ---
    1  
       
    1  
 1     
,
// --- 23 ---
     1 
       
  1    
    1  
,
// --- 24 ---
      1
       
     1 
 1     
,
// --- 25 ---
  1    
      1
 1  1  
  1  1 
,
// --- 26 ---
    5  
       
    4  
       
 1     
     1 
  1    
       
,
// --- 27 ---
 4     
       
 4     
       
    1  
 1     
     1 
       
,
// --- 28 ---
      4
       
      4
       
  1    
    1  
  1    
       
,
// --- 29 ---
    4  
       
       
    4  
 4     
       
 4     
       
,
// --- 30 ---
#FEVERREADY
    1  
1      
     4 
     4 
,
// --- 31 ---
 1     
    1  
 4     
 4     
,
// --- 32 ---
      1
  1    
      1
       
 1     
     1 
 1     
       
,
// --- 33 ---
    4  
       
       
    4  
 1     
     1 
 1     
       
,
// --- 34 ---
1   1  
       
  1  1 
       
1      
    1  
 1     
       
,
// --- 35 ---
  1  1 
       
1  1   
       
    1  
 1     
     1 
       
,
// --- 36 ---
     4 
       
     4 
       
 1     
   1   
     1 
       
,
// --- 37 ---
 4     
 4     
    4  
    4  
,
// --- 38 ---
 1   1 
       
       
  1 1  
       
       
1     1
       
       
       
      1
       
  1    
       
       
       
,
// --- 39 ---
#FEVERSTART
 1  4  
       
       
    4  
1   4  
       
       
    4  
,
// --- 40 ---
  1   4
       
       
      4
1      
     1 
 1     
       
,
// --- 41 ---
  4 4  
       
  4 4  
   1   
,
// --- 42 ---
 1   1 
       
       
  1 1  
       
       
1     1
       
       
       
    1  
       
 1     
       
       
       
,
// --- 43 ---
  1  5 
       
       
     4 
 4  1  
       
       
 4     
,
// --- 44 ---
1   4  
       
       
    4  
  1    
     1 
 1     
    1  
,
// --- 45 ---
1    4 
       
     4 
       
1      
     1 
  1    
       
,
// --- 46 ---
   1 1 
       
       
  1 1  
       
       
 1 1   
       
       
       
      1
       
 1     
       
       
       
,
// --- 47 ---
 4  1  
       
       
 4     
       
       
      1
       
  1  4 
       
       
     4 
       
       
1      
       
,
// --- 48 ---
  4 1  
       
       
  4    
       
       
      1
       
1      
       
     1 
       
 1     
       
       
       
,
// --- 49 ---
 1  5  
       
    4  
       
  4  1 
       
  4    
#FEVEREND
       
,
// --- 50 ---
 1   1 
       
       
 1   1 
       
       
  1 1  
       
       
       
      1
       
 1     
       
       
       
,
// --- 51 ---
  1  4 
       
       
     4 
       
       
 1     
       
  4  1 
       
       
  4    
       
       
      1
       
,
// --- 52 ---
 1  4  
       
       
    4  
       
       
 1     
       
    1  
       
 1     
       
     1 
       
       
       
,
// --- 53 ---
  4    
       
  4    
       
 1     
     1 
  1    
      1
,
// --- 54 ---
 5     
 4     
    4  
    4  
,
// --- 55 ---
 4   4 
       
       
 4   4 
  4 4  
       
       
  4 4  
,
// --- 56 ---
 4   4 
,
// --- 57 ---
       
       
 4   4 
1     1
,
// --- 58 ---
  4 4  
,
// --- 59 ---
,
// --- 60 ---
,
// --- 61 ---
       
  4 4  
       
       
       
       
       
       
,
