#TITLE:only my railgun
#BAND:Poppin'Party
#BPM:143
#DIFFICULTY:NORMAL
#LEVEL:15
#MEASURE:4/4
// --- 1 ---
,
// --- 2 ---
 1     
     1 
,
// --- 3 ---
  1    
     1 
  1    
       
,
// --- 4 ---
 1     
     2 
,
// --- 5 ---
 1     
    1  
 1     
       
,
// --- 6 ---
 1   1 
    1  
,
// --- 7 ---
  1  1 
       
 1     
    1  
,
// --- 8 ---
 1   1 
  1 1  
,
// --- 9 ---
 1   1 
,
// --- 10 ---
 4     
 4     
,
// --- 11 ---
    4  
    4  
,
// --- 12 ---
  1    
     1 
 1     
    1  
,
// --- 13 ---
 1  1  
       
  1    
     1 
,
// --- 14 ---
 1     
     1 
  1    
       
,
// --- 15 ---
 1     
    1  
  1    
       
,
// --- 16 ---
  4 4  
       
  4 4  
     2 
,
// --- 17 ---
 1     
    1  
,
// --- 18 ---
  1 1  
 1   1 
,
// --- 19 ---
  4 4  
,
// --- 20 ---
,
// --- 21 ---
  4 4  
,
// --- 22 ---
    1  
,
// --- 23 ---
     1 
  1    
,
// --- 24 ---
 1     
,
// --- 25 ---
  1    
       
 1     
     1 
,
// --- 26 ---
 1  2  
     1 
,
// --- 27 ---
  1    
       
    1  
 1     
,
// --- 28 ---
     4 
     4 
,
// --- 29 ---
  4    
  4    
,
// --- 30 ---
#FEVERREADY
    1  
       
 4     
 4     
,
// --- 31 ---
  1    
       
     4 
     4 
,
// --- 32 ---
 1     
     1 
,
// --- 33 ---
  4 4  
  4 4  
,
// --- 34 ---
 1  1  
  1  1 
,
// --- 35 ---
    1  
 1     
     1 
  1    
,
// --- 36 ---
     4 
     4 
,
// --- 37 ---
 4     
 4     
,
// --- 38 ---
  1 1  
  1 1  
  1 1  
       
       
       
,
// --- 39 ---
#FEVERSTART
  1  1 
 1  1  
,
// --- 40 ---
  1  1 
       
 1     
    1  
,
// --- 41 ---
  4 4  
  4 4  
,
// --- 42 ---
  1 1  
  1 1  
  1 1  
       
       
       
,
// --- 43 ---
  1  2 
 1  1  
,
// --- 44 ---
  1  1 
       
  1    
    1  
,
// --- 45 ---
  4  4 
  4  4 
,
// --- 46 ---
   1 1 
  1 1  
 1 1   
       
       
       
,
// --- 47 ---
 1 1   
   1 1 
,
// --- 48 ---
  1 1  
       
       
       
 1     
       
     1 
#FEVEREND
       
,
// --- 49 ---
  4 5  
       
  4 4  
  1 1  
,
// --- 50 ---
 1   1 
 1   1 
  1 1  
       
 1     
       
,
// --- 51 ---
  1  1 
 1   1 
,
// --- 52 ---
 1  1  
       
    1  
  1    
,
// --- 53 ---
  4    
       
  4    
     1 
,
// --- 54 ---
    5  
       
    4  
 1     
,
// --- 55 ---
  4 4  
  4 4  
,
// --- 56 ---
 4   4 
,
// --- 57 ---
       
 4   4 
,
// --- 58 ---
  4 4  
,
// --- 59 ---
,
// --- 60 ---
,
// --- 61 ---
       
  4 4  
       
       
       
       
       
       
,
