#TITLE:Red fraction
#BAND:Roselia
#BPM:142
#DIFFICULTY:EASY
#LEVEL:8
#MEASURE:4/4
// --- 1 ---
       
,
// --- 2 ---
 1     
,
// --- 3 ---
,
// --- 4 ---
     1 
,
// --- 5 ---
,
// --- 6 ---
  2    
,
// --- 7 ---
    1  
,
// --- 8 ---
       
     1 
       
     1 
,
// --- 9 ---
       
     1 
       
     1 
,
// --- 10 ---
       
     1 
       
     1 
,
// --- 11 ---
       
     1 
       
 1   1 
,
// --- 12 ---
    1  
  1    
,
// --- 13 ---
     1 
,
// --- 14 ---
  2    
    1  
,
// --- 15 ---
 1     
,
// --- 16 ---
 1     
  1    
,
// --- 17 ---
     1 
    1  
,
// --- 18 ---
  1    
  1    
,
// --- 19 ---
    1  
    1  
,
// --- 20 ---
  1 1  
,
// --- 21 ---
,
// --- 22 ---
 1   2 
 1   1 
,
// --- 23 ---
,
// --- 24 ---
    1  
  1    
,
// --- 25 ---
     1 
       
 1     
 1     
,
// --- 26 ---
  1    
    1  
,
// --- 27 ---
 1     
       
     1 
     1 
,
// --- 28 ---
    1  
 1     
    1  
 1     
,
// --- 29 ---
#FEVERREADY
    1  
 1     
    1  
 1     
,
// --- 30 ---
     1 
  1    
     1 
  1    
,
// --- 31 ---
     1 
  1    
     1 
  1    
,
// --- 32 ---
    1  
 1     
    1  
 1     
,
// --- 33 ---
     1 
  1    
     1 
  1    
,
// --- 34 ---
  1 1  
 4   4 
,
// --- 35 ---
       
 4   4 
,
// --- 36 ---
#FEVERSTART
     1 
 1     
,
// --- 37 ---
    1  
  1    
     1 
     1 
,
// --- 38 ---
 2     
     1 
,
// --- 39 ---
  1    
    1  
 4     
 4     
,
// --- 40 ---
     1 
 1     
,
// --- 41 ---
    1  
  1    
 1     
     1 
,
// --- 42 ---
  1 1  
 1   1 
,
// --- 43 ---
  4 4  
  4 4  
,
// --- 44 ---
     1 
 1     
,
// --- 45 ---
    1  
  1    
 4   4 
 4   4 
,
// --- 46 ---
 1     
     1 
,
// --- 47 ---
  1    
       
    1  
#FEVEREND
       
 1   1 
       
  1 1  
       
,
// --- 48 ---
     5 
     4 
,
// --- 49 ---
 4     
 4     
,
// --- 50 ---
  1 1  
 1   1 
,
// --- 51 ---
  4 4  
  4 4  
,
// --- 52 ---
     1 
    1  
,
// --- 53 ---
 1     
  1    
,
// --- 54 ---
    1  
     1 
,
// --- 55 ---
  1    
       
 1     
     1 
,
// --- 56 ---
 1     
  1    
,
// --- 57 ---
    2  
       
  1    
    1  
,
// --- 58 ---
     1 
 1     
     1 
 1     
,
// --- 59 ---
  1 1  
 1   1 
,
// --- 60 ---
 4   4 
,
// --- 61 ---
 4   4 
  1 1  
,
