#TITLE:Re:birth day
#BAND:Roselia
#BPM:170
#DIFFICULTY:EASY
#LEVEL:7
#MEASURE:4/4
// --- 1 ---
,
// --- 2 ---
  1    
,
// --- 3 ---
,
// --- 4 ---
    2  
,
// --- 5 ---
,
// --- 6 ---
 1     
,
// --- 7 ---
,
// --- 8 ---
     1 
,
// --- 9 ---
,
// --- 10 ---
 1     
,
// --- 11 ---
,
// --- 12 ---
     1 
,
// --- 13 ---
    1  
,
// --- 14 ---
 1     
,
// --- 15 ---
,
// --- 16 ---
     2 
,
// --- 17 ---
,
// --- 18 ---
  1    
,
// --- 19 ---
       
 1     
,
// --- 20 ---
     1 
,
// --- 21 ---
       
     1 
,
// --- 22 ---
  1    
,
// --- 23 ---
       
     1 
,
// --- 24 ---
 2     
,
// --- 25 ---
,
// --- 26 ---
 1     
,
// --- 27 ---
,
// --- 28 ---
   1   
,
// --- 29 ---
,
// --- 30 ---
     1 
,
// --- 31 ---
,
// --- 32 ---
   1   
 1     
,
// --- 33 ---
  1    
     1 
,
// --- 34 ---
#FEVERREADY
     1 
,
// --- 35 ---
       
  1    
,
// --- 36 ---
       
  1    
,
// --- 37 ---
       
    1  
,
// --- 38 ---
,
// --- 39 ---
     1 
,
// --- 40 ---
  1    
,
// --- 41 ---
     1 
,
// --- 42 ---
     1 
,
// --- 43 ---
       
     1 
       
       
,
// --- 44 ---
#FEVERSTART
 1     
,
// --- 45 ---
     1 
,
// --- 46 ---
 1     
,
// --- 47 ---
     1 
,
// --- 48 ---
 1     
     1 
,
// --- 49 ---
 1     
     1 
,
// --- 50 ---
 1     
     1 
,
// --- 51 ---
 2     
     1 
,
// --- 52 ---
     4 
,
// --- 53 ---
     4 
,
// --- 54 ---
  4    
,
// --- 55 ---
  4    
,
// --- 56 ---
 1     
,
// --- 57 ---
     1 
   1   
,
// --- 58 ---
 1     
,
// --- 59 ---
       
   1   
,
// --- 60 ---
     1 
,
// --- 61 ---
 1     
,
// --- 62 ---
     1 
#FEVEREND
       
,
// --- 63 ---
 1     
 1     
,
// --- 64 ---
     1 
 1     
,
// --- 65 ---
     1 
 1     
,
// --- 66 ---
     1 
,
// --- 67 ---
   2   
 1   1 
,
// --- 68 ---
     4 
,
// --- 69 ---
     4 
,
// --- 70 ---
 4     
,
// --- 71 ---
 4     
,
// --- 72 ---
     1 
,
// --- 73 ---
 1     
     1 
,
// --- 74 ---
 1     
     1 
,
// --- 75 ---
 1     
       
     1 
  1    
,
// --- 76 ---
    1  
 1     
,
// --- 77 ---
     2 
       
 1     
    1  
,
// --- 78 ---
  1    
 1     
,
// --- 79 ---
     1 
       
 1     
  1    
,
// --- 80 ---
     1 
,
// --- 81 ---
 1     
       
    1  
  1    
,
// --- 82 ---
     1 
     1 
,
// --- 83 ---
    1  
    1  
,
// --- 84 ---
 1     
 1     
,
// --- 85 ---
  1    
       
 1     
     1 
,
