#TITLE:Scarlet Sky
#BAND:Afterglow
#BPM:180
#DIFFICULTY:EASY
#LEVEL:6
#MEASURE:4/4
// --- 1 ---
,
// --- 2 ---
  1    
,
// --- 3 ---
,
// --- 4 ---
  1    
,
// --- 5 ---
,
// --- 6 ---
 1     
,
// --- 7 ---
,
// --- 8 ---
   2   
,
// --- 9 ---
,
// --- 10 ---
 1     
,
// --- 11 ---
,
// --- 12 ---
     1 
,
// --- 13 ---
,
// --- 14 ---
    1  
,
// --- 15 ---
  1    
,
// --- 16 ---
     1 
,
// --- 17 ---
,
// --- 18 ---
     4 
,
// --- 19 ---
,
// --- 20 ---
     4 
,
// --- 21 ---
     1 
,
// --- 22 ---
 1     
,
// --- 23 ---
    1  
,
// --- 24 ---
     2 
,
// --- 25 ---
 1     
,
// --- 26 ---
     1 
,
// --- 27 ---
 1     
,
// --- 28 ---
       
 1     
,
// --- 29 ---
       
     1 
,
// --- 30 ---
       
 1     
,
// --- 31 ---
       
     1 
,
// --- 32 ---
,
// --- 33 ---
 1     
,
// --- 34 ---
    1  
     5 
,
// --- 35 ---
,
// --- 36 ---
     4 
,
// --- 37 ---
,
// --- 38 ---
 1     
,
// --- 39 ---
,
// --- 40 ---
    1  
,
// --- 41 ---
     1 
,
// --- 42 ---
  1    
,
// --- 43 ---
#FEVERREADY
 4   4 
 4   4 
       
,
// --- 44 ---
 1     
,
// --- 45 ---
     1 
,
// --- 46 ---
 1     
,
// --- 47 ---
     1 
,
// --- 48 ---
   1   
,
// --- 49 ---
    1  
,
// --- 50 ---
  1    
,
// --- 51 ---
     1 
,
// --- 52 ---
#FEVERSTART
 1     
,
// --- 53 ---
 1   1 
,
// --- 54 ---
 1     
,
// --- 55 ---
 1   1 
,
// --- 56 ---
       
 2     
,
// --- 57 ---
       
   1   
,
// --- 58 ---
       
     1 
,
// --- 59 ---
,
// --- 60 ---
 1     
,
// --- 61 ---
 1   1 
,
// --- 62 ---
 1     
,
// --- 63 ---
  1  2 
,
// --- 64 ---
 1     
,
// --- 65 ---
     1 
#FEVEREND
       
,
// --- 66 ---
 1     
,
// --- 67 ---
  1 1  
,
// --- 68 ---
 4   4 
,
// --- 69 ---
,
// --- 70 ---
 4   4 
,
// --- 71 ---
,
// --- 72 ---
     2 
,
// --- 73 ---
 1     
,
// --- 74 ---
     1 
,
// --- 75 ---
,
// --- 76 ---
 1     
,
// --- 77 ---
   1   
,
// --- 78 ---
 4   4 
,
// --- 79 ---
       
       
 4   4 
       
       
       
       
 1   1 
,
