#TITLE:Scarlet Sky
#BAND:Afterglow
#BPM:180
#DIFFICULTY:NORMAL
#LEVEL:12
#MEASURE:4/4
// --- 1 ---
,
// --- 2 ---
  1    
,
// --- 3 ---
,
// --- 4 ---
     1 
,
// --- 5 ---
,
// --- 6 ---
 1     
,
// --- 7 ---
,
// --- 8 ---
1      
,
// --- 9 ---
     2 
,
// --- 10 ---
 1     
       
       
       
    1  
       
       
 1     
,
// --- 11 ---
       
    1  
,
// --- 12 ---
 4     
,
// --- 13 ---
       
 4     
,
// --- 14 ---
  1    
    1  
,
// --- 15 ---
  1    
   1   
,
// --- 16 ---
      1
  4    
,
// --- 17 ---
       
  4    
,
// --- 18 ---
     1 
  4    
       
,
// --- 19 ---
,
// --- 20 ---
  4    
 1     
       
  1    
,
// --- 21 ---
       
     1 
       
    1  
,
// --- 22 ---
       
 1     
       
 1     
,
// --- 23 ---
       
    4  
    4  
,
// --- 24 ---
      2
     4 
,
// --- 25 ---
       
     4 
,
// --- 26 ---
   1  1
     4 
,
// --- 27 ---
       
     4 
,
// --- 28 ---
       
 1     
       
 1     
,
// --- 29 ---
       
    1  
       
  1    
,
// --- 30 ---
       
 1     
       
 1     
,
// --- 31 ---
       
      1
       
       
,
// --- 32 ---
  1   1
 1  1  
,
// --- 33 ---
       
 1   1 
       
,
// --- 34 ---
    1  
       
       
 1     
       
       
       
     4 
,
// --- 35 ---
       
     4 
,
// --- 36 ---
 2     
 1     
,
// --- 37 ---
,
// --- 38 ---
 1     
     1 
,
// --- 39 ---
,
// --- 40 ---
    1  
     1 
,
// --- 41 ---
   1  1
 1  1  
,
// --- 42 ---
    1  
,
// --- 43 ---
#FEVERREADY
 4   4 
       
       
 4   4 
       
       
       
      4
,
// --- 44 ---
       
      4
 1     
      1
,
// --- 45 ---
 1     
       
      1
       
 1     
       
       
     4 
,
// --- 46 ---
       
     4 
1      
     1 
,
// --- 47 ---
1      
     1 
 1     
       
,
// --- 48 ---
   1   
 1   1 
,
// --- 49 ---
   1   
  1 1  
,
// --- 50 ---
 1     
     1 
,
// --- 51 ---
  1 1  
 1   1 
,
// --- 52 ---
#FEVERSTART
 1     
     1 
 1     
     1 
,
// --- 53 ---
 1     
     1 
       
       
,
// --- 54 ---
1      
     1 
1      
     1 
,
// --- 55 ---
1      
,
// --- 56 ---
       
     2 
       
 1     
,
// --- 57 ---
       
     1 
       
 1     
,
// --- 58 ---
       
      1
       
 1     
,
// --- 59 ---
,
// --- 60 ---
 1     
     1 
 1     
     1 
,
// --- 61 ---
 1     
     1 
       
       
,
// --- 62 ---
1      
     1 
1      
     1 
,
// --- 63 ---
  2    
,
// --- 64 ---
       
1   1  
       
  1   1
,
// --- 65 ---
       
  1  1 
       
1   1  
,
// --- 66 ---
       
       
       
       
       
       
       
#FEVEREND
       
  1   1
       
       
       
       
       
       
       
,
// --- 67 ---
  1 1  
,
// --- 68 ---
 4   4 
,
// --- 69 ---
       
 4   4 
,
// --- 70 ---
1      
    1  
1      
,
// --- 71 ---
       
    2  
       
       
 1     
       
       
       
,
// --- 72 ---
       
  1    
       
1      
,
// --- 73 ---
       
      1
       
    1  
,
// --- 74 ---
       
     1 
 1     
,
// --- 75 ---
       
     1 
       
       
 1     
       
       
       
,
// --- 76 ---
,
// --- 77 ---
   1   
 1   1 
,
// --- 78 ---
 4   4 
,
// --- 79 ---
       
       
 4   4 
       
       
       
       
 1   1 
,
