#TITLE:secret base～君がくれたもの～
#BAND:Pastel*Palettes
#BPM:144
#DIFFICULTY:EASY
#LEVEL:5
#MEASURE:4/4
// --- 1 ---
,
// --- 2 ---
     1 
,
// --- 3 ---
,
// --- 4 ---
    1  
,
// --- 5 ---
,
// --- 6 ---
     1 
,
// --- 7 ---
,
// --- 8 ---
   1   
,
// --- 9 ---
,
// --- 10 ---
     1 
,
// --- 11 ---
    2  
,
// --- 12 ---
   1   
,
// --- 13 ---
  1    
,
// --- 14 ---
    1  
,
// --- 15 ---
     1 
,
// --- 16 ---
  1    
,
// --- 17 ---
     1 
,
// --- 18 ---
 1     
,
// --- 19 ---
     1 
,
// --- 20 ---
 1     
,
// --- 21 ---
     1 
,
// --- 22 ---
     2 
,
// --- 23 ---
     1 
     1 
,
// --- 24 ---
  1    
,
// --- 25 ---
    1  
,
// --- 26 ---
     1 
,
// --- 27 ---
,
// --- 28 ---
    1  
,
// --- 29 ---
,
// --- 30 ---
  1    
,
// --- 31 ---
,
// --- 32 ---
 1     
,
// --- 33 ---
     2 
,
// --- 34 ---
 1     
,
// --- 35 ---
 1     
,
// --- 36 ---
  1    
,
// --- 37 ---
  1    
,
// --- 38 ---
    1  
,
// --- 39 ---
    1  
,
// --- 40 ---
  1    
,
// --- 41 ---
,
// --- 42 ---
     1 
,
// --- 43 ---
  1 1  
,
// --- 44 ---
  1 2  
,
// --- 45 ---
,
// --- 46 ---
  1    
,
// --- 47 ---
 1   1 
,
// --- 48 ---
 1   1 
,
// --- 49 ---
,
// --- 50 ---
#FEVERREADY
     1 
,
// --- 51 ---
 1     
,
// --- 52 ---
     1 
,
// --- 53 ---
 1     
,
// --- 54 ---
 1   1 
,
// --- 55 ---
     1 
,
// --- 56 ---
 1   1 
,
// --- 57 ---
,
// --- 58 ---
#FEVERSTART
     1 
,
// --- 59 ---
     1 
,
// --- 60 ---
     2 
,
// --- 61 ---
  1    
,
// --- 62 ---
  1    
,
// --- 63 ---
     1 
,
// --- 64 ---
     1 
,
// --- 65 ---
,
// --- 66 ---
     1 
,
// --- 67 ---
   1   
,
// --- 68 ---
  1    
,
// --- 69 ---
,
// --- 70 ---
     2 
,
// --- 71 ---
   1   
,
// --- 72 ---
 1     
,
// --- 73 ---
,
// --- 74 ---
  1  1 
,
// --- 75 ---
,
// --- 76 ---
  1  1 
,
// --- 77 ---
#FEVEREND
       
,
// --- 78 ---
   4   
,
// --- 79 ---
,
// --- 80 ---
,
// --- 81 ---
       
   4   
       
       
       
       
       
       
,
