#TITLE:secret base～君がくれたもの～
#BAND:Pastel*Palettes
#BPM:144
#DIFFICULTY:NORMAL
#LEVEL:12
#MEASURE:4/4
// --- 1 ---
,
// --- 2 ---
      1
,
// --- 3 ---
  1    
     1 
,
// --- 4 ---
1      
,
// --- 5 ---
,
// --- 6 ---
      1
,
// --- 7 ---
     1 
    1  
,
// --- 8 ---
 1     
,
// --- 9 ---
,
// --- 10 ---
     1 
     1 
,
// --- 11 ---
    2  
    1  
,
// --- 12 ---
   1   
   1   
,
// --- 13 ---
  1    
  1    
,
// --- 14 ---
  1    
 1     
,
// --- 15 ---
     1 
       
    1  
   1   
,
// --- 16 ---
 1     
       
       
       
     1 
       
       
  4    
       
       
       
       
       
       
       
       
,
// --- 17 ---
       
       
       
  4    
       
       
       
       
       
     1 
       
      1
,
// --- 18 ---
1      
     1 
       
,
// --- 19 ---
       
       
       
       
       
       
       
       
       
 1     
       
      1
,
// --- 20 ---
  1    
    4  
       
,
// --- 21 ---
       
    4  
,
// --- 22 ---
      2
,
// --- 23 ---
  1    
     1 
,
// --- 24 ---
 1     
      1
,
// --- 25 ---
   1   
     1 
  1    
       
,
// --- 26 ---
      1
      1
      1
      1
,
// --- 27 ---
      1
  1    
,
// --- 28 ---
1      
1      
1      
1      
,
// --- 29 ---
1      
    1  
,
// --- 30 ---
      1
      1
,
// --- 31 ---
      1
    1  
  1    
       
,
// --- 32 ---
 1     
 1     
,
// --- 33 ---
  2    
    1  
      1
       
,
// --- 34 ---
      1
      1
,
// --- 35 ---
      1
    1  
 1     
       
,
// --- 36 ---
1      
1      
,
// --- 37 ---
1      
  1    
    1  
       
,
// --- 38 ---
  1    
 1   1 
,
// --- 39 ---
  1   1
       
 1   1 
    1  
,
// --- 40 ---
 1     
     1 
,
// --- 41 ---
      1
      1
    1  
1      
,
// --- 42 ---
     4 
     4 
,
// --- 43 ---
 1  1  
  1  1 
,
// --- 44 ---
  1  2 
   1  1
,
// --- 45 ---
     1 
      1
      1
       
,
// --- 46 ---
     4 
     4 
,
// --- 47 ---
 1  1  
  1  1 
,
// --- 48 ---
  1  1 
   1  1
,
// --- 49 ---
       
     1 
,
// --- 50 ---
#FEVERREADY
 1     
     1 
,
// --- 51 ---
 1     
     1 
,
// --- 52 ---
 1     
  1    
,
// --- 53 ---
     1 
     1 
     1 
    1  
,
// --- 54 ---
1      
     1 
,
// --- 55 ---
    1  
       
  1    
      1
,
// --- 56 ---
    1  
,
// --- 57 ---
       
    1  
,
// --- 58 ---
#FEVERSTART
 1   1 
      1
      1
       
,
// --- 59 ---
 1    1
  1    
  1    
       
,
// --- 60 ---
1    1 
   2   
   1   
       
,
// --- 61 ---
1   1  
 1     
 1     
       
,
// --- 62 ---
  1    
  1    
,
// --- 63 ---
     1 
  1    
     1 
 1     
,
// --- 64 ---
      1
 4     
,
// --- 65 ---
       
 4     
       
      1
,
// --- 66 ---
 1   1 
      1
      1
    1  
,
// --- 67 ---
1  1   
  1    
  1    
    1  
,
// --- 68 ---
  1   1
 1     
 1     
  1    
,
// --- 69 ---
       
 1     
       
  1    
,
// --- 70 ---
1    2 
     1 
     1 
     1 
,
// --- 71 ---
       
   1   
#FEVEREND
   1   
  1    
,
// --- 72 ---
    1  
     1 
     4 
       
,
// --- 73 ---
       
     4 
       
     1 
,
// --- 74 ---
    1  
       
       
  1    
       
  1    
       
       
       
       
       
       
,
// --- 75 ---
       
     1 
,
// --- 76 ---
    1  
       
  1    
       
       
  4    
       
       
       
       
       
       
,
// --- 77 ---
       
  4    
,
// --- 78 ---
      4
,
// --- 79 ---
,
// --- 80 ---
,
// --- 81 ---
       
      4
       
       
       
       
       
       
,
