#TITLE:STAR BEAT!～ホシノコドウ～
#BAND:Poppin'Party
#BPM:195
#DIFFICULTY:EASY
#LEVEL:7
#MEASURE:4/4
// --- 1 ---
,
// --- 2 ---
     1 
,
// --- 3 ---
,
// --- 4 ---
 4     
,
// --- 5 ---
 4     
,
// --- 6 ---
      4
,
// --- 7 ---
      4
,
// --- 8 ---
 5     
,
// --- 9 ---
 4     
,
// --- 10 ---
       
     1 
,
// --- 11 ---
       
 1     
,
// --- 12 ---
       
     1 
,
// --- 13 ---
       
  1    
,
// --- 14 ---
       
     1 
,
// --- 15 ---
       
 1     
,
// --- 16 ---
       
     1 
,
// --- 17 ---
       
  1    
,
// --- 18 ---
       
    1  
,
// --- 19 ---
       
 1     
,
// --- 20 ---
 1   1 
,
// --- 21 ---
       
     1 
,
// --- 22 ---
,
// --- 23 ---
       
 1     
,
// --- 24 ---
,
// --- 25 ---
       
     1 
,
// --- 26 ---
,
// --- 27 ---
       
 1     
,
// --- 28 ---
       
     2 
,
// --- 29 ---
       
 1     
,
// --- 30 ---
       
     1 
,
// --- 31 ---
       
 1     
,
// --- 32 ---
       
     1 
,
// --- 33 ---
       
 1     
,
// --- 34 ---
       
     1 
,
// --- 35 ---
       
  1    
,
// --- 36 ---
       
    2  
,
// --- 37 ---
,
// --- 38 ---
       
 1   1 
       
       
,
// --- 39 ---
,
// --- 40 ---
       
 1   1 
       
       
,
// --- 41 ---
,
// --- 42 ---
 1     
,
// --- 43 ---
     1 
,
// --- 44 ---
 1     
,
// --- 45 ---
     1 
,
// --- 46 ---
#FEVERREADY
       
 1   1 
       
       
,
// --- 47 ---
,
// --- 48 ---
       
 1   1 
       
       
,
// --- 49 ---
,
// --- 50 ---
 1     
,
// --- 51 ---
     1 
,
// --- 52 ---
 4     
,
// --- 53 ---
,
// --- 54 ---
,
// --- 55 ---
 4     
 1   1 
,
// --- 56 ---
#FEVERSTART
       
  1    
,
// --- 57 ---
       
     1 
,
// --- 58 ---
       
    1  
,
// --- 59 ---
       
 1     
,
// --- 60 ---
       
     1 
,
// --- 61 ---
       
  1    
,
// --- 62 ---
       
    1  
,
// --- 63 ---
       
 1   2 
,
// --- 64 ---
       
  1    
,
// --- 65 ---
       
     1 
,
// --- 66 ---
       
 1     
,
// --- 67 ---
       
     1 
,
// --- 68 ---
       
  1    
,
// --- 69 ---
       
    1  
,
// --- 70 ---
       
 1     
,
// --- 71 ---
       
 1   2 
,
// --- 72 ---
       
     1 
,
// --- 73 ---
       
 1     
,
// --- 74 ---
       
     1 
,
// --- 75 ---
       
  1    
,
// --- 76 ---
 1   1 
#FEVEREND
       
,
// --- 77 ---
 1   1 
,
// --- 78 ---
 1   1 
,
// --- 79 ---
 1   1 
,
// --- 80 ---
 1   1 
,
// --- 81 ---
 1   1 
,
// --- 82 ---
     4 
,
// --- 83 ---
     4 
    1  
,
// --- 84 ---
  2    
   4   
,
// --- 85 ---
,
// --- 86 ---
,
// --- 87 ---
   4   
,
// --- 88 ---
     4 
,
// --- 89 ---
     4 
,
// --- 90 ---
 4     
,
// --- 91 ---
,
// --- 92 ---
 4     
     1 
,
// --- 93 ---
       
 1     
,
// --- 94 ---
       
     1 
,
// --- 95 ---
       
  1    
,
// --- 96 ---
       
     1 
,
// --- 97 ---
       
 1     
,
// --- 98 ---
       
     1 
,
// --- 99 ---
       
  1    
,
// --- 100 ---
       
    1  
,
// --- 101 ---
       
  1    
,
// --- 102 ---
       
    1  
,
// --- 103 ---
       
  1    
,
