#TITLE:SURVIVOR ねばーぎぶあっぷ！
#BAND:Pastel*Palettes
#BPM:200
#DIFFICULTY:NORMAL
#LEVEL:15
#MEASURE:4/4
// --- 1 ---
,
// --- 2 ---
1      
    1  
 1     
     1 
,
// --- 3 ---
  1    
      1
1      
     1 
,
// --- 4 ---
    1  
       
 1     
       
     1 
  1    
      1
       
,
// --- 5 ---
1      
      1
 1     
       
     1 
  1    
     1 
       
,
// --- 6 ---
    5  
       
    4  
       
  1    
     1 
       
 4     
,
// --- 7 ---
       
 4     
       
      4
       
       
      4
       
,
// --- 8 ---
     1 
       
  1    
       
      1
       
       
4      
,
// --- 9 ---
       
       
4      
     1 
,
// --- 10 ---
  4    
       
  4    
       
    1  
 1     
       
     4 
,
// --- 11 ---
       
     4 
       
4      
       
       
4      
       
,
// --- 12 ---
 1     
       
    1  
       
1      
       
       
  4 4  
,
// --- 13 ---
       
  4 4  
 1   1 
       
,
// --- 14 ---
     1 
  1    
,
// --- 15 ---
      4
      4
    1  
       
,
// --- 16 ---
  4    
  4    
,
// --- 17 ---
     1 
 1     
,
// --- 18 ---
      1
  1    
,
// --- 19 ---
1      
     1 
  1    
       
,
// --- 20 ---
 4   4 
 4   4 
       
,
// --- 21 ---
4     4
4     4
       
,
// --- 22 ---
     2 
  1    
      1
       
,
// --- 23 ---
 4     
 4     
     1 
       
,
// --- 24 ---
  4    
  4    
,
// --- 25 ---
     1 
 1     
,
// --- 26 ---
      1
  1    
    1  
       
,
// --- 27 ---
  4    
    4  
,
// --- 28 ---
  4 4  
,
// --- 29 ---
      1
  1    
    1  
       
,
// --- 30 ---
     1 
 1     
,
// --- 31 ---
1      
    1  
  1    
       
,
// --- 32 ---
   4  4
   4  4
,
// --- 33 ---
2      
    1  
  1    
       
,
// --- 34 ---
 1     
     1 
,
// --- 35 ---
      1
  1    
    1  
       
,
// --- 36 ---
4  4   
4  4   
,
// --- 37 ---
#FEVERREADY
1      
     1 
 4     
 4     
,
// --- 38 ---
      1
  1    
    4  
    4  
,
// --- 39 ---
 1   1 
  1  1 
 1    1
,
// --- 40 ---
       
1    1 
       
       
  1 1  
       
       
       
,
// --- 41 ---
4     4
       
4     4
     1 
,
// --- 42 ---
1      
     1 
  4    
  4    
,
// --- 43 ---
 4   4 
       
       
       
       
 4   4 
       
 1   1 
,
// --- 44 ---
       
  1  1 
       
1   1  
       
  4  4 
       
       
,
// --- 45 ---
  4  4 
,
// --- 46 ---
  8 6  
 9   7 
,
// --- 47 ---
#FEVERSTART
      4
      4
4      
4      
,
// --- 48 ---
  8 6  
 9   7 
    1  
  1    
,
// --- 49 ---
    4  
       
       
    4  
       
1      
       
      4
,
// --- 50 ---
       
      4
    1  
  1    
,
// --- 51 ---
      4
      4
4      
4      
,
// --- 52 ---
8     6
 9   7 
 8   6 
  9 7  
,
// --- 53 ---
 1   1 
 1   1 
 1   1 
 1    1
,
// --- 54 ---
8    6 
       
 9    7
  1    
,
// --- 55 ---
      5
      4
4      
4      
,
// --- 56 ---
     4 
     4 
1      
    1  
,
// --- 57 ---
4      
       
       
4      
       
     1 
       
  4    
,
// --- 58 ---
       
  4    
,
// --- 59 ---
   1 1 
   1 1 
      1
1      
,
// --- 60 ---
 1 1   
 1 1   
1      
      1
,
// --- 61 ---
     1 
     1 
 1     
 1     
,
// --- 62 ---
  4  4 
  4  4 
,
// --- 63 ---
   1 1 
   1 1 
1      
    1  
,
// --- 64 ---
 1 1   
#FEVEREND
       
 1 1   
       
      1
       
  1    
       
,
// --- 65 ---
 1   1 
 1  1  
 4   4 
 4   4 
,
// --- 66 ---
  4    
       
  4    
       
    1  
 1     
       
     4 
,
// --- 67 ---
       
     4 
       
4      
       
       
4      
       
,
// --- 68 ---
 1     
       
    1  
       
1      
       
       
     4 
,
// --- 69 ---
       
       
     4 
 2     
,
// --- 70 ---
    4  
       
    4  
       
  1    
     1 
       
 4     
,
// --- 71 ---
       
 4     
       
      4
       
       
      4
       
,
// --- 72 ---
     1 
       
 1     
       
    1  
       
       
4   4  
,
// --- 73 ---
       
4   4  
 1   1 
  1    
,
// --- 74 ---
 4  4  
       
 4  4  
       
  1  1 
       
       
 4  4  
,
// --- 75 ---
       
 4  4  
       
  1    
      1
       
 1   1 
       
,
// --- 76 ---
     1 
       
 1     
       
    1  
       
       
4   4  
,
// --- 77 ---
       
4   4  
      1
  1  1 
,
// --- 78 ---
 4  4  
       
 4  4  
       
  1    
     1 
       
 4  4  
,
// --- 79 ---
       
 4  4  
       
  1    
     2 
 1     
    1  
       
,
// --- 80 ---
      1
       
  1    
       
     1 
 1     
       
  4 4  
,
// --- 81 ---
       
  4 4  
,
// --- 82 ---
#BPM:195
      1
  1    
     1 
1      
    1  
  1    
,
// --- 83 ---
      1
       
       
1      
       
       
       
       
       
       
       
       
       
 4   4 
       
       
,
// --- 84 ---
,
// --- 85 ---
,
// --- 86 ---
,
// --- 87 ---
,
// --- 88 ---
       
 4   4 
,
