#TITLE:SURVIVOR ねばーぎぶあっぷ！
#BAND:Pastel*Palettes
#BPM:200
#DIFFICULTY:EASY
#LEVEL:10
#MEASURE:4/4
// --- 1 ---
,
// --- 2 ---
 1     
,
// --- 3 ---
     1 
,
// --- 4 ---
  1    
    1  
,
// --- 5 ---
 1     
  1  1 
,
// --- 6 ---
 5     
 4     
,
// --- 7 ---
     4 
     4 
,
// --- 8 ---
    1  
 1     
,
// --- 9 ---
    4  
    4  
,
// --- 10 ---
 4     
 4     
,
// --- 11 ---
     4 
     4 
,
// --- 12 ---
    1  
 1     
,
// --- 13 ---
  4 4  
  4 4  
,
// --- 14 ---
     1 
,
// --- 15 ---
  1    
,
// --- 16 ---
    4  
,
// --- 17 ---
    4  
 1     
,
// --- 18 ---
     1 
,
// --- 19 ---
 1     
    1  
,
// --- 20 ---
 4   4 
 4   4 
,
// --- 21 ---
 4   4 
 4   4 
,
// --- 22 ---
     2 
,
// --- 23 ---
 1     
    1  
,
// --- 24 ---
  4    
  4    
,
// --- 25 ---
    1  
  1    
,
// --- 26 ---
     1 
 1     
,
// --- 27 ---
  1  1 
    4  
    4  
,
// --- 28 ---
  1    
 4     
 4     
,
// --- 29 ---
     1 
  1    
,
// --- 30 ---
    1  
,
// --- 31 ---
 1     
    1  
,
// --- 32 ---
 1   1 
,
// --- 33 ---
 2     
    1  
,
// --- 34 ---
  1    
,
// --- 35 ---
     1 
  1    
,
// --- 36 ---
 1   1 
,
// --- 37 ---
#FEVERREADY
 1   1 
 4     
,
// --- 38 ---
 4     
     4 
,
// --- 39 ---
     4 
 1  1  
,
// --- 40 ---
  1  1 
  1 1  
,
// --- 41 ---
     4 
     4 
,
// --- 42 ---
 1     
    1  
,
// --- 43 ---
 4     
       
       
       
       
 4     
       
     1 
,
// --- 44 ---
       
  1    
       
    1  
       
  4    
       
       
,
// --- 45 ---
  4    
,
// --- 46 ---
  4 4  
  4 4  
,
// --- 47 ---
#FEVERSTART
 1   1 
  1    
,
// --- 48 ---
    1  
   1   
,
// --- 49 ---
    4  
    4  
,
// --- 50 ---
 4     
 4     
,
// --- 51 ---
 1   1 
    1  
,
// --- 52 ---
  1    
   1   
,
// --- 53 ---
 1   1 
 1   1 
,
// --- 54 ---
  4 4  
  4 4  
,
// --- 55 ---
 1   2 
 1     
,
// --- 56 ---
     1 
  1    
,
// --- 57 ---
     4 
       
       
     4 
       
  1    
       
    4  
,
// --- 58 ---
       
    4  
,
// --- 59 ---
   1 1 
 1     
,
// --- 60 ---
 1 1   
     1 
,
// --- 61 ---
 1   1 
 1  1  
,
// --- 62 ---
  4  4 
  4  4 
,
// --- 63 ---
   1 1 
 1     
,
// --- 64 ---
 1 1   
       
     1 
#FEVEREND
       
,
// --- 65 ---
  1 1  
 4   4 
,
// --- 66 ---
 4   4 
  1    
,
// --- 67 ---
 4  4  
 4  4  
,
// --- 68 ---
     1 
  1    
,
// --- 69 ---
 4  5  
 4  4  
,
// --- 70 ---
  4  4 
  4  4 
,
// --- 71 ---
 4  4  
 4  4  
,
// --- 72 ---
     1 
  1    
,
// --- 73 ---
 4   4 
 4   4 
,
// --- 74 ---
  4  4 
  4  4 
,
// --- 75 ---
 4  4  
       
 4  4  
     1 
,
// --- 76 ---
 1     
    1  
,
// --- 77 ---
 4   4 
 4   4 
,
// --- 78 ---
 4  4  
 4  4  
,
// --- 79 ---
  4  5 
  4  4 
,
// --- 80 ---
 1     
    1  
,
// --- 81 ---
 4   4 
 4   4 
,
// --- 82 ---
#BPM:195
  1  1 
 1  1  
,
// --- 83 ---
 1     
       
       
     1 
       
       
       
       
       
       
       
       
       
 4   4 
       
       
,
// --- 84 ---
,
// --- 85 ---
,
// --- 86 ---
,
// --- 87 ---
,
// --- 88 ---
       
 4   4 
,
