#TITLE:That Is How I Roll!
#BAND:Afterglow
#BPM:180
#DIFFICULTY:NORMAL
#LEVEL:13
#MEASURE:4/4
// --- 1 ---
,
// --- 2 ---
  1    
,
// --- 3 ---
 1     
,
// --- 4 ---
  1    
,
// --- 5 ---
      1
,
// --- 6 ---
1      
,
// --- 7 ---
  1    
      1
,
// --- 8 ---
2      
,
// --- 9 ---
   1   
      1
,
// --- 10 ---
1      
  1    
,
// --- 11 ---
    1  
      1
,
// --- 12 ---
1      
  1    
     1 
       
,
// --- 13 ---
      1
   1   
1      
       
,
// --- 14 ---
       
1      
       
1      
,
// --- 15 ---
       
  1    
       
  1    
,
// --- 16 ---
       
    2  
       
    1  
,
// --- 17 ---
       
       
      1
       
       
       
       
1     1
,
// --- 18 ---
       
  1  1 
,
// --- 19 ---
       
       
       
 1     
       
       
       
4      
,
// --- 20 ---
,
// --- 21 ---
       
4      
,
// --- 22 ---
       
  1   1
       
 1    1
,
// --- 23 ---
       
1    1 
       
  2   1
,
// --- 24 ---
       
1    1 
       
  1   1
,
// --- 25 ---
       
       
 1   1 
       
       
       
       
  1    
,
// --- 26 ---
       
       
       
      1
       
1      
       
1   1  
,
// --- 27 ---
       
       
       
     1 
       
  1    
       
 1     
,
// --- 28 ---
       
      1
       
  1    
      1
       
       
       
,
// --- 29 ---
       
 1     
       
       
   1   
      1
       
 1     
,
// --- 30 ---
       
      1
       
 1     
      1
       
       
 1     
,
// --- 31 ---
       
   1   
      1
  1    
,
// --- 32 ---
       
       
    2  
       
  1    
       
1      
     1 
,
// --- 33 ---
       
1      
       
   1   
       
     1 
       
       
,
// --- 34 ---
 1     
     1 
 1     
,
// --- 35 ---
,
// --- 36 ---
  1    
  1    
      1
      1
 1     
 1     
       
    1  
,
// --- 37 ---
       
   1   
    1  
      1
,
// --- 38 ---
     1 
       
       
  1    
       
    1  
       
      1
,
// --- 39 ---
,
// --- 40 ---
#FEVERREADY
  1  1 
  1    
  1  1 
  1    
,
// --- 41 ---
  1  1 
  1   1
     1 
,
// --- 42 ---
  1    
       
       
  1    
       
    1  
       
 1   1 
,
// --- 43 ---
       
       
1      
   1   
,
// --- 44 ---
  1   1
       
       
    1  
       
 1     
       
1   1  
,
// --- 45 ---
       
     1 
      1
  1    
,
// --- 46 ---
 1   1 
1   1  
 1   1 
,
// --- 47 ---
       
  1   1
       
       
   1   
       
       
 4   4 
,
// --- 48 ---
       
 4   4 
,
// --- 49 ---
       
  1   1
  1   1
       
#FEVERSTART
 1     
      1
 1     
      1
,
// --- 50 ---
       
       
1     1
       
1      
     1 
 1     
      1
,
// --- 51 ---
       
       
1     1
       
       
 1     
       
      1
,
// --- 52 ---
       
   1   
  1    
 1     
,
// --- 53 ---
   1   
       
       
 1   1 
       
       
       
 1     
,
// --- 54 ---
       
     1 
       
     1 
,
// --- 55 ---
       
  1    
       
    1  
,
// --- 56 ---
       
       
     1 
       
  1    
       
       
    1  
,
// --- 57 ---
       
       
     2 
       
       
  1    
       
 1   1 
,
// --- 58 ---
       
       
1     1
       
 1     
    1  
  1    
     1 
,
// --- 59 ---
       
       
  1   1
       
       
 1     
       
      1
,
// --- 60 ---
       
     1 
 1     
1      
,
// --- 61 ---
      1
   1   
       
,
// --- 62 ---
  1    
    1  
  1    
    1  
,
// --- 63 ---
 1     
     1 
 1     
#FEVEREND
     1 
,
// --- 64 ---
  1    
     1 
       
,
// --- 65 ---
1  1   
       
       
1    1 
       
1     1
       
4      
,
// --- 66 ---
,
// --- 67 ---
       
4      
,
// --- 68 ---
2      
  1    
      1
     1 
,
// --- 69 ---
       
      1
       
    1  
       
 1     
       
  1    
,
// --- 70 ---
       
       
   1   
      1
,
// --- 71 ---
    1  
       
       
      4
       
       
       
      4
,
// --- 72 ---
  1    
       
       
      1
       
  1    
       
1      
,
// --- 73 ---
       
       
     1 
       
 1     
       
       
     4 
,
// --- 74 ---
,
// --- 75 ---
,
// --- 76 ---
     4 
,
