#TITLE:That Is How I Roll!
#BAND:Afterglow
#BPM:180
#DIFFICULTY:EASY
#LEVEL:7
#MEASURE:4/4
// --- 1 ---
,
// --- 2 ---
  1    
,
// --- 3 ---
,
// --- 4 ---
  1    
,
// --- 5 ---
,
// --- 6 ---
 1     
,
// --- 7 ---
     1 
,
// --- 8 ---
 2     
,
// --- 9 ---
     1 
,
// --- 10 ---
 1     
,
// --- 11 ---
     1 
,
// --- 12 ---
 1     
,
// --- 13 ---
     1 
,
// --- 14 ---
 1     
,
// --- 15 ---
  1    
,
// --- 16 ---
    2  
,
// --- 17 ---
     1 
,
// --- 18 ---
 1   1 
,
// --- 19 ---
  1  1 
,
// --- 20 ---
 1     
,
// --- 21 ---
       
     1 
,
// --- 22 ---
       
    1  
,
// --- 23 ---
       
  2    
,
// --- 24 ---
       
 1     
,
// --- 25 ---
       
  1    
,
// --- 26 ---
       
    1  
,
// --- 27 ---
       
 1     
,
// --- 28 ---
,
// --- 29 ---
 1     
,
// --- 30 ---
    1  
,
// --- 31 ---
 1     
     1 
,
// --- 32 ---
    2  
,
// --- 33 ---
 1     
,
// --- 34 ---
  1    
,
// --- 35 ---
    1  
,
// --- 36 ---
  1    
,
// --- 37 ---
 1     
,
// --- 38 ---
     1 
,
// --- 39 ---
     1 
,
// --- 40 ---
#FEVERREADY
     1 
  1    
,
// --- 41 ---
     1 
  1    
,
// --- 42 ---
     1 
 1   1 
,
// --- 43 ---
       
 1     
,
// --- 44 ---
     1 
 1     
,
// --- 45 ---
,
// --- 46 ---
     1 
 1     
     1 
,
// --- 47 ---
       
     1 
       
       
       
       
       
   4   
,
// --- 48 ---
,
// --- 49 ---
       
       
   4   
       
#FEVERSTART
       
       
       
 1     
,
// --- 50 ---
       
       
     1 
       
       
       
       
 1     
,
// --- 51 ---
       
     1 
       
 1     
,
// --- 52 ---
       
     1 
       
 1     
,
// --- 53 ---
       
   1   
       
 1     
,
// --- 54 ---
       
     1 
       
     1 
,
// --- 55 ---
       
  1    
       
    1  
,
// --- 56 ---
,
// --- 57 ---
       
       
  2    
       
       
    1  
       
 1     
,
// --- 58 ---
       
       
     1 
       
       
       
       
 1     
,
// --- 59 ---
       
     1 
       
     1 
,
// --- 60 ---
       
 1     
       
     1 
,
// --- 61 ---
       
    1  
       
  1    
,
// --- 62 ---
       
    1  
       
 1     
,
// --- 63 ---
       
       
       
#FEVEREND
       
    1  
       
       
       
       
       
       
       
       
       
       
       
,
// --- 64 ---
     1 
,
// --- 65 ---
 1     
       
       
    1  
       
     1 
       
 4     
,
// --- 66 ---
,
// --- 67 ---
       
 4     
,
// --- 68 ---
       
  2    
       
     1 
,
// --- 69 ---
       
       
       
    1  
       
       
       
 1     
,
// --- 70 ---
       
  1    
,
// --- 71 ---
    1  
     1 
       
,
// --- 72 ---
  1    
       
       
     1 
       
       
       
 1     
,
// --- 73 ---
       
   4   
,
// --- 74 ---
,
// --- 75 ---
,
// --- 76 ---
   4   
,
