#TITLE:The Everlasting Guilty Crown
#BAND:Roselia
#BPM:172
#DIFFICULTY:EASY
#LEVEL:8
#MEASURE:4/4
// --- 1 ---
,
// --- 2 ---
 1     
    1  
 1     
,
// --- 3 ---
       
    1  
       
       
 1     
       
       
       
,
// --- 4 ---
     1 
  1    
     1 
,
// --- 5 ---
       
  1    
       
       
     1 
       
       
       
,
// --- 6 ---
 1   1 
 1   1 
,
// --- 7 ---
,
// --- 8 ---
  1 1  
  1 1  
,
// --- 9 ---
,
// --- 10 ---
 1  1  
 1  1  
,
// --- 11 ---
,
// --- 12 ---
  1  1 
  1  1 
,
// --- 13 ---
,
// --- 14 ---
    2  
    1  
       
       
       
       
  1    
  1    
,
// --- 15 ---
,
// --- 16 ---
     1 
     1 
       
       
       
       
 1     
 1     
,
// --- 17 ---
,
// --- 18 ---
  1    
  1    
       
       
       
       
    1  
    1  
,
// --- 19 ---
,
// --- 20 ---
 1     
 1     
       
       
       
       
     1 
     1 
,
// --- 21 ---
       
  1 1  
,
// --- 22 ---
 1     
,
// --- 23 ---
     1 
,
// --- 24 ---
 1     
,
// --- 25 ---
     1 
,
// --- 26 ---
    4  
    4  
,
// --- 27 ---
 4     
 4     
,
// --- 28 ---
     1 
    1  
,
// --- 29 ---
  1    
 1     
,
// --- 30 ---
  2    
,
// --- 31 ---
    1  
,
// --- 32 ---
 1     
,
// --- 33 ---
     1 
,
// --- 34 ---
 4     
,
// --- 35 ---
       
 4     
,
// --- 36 ---
     1 
 1     
,
// --- 37 ---
  4 4  
  4 4  
,
// --- 38 ---
       
     1 
       
 1     
,
// --- 39 ---
       
     1 
       
 2     
,
// --- 40 ---
     4 
     4 
,
// --- 41 ---
 4     
 4     
,
// --- 42 ---
       
    1  
       
    1  
,
// --- 43 ---
       
  1    
       
  1    
,
// --- 44 ---
     4 
     4 
,
// --- 45 ---
 4     
 4     
,
// --- 46 ---
#FEVERREADY
       
     1 
       
    1  
,
// --- 47 ---
       
 1     
       
  1    
,
// --- 48 ---
    4  
    4  
,
// --- 49 ---
       
  1    
       
    1  
,
// --- 50 ---
       
     1 
       
 1     
,
// --- 51 ---
       
     1 
       
 1     
,
// --- 52 ---
 4   4 
,
// --- 53 ---
 4   4 
,
// --- 54 ---
#FEVERSTART
     1 
    1  
,
// --- 55 ---
   1   
,
// --- 56 ---
 1     
  1    
,
// --- 57 ---
   1   
,
// --- 58 ---
 2   1 
,
// --- 59 ---
  1 1  
,
// --- 60 ---
     1 
 1     
,
// --- 61 ---
  1 1  
  1 1  
       
       
,
// --- 62 ---
 1     
  1    
,
// --- 63 ---
   1   
,
// --- 64 ---
     1 
    1  
,
// --- 65 ---
   1   
,
// --- 66 ---
  4    
,
// --- 67 ---
       
  4    
,
// --- 68 ---
    4  
,
// --- 69 ---
       
    4  
,
// --- 70 ---
 4   4 
,
// --- 71 ---
,
// --- 72 ---
,
// --- 73 ---
       
 4   4 
,
// --- 74 ---
       
  1    
       
    1  
,
// --- 75 ---
       
  2    
       
    1  
,
// --- 76 ---
       
 1     
       
     1 
,
// --- 77 ---
       
       
 1     
       
     1 
#FEVEREND
       
 1     
       
,
// --- 78 ---
    4  
,
// --- 79 ---
       
    4  
,
// --- 80 ---
 4     
,
// --- 81 ---
       
 4     
,
// --- 82 ---
       
     1 
       
 1     
,
// --- 83 ---
       
     1 
       
 2     
,
// --- 84 ---
       
     1 
       
 1     
,
// --- 85 ---
       
  1    
    1  
  1    
,
// --- 86 ---
    1  
,
// --- 87 ---
       
  1    
       
,
// --- 88 ---
,
// --- 89 ---
 4   4 
,
// --- 90 ---
,
// --- 91 ---
,
// --- 92 ---
       
 4   4 
,
