#TITLE:True color
#BAND:Afterglow
#BPM:160
#DIFFICULTY:EASY
#LEVEL:6
#MEASURE:4/4
// --- 1 ---
,
// --- 2 ---
  1    
,
// --- 3 ---
     1 
,
// --- 4 ---
  1    
,
// --- 5 ---
     1 
,
// --- 6 ---
 1     
,
// --- 7 ---
  1    
,
// --- 8 ---
    1  
,
// --- 9 ---
     1 
,
// --- 10 ---
       
 2     
       
 1     
,
// --- 11 ---
       
     1 
       
     1 
,
// --- 12 ---
       
  1    
       
  1    
,
// --- 13 ---
       
     1 
       
       
,
// --- 14 ---
 1     
  1    
,
// --- 15 ---
,
// --- 16 ---
    1  
,
// --- 17 ---
     1 
 2     
,
// --- 18 ---
       
   1   
       
   1   
,
// --- 19 ---
       
     1 
       
       
,
// --- 20 ---
       
  1    
       
     1 
,
// --- 21 ---
       
    1  
       
       
,
// --- 22 ---
 1   1 
,
// --- 23 ---
 1     
     1 
,
// --- 24 ---
 1     
,
// --- 25 ---
,
// --- 26 ---
       
  1    
       
  2    
,
// --- 27 ---
       
  1    
       
  1    
,
// --- 28 ---
       
     1 
       
     1 
,
// --- 29 ---
       
     1 
       
     1 
,
// --- 30 ---
       
 1     
,
// --- 31 ---
,
// --- 32 ---
     1 
,
// --- 33 ---
 1     
    1  
       
,
// --- 34 ---
    2  
  1    
,
// --- 35 ---
    1  
  1    
,
// --- 36 ---
    1  
  1    
,
// --- 37 ---
    1  
  1    
,
// --- 38 ---
       
     1 
       
       
,
// --- 39 ---
   1   
 1     
,
// --- 40 ---
    1  
,
// --- 41 ---
 1     
,
// --- 42 ---
#FEVERREADY
       
 1     
       
     1 
,
// --- 43 ---
       
 1     
       
     1 
,
// --- 44 ---
       
 1     
       
     1 
,
// --- 45 ---
,
// --- 46 ---
 1     
 1     
,
// --- 47 ---
       
   1   
,
// --- 48 ---
     1 
  1    
,
// --- 49 ---
       
    1  
       
,
// --- 50 ---
#FEVERSTART
 1     
    1  
,
// --- 51 ---
  1    
     1 
,
// --- 52 ---
 1     
    1  
,
// --- 53 ---
  2    
    1  
,
// --- 54 ---
       
     1 
,
// --- 55 ---
       
   1   
,
// --- 56 ---
       
    1  
,
// --- 57 ---
       
     1 
,
// --- 58 ---
 1     
    1  
,
// --- 59 ---
  1    
     1 
,
// --- 60 ---
  1    
       
       
       
       
       
       
#FEVEREND
       
    1  
       
       
       
       
       
       
       
,
// --- 61 ---
  1    
     1 
,
// --- 62 ---
   1   
     1 
,
// --- 63 ---
    1  
   1   
,
// --- 64 ---
 1     
  1    
,
// --- 65 ---
    1  
     1 
,
// --- 66 ---
 2     
     1 
,
// --- 67 ---
 1     
     1 
,
// --- 68 ---
 1     
       
       
       
     1 
       
       
 1     
,
// --- 69 ---
       
     1 
       
,
// --- 70 ---
  1    
       
       
       
       
     1 
       
 1     
,
// --- 71 ---
       
    1  
,
// --- 72 ---
       
 1     
       
       
,
// --- 73 ---
     1 
       
       
 1     
       
       
       
    1  
,
