#TITLE:YAPPY！SCHOOL CARNIVAL☆彡
#BAND:ハロー、ハッピーワールド！
#BPM:172
#DIFFICULTY:EASY
#LEVEL:9
#MEASURE:4/4
// --- 1 ---
       
       
,
// --- 2 ---
     1 
 1     
,
// --- 3 ---
    1  
  1    
,
// --- 4 ---
     1 
 1     
,
// --- 5 ---
    1  
  1    
,
// --- 6 ---
     1 
     1 
,
// --- 7 ---
    1  
  1    
    1  
 1   1 
,
// --- 8 ---
  2    
  1    
       
       
,
// --- 9 ---
    1  
    1  
       
       
,
// --- 10 ---
 1     
 1     
       
       
,
// --- 11 ---
     1 
 1     
     1 
 1     
,
// --- 12 ---
    1  
  1    
,
// --- 13 ---
 4   4 
,
// --- 14 ---
 4   4 
  1 1  
,
// --- 15 ---
,
// --- 16 ---
    2  
  1    
,
// --- 17 ---
     1 
 1     
,
// --- 18 ---
    4  
    4  
,
// --- 19 ---
  4    
  4    
,
// --- 20 ---
 1     
     1 
,
// --- 21 ---
  4 4  
  4 4  
,
// --- 22 ---
 1     
     1 
,
// --- 23 ---
 1     
     1 
,
// --- 24 ---
    2  
  1    
,
// --- 25 ---
    4  
    4  
,
// --- 26 ---
 1   1 
  1 1  
,
// --- 27 ---
,
// --- 28 ---
    4  
    4  
       
,
// --- 29 ---
  4    
  4    
       
,
// --- 30 ---
#FEVERREADY
    1  
  1    
    1  
       
,
// --- 31 ---
    1  
  1    
    1  
       
,
// --- 32 ---
 1     
    1  
 1     
       
,
// --- 33 ---
 1     
    1  
 1     
       
,
// --- 34 ---
     1 
 1     
     1 
 1     
,
// --- 35 ---
     1 
 1     
     1 
       
,
// --- 36 ---
 4   4 
 4   4 
,
// --- 37 ---
       
       
    1  
  1    
,
// --- 38 ---
#FEVERSTART
     1 
     1 
 1     
 1     
,
// --- 39 ---
  4 4  
  4 4  
       
,
// --- 40 ---
 1   2 
,
// --- 41 ---
  1 1  
,
// --- 42 ---
   1   
 1   1 
,
// --- 43 ---
  4 4  
  4 4  
       
,
// --- 44 ---
    4  
       
       
       
    4  
       
       
 1   1 
,
// --- 45 ---
       
    4  
,
// --- 46 ---
       
       
       
       
    4  
       
       
  4    
,
// --- 47 ---
       
       
       
       
  4    
       
       
     1 
,
// --- 48 ---
       
 1     
,
// --- 49 ---
     1 
       
    1  
  1    
,
// --- 50 ---
     2 
     1 
 1     
 1     
,
// --- 51 ---
  4 4  
  4 4  
       
,
// --- 52 ---
 1   1 
,
// --- 53 ---
    1  
       
  1    
#FEVEREND
       
,
// --- 54 ---
 4   4 
,
// --- 55 ---
 4   4 
   1   
,
// --- 56 ---
  4 4  
  4 4  
       
,
// --- 57 ---
 1     
       
 1     
       
    1  
  1    
       
 4   4 
,
// --- 58 ---
       
 4   4 
,
// --- 59 ---
       
   1   
,
// --- 60 ---
  4 4  
  4 4  
       
,
// --- 61 ---
     1 
       
     1 
       
  1    
    1  
       
 4   4 
,
// --- 62 ---
       
 4   4 
,
// --- 63 ---
       
 1   1 
,
// --- 64 ---
     2 
 1     
,
// --- 65 ---
    1  
  1    
,
// --- 66 ---
     1 
 1     
,
// --- 67 ---
    1  
  1    
,
// --- 68 ---
    4  
    4  
,
// --- 69 ---
  4    
  4    
,
// --- 70 ---
 1   1 
       
       
       
  4 4  
       
       
  4 4  
,
// --- 71 ---
       
 1   1 
,
