#TITLE:Yes! BanG_Dream!
#BAND:Poppin'Party
#BPM:185
#DIFFICULTY:EASY
#LEVEL:5
#MEASURE:4/4
// --- 1 ---
,
// --- 2 ---
,
// --- 3 ---
     1 
,
// --- 4 ---
,
// --- 5 ---
 1     
,
// --- 6 ---
,
// --- 7 ---
    1  
,
// --- 8 ---
,
// --- 9 ---
  1    
,
// --- 10 ---
     1 
,
// --- 11 ---
   2   
,
// --- 12 ---
,
// --- 13 ---
     1 
,
// --- 14 ---
,
// --- 15 ---
 1     
,
// --- 16 ---
     1 
,
// --- 17 ---
,
// --- 18 ---
  1    
,
// --- 19 ---
,
// --- 20 ---
     2 
,
// --- 21 ---
,
// --- 22 ---
 1     
,
// --- 23 ---
,
// --- 24 ---
    1  
,
// --- 25 ---
       
 1   1 
       
,
// --- 26 ---
,
// --- 27 ---
    1  
,
// --- 28 ---
,
// --- 29 ---
  1    
,
// --- 30 ---
     1 
,
// --- 31 ---
 1     
,
// --- 32 ---
,
// --- 33 ---
  1    
,
// --- 34 ---
     2 
,
// --- 35 ---
,
// --- 36 ---
  1    
,
// --- 37 ---
,
// --- 38 ---
     1 
,
// --- 39 ---
 1     
,
// --- 40 ---
,
// --- 41 ---
     1 
,
// --- 42 ---
   4   
,
// --- 43 ---
       
   4   
,
// --- 44 ---
       
     2 
,
// --- 45 ---
,
// --- 46 ---
       
 1     
,
// --- 47 ---
,
// --- 48 ---
       
     1 
,
// --- 49 ---
,
// --- 50 ---
       
 1     
,
// --- 51 ---
,
// --- 52 ---
       
    1  
,
// --- 53 ---
,
// --- 54 ---
       
 1     
,
// --- 55 ---
       
#FEVERREADY
       
,
// --- 56 ---
    1  
,
// --- 57 ---
  1    
,
// --- 58 ---
 1   1 
,
// --- 59 ---
,
// --- 60 ---
     1 
,
// --- 61 ---
  1    
,
// --- 62 ---
     1 
,
// --- 63 ---
 1     
,
// --- 64 ---
#FEVERSTART
     1 
,
// --- 65 ---
,
// --- 66 ---
 1     
,
// --- 67 ---
,
// --- 68 ---
    1  
,
// --- 69 ---
,
// --- 70 ---
  1    
,
// --- 71 ---
,
// --- 72 ---
   2   
,
// --- 73 ---
,
// --- 74 ---
     1 
,
// --- 75 ---
,
// --- 76 ---
 1     
,
// --- 77 ---
    1  
,
// --- 78 ---
  1    
,
// --- 79 ---
   2   
,
// --- 80 ---
     1 
,
// --- 81 ---
       
  1    
    1  
       
,
// --- 82 ---
  1    
,
// --- 83 ---
       
  1    
    1  
       
,
// --- 84 ---
 1     
#FEVEREND
       
       
       
,
// --- 85 ---
     1 
,
// --- 86 ---
 1     
,
// --- 87 ---
     1 
,
// --- 88 ---
,
// --- 89 ---
       
 1   1 
       
       
       
       
       
       
,
