#TITLE:Yes! BanG_Dream!
#BAND:Poppin'Party
#BPM:185
#DIFFICULTY:NORMAL
#LEVEL:10
#MEASURE:4/4
// --- 1 ---
,
// --- 2 ---
,
// --- 3 ---
     1 
,
// --- 4 ---
  1    
,
// --- 5 ---
    1  
,
// --- 6 ---
1      
,
// --- 7 ---
     1 
,
// --- 8 ---
 1     
,
// --- 9 ---
      1
,
// --- 10 ---
1      
   5   
,
// --- 11 ---
   4   
,
// --- 12 ---
     1 
  1 1  
  1 1  
,
// --- 13 ---
       
  1    
 1   1 
       
,
// --- 14 ---
 1     
  1 1  
  1 1  
,
// --- 15 ---
       
    1  
 1   1 
       
,
// --- 16 ---
    1  
,
// --- 17 ---
  1    
,
// --- 18 ---
     1 
,
// --- 19 ---
1      
,
// --- 20 ---
       
     1 
       
  1    
,
// --- 21 ---
       
      2
       
1      
,
// --- 22 ---
       
     1 
       
 1     
,
// --- 23 ---
       
    1  
       
  1    
,
// --- 24 ---
   1   
,
// --- 25 ---
  1    
 1   1 
       
,
// --- 26 ---
       
    1  
,
// --- 27 ---
       
  1    
,
// --- 28 ---
       
      1
,
// --- 29 ---
       
1      
,
// --- 30 ---
       
    1  
,
// --- 31 ---
       
 1     
,
// --- 32 ---
       
       
       
       
      2
       
       
  1    
,
// --- 33 ---
       
 1   1 
       
,
// --- 34 ---
       
    1  
,
// --- 35 ---
       
  1    
,
// --- 36 ---
       
      1
,
// --- 37 ---
       
1      
,
// --- 38 ---
       
 1   1 
,
// --- 39 ---
       
 1   1 
,
// --- 40 ---
       
      1
,
// --- 41 ---
  1    
 1   1 
,
// --- 42 ---
4     4
,
// --- 43 ---
       
4     4
,
// --- 44 ---
       
     2 
,
// --- 45 ---
       
 1     
,
// --- 46 ---
       
      1
,
// --- 47 ---
       
1      
,
// --- 48 ---
       
    1  
,
// --- 49 ---
       
 1     
,
// --- 50 ---
       
      1
,
// --- 51 ---
   1   
 1   1 
,
// --- 52 ---
       
     1 
,
// --- 53 ---
       
 1     
,
// --- 54 ---
       
      1
,
// --- 55 ---
       
1      
,
// --- 56 ---
       
    1  
#FEVERREADY
       
  1    
,
// --- 57 ---
       
     1 
       
  1    
,
// --- 58 ---
 1   1 
   1   
 1   1 
,
// --- 59 ---
       
  1   1
,
// --- 60 ---
     1 
  1    
,
// --- 61 ---
      1
1     1
,
// --- 62 ---
    1  
  1    
,
// --- 63 ---
    1  
  1    
    1  
  1    
       
       
       
       
,
// --- 64 ---
#FEVERSTART
     1 
,
// --- 65 ---
  1    
,
// --- 66 ---
    1  
,
// --- 67 ---
1      
,
// --- 68 ---
     1 
,
// --- 69 ---
 1     
,
// --- 70 ---
      1
,
// --- 71 ---
1      
   5   
,
// --- 72 ---
   4   
,
// --- 73 ---
  1    
,
// --- 74 ---
    1  
,
// --- 75 ---
1      
,
// --- 76 ---
     1 
,
// --- 77 ---
 1     
,
// --- 78 ---
  1   1
1   1  
,
// --- 79 ---
 1   2 
       
   1   
   1   
,
// --- 80 ---
     1 
  1 1  
  1 1  
,
// --- 81 ---
       
  1    
 1   1 
       
,
// --- 82 ---
 1     
  1 1  
  1 1  
,
// --- 83 ---
       
    1  
 1   1 
#FEVEREND
       
,
// --- 84 ---
1      
  1    
,
// --- 85 ---
       
    1  
,
// --- 86 ---
      1
   1   
,
// --- 87 ---
       
       
       
       
       
       
       
       
 1     
       
       
       
       
1      
       
       
,
// --- 88 ---
       
    1  
       
,
// --- 89 ---
       
1     1
       
       
       
       
       
       
,
