#TITLE:いーあるふぁんくらぶ
#BAND:ハロー、ハッピーワールド！
#BPM:145
#DIFFICULTY:EASY
#LEVEL:7
#MEASURE:4/4
// --- 1 ---
,
// --- 2 ---
     1 
,
// --- 3 ---
 1     
,
// --- 4 ---
  1    
,
// --- 5 ---
    1  
,
// --- 6 ---
  1    
,
// --- 7 ---
     2 
,
// --- 8 ---
 1     
,
// --- 9 ---
    1  
     1 
,
// --- 10 ---
  1    
,
// --- 11 ---
    1  
,
// --- 12 ---
 1     
,
// --- 13 ---
 1     
,
// --- 14 ---
     1 
,
// --- 15 ---
    1  
,
// --- 16 ---
 2     
,
// --- 17 ---
  1    
,
// --- 18 ---
    1  
,
// --- 19 ---
     1 
,
// --- 20 ---
 1   1 
,
// --- 21 ---
 1   1 
,
// --- 22 ---
  1    
,
// --- 23 ---
     1 
,
// --- 24 ---
 2     
,
// --- 25 ---
     1 
,
// --- 26 ---
     1 
 1     
,
// --- 27 ---
 1     
,
// --- 28 ---
  1 1  
,
// --- 29 ---
 1     
,
// --- 30 ---
     1 
,
// --- 31 ---
    1  
,
// --- 32 ---
 1   1 
,
// --- 33 ---
 2     
,
// --- 34 ---
     1 
,
// --- 35 ---
  1  1 
 1     
,
// --- 36 ---
#FEVERREADY
  1    
 1     
,
// --- 37 ---
     1 
       
 1     
 1     
,
// --- 38 ---
   1   
     1 
,
// --- 39 ---
    1  
 1     
,
// --- 40 ---
  1    
     1 
,
// --- 41 ---
    1  
 1     
,
// --- 42 ---
  1    
     1 
,
// --- 43 ---
 1     
     1 
  1    
       
,
// --- 44 ---
#FEVERSTART
  1  1 
       
 1     
  1    
,
// --- 45 ---
   1   
 1     
,
// --- 46 ---
  1    
 1     
,
// --- 47 ---
     2 
     1 
  1    
       
,
// --- 48 ---
  1    
       
 1     
  1    
,
// --- 49 ---
   1   
 1     
,
// --- 50 ---
 1   1 
,
// --- 51 ---
 1   1 
,
// --- 52 ---
 1     
,
// --- 53 ---
 1   1 
,
// --- 54 ---
 1   1 
       
       
       
 1     
#FEVEREND
       
  1    
       
,
// --- 55 ---
   1   
 1     
,
// --- 56 ---
   1   
 1     
,
// --- 57 ---
     2 
     1 
  1    
       
,
// --- 58 ---
       
     1 
       
 1     
,
// --- 59 ---
       
     1 
       
 1     
,
// --- 60 ---
       
     1 
       
 1     
,
// --- 61 ---
       
     1 
  1    
       
,
// --- 62 ---
     1 
 1     
,
// --- 63 ---
  1 1  
,
// --- 64 ---
 1   1 
,
