#TITLE:いーあるふぁんくらぶ
#BAND:ハロー、ハッピーワールド！
#BPM:145
#DIFFICULTY:NORMAL
#LEVEL:11
#MEASURE:4/4
// --- 1 ---
,
// --- 2 ---
     1 
     1 
,
// --- 3 ---
 1     
 1     
,
// --- 4 ---
  1    
  1    
,
// --- 5 ---
    1  
    1  
,
// --- 6 ---
  1    
  1    
,
// --- 7 ---
     2 
     1 
,
// --- 8 ---
 1     
 1     
,
// --- 9 ---
    1  
       
    1  
     1 
,
// --- 10 ---
   1   
,
// --- 11 ---
  1    
     1 
,
// --- 12 ---
 1     
 1     
       
 1     
,
// --- 13 ---
       
 1     
       
 1     
,
// --- 14 ---
     1 
     1 
       
     1 
,
// --- 15 ---
       
     1 
       
     1 
,
// --- 16 ---
  2    
  1    
       
  1    
,
// --- 17 ---
       
  1    
       
  1    
,
// --- 18 ---
    1  
    1  
       
    1  
,
// --- 19 ---
    1  
    1  
       
   1   
,
// --- 20 ---
 1   1 
    1  
,
// --- 21 ---
1    1 
 1     
,
// --- 22 ---
1      
    1  
,
// --- 23 ---
1      
       
 1   1 
 1   1 
,
// --- 24 ---
2      
 1   1 
,
// --- 25 ---
      1
       
      1
    1  
,
// --- 26 ---
 1   1 
 1   1 
,
// --- 27 ---
1      
,
// --- 28 ---
 1     
 1   1 
,
// --- 29 ---
 1     
,
// --- 30 ---
     1 
 1   1 
     1 
       
,
// --- 31 ---
    1  
   1  1
,
// --- 32 ---
     1 
1      
,
// --- 33 ---
 2     
  1 1  
,
// --- 34 ---
     1 
    1  
,
// --- 35 ---
  1  1 
1      
,
// --- 36 ---
#FEVERREADY
  1    
       
 1     
     1 
,
// --- 37 ---
      1
     1 
 1    1
       
,
// --- 38 ---
  1    
       
     1 
 1     
,
// --- 39 ---
1      
 1   1 
,
// --- 40 ---
  1    
       
  1    
 1     
,
// --- 41 ---
  1    
      1
 1   1 
       
,
// --- 42 ---
  1    
       
     1 
  1    
,
// --- 43 ---
1  1   
 1  1  
  1  1 
       
,
// --- 44 ---
#FEVERSTART
  1   1
       
 1   1 
       
1      
     1 
 1     
       
,
// --- 45 ---
  1   1
1      
,
// --- 46 ---
  1   1
1      
,
// --- 47 ---
  1  2 
 1  1  
  1  1 
       
,
// --- 48 ---
      1
1   1  
,
// --- 49 ---
      1
 1  1  
,
// --- 50 ---
 1   1 
 1    1
,
// --- 51 ---
 1    1
 4     
,
// --- 52 ---
 4     
 1     
,
// --- 53 ---
    1  
  1    
    1  
       
,
// --- 54 ---
  1   1
       
 1   1 
       
1      
     1 
 1     
       
,
// --- 55 ---
  1   1
#FEVEREND
       
       
       
       
       
       
       
1   1  
       
       
       
       
       
       
       
,
// --- 56 ---
  1   1
1      
,
// --- 57 ---
  1  2 
 1  1  
  1  1 
       
,
// --- 58 ---
       
     3 
       
 3     
,
// --- 59 ---
       
       
     3 
       
       
 3     
     3 
       
,
// --- 60 ---
       
     3 
       
 3     
,
// --- 61 ---
       
     3 
 4     
       
,
// --- 62 ---
 4     
 1     
,
// --- 63 ---
    1  
  1    
    1  
       
,
// --- 64 ---
 4     
,
// --- 65 ---
,
// --- 66 ---
 4     
     1 
       
       
,
