#TITLE:えがおのオーケストラっ！
#BAND:ハロー、ハッピーワールド！
#BPM:138
#DIFFICULTY:HARD
#LEVEL:16
#MEASURE:4/4
// --- 1 ---
,
// --- 2 ---
       
1      
,
// --- 3 ---
  1    
    1  
  1    
1      
,
// --- 4 ---
  1    
       
    1  
       
  1    
       
     1 
 1     
,
// --- 5 ---
    1  
       
  1    
      1
       
       
       
1      
,
// --- 6 ---
1      
       
     1 
     1 
       
       
       
    1  
,
// --- 7 ---
 2     
     1 
  1    
      1
       
    1  
  1    
1      
,
// --- 8 ---
       
 4   4 
       
       
,
// --- 9 ---
       
 4   4 
,
// --- 10 ---
 1     
       
       
       
  1    
       
       
   1   
,
// --- 11 ---
   1   
       
       
    1  
    1  
       
       
       
,
// --- 12 ---
1    1 
 1    1
,
// --- 13 ---
1   1  
  1    
1     1
    1  
,
// --- 14 ---
1     2
1    1 
,
// --- 15 ---
   1  1
  1    
1   1  
1      
,
// --- 16 ---
      1
1      
  1  1 
1      
,
// --- 17 ---
 1  1  
  1  1 
   1  1
       
,
// --- 18 ---
1     1
 1   1 
,
// --- 19 ---
4      
4      
,
// --- 20 ---
1   1  
       
       
       
 1   1 
       
       
 1     
,
// --- 21 ---
     1 
       
      1
 1     
     1 
       
 1   1 
       
,
// --- 22 ---
2      
       
       
 1   1 
1   1  
       
       
1      
,
// --- 23 ---
 1   1 
       
     1 
  1    
    1  
 1     
     1 
       
,
// --- 24 ---
1     1
1      
  1  1 
 1     
,
// --- 25 ---
  1 1  
 1   1 
1     1
       
,
// --- 26 ---
4      
4      
      4
      4
,
// --- 27 ---
1   2  
 1   1 
1     1
       
,
// --- 28 ---
       
       
       
    1  
1      
    1  
1      
       
       
    1  
1      
    1  
,
// --- 29 ---
1      
       
       
1      
    1  
1      
    1  
       
       
      1
       
       
,
// --- 30 ---
      1
       
       
1      
    1  
 1     
     1 
       
       
1      
    1  
 1     
,
// --- 31 ---
#FEVERREADY
     1 
       
       
    1  
1      
    1  
1      
       
       
 1     
       
       
,
// --- 32 ---
1      
       
       
1      
     1 
1      
     1 
       
       
1      
     1 
1      
,
// --- 33 ---
     1 
       
       
1      
    1  
 1     
      1
       
       
1   1  
       
       
,
// --- 34 ---
 1    1
       
       
1      
    1  
 1     
     1 
       
       
1   1  
       
       
,
// --- 35 ---
 1   1 
       
       
      1
1      
     1 
 1     
       
       
1   1  
       
       
,
// --- 36 ---
4     4
,
// --- 37 ---
       
       
4     4
       
       
1      
    1  
1      
,
// --- 38 ---
#FEVERSTART
  1    
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
   1   
       
       
       
       
       
       
       
       
 1     
       
       
       
       
       
       
       
       
       
       
       
       
       
       
      4
       
       
       
       
       
       
       
      3
       
       
       
       
       
       
       
1      
       
       
       
       
       
       
       
,
// --- 39 ---
     2 
 1     
    1  
  1    
       
4      
3      
    1  
,
// --- 40 ---
 1     
    1  
 1     
      1
       
      1
    1  
  1    
,
// --- 41 ---
1      
      4
      4
       
      4
       
      3
1      
,
// --- 42 ---
     1 
       
    1  
 1     
       
4      
3      
       
,
// --- 43 ---
1      
  1    
    1  
      1
       
4      
3      
1      
,
// --- 44 ---
    1  
1      
    1  
      1
       
    1  
       
1   1  
,
// --- 45 ---
       
 1   1 
 4   4 
       
       
       
 4   4 
       
,
// --- 46 ---
1      
       
       
1      
    1  
       
       
1      
,
// --- 47 ---
    1  
1      
   1   
 1     
     1 
1      
   1   
       
,
// --- 48 ---
 1   1 
 1   1 
       
 1   1 
 1   1 
       
      1
      1
,
// --- 49 ---
1      
1      
     1 
 1     
       
    1  
1    1 
       
,
// --- 50 ---
 1   2 
       
   1   
       
    1  
     1 
      1
       
,
// --- 51 ---
#FEVEREND
 1   1 
       
   1   
       
  1    
 1     
1      
       
,
// --- 52 ---
 1   1 
       
   1   
       
    1  
     1 
      1
       
,
// --- 53 ---
 1   1 
  1    
    1  
  1    
,
// --- 54 ---
 1   1 
    1  
  1    
    1  
,
// --- 55 ---
 1   1 
 1   1 
 1   1 
 1   1 
,
// --- 56 ---
   1   
       
   1   
       
    1  
     1 
      1
       
,
// --- 57 ---
  1 1  
       
  1 1  
       
  1 1  
 1   1 
3     3
       
,
