#TITLE:しゅわりん☆どり～みん
#BAND:Pastel*Palettes
#BPM:176
#DIFFICULTY:EASY
#LEVEL:6
#MEASURE:4/4
// --- 1 ---
,
// --- 2 ---
,
// --- 3 ---
 1     
,
// --- 4 ---
,
// --- 5 ---
     1 
,
// --- 6 ---
,
// --- 7 ---
    1  
,
// --- 8 ---
 2     
     1 
,
// --- 9 ---
,
// --- 10 ---
       
 1     
,
// --- 11 ---
,
// --- 12 ---
    1  
,
// --- 13 ---
 1     
,
// --- 14 ---
 1     
,
// --- 15 ---
  1    
,
// --- 16 ---
    2  
,
// --- 17 ---
     1 
,
// --- 18 ---
     1 
,
// --- 19 ---
 1     
 1     
,
// --- 20 ---
,
// --- 21 ---
 1     
,
// --- 22 ---
,
// --- 23 ---
     2 
,
// --- 24 ---
,
// --- 25 ---
       
       
       
       
       
     1 
 1     
       
,
// --- 26 ---
       
       
       
       
       
     1 
 1     
       
,
// --- 27 ---
       
 1     
,
// --- 28 ---
,
// --- 29 ---
 1     
,
// --- 30 ---
  1    
,
// --- 31 ---
    2  
,
// --- 32 ---
     1 
,
// --- 33 ---
     1 
       
       
       
       
 1     
     1 
       
,
// --- 34 ---
       
       
       
       
       
 1     
     1 
       
,
// --- 35 ---
       
 1     
,
// --- 36 ---
     1 
,
// --- 37 ---
#FEVERREADY
     1 
,
// --- 38 ---
  1    
,
// --- 39 ---
     1 
,
// --- 40 ---
 1     
,
// --- 41 ---
     1 
,
// --- 42 ---
 1     
     1 
,
// --- 43 ---
,
// --- 44 ---
       
 4     
,
// --- 45 ---
,
// --- 46 ---
       
 4     
,
// --- 47 ---
#FEVERSTART
     1 
 1     
,
// --- 48 ---
     1 
     1 
,
// --- 49 ---
 1     
 1     
,
// --- 50 ---
     1 
 1     
,
// --- 51 ---
 1     
,
// --- 52 ---
     1 
,
// --- 53 ---
 1     
     1 
,
// --- 54 ---
  1    
,
// --- 55 ---
     1 
 1     
,
// --- 56 ---
     2 
 1     
,
// --- 57 ---
     1 
       
       
       
       
       
       
       
    1  
       
       
       
       
#FEVEREND
       
       
       
,
// --- 58 ---
  1    
 1     
,
// --- 59 ---
 1     
,
// --- 60 ---
     1 
  1    
,
// --- 61 ---
,
// --- 62 ---
       
   1   
,
// --- 63 ---
,
// --- 64 ---
  2    
,
// --- 65 ---
 1     
,
// --- 66 ---
  1    
,
// --- 67 ---
    1  
,
// --- 68 ---
     1 
,
// --- 69 ---
  1    
,
// --- 70 ---
     1 
  1    
,
// --- 71 ---
,
// --- 72 ---
     1 
 1     
,
// --- 73 ---
    1  
     1 
,
