#TITLE:せかいのっびのびトレジャー！
#BAND:ハロー、ハッピーワールド！
#BPM:85
#DIFFICULTY:NORMAL
#LEVEL:14
#MEASURE:4/4
// --- 1 ---
,
// --- 2 ---
       
     1 
       
 1     
       
     1 
       
 1     
,
// --- 3 ---
       
     1 
       
 1     
       
    4  
       
    4  
,
// --- 4 ---
       
 1     
       
    1  
       
  1    
       
     1 
,
// --- 5 ---
       
    2  
       
 1     
       
  4    
       
  4    
,
// --- 6 ---
     4 
     4 
,
// --- 7 ---
 4     
 4     
,
// --- 8 ---
 4   4 
 4   4 
,
// --- 9 ---
  4 4  
       
  4 4  
   4   
,
// --- 10 ---
   4   
,
// --- 11 ---
 2     
    1  
,
// --- 12 ---
     1 
       
       
       
  1    
       
  4    
  4    
,
// --- 13 ---
     1 
  1    
,
// --- 14 ---
 1     
       
    1  
  1    
,
// --- 15 ---
     2 
  1    
,
// --- 16 ---
    4  
    4  
 4     
 4     
,
// --- 17 ---
     1 
  1    
,
// --- 18 ---
    1  
       
 1     
     1 
,
// --- 19 ---
#FEVERREADY
       
  1    
       
    1  
,
// --- 20 ---
       
       
 1     
       
       
 1   1 
       
 1   1 
,
// --- 21 ---
       
    1  
       
  1 1  
,
// --- 22 ---
       
       
 1     
       
       
 1   1 
       
 1   1 
,
// --- 23 ---
    4  
    4  
  4    
  4    
 1   1 
       
,
// --- 24 ---
#BPM:200
    1  
,
// --- 25 ---
 1   1 
,
// --- 26 ---
#FEVERSTART
 1   1 
,
// --- 27 ---
     1 
 1     
,
// --- 28 ---
     4 
     4 
,
// --- 29 ---
  4    
  4    
,
// --- 30 ---
     5 
     4 
,
// --- 31 ---
 4     
 4     
,
// --- 32 ---
  4 4  
  4 4  
,
// --- 33 ---
     1 
  1    
,
// --- 34 ---
 1     
    1  
  1    
       
,
// --- 35 ---
     1 
  1    
    1  
       
,
// --- 36 ---
 1     
     1 
,
// --- 37 ---
 4   4 
 4   4 
,
// --- 38 ---
 1  2  
  1  1 
,
// --- 39 ---
 1  1  
  1  1 
,
// --- 40 ---
#FEVEREND
  4 4  
  4 4  
,
// --- 41 ---
 4   4 
 4   4 
,
// --- 42 ---
  4 4  
,
// --- 43 ---
  4 4  
 1   1 
,
// --- 44 ---
 1     
    1  
  1    
       
,
// --- 45 ---
     1 
  1    
    1  
       
,
// --- 46 ---
  1  2 
 1     
,
// --- 47 ---
 4   4 
 4   4 
,
// --- 48 ---
 1     
    1  
   4   
   4   
,
// --- 49 ---
  4 4  
  4 4  
,
// --- 50 ---
 4   4 
,
// --- 51 ---
       
 4   4 
,
// --- 52 ---
   4   
   4   
,
// --- 53 ---
  1 1  
       
       
  1 1  
       
       
  1 1  
       
       
       
       
 1   1 
,
