#TITLE:せかいのっびのびトレジャー！
#BAND:ハロー、ハッピーワールド！
#BPM:85
#DIFFICULTY:EASY
#LEVEL:8
#MEASURE:4/4
// --- 1 ---
,
// --- 2 ---
       
      1
       
1      
       
      1
       
1      
,
// --- 3 ---
       
      1
       
1      
       
      1
 4     
 4     
,
// --- 4 ---
       
      1
       
  1    
       
     1 
       
1      
,
// --- 5 ---
       
2      
       
     1 
       
 1     
     4 
     4 
,
// --- 6 ---
  4   4
  4   4
1      
      1
,
// --- 7 ---
4   4  
4   4  
      1
1      
,
// --- 8 ---
 4   4 
 4   4 
  1 1  
      1
,
// --- 9 ---
4     4
4     4
 1   1 
4      
,
// --- 10 ---
4      
,
// --- 11 ---
       
5   4  
4   4  
       
  1    
       
    1  
       
,
// --- 12 ---
      1
       
  4    
  4    
     1 
       
 4     
 4     
,
// --- 13 ---
       
  4   4
  4   4
       
 1     
       
     1 
       
,
// --- 14 ---
  1    
       
    1  
       
      1
 1     
     1 
1      
,
// --- 15 ---
       
  5   4
  4   4
       
1      
       
     1 
       
,
// --- 16 ---
  4    
       
  4    
      1
    4  
       
    4  
1      
,
// --- 17 ---
       
 4   4 
 4   4 
       
 1     
       
      1
       
,
// --- 18 ---
    1  
       
  4    
  4    
 1     
     1 
  1    
       
,
// --- 19 ---
#FEVERREADY
 1     
     1 
  4    
  4    
1      
    1  
 4     
 4     
,
// --- 20 ---
    1  
 1     
     4 
     4 
   1   
1     1
   1   
1     1
,
// --- 21 ---
1      
      1
 4     
 4     
     1 
1      
  1 1  
  1 1  
,
// --- 22 ---
      1
 1     
     4 
     4 
  1 1  
1     1
  1 1  
1     1
,
// --- 23 ---
4  4   
       
       
4  4   
       
       
  4  4 
       
       
  4  4 
       
       
1     1
1     1
       
       
,
// --- 24 ---
1    1 
      1
 1     
    1  
,
// --- 25 ---
1     1
,
// --- 26 ---
#FEVERSTART
1     1
      1
 4     
 4     
,
// --- 27 ---
      1
  1    
     1 
 1     
,
// --- 28 ---
    4  
    4  
  1    
    1  
,
// --- 29 ---
 4   4 
 4   4 
,
// --- 30 ---
    2  
  1    
     1 
       
,
// --- 31 ---
  1    
    1  
 1     
       
,
// --- 32 ---
  4 4  
  4 4  
 4   4 
 4   4 
,
// --- 33 ---
      1
  1    
     1 
 1     
,
// --- 34 ---
  1   1
      1
 4     
 4     
,
// --- 35 ---
 1    1
  1  1 
 1  1  
      1
,
// --- 36 ---
  4    
  4    
    1  
  1    
,
// --- 37 ---
 4   4 
 4   4 
,
// --- 38 ---
    2  
    1  
  1    
  1    
,
// --- 39 ---
 1  1  
       
 1  1  
       
  1  1 
       
       
  4 4  
,
// --- 40 ---
       
       
  4 4  
       
 4   4 
#FEVEREND
       
 4   4 
       
,
// --- 41 ---
8     6
       
 8   6 
  9 7  
       
       
 4   4 
       
       
 4   4 
       
       
,
// --- 42 ---
  4 4  
,
// --- 43 ---
  4 4  
 1   1 
,
// --- 44 ---
1    4 
     4 
 1     
       
,
// --- 45 ---
  4  1 
  4    
     1 
1      
,
// --- 46 ---
    2  
  1    
    4  
    4  
,
// --- 47 ---
 4   4 
 4   4 
,
// --- 48 ---
1     1
     1 
 1     
     1 
,
// --- 49 ---
  4 4  
  4 4  
 4   4 
 4   4 
,
// --- 50 ---
4     4
       
4     4
  1 1  
,
// --- 51 ---
     1 
 1     
1     1
       
,
// --- 52 ---
 4     
 4     
     4 
     4 
,
// --- 53 ---
1     1
       
       
 1   1 
       
       
  1 1  
       
       
       
       
1     1
,
