#TITLE:そばかす
#BAND:Pastel*Palettes
#BPM:170
#DIFFICULTY:EASY
#LEVEL:6
#MEASURE:4/4
// --- 1 ---
,
// --- 2 ---
       
 1     
       
       
,
// --- 3 ---
       
     1 
       
       
,
// --- 4 ---
       
 1     
       
       
,
// --- 5 ---
       
     2 
       
       
,
// --- 6 ---
       
 1     
       
       
,
// --- 7 ---
       
     1 
       
       
,
// --- 8 ---
       
    1  
       
       
,
// --- 9 ---
,
// --- 10 ---
 1   1 
,
// --- 11 ---
,
// --- 12 ---
   1   
,
// --- 13 ---
,
// --- 14 ---
 1   1 
,
// --- 15 ---
,
// --- 16 ---
 1     
,
// --- 17 ---
     1 
,
// --- 18 ---
 2     
,
// --- 19 ---
,
// --- 20 ---
   1   
,
// --- 21 ---
,
// --- 22 ---
 1   1 
,
// --- 23 ---
     1 
,
// --- 24 ---
,
// --- 25 ---
     1 
,
// --- 26 ---
 2     
,
// --- 27 ---
,
// --- 28 ---
 1   1 
,
// --- 29 ---
,
// --- 30 ---
    1  
,
// --- 31 ---
#FEVERREADY
       
,
// --- 32 ---
  1 1  
,
// --- 33 ---
,
// --- 34 ---
     1 
,
// --- 35 ---
 1     
,
// --- 36 ---
       
  1    
,
// --- 37 ---
       
  1    
,
// --- 38 ---
       
   1   
,
// --- 39 ---
       
     1 
,
// --- 40 ---
 1     
,
// --- 41 ---
#FEVERSTART
 1   1 
,
// --- 42 ---
    1  
,
// --- 43 ---
  1    
,
// --- 44 ---
    1  
,
// --- 45 ---
 2     
,
// --- 46 ---
     1 
,
// --- 47 ---
 1     
,
// --- 48 ---
     1 
,
// --- 49 ---
 1     
,
// --- 50 ---
    1  
,
// --- 51 ---
  1    
,
// --- 52 ---
     1 
,
// --- 53 ---
,
// --- 54 ---
  1  2 
,
// --- 55 ---
,
// --- 56 ---
 1   1 
,
// --- 57 ---
 1     
,
// --- 58 ---
     1 
,
// --- 59 ---
 1   1 
,
// --- 60 ---
       
#FEVEREND
 1     
       
       
,
// --- 61 ---
       
     1 
       
       
,
// --- 62 ---
       
 2     
       
       
,
// --- 63 ---
       
     1 
       
       
,
// --- 64 ---
       
  1    
       
       
,
// --- 65 ---
       
     1 
       
       
,
// --- 66 ---
       
  1 1  
,
// --- 67 ---
,
// --- 68 ---
       
   1 1 
,
// --- 69 ---
,
// --- 70 ---
       
  1  1 
,
// --- 71 ---
,
// --- 72 ---
       
 1     
,
