#TITLE:どきどきSING OUT!
#BAND:戸山香澄
#BPM:194
#DIFFICULTY:EASY
#LEVEL:8
#MEASURE:4/4
// --- 1 ---
,
// --- 2 ---
,
// --- 3 ---
  1    
,
// --- 4 ---
,
// --- 5 ---
    1  
,
// --- 6 ---
,
// --- 7 ---
 4     
,
// --- 8 ---
 4     
,
// --- 9 ---
     1 
       
       
       
 1     
       
       
  4 4  
,
// --- 10 ---
       
  4 4  
,
// --- 11 ---
       
 1     
       
     1 
,
// --- 12 ---
       
 1     
 1     
       
,
// --- 13 ---
       
     2 
       
 1     
,
// --- 14 ---
       
     1 
     1 
       
,
// --- 15 ---
 4     
,
// --- 16 ---
 4     
,
// --- 17 ---
    1  
,
// --- 18 ---
  1    
,
// --- 19 ---
 4   4 
,
// --- 20 ---
       
 4   4 
,
// --- 21 ---
    1  
,
// --- 22 ---
,
// --- 23 ---
  1    
,
// --- 24 ---
,
// --- 25 ---
     1 
,
// --- 26 ---
,
// --- 27 ---
 2     
,
// --- 28 ---
    1  
    1  
,
// --- 29 ---
  1    
,
// --- 30 ---
,
// --- 31 ---
 1     
,
// --- 32 ---
,
// --- 33 ---
    1  
,
// --- 34 ---
,
// --- 35 ---
     1 
,
// --- 36 ---
  1    
  1    
,
// --- 37 ---
 4   4 
,
// --- 38 ---
       
 4   4 
,
// --- 39 ---
  1 2  
,
// --- 40 ---
,
// --- 41 ---
 1   1 
,
// --- 42 ---
       
#FEVERREADY
       
,
// --- 43 ---
    1  
,
// --- 44 ---
  1    
,
// --- 45 ---
     1 
,
// --- 46 ---
 1     
,
// --- 47 ---
 4   4 
,
// --- 48 ---
 4   4 
,
// --- 49 ---
  1    
    1  
,
// --- 50 ---
 1   1 
,
// --- 51 ---
#FEVERSTART
       
    1  
,
// --- 52 ---
       
     1 
,
// --- 53 ---
       
 2     
,
// --- 54 ---
       
  1    
,
// --- 55 ---
       
     1 
,
// --- 56 ---
       
    1  
,
// --- 57 ---
       
  1    
,
// --- 58 ---
       
 1     
,
// --- 59 ---
       
  1    
       
  1    
,
// --- 60 ---
       
    1  
       
    1  
,
// --- 61 ---
       
 1     
       
 1     
,
// --- 62 ---
       
     1 
       
     1 
,
// --- 63 ---
  1 1  
,
// --- 64 ---
 1   1 
,
// --- 65 ---
  4 5  
,
// --- 66 ---
  4 4  
 1   1 
,
// --- 67 ---
       
     1 
       
 1     
,
// --- 68 ---
       
     1 
       
 1     
,
// --- 69 ---
       
    1  
       
  1    
,
// --- 70 ---
#FEVEREND
       
    1  
       
  1    
,
// --- 71 ---
       
     1 
       
 1     
,
// --- 72 ---
       
     1 
       
 1     
,
// --- 73 ---
  1 1  
 4   4 
,
// --- 74 ---
       
 4   4 
,
// --- 75 ---
  1 1  
 4   4 
,
// --- 76 ---
       
 4   4 
,
// --- 77 ---
       
 1     
       
     1 
,
// --- 78 ---
       
 1     
 1     
       
,
// --- 79 ---
       
     2 
       
 1     
,
// --- 80 ---
       
     1 
     1 
       
,
// --- 81 ---
 4     
,
// --- 82 ---
 4     
,
// --- 83 ---
    1  
,
// --- 84 ---
  1    
,
// --- 85 ---
  4 4  
,
// --- 86 ---
       
  4 4  
,
// --- 87 ---
 4   4 
,
// --- 88 ---
       
 4   4 
,
// --- 89 ---
       
    1  
       
  1    
,
// --- 90 ---
       
       
    1  
       
   4   
       
       
   4   
,
