#TITLE:はなまるぴっぴはよいこだけ
#BAND:Pastel*Palettes
#BPM:172
#DIFFICULTY:HARD
#LEVEL:18
#MEASURE:4/4
// --- 1 ---
,
// --- 2 ---
1     1
       
1      
     1 
       
 1     
       
    4  
,
// --- 3 ---
       
    4  
  4    
  4    
     1 
 1     
     1 
       
,
// --- 4 ---
  4    
       
  4    
      1
       
 1     
       
    1  
,
// --- 5 ---
       
   1   
       
  4 4  
       
  4 4  
 1   1 
       
,
// --- 6 ---
2   1  
       
1      
     1 
       
     1 
       
  4    
,
// --- 7 ---
       
  4    
    4  
    4  
 1     
     1 
 1     
     1 
,
// --- 8 ---
       
      3
  3    
       
3      
    3  
       
      4
,
// --- 9 ---
       
      4
 4     
 4     
     4 
     4 
  4    
  4    
,
// --- 10 ---
1    1 
     1 
       
       
    1  
       
  1    
       
,
// --- 11 ---
1    1 
     1 
       
       
  1    
       
    1  
       
,
// --- 12 ---
      1
 1     
     1 
       
  1    
    1  
 1     
       
,
// --- 13 ---
  1 1  
1     1
  4 4  
  4 4  
,
// --- 14 ---
 1     
       
      1
       
1      
     1 
 1     
       
,
// --- 15 ---
  1    
       
    1  
       
 1   1 
 1   1 
       
       
,
// --- 16 ---
1      
1      
     1 
       
      1
      1
 1     
       
,
// --- 17 ---
     4 
 4     
 4   4 
,
// --- 18 ---
   1  1
  1  1 
 1  1  
1  1   
,
// --- 19 ---
       
      2
       
      1
  1    
     1 
1      
       
,
// --- 20 ---
  1    
       
    1  
       
     1 
 1     
       
 1     
,
// --- 21 ---
     4 
       
     4 
       
  1    
    1  
 1     
       
,
// --- 22 ---
  1 1  
1     1
  4 4  
  3 3  
,
// --- 23 ---
       
      1
       
      1
 1     
     1 
  1    
       
,
// --- 24 ---
    1  
       
  1    
       
1      
      1
       
       
,
// --- 25 ---
   6 8 
  6 8  
 6 8   
7 9    
,
// --- 26 ---
    1  
  1    
    1  
  1    
    1  
  1    
     1 
 1     
,
// --- 27 ---
       
 1   1 
 1   1 
       
1   1  
 1   1 
       
 1   1 
,
// --- 28 ---
1     1
1     1
       
 1   1 
       
       
       
       
,
// --- 29 ---
 2  1  
 1  1  
      1
       
  1  1 
  1  1 
1      
       
,
// --- 30 ---
      1
 1     
       
  4 4  
       
  4 4  
       
1      
,
// --- 31 ---
     1 
  1    
     1 
       
 1     
    1  
 1     
       
,
// --- 32 ---
 8   6 
  8 6  
 8   6 
  8 6  
 8   6 
  8 6  
 9   7 
       
,
// --- 33 ---
1   1  
       
 1   1 
       
      1
1      
      1
       
,
// --- 34 ---
 1  1  
 1  1  
       
  4  4 
       
  4  4 
       
1      
,
// --- 35 ---
    1  
  1    
    1  
       
 1     
     1 
 1     
       
,
// --- 36 ---
   4   
   4   
 4   4 
 4   4 
4     4
       
4     4
       
,
// --- 37 ---
#FEVERREADY
       
     1 
       
 1     
     1 
     1 
  1    
       
,
// --- 38 ---
 1     
 1     
     1 
     1 
  1    
    4  
       
    4  
,
// --- 39 ---
1      
 1  1  
      1
  1  1 
,
// --- 40 ---
   1   
       
     4 
 4     
       
       
 4   4 
       
,
// --- 41 ---
       
  1    
       
    1  
 1     
       
     1 
     1 
,
// --- 42 ---
1      
       
 1     
     1 
  1    
    1  
       
 1     
,
// --- 43 ---
    6  
     6 
    6  
     6 
    7  
       
      1
  8    
,
// --- 44 ---
       
 8     
  8    
 8     
  9    
       
1      
  8 6  
,
// --- 45 ---
       
 8   6 
  8 6  
 8   6 
  8 6  
 8   6 
  8 6  
 9   7 
,
// --- 46 ---
  4 4  
  4 4  
,
// --- 47 ---
#FEVERSTART
 1  1  
 1  1  
      1
       
  1  1 
  1  1 
1      
       
,
// --- 48 ---
  1   1
 1   1 
       
  4 4  
       
  4 4  
       
      1
,
// --- 49 ---
1      
       
 1   1 
       
  1    
    1  
  1    
       
,
// --- 50 ---
 8   6 
  8 6  
 8   6 
  8 6  
 8   6 
  8 6  
 9   7 
       
,
// --- 51 ---
    2  
  1    
     1 
 1     
    6  
     6 
    6  
     7 
,
// --- 52 ---
 1    1
 1    1
  1    
    4  
       
  4 4  
       
  4  1 
,
// --- 53 ---
 1  1  
 1  1  
 1  1  
       
  1  1 
  1  1 
  1  1 
       
,
// --- 54 ---
  6 8  
 7   9 
  4 4  
  4 4  
4     4
       
3     3
       
,
// --- 55 ---
1   1  
       
 1   1 
       
  1 1  
  1 1  
     1 
       
,
// --- 56 ---
  1   1
 1   1 
       
  1    
    1  
4      
       
4      
,
// --- 57 ---
 1   1 
       
      1
      1
  1    
    1  
  1    
       
,
// --- 58 ---
 8   6 
  8 6  
 8   6 
  8 6  
 8   6 
  8 6  
9     7
       
,
// --- 59 ---
  4    
       
  4   4
#FEVEREND
       
2     4
     1 
 1     
       
,
// --- 60 ---
  1  1 
 1  1  
       
  4    
       
    4  
       
  4 4  
,
// --- 61 ---
     1 
     1 
1      
       
 1     
 1     
      1
       
,
// --- 62 ---
   4   
   4   
  4 4  
  4 4  
4     4
       
4     4
       
,
// --- 63 ---
 1   1 
       
1      
      1
       
 1     
       
    4  
,
// --- 64 ---
       
    4  
  4    
  4    
     1 
 1     
     1 
       
,
// --- 65 ---
    2  
       
    1  
  1    
       
  1    
     1 
 1     
,
// --- 66 ---
       
 1     
     1 
 4     
       
 4     
1     1
       
,
// --- 67 ---
 1  1  
 1  1  
  1  1 
  1  1 
,
// --- 68 ---
 1  1  
       
 1  1  
       
  1    
    1  
 1     
     1 
,
// --- 69 ---
       
      3
  3    
       
3      
    3  
       
      4
,
// --- 70 ---
       
      4
 1     
 1     
    1  
    1  
  1    
  1    
,
// --- 71 ---
       
 4   4 
       
       
,
// --- 72 ---
,
// --- 73 ---
 4   4 
,
