#TITLE:はなまるぴっぴはよいこだけ
#BAND:Pastel*Palettes
#BPM:172
#DIFFICULTY:EASY
#LEVEL:9
#MEASURE:4/4
// --- 1 ---
,
// --- 2 ---
     1 
,
// --- 3 ---
  4    
  4    
,
// --- 4 ---
 1     
,
// --- 5 ---
    4  
    4  
,
// --- 6 ---
     2 
 1     
,
// --- 7 ---
    1  
  1    
,
// --- 8 ---
 1   1 
,
// --- 9 ---
  4 4  
  4 4  
,
// --- 10 ---
 1   1 
,
// --- 11 ---
 1  1  
,
// --- 12 ---
  1  1 
,
// --- 13 ---
  1    
    1  
,
// --- 14 ---
 1     
,
// --- 15 ---
     1 
  1    
,
// --- 16 ---
    1  
 1     
,
// --- 17 ---
  4 4  
  4 4  
,
// --- 18 ---
 4   4 
 4   4 
,
// --- 19 ---
 2     
,
// --- 20 ---
     1 
,
// --- 21 ---
  1    
     1 
,
// --- 22 ---
 1     
    4  
,
// --- 23 ---
    4  
,
// --- 24 ---
 1     
    1  
,
// --- 25 ---
 4     
 4     
,
// --- 26 ---
     4 
     4 
,
// --- 27 ---
       
 1   1 
 1   1 
       
 1   1 
 1   1 
       
       
,
// --- 28 ---
 1   1 
 1   1 
       
  1 1  
       
       
       
       
,
// --- 29 ---
 2  1  
     1 
,
// --- 30 ---
  1 1  
,
// --- 31 ---
    1  
  1    
,
// --- 32 ---
 4   4 
 4   4 
,
// --- 33 ---
  1    
     1 
,
// --- 34 ---
 1     
    1  
,
// --- 35 ---
 1     
     1 
,
// --- 36 ---
  4 4  
  4 4  
,
// --- 37 ---
#FEVERREADY
 1     
,
// --- 38 ---
    1  
  1    
,
// --- 39 ---
     1 
 1     
,
// --- 40 ---
    4  
    4  
,
// --- 41 ---
     1 
 1     
,
// --- 42 ---
    1  
  1    
,
// --- 43 ---
    4  
    4  
,
// --- 44 ---
  4    
  4    
,
// --- 45 ---
 4   4 
 4   4 
,
// --- 46 ---
  4 4  
  4 4  
,
// --- 47 ---
#FEVERSTART
 1   1 
  1 1  
,
// --- 48 ---
 1   1 
,
// --- 49 ---
 1   1 
   1   
,
// --- 50 ---
 4   4 
 4   4 
,
// --- 51 ---
    2  
 1     
,
// --- 52 ---
 1   1 
       
  4 4  
  4 4  
,
// --- 53 ---
 1  1  
  1  1 
,
// --- 54 ---
  4 4  
  4 4  
 4   4 
 4   4 
,
// --- 55 ---
 1  1  
  1  1 
,
// --- 56 ---
 1  1  
     1 
,
// --- 57 ---
 1     
    1  
,
// --- 58 ---
 4   4 
       
       
       
       
       
 4   4 
#FEVEREND
       
,
// --- 59 ---
  1    
    2  
,
// --- 60 ---
  1  1 
 1  1  
,
// --- 61 ---
     1 
 1     
,
// --- 62 ---
   1   
  1 1  
 4   4 
 4   4 
,
// --- 63 ---
  1    
    1  
,
// --- 64 ---
  1    
    1  
,
// --- 65 ---
 2   1 
    1  
,
// --- 66 ---
  1    
    1  
,
// --- 67 ---
 1   1 
    1  
,
// --- 68 ---
  4    
  4    
,
// --- 69 ---
 1   1 
,
// --- 70 ---
     1 
  1    
    1  
 1     
,
// --- 71 ---
       
 4   4 
       
       
,
// --- 72 ---
,
// --- 73 ---
 4   4 
,
