#TITLE:はなまるぴっぴはよいこだけ
#BAND:Pastel*Palettes
#BPM:172
#DIFFICULTY:NORMAL
#LEVEL:14
#MEASURE:4/4
// --- 1 ---
,
// --- 2 ---
      1
       
  1    
     1 
       
 1     
       
    4  
,
// --- 3 ---
       
    4  
 1     
     1 
,
// --- 4 ---
1      
       
      1
 1     
       
     1 
       
  1    
,
// --- 5 ---
       
    1  
       
 4     
       
       
 4     
       
,
// --- 6 ---
      2
       
1      
     1 
       
     1 
       
  4    
,
// --- 7 ---
       
  4    
    1  
1      
,
// --- 8 ---
       
      1
  1    
       
1      
    1  
       
      4
,
// --- 9 ---
       
      4
 1   1 
 1   1 
,
// --- 10 ---
1      
     1 
  1    
       
,
// --- 11 ---
     1 
 1     
    1  
       
,
// --- 12 ---
      1
  1    
     1 
1      
,
// --- 13 ---
 1     
      1
 4   4 
 4   4 
,
// --- 14 ---
  1    
      1
1      
    1  
,
// --- 15 ---
     1 
  1    
      1
       
,
// --- 16 ---
1   1  
  1   1
,
// --- 17 ---
 4   4 
 4   4 
,
// --- 18 ---
4     4
       
4      
      4
,
// --- 19 ---
2      
      1
  1    
    1  
,
// --- 20 ---
     1 
 1     
  1    
       
,
// --- 21 ---
     4 
     4 
 1     
    1  
,
// --- 22 ---
 1   1 
1     1
  4 4  
  4 4  
,
// --- 23 ---
1      
     1 
 1     
    1  
,
// --- 24 ---
  1    
     1 
1      
       
,
// --- 25 ---
 4     
 4     
,
// --- 26 ---
     4 
     4 
,
// --- 27 ---
       
 1   1 
 1   1 
       
1   1  
 1   1 
       
       
,
// --- 28 ---
1     1
1     1
       
 1   1 
       
       
       
       
,
// --- 29 ---
 2  1  
      1
  1  1 
1      
,
// --- 30 ---
 1    1
  4 4  
  4 4  
,
// --- 31 ---
 1     
      1
1      
    1  
,
// --- 32 ---
 4   4 
 4   4 
,
// --- 33 ---
1      
     1 
 1     
      1
,
// --- 34 ---
 1  1  
 1  1  
       
  4  4 
       
       
  4  4 
       
,
// --- 35 ---
      1
  1    
     1 
 1     
,
// --- 36 ---
  4 4  
  4 4  
4     4
4     4
,
// --- 37 ---
#FEVERREADY
1      
       
     1 
     1 
,
// --- 38 ---
 1     
       
      1
      1
,
// --- 39 ---
1      
     1 
  1    
      1
,
// --- 40 ---
 4     
 4     
,
// --- 41 ---
     1 
       
 1     
    1  
,
// --- 42 ---
1      
     1 
  1    
       
,
// --- 43 ---
    4  
    4  
,
// --- 44 ---
  4    
  4    
,
// --- 45 ---
 4   4 
 4   4 
,
// --- 46 ---
4     4
4     4
,
// --- 47 ---
#FEVERSTART
1   1  
      1
  1  1 
1      
,
// --- 48 ---
 1   1 
 1   1 
       
  4 4  
       
       
  4 4  
       
,
// --- 49 ---
1     1
     1 
1      
      1
,
// --- 50 ---
 4   4 
 4   4 
,
// --- 51 ---
    2  
1      
     1 
 1     
,
// --- 52 ---
 1    1
 1    1
  4  4 
  4  4 
,
// --- 53 ---
 1  1  
 1  1  
  1  1 
  1  1 
,
// --- 54 ---
 4   4 
 4   4 
4     4
4     4
,
// --- 55 ---
 1  1  
      1
  1  1 
1      
,
// --- 56 ---
  1   1
     1 
 1     
    1  
,
// --- 57 ---
 4     
 4     
     1 
  1    
,
// --- 58 ---
 4   4 
 4   4 
,
// --- 59 ---
1      
      1
 2     
     1 
,
// --- 60 ---
1      
       
1      
#FEVEREND
       
      1
       
      1
       
,
// --- 61 ---
 1     
  1    
     1 
    1  
,
// --- 62 ---
   1   
  1 1  
 4   4 
 4   4 
,
// --- 63 ---
1     1
       
  1    
     1 
       
 1     
       
    4  
,
// --- 64 ---
       
    4  
 1     
      1
,
// --- 65 ---
2      
       
    1  
 1     
       
     1 
       
 1     
,
// --- 66 ---
       
    1  
       
 4   4 
       
       
 4   4 
       
,
// --- 67 ---
 1   1 
       
1      
      1
       
  1    
       
     4 
,
// --- 68 ---
       
     4 
 1     
    1  
,
// --- 69 ---
       
      1
  1    
       
1      
    1  
       
      4
,
// --- 70 ---
       
      4
  1  1 
1  1   
,
// --- 71 ---
       
 4   4 
       
       
,
// --- 72 ---
,
// --- 73 ---
 4   4 
,
