#TITLE:はなまる◎アンダンテ
#BAND:Pastel*Palettes
#BPM:166
#DIFFICULTY:EASY
#LEVEL:8
#MEASURE:4/4
// --- 1 ---
,
// --- 2 ---
,
// --- 3 ---
     1 
,
// --- 4 ---
  1    
,
// --- 5 ---
    4  
    4  
,
// --- 6 ---
 1     
,
// --- 7 ---
 1     
,
// --- 8 ---
    2  
,
// --- 9 ---
 1     
     1 
,
// --- 10 ---
  1    
,
// --- 11 ---
    4  
    4  
,
// --- 12 ---
  4    
  4    
,
// --- 13 ---
     1 
,
// --- 14 ---
     1 
,
// --- 15 ---
 1     
     1 
 1     
,
// --- 16 ---
,
// --- 17 ---
    4  
    4  
,
// --- 18 ---
  4    
  4    
,
// --- 19 ---
     4 
,
// --- 20 ---
     4 
,
// --- 21 ---
  1  2 
  1    
,
// --- 22 ---
  1    
,
// --- 23 ---
     1 
 1     
     1 
,
// --- 24 ---
,
// --- 25 ---
 4     
 4     
,
// --- 26 ---
     1 
,
// --- 27 ---
 1     
     1 
 1     
     1 
,
// --- 28 ---
 1     
,
// --- 29 ---
#FEVERREADY
     4 
     4 
,
// --- 30 ---
 4     
 4     
,
// --- 31 ---
    4  
    4  
,
// --- 32 ---
  4    
  4    
,
// --- 33 ---
    1  
  1    
    1  
  1    
,
// --- 34 ---
     1 
 1     
     1 
 1     
,
// --- 35 ---
       
 1   1 
       
       
 1   1 
       
       
 4   4 
,
// --- 36 ---
       
 4   4 
,
// --- 37 ---
#FEVERSTART
  1    
    1  
  1    
       
,
// --- 38 ---
 1  1  
  1  1 
,
// --- 39 ---
    2  
  1    
    1  
       
,
// --- 40 ---
  1  1 
 1  1  
,
// --- 41 ---
 1     
   1   
     1 
   1   
,
// --- 42 ---
  1    
     1 
,
// --- 43 ---
 1   1 
       
       
 1   1 
       
 1   1 
       
 4   4 
,
// --- 44 ---
       
 4   4 
,
// --- 45 ---
    1  
  1    
    1  
       
,
// --- 46 ---
  1  1 
 1  1  
,
// --- 47 ---
  1    
       
    1  
       
  1    
       
    1  
#FEVEREND
       
,
// --- 48 ---
  1  2 
 1  1  
,
// --- 49 ---
 4     
       
 4     
    1  
,
// --- 50 ---
    4  
       
    4  
  1    
,
// --- 51 ---
  4    
       
  4    
     1 
,
// --- 52 ---
     4 
       
     4 
  1    
,
// --- 53 ---
     1 
 1     
     1 
 1     
,
// --- 54 ---
     1 
  1 1  
,
// --- 55 ---
       
       
 1   1 
       
 1   1 
       
       
  1 1  
,
// --- 56 ---
       
 1   1 
 1   1 
       
       
       
       
       
,
// --- 57 ---
     2 
       
  1    
     1 
,
// --- 58 ---
 1     
    1  
,
// --- 59 ---
 1  1  
     1 
,
// --- 60 ---
    1  
  1    
   1   
    1  
,
// --- 61 ---
 1   1 
    1  
,
// --- 62 ---
 1     
   1   
     1 
       
,
// --- 63 ---
 1     
   1   
     1 
  1    
,
// --- 64 ---
  4 4  
  4 4  
,
// --- 65 ---
 4   4 
,
// --- 66 ---
,
// --- 67 ---
 4   4 
,
// --- 68 ---
,
// --- 69 ---
     2 
 1     
,
// --- 70 ---
    1  
,
// --- 71 ---
     1 
 1     
,
// --- 72 ---
    1  
,
