#TITLE:ひまわりの約束
#BAND:ハロー、ハッピーワールド！
#BPM:79
#DIFFICULTY:EASY
#LEVEL:8
#MEASURE:4/4
// --- 1 ---
,
// --- 2 ---
     1 
  4    
       
,
// --- 3 ---
  4    
     1 
       
,
// --- 4 ---
    1  
       
       
  1    
       
       
       
 1   1 
,
// --- 5 ---
,
// --- 6 ---
    2  
 1     
       
,
// --- 7 ---
     1 
 1     
       
,
// --- 8 ---
  1    
     1 
       
,
// --- 9 ---
    1  
 1     
       
,
// --- 10 ---
  1    
     4 
     4 
,
// --- 11 ---
 1     
    4  
    4  
,
// --- 12 ---
     2 
 1     
       
,
// --- 13 ---
     1 
    1  
  1    
       
,
// --- 14 ---
    1  
       
       
       
  1    
       
       
       
     1 
       
       
       
 1     
       
       
#FEVERREADY
       
,
// --- 15 ---
     4 
     4 
,
// --- 16 ---
 4     
 4     
,
// --- 17 ---
  1    
       
     1 
       
  1    
       
       
 4   4 
,
// --- 18 ---
       
       
 4   4 
  4 4  
,
// --- 19 ---
       
  4 4  
#FEVERSTART
    1  
    1  
,
// --- 20 ---
  1    
     1 
 1     
       
     4 
       
     4 
       
,
// --- 21 ---
  4    
  4    
    2  
  1    
,
// --- 22 ---
    1  
 1     
     1 
       
 4   4 
       
       
       
,
// --- 23 ---
       
 4   4 
  1    
   1   
,
// --- 24 ---
    1  
       
     1 
    1  
,
// --- 25 ---
   1   
       
 2     
  1    
,
// --- 26 ---
   1   
    1  
     4 
       
,
// --- 27 ---
     4 
#FEVEREND
       
  1 1  
       
    1  
       
    1  
       
,
// --- 28 ---
  1    
     1 
 1     
       
     4 
       
     4 
       
,
// --- 29 ---
  4    
  4    
    2  
  1    
,
// --- 30 ---
    1  
 1     
     1 
       
 4   4 
       
       
       
,
// --- 31 ---
       
 4   4 
    1  
   1   
,
// --- 32 ---
 1     
    1  
 1     
       
  1    
       
   1   
       
,
// --- 33 ---
     1 
  1    
     1 
       
 2     
       
  1    
       
,
// --- 34 ---
     1 
    1  
  4    
       
,
// --- 35 ---
    4  
  4 4  
,
// --- 36 ---
       
   1   
,
// --- 37 ---
       
       
       
       
 1   1 
       
       
  1 1  
,
// --- 38 ---
       
   4   
       
,
// --- 39 ---
       
   4   
  4 4  
       
,
// --- 40 ---
,
// --- 41 ---
,
// --- 42 ---
       
  4 4  
       
       
,
