#TITLE:ひまわりの約束
#BAND:ハロー、ハッピーワールド！
#BPM:79
#DIFFICULTY:NORMAL
#LEVEL:13
#MEASURE:4/4
// --- 1 ---
,
// --- 2 ---
1     1
       
    1  
4      
       
       
4      
       
,
// --- 3 ---
 1   1 
       
    1  
  4    
       
       
  4    
       
,
// --- 4 ---
1     1
       
     1 
 4     
       
       
 4     
  1  1 
,
// --- 5 ---
       
    1  
 1    1
       
,
// --- 6 ---
     2 
    1  
   1   
 4     
       
       
 4     
       
,
// --- 7 ---
      1
     1 
    1  
4      
       
       
4      
       
,
// --- 8 ---
    1  
     1 
      1
  4    
       
  4    
     1 
      4
,
// --- 9 ---
       
      4
  1    
 4   4 
       
       
 4   4 
       
,
// --- 10 ---
1   1  
 1     
  1    
     4 
       
       
     4 
       
,
// --- 11 ---
 1    1
     1 
    1  
4    4 
       
       
4    4 
       
,
// --- 12 ---
2     1
 1     
    1  
  4    
       
  4    
     1 
 4     
,
// --- 13 ---
       
 4     
     4 
     4 
  1    
    1  
 4     
 4     
,
// --- 14 ---
    1  
       
       
       
  1    
       
       
       
 1   1 
       
    1  
       
1      
       
    1  
#FEVERREADY
       
,
// --- 15 ---
      4
       
       
      4
 4     
       
       
 4     
,
// --- 16 ---
    4  
       
       
    4  
  1    
  1    
 1   1 
       
,
// --- 17 ---
1      
 1     
     1 
    1  
 1     
     1 
 1     
1     1
,
// --- 18 ---
       
 1   1 
  1 1  
  4 4  
,
// --- 19 ---
       
       
       
       
  4 4  
       
       
       
#FEVERSTART
    1  
  1    
    1  
 1     
       
1      
     1 
1      
,
// --- 20 ---
       
 1  1  
 4  4  
 4  4  
,
// --- 21 ---
  4  4 
  4  4 
    2  
  1    
,
// --- 22 ---
     1 
 1     
     1 
       
4     4
       
       
4     4
,
// --- 23 ---
       
       
   1   
       
 1   1 
       
       
    1  
  1    
       
 1     
    1  
       
     1 
       
     4 
,
// --- 24 ---
       
       
       
       
     4 
       
       
   1   
 1     
       
1      
   1   
       
    1  
       
    4  
,
// --- 25 ---
       
       
       
       
    4  
       
       
     1 
   2   
       
  1    
     1 
       
       
 1     
 4     
,
// --- 26 ---
       
 4     
  1 1  
 1   1 
,
// --- 27 ---
      1
       
1      
       
      1
       
       
       
    1  
#FEVEREND
  1    
    1  
 1     
       
1      
     1 
1      
,
// --- 28 ---
       
 1  1  
 4  4  
 4  4  
,
// --- 29 ---
  4  4 
  4  4 
    2  
  1    
,
// --- 30 ---
     1 
 1     
     1 
       
4     4
       
       
4     4
,
// --- 31 ---
       
       
   1   
       
 1   1 
       
       
    1  
1      
       
 1     
     1 
       
       
    1  
    1  
,
// --- 32 ---
       
 1     
 1     
       
       
       
       
  1    
      1
       
     1 
 1     
       
       
  1    
  1    
,
// --- 33 ---
       
     1 
     1 
       
       
       
       
 1     
      2
       
     1 
 4     
       
       
 4     
    4  
,
// --- 34 ---
       
       
    4  
  4    
       
       
  4    
     1 
       
       
       
       
   1   
       
       
       
,
// --- 35 ---
1     1
       
 1     
 1     
       
       
     1 
     4 
       
       
       
       
       
       
1      
       
,
// --- 36 ---
       
       
       
       
 1   4 
       
       
 1  1  
,
// --- 37 ---
       
       
       
       
      1
     1 
    1  
 1     
,
// --- 38 ---
       
    1  
       
4      
       
     1 
      1
       
,
// --- 39 ---
       
4   1  
 4 4   
       
,
// --- 40 ---
,
// --- 41 ---
,
// --- 42 ---
       
 4 4   
       
       
,
