#TITLE:ひまわりの約束
#BAND:ハロー、ハッピーワールド！
#BPM:79
#DIFFICULTY:EXPERT
#LEVEL:21
#MEASURE:4/4
// --- 1 ---
,
// --- 2 ---
 1    1
 1   1 
    1  
4    1 
       
       
       
       
,
// --- 3 ---
4   1  
 1 1   
    1  
 4   1 
       
       
 4   1 
       
,
// --- 4 ---
1     1
1    1 
    1  
 4  1  
       
    1  
 4   1 
  4   4
,
// --- 5 ---
       
  4   4
 3    3
       
,
// --- 6 ---
     2 
       
    1  
       
   1   
       
 4     
       
       
       
       
       
 4     
       
    1  
  1    
,
// --- 7 ---
      1
     1 
    1  
4      
       
       
4    1 
       
,
// --- 8 ---
    1  
     1 
      1
  4    
       
  4 1  
     1 
      4
,
// --- 9 ---
       
  1   4
    1  
 4   4 
       
       
 4   4 
       
,
// --- 10 ---
1     6
       
     6 
       
    7  
       
 4   4 
       
       
       
       
       
 4   4 
       
    1  
  1    
,
// --- 11 ---
      6
     6 
    7  
4    4 
       
       
4    4 
 1  1  
,
// --- 12 ---
2     1
1    1 
    1  
4    4 
       
4    4 
 1   1 
 4    4
,
// --- 13 ---
       
 4    4
  4  4 
  4  4 
    1  
 1     
4    4 
4    4 
,
// --- 14 ---
    1  
       
       
       
  1    
       
       
       
 1    1
       
     1 
       
    1  
 1     
    1  
#FEVERREADY
       
,
// --- 15 ---
1     4
       
       
       
1     4
       
     1 
      4
       
       
 1     
       
 1    4
       
       
     4 
,
// --- 16 ---
       
       
  1    
  1  4 
 1   1 
 1    1
3      
       
,
// --- 17 ---
1     1
     1 
 1  1  
 1     
 1   1 
     1 
 1     
4     4
,
// --- 18 ---
       
       
4     4
       
      6
     6 
    7  
       
 1   1 
       
   1   
       
 4   4 
       
       
       
,
// --- 19 ---
       
       
       
       
 3   3 
       
       
       
#FEVERSTART
      1
  1    
     1 
 1     
       
  1    
     1 
 4     
,
// --- 20 ---
       
       
 4     
       
  1    
    1  
  1    
 4  4  
       
       
 4  4  
  4  4 
       
       
  4  4 
4     4
,
// --- 21 ---
       
       
4     4
 4   4 
       
       
 4   4 
  5 4  
       
       
       
       
  4 4  
       
     1 
 1     
,
// --- 22 ---
1     1
 1   1 
  1 1  
 1   1 
4     4
       
4     4
 4   4 
,
// --- 23 ---
       
       
       
       
 3   3 
       
       
1   1  
1    1 
       
    1  
 1   1 
       
1    1 
       
4    4 
,
// --- 24 ---
       
       
       
       
3    3 
       
       
 1   1 
 1    1
       
     1 
  1   1
       
 1    1
       
 4    4
,
// --- 25 ---
       
       
       
       
 3    3
       
       
  1  1 
 1   2 
       
    1  
 1  1  
       
       
 1   1 
 4   4 
,
// --- 26 ---
       
       
       
       
 4   4 
       
       
       
  4 4  
       
       
       
  4 4  
       
 1   1 
#FEVEREND
4     4
,
// --- 27 ---
       
       
       
       
4     4
    1  
    1  
       
      1
  1    
     1 
 1     
       
  1    
     1 
 4     
,
// --- 28 ---
       
       
 4     
       
  1    
    1  
  1    
 4  4  
       
       
 4  4  
  4  4 
       
       
  4  4 
4     4
,
// --- 29 ---
       
       
4     4
 4   4 
       
       
 4   4 
  5 4  
       
       
       
       
  4 4  
       
     1 
 1     
,
// --- 30 ---
1     1
 1   1 
  1 1  
 1   1 
4     4
       
4     4
 4   4 
,
// --- 31 ---
       
       
       
       
 3   3 
       
       
  1 1  
1     1
       
 1    1
 4   1 
       
       
 4    1
     4 
,
// --- 32 ---
       
 1   4 
  4 4  
       
  4 4  
       
       
   1   
 1    1
       
 1   1 
4    1 
       
       
4   1  
    4  
,
// --- 33 ---
       
 1  4  
 4 4   
       
 4 4   
       
       
     1 
1     2
       
     1 
4    4 
       
       
4    4 
 4  4  
,
// --- 34 ---
       
       
 4  4  
 4 4   
       
       
 4 4   
1   1  
       
       
       
       
  1  4 
       
       
       
,
// --- 35 ---
1    4 
       
 1     
    4  
       
       
  1 4  
 1    4
       
       
       
       
       
       
3      
       
,
// --- 36 ---
       
       
       
       
 1    4
    1  
       
      3
,
// --- 37 ---
       
       
  1 1  
       
3     3
     1 
    1  
1  1   
,
// --- 38 ---
       
    1  
 1   1 
4   1  
       
     1 
      3
       
,
// --- 39 ---
4     1
 1   1 
 1  1  
       
 4 4   
       
       
       
,
// --- 40 ---
,
// --- 41 ---
,
// --- 42 ---
       
 4 4   
       
       
,
