#TITLE:ふわふわ時間
#BAND:Pastel*Palettes
#BPM:180
#DIFFICULTY:EXPERT
#LEVEL:25
#MEASURE:4/4
// --- 1 ---
,
// --- 2 ---
       
       
       
       
      6
     7 
    6  
     7 
,
// --- 3 ---
1     6
       
1      
     7 
1     1
       
1   1  
       
,
// --- 4 ---
1     6
    6  
1     6
    6  
1     6
    6  
1     7
       
,
// --- 5 ---
1     6
       
1      
     7 
1     1
       
1   1  
       
,
// --- 6 ---
1     6
    6  
1     6
    6  
1     6
    6  
3     7
       
,
// --- 7 ---
1     1
    1  
1     1
  1    
1    4 
 1   4 
2     1
       
,
// --- 8 ---
      6
  1 7  
   6   
1    7 
      6
  1 7  
   6   
1    7 
,
// --- 9 ---
1     1
    1  
1     1
  1    
1    4 
 1   4 
1     1
       
,
// --- 10 ---
      6
       
  1 7  
       
   6   
       
1    7 
       
      6
       
 1  7  
    1  
1      
       
       
       
,
// --- 11 ---
1     1
    1  
1     1
  1    
1   6  
       
1     7
    1  
,
// --- 12 ---
1     6
     6 
1   6  
     6 
1   6  
     6 
1     7
     1 
,
// --- 13 ---
1     1
    1  
1     1
  1    
1   6  
       
1     7
    1  
,
// --- 14 ---
1     6
       
     6 
       
1   6  
       
     6 
       
1      
       
 1  7  
    1  
3      
       
       
       
,
// --- 15 ---
 1     
      1
1    1 
    1  
 1 1   
    1  
1    1 
      1
,
// --- 16 ---
 1     
      1
1    1 
    1  
 1 6   
    6  
1    7 
      4
,
// --- 17 ---
 3    4
    4  
3   4  
       
 1     
    1  
1     1
       
,
// --- 18 ---
  6    
 6   1 
7     2
       
   6   
 6  1  
7    1 
       
,
// --- 19 ---
 1     
      1
1    1 
    1  
 1 1   
    1  
1    1 
      1
,
// --- 20 ---
 1    1
      1
1    1 
    1  
 1 6   
    6  
1     6
     7 
,
// --- 21 ---
8  6   
       
 8  6  
       
   8  6
       
8  6   
   9  7
,
// --- 22 ---
 1     
       
       
       
1     1
       
     1 
       
 1     
       
    1  
  1    
     1 
       
 1     
       
,
// --- 23 ---
  1   4
       
       
 1     
 1     
       
3     3
       
,
// --- 24 ---
  1   4
       
       
 1     
 1     
       
3     3
       
,
// --- 25 ---
4   1  
       
       
     1 
     1 
       
3     3
       
,
// --- 26 ---
4   1  
       
       
     1 
     1 
       
3     3
       
,
// --- 27 ---
 2   4 
       
       
 1     
 4     
       
 3   3 
       
,
// --- 28 ---
8  6   
   8  6
8  6   
   9  7
,
// --- 29 ---
 6     
       
7     1
 1     
  1 6  
     6 
1     7
       
,
// --- 30 ---
 1   1 
       
1   1  
       
       
       
   6   
       
       
       
 6    1
       
7     1
       
  1    
#FEVERREADY
       
,
// --- 31 ---
1   6  
       
 1    7
       
  1  1 
 1     
1    1 
       
,
// --- 32 ---
 1    6
       
1   7  
       
 1   1 
    1  
1     1
       
,
// --- 33 ---
8  6   
 8  6  
  8   6
 9   7 
,
// --- 34 ---
8     6
     6 
 8 6   
9    7 
,
// --- 35 ---
 1  6  
       
1    7 
      6
 1     
  1    
1   7  
       
,
// --- 36 ---
 1  6  
  1    
1    7 
      6
 1     
  1    
1   7  
       
,
// --- 37 ---
1     1
       
     1 
  1    
     1 
       
1     1
       
 1     
    1  
 1     
       
1     1
       
     1 
  1    
,
// --- 38 ---
     1 
3     3
3     3
       
    6  
       
  8   7
       
,
// --- 39 ---
#FEVERSTART
9   6  
     6 
1     7
      4
 1     
      4
1    1 
   1   
,
// --- 40 ---
 1  6  
     6 
1     7
      4
 1     
      4
1    1 
   1   
,
// --- 41 ---
 2  6  
     6 
1     7
      4
 1     
      4
1     6
     6 
,
// --- 42 ---
4   7  
4    4 
 4   4 
 4  4  
,
// --- 43 ---
  4 4  
  4  3 
      4
3     4
,
// --- 44 ---
 8  6  
   8 6 
 8 6   
    9 7
,
// --- 45 ---
   6   
 1    7
     6 
1   7  
,
// --- 46 ---
 1   1 
  4 3  
  3  4 
4    3 
,
// --- 47 ---
4   6  
     6 
1     7
      4
 1     
      4
1    1 
   1   
,
// --- 48 ---
 2  6  
     6 
1     7
      4
 1     
      4
1    1 
   1   
,
// --- 49 ---
8    6 
  8    
 8     
   8   
,
// --- 50 ---
9     7
4     1
4    4 
 4   4 
,
// --- 51 ---
 4 6   
 1   6 
   8  7
 8   1 
,
// --- 52 ---
9     4
4      
3     3
,
// --- 53 ---
 1   1 
    1  
 1   1 
  1    
 1  4  
  1 4  
 1   1 
       
,
// --- 54 ---
 2   1 
    1  
 1    1
#FEVEREND
       
   3  3
       
   3  3
       
,
// --- 55 ---
  4 4  
  3 3  
3  3   
3  3   
,
// --- 56 ---
  4 4  
  3 3  
   3  3
   3  3
,
// --- 57 ---
  4 4  
  3 3  
3  3   
3  3   
,
// --- 58 ---
  4 4  
  3 3  
   3  3
   3  3
,
// --- 59 ---
  4 4  
  3 3  
 3   3 
 3   3 
,
// --- 60 ---
  1 1  
  1 1  
       
       
1     1
1     1
       
       
,
// --- 61 ---
4    6 
,
// --- 62 ---
,
// --- 63 ---
,
// --- 64 ---
,
// --- 65 ---
   6   
,
// --- 66 ---
    6  
,
// --- 67 ---
     6 
,
// --- 68 ---
4     7
,
// --- 69 ---
1     1
,
