#TITLE:ふわふわ時間
#BAND:Pastel*Palettes
#BPM:180
#DIFFICULTY:EASY
#LEVEL:7
#MEASURE:4/4
// --- 1 ---
,
// --- 2 ---
,
// --- 3 ---
 1     
,
// --- 4 ---
     1 
,
// --- 5 ---
 1     
,
// --- 6 ---
     1 
,
// --- 7 ---
 2     
 1     
,
// --- 8 ---
    1  
,
// --- 9 ---
     1 
     1 
,
// --- 10 ---
  1    
,
// --- 11 ---
 1     
  1    
,
// --- 12 ---
    4  
    4  
,
// --- 13 ---
     1 
    1  
,
// --- 14 ---
  4    
  4    
,
// --- 15 ---
    1  
,
// --- 16 ---
  1    
,
// --- 17 ---
 1   1 
,
// --- 18 ---
  1 2  
,
// --- 19 ---
    1  
,
// --- 20 ---
  1    
,
// --- 21 ---
     1 
    1  
,
// --- 22 ---
   1   
,
// --- 23 ---
  4    
,
// --- 24 ---
       
  4    
,
// --- 25 ---
    4  
,
// --- 26 ---
       
    4  
,
// --- 27 ---
  2    
,
// --- 28 ---
 4     
 4     
,
// --- 29 ---
  1 1  
,
// --- 30 ---
,
// --- 31 ---
#FEVERREADY
 1     
,
// --- 32 ---
     1 
,
// --- 33 ---
  4 4  
,
// --- 34 ---
  4 4  
,
// --- 35 ---
 1     
  1    
,
// --- 36 ---
     1 
    1  
,
// --- 37 ---
 4   4 
,
// --- 38 ---
       
 4   4 
,
// --- 39 ---
#FEVERSTART
     1 
 1     
,
// --- 40 ---
     1 
 1     
,
// --- 41 ---
     2 
 1     
,
// --- 42 ---
  1 1  
,
// --- 43 ---
     4 
     4 
,
// --- 44 ---
 4     
 4     
,
// --- 45 ---
  4 4  
,
// --- 46 ---
  4 4  
,
// --- 47 ---
     1 
 1     
,
// --- 48 ---
     2 
 1     
,
// --- 49 ---
 4   4 
,
// --- 50 ---
 4   4 
#FEVEREND
       
       
       
,
// --- 51 ---
  1 1  
,
// --- 52 ---
 4   4 
 4   4 
,
// --- 53 ---
 1   1 
,
// --- 54 ---
       
       
     2 
     1 
,
// --- 55 ---
     1 
       
 1     
 1     
,
// --- 56 ---
 1     
       
     1 
     1 
,
// --- 57 ---
     1 
       
 1     
 1     
,
// --- 58 ---
 1     
       
     1 
     1 
,
// --- 59 ---
     1 
,
// --- 60 ---
   1   
  1 1  
,
// --- 61 ---
 1   1 
,
