#TITLE:ふわふわ時間
#BAND:Pastel*Palettes
#BPM:180
#DIFFICULTY:NORMAL
#LEVEL:13
#MEASURE:4/4
// --- 1 ---
,
// --- 2 ---
,
// --- 3 ---
 1     
 1     
,
// --- 4 ---
    1  
,
// --- 5 ---
     1 
     1 
,
// --- 6 ---
  1    
,
// --- 7 ---
 2     
     1 
 1     
       
,
// --- 8 ---
     1 
    1  
   1   
       
,
// --- 9 ---
     1 
 1     
     1 
       
,
// --- 10 ---
 1     
  1    
   1   
       
,
// --- 11 ---
      1
    1  
1      
  1    
,
// --- 12 ---
     4 
     4 
  4    
  4    
,
// --- 13 ---
      1
    1  
1      
  1    
,
// --- 14 ---
     4 
     4 
   1   
 1   1 
,
// --- 15 ---
       
    1  
       
  1    
,
// --- 16 ---
       
 1     
       
     1 
,
// --- 17 ---
1     1
1     1
       
     1 
,
// --- 18 ---
       
 2     
       
     1 
,
// --- 19 ---
       
  1    
       
    1  
,
// --- 20 ---
       
     1 
 1     
     1 
,
// --- 21 ---
 4     
       
       
       
     4 
       
       
 4   4 
,
// --- 22 ---
       
       
   1   
 1   1 
,
// --- 23 ---
    1  
       
       
  1    
  1    
       
       
       
,
// --- 24 ---
    1  
       
       
  1    
  1    
       
       
       
,
// --- 25 ---
 1     
       
       
     1 
     1 
       
       
       
,
// --- 26 ---
 1     
       
       
     1 
     1 
       
       
       
,
// --- 27 ---
    2  
       
       
  1    
  1    
       
       
       
,
// --- 28 ---
 4     
 4     
     4 
     4 
,
// --- 29 ---
    1  
  1    
       
     1 
,
// --- 30 ---
       
 1     
       
    1  
,
// --- 31 ---
#FEVERREADY
       
     1 
    1  
  1    
,
// --- 32 ---
       
 1     
  1    
    1  
,
// --- 33 ---
       
     1 
       
 1     
,
// --- 34 ---
       
    1  
  1    
 1   1 
,
// --- 35 ---
       
  1    
    1  
 1     
,
// --- 36 ---
       
    1  
 1     
     1 
,
// --- 37 ---
4     4
,
// --- 38 ---
       
4     4
    1  
 1     
,
// --- 39 ---
#FEVERSTART
    1  
       
  1    
      4
       
       
      4
       
,
// --- 40 ---
    1  
       
  1    
      4
       
       
      4
       
,
// --- 41 ---
    2  
       
  1    
      4
       
       
      4
       
,
// --- 42 ---
 1   1 
       
    1  
  1    
,
// --- 43 ---
     4 
     4 
 4     
 4     
,
// --- 44 ---
     1 
 1     
    1  
  1    
,
// --- 45 ---
      4
1     4
,
// --- 46 ---
 1   1 
       
    1  
 1     
,
// --- 47 ---
    1  
       
  1    
      4
       
       
      4
       
,
// --- 48 ---
    2  
       
  1    
      4
       
       
      4
       
,
// --- 49 ---
 4   4 
,
// --- 50 ---
 4   4 
       
    1  
  1    
,
// --- 51 ---
    4  
#FEVEREND
       
    4  
       
,
// --- 52 ---
     4 
 4     
 4   4 
,
// --- 53 ---
  1    
    1  
  1    
    1  
,
// --- 54 ---
 2     
 1     
      1
     1 
,
// --- 55 ---
    4  
    4  
1      
 1     
,
// --- 56 ---
  4    
  4    
      1
     1 
,
// --- 57 ---
    4  
    4  
1      
 1     
,
// --- 58 ---
  4    
  4    
      1
     1 
,
// --- 59 ---
    4  
    4  
 1     
     1 
,
// --- 60 ---
  1 1  
 1   1 
,
// --- 61 ---
4     4
,
// --- 62 ---
,
// --- 63 ---
,
// --- 64 ---
,
// --- 65 ---
,
// --- 66 ---
,
// --- 67 ---
,
// --- 68 ---
4     4
,
// --- 69 ---
1     1
,
