#TITLE:ふわふわ時間
#BAND:Pastel*Palettes
#BPM:180
#DIFFICULTY:HARD
#LEVEL:18
#MEASURE:4/4
// --- 1 ---
,
// --- 2 ---
,
// --- 3 ---
 1     
       
 1     
    1  
 1     
       
 1   1 
       
,
// --- 4 ---
 1     
 1  1  
 1     
 1   1 
,
// --- 5 ---
 1     
       
 1     
    1  
 1     
       
 1   1 
       
,
// --- 6 ---
 1     
       
 1  1  
       
 1     
     1 
3      
       
,
// --- 7 ---
 2  4  
       
 1  4  
     1 
  1    
       
1     1
       
,
// --- 8 ---
 1  1  
 1  1  
  1  1 
  1  1 
,
// --- 9 ---
 1  4  
       
 1  4  
     1 
  1    
       
1     1
       
,
// --- 10 ---
 1  1  
 1  1  
  1  1 
  1  1 
,
// --- 11 ---
      1
  1    
     1 
 1     
    4  
       
 1  4  
       
,
// --- 12 ---
     4 
       
 1   4 
     1 
 1     
       
1     1
       
,
// --- 13 ---
      1
  1    
     1 
 1     
    4  
       
 1  4  
       
,
// --- 14 ---
     4 
       
 1   4 
     1 
 1     
       
3      
       
,
// --- 15 ---
       
     1 
 1     
     1 
1      
1      
      1
      1
,
// --- 16 ---
       
     1 
 1     
     1 
   6   
    6  
     7 
       
,
// --- 17 ---
 3     
3      
   1   
 1   1 
,
// --- 18 ---
    5  
1   4  
  4    
  4   1
,
// --- 19 ---
       
     1 
 1     
     1 
1      
1      
      1
      1
,
// --- 20 ---
 1     
     1 
 1     
     1 
   6   
    6  
     7 
       
,
// --- 21 ---
8  6   
       
 8  6  
       
   9  7
       
 1   1 
 1   1 
,
// --- 22 ---
       
       
       
1     1
       
 1     
     1 
  1    
,
// --- 23 ---
      4
       
       
  1    
  1    
       
 3    3
       
,
// --- 24 ---
  1   4
       
       
  1    
  1    
       
 3    3
       
,
// --- 25 ---
4   1  
       
       
    1  
    1  
       
3    3 
       
,
// --- 26 ---
4   1  
       
       
    1  
    1  
       
3    3 
       
,
// --- 27 ---
 2   4 
       
       
 1     
 1     
       
 3   3 
       
,
// --- 28 ---
4      
4   1  
      4
  1   4
,
// --- 29 ---
 1     
  1    
     1 
    1  
,
// --- 30 ---
 1     
 1     
       
     1 
       
  1    
     1 
  1    
,
// --- 31 ---
#FEVERREADY
     6 
 1    7
     1 
  1    
,
// --- 32 ---
      6
 1   7 
    1  
 1     
,
// --- 33 ---
  8  6 
 8  6  
  8  6 
 9  7  
,
// --- 34 ---
4     4
4     4
,
// --- 35 ---
     4 
       
 1   4 
    4  
       
       
1   4  
       
,
// --- 36 ---
 4     
       
 4   1 
  4    
       
       
  4   1
       
,
// --- 37 ---
1     1
  1 1  
 1   1 
,
// --- 38 ---
       
1     1
1     1
       
    4  
       
 4  4  
       
,
// --- 39 ---
#FEVERSTART
 4   4 
       
 1   4 
      4
       
1     4
    1  
 1     
,
// --- 40 ---
     4 
       
 1   4 
      4
       
1     4
    1  
 1     
,
// --- 41 ---
     5 
       
 1   4 
      4
       
1     4
      6
     6 
,
// --- 42 ---
    7  
  1    
    1  
 1     
,
// --- 43 ---
     4 
 1   4 
4      
4     1
,
// --- 44 ---
 4   4 
 4   4 
  4 4  
  4 4  
,
// --- 45 ---
      4
  1    
 1     
1     4
,
// --- 46 ---
 1   1 
  1    
    1  
 1     
,
// --- 47 ---
     4 
       
 1   4 
      4
       
1     4
    1  
 1     
,
// --- 48 ---
     5 
       
 1   4 
      4
       
1     4
    1  
 1     
,
// --- 49 ---
8    6 
 8     
,
// --- 50 ---
9     7
       
     1 
 1     
,
// --- 51 ---
    4  
  1 4  
 4     
 4   1 
,
// --- 52 ---
      4
4      
3     3
,
// --- 53 ---
 1  4  
       
       
       
 1  4  
       
     1 
       
  1    
       
       
       
1     1
       
       
#FEVEREND
       
,
// --- 54 ---
     2 
 1     
     1 
       
   1  1
       
   1  1
       
,
// --- 55 ---
  4 4  
  3 3  
1  1   
1  1   
,
// --- 56 ---
  4 4  
  3 3  
   1  1
   1  1
,
// --- 57 ---
  4 4  
  3 3  
1  1   
1  1   
,
// --- 58 ---
  4 4  
  3 3  
   1  1
   1  1
,
// --- 59 ---
  4 4  
  3 3  
 1   1 
 1   1 
,
// --- 60 ---
  1 1  
  1 1  
       
       
1     1
1     1
       
       
,
// --- 61 ---
4    6 
,
// --- 62 ---
,
// --- 63 ---
,
// --- 64 ---
,
// --- 65 ---
    6  
,
// --- 66 ---
,
// --- 67 ---
,
// --- 68 ---
4    7 
,
// --- 69 ---
1     1
,
