#TITLE:ゆら・ゆらRing-Dong-Dance
#BAND:Pastel*Palettes
#BPM:172
#DIFFICULTY:EASY
#LEVEL:9
#MEASURE:4/4
// --- 1 ---
,
// --- 2 ---
 1     
,
// --- 3 ---
     1 
,
// --- 4 ---
 1     
,
// --- 5 ---
     1 
,
// --- 6 ---
  1    
  1    
,
// --- 7 ---
    1  
    1  
,
// --- 8 ---
 1   1 
     4 
,
// --- 9 ---
       
 4     
 4   4 
,
// --- 10 ---
     2 
,
// --- 11 ---
    1  
,
// --- 12 ---
 1     
,
// --- 13 ---
  1    
,
// --- 14 ---
     1 
,
// --- 15 ---
 1     
 1     
,
// --- 16 ---
  1 1  
 4     
,
// --- 17 ---
       
     4 
 4   4 
,
// --- 18 ---
    2  
,
// --- 19 ---
,
// --- 20 ---
  1    
,
// --- 21 ---
,
// --- 22 ---
     1 
,
// --- 23 ---
,
// --- 24 ---
 1     
     4 
,
// --- 25 ---
       
     4 
,
// --- 26 ---
       
 2     
       
     1 
,
// --- 27 ---
       
 1     
       
     1 
,
// --- 28 ---
       
  1    
       
    1  
,
// --- 29 ---
       
  1    
       
    1  
,
// --- 30 ---
       
     1 
       
 1     
,
// --- 31 ---
       
  1    
       
    1  
,
// --- 32 ---
       
     1 
       
 1     
,
// --- 33 ---
       
  1    
    1  
  1    
,
// --- 34 ---
 1   1 
,
// --- 35 ---
,
// --- 36 ---
 1   2 
,
// --- 37 ---
,
// --- 38 ---
 4     
,
// --- 39 ---
#FEVERREADY
 4     
,
// --- 40 ---
     4 
,
// --- 41 ---
     4 
,
// --- 42 ---
     1 
 1     
     1 
       
,
// --- 43 ---
 1     
     1 
 1     
       
,
// --- 44 ---
    4  
    4  
,
// --- 45 ---
  4    
  4    
,
// --- 46 ---
 4   4 
,
// --- 47 ---
       
 4   4 
,
// --- 48 ---
#FEVERSTART
     1 
     1 
,
// --- 49 ---
 1     
 1     
,
// --- 50 ---
  4 4  
  4 4  
,
// --- 51 ---
,
// --- 52 ---
     4 
     4 
       
,
// --- 53 ---
 4     
 4     
       
,
// --- 54 ---
  1 1  
       
       
       
 1   1 
       
       
 4   4 
,
// --- 55 ---
       
 4   4 
,
// --- 56 ---
     2 
    1  
,
// --- 57 ---
 1     
  1    
,
// --- 58 ---
 1   1 
  1 1  
,
// --- 59 ---
  4 4  
       
  4 4  
#FEVEREND
       
,
// --- 60 ---
     4 
     4 
,
// --- 61 ---
 4     
 4     
,
// --- 62 ---
 1   1 
,
// --- 63 ---
  1 1  
,
// --- 64 ---
 4   4 
,
// --- 65 ---
 4   4 
,
// --- 66 ---
     2 
,
// --- 67 ---
    1  
,
// --- 68 ---
 1     
,
// --- 69 ---
  1    
,
// --- 70 ---
     1 
 1     
,
// --- 71 ---
     1 
       
 1   1 
 1   1 
,
// --- 72 ---
       
    1  
    1  
       
  1    
  1    
       
 4   4 
,
// --- 73 ---
       
 4   4 
,
// --- 74 ---
 1   1 
,
