#TITLE:ゆら・ゆらRing-Dong-Dance
#BAND:Pastel*Palettes
#BPM:172
#DIFFICULTY:NORMAL
#LEVEL:14
#MEASURE:4/4
// --- 1 ---
,
// --- 2 ---
1      
      1
,
// --- 3 ---
1      
      1
,
// --- 4 ---
 1     
     1 
,
// --- 5 ---
 1     
     1 
,
// --- 6 ---
      1
     1 
    1  
       
,
// --- 7 ---
1      
 1     
  1    
       
,
// --- 8 ---
 1   1 
       
       
       
1     1
       
       
    4  
,
// --- 9 ---
       
       
    4  
 4   4 
       
       
 4   4 
       
,
// --- 10 ---
      2
  1    
     1 
,
// --- 11 ---
       
 1     
       
       
      1
       
      1
       
,
// --- 12 ---
1      
    1  
 1     
,
// --- 13 ---
       
     1 
       
       
1      
       
1      
       
,
// --- 14 ---
     1 
 1     
    1  
,
// --- 15 ---
       
  1    
       
       
 1   1 
       
 1   1 
       
,
// --- 16 ---
       
  1    
  1    
       
    1  
    1  
       
  4    
,
// --- 17 ---
       
       
  4    
 4   4 
       
       
 4   4 
       
,
// --- 18 ---
     2 
       
       
  1    
       
       
       
     4 
,
// --- 19 ---
       
     4 
,
// --- 20 ---
 1     
       
       
    1  
       
       
       
 4     
,
// --- 21 ---
       
 4     
,
// --- 22 ---
     1 
       
       
 1     
       
       
       
      4
,
// --- 23 ---
       
      4
,
// --- 24 ---
     1 
       
       
 1     
       
 1     
       
  4 4  
,
// --- 25 ---
       
  4 4  
,
// --- 26 ---
 2     
       
 1     
     1 
       
     1 
 1     
     4 
,
// --- 27 ---
       
     4 
,
// --- 28 ---
 4     
       
 4     
     1 
       
     1 
       
  4    
,
// --- 29 ---
       
  4    
,
// --- 30 ---
     1 
       
     1 
 1     
       
 1     
     1 
 4     
,
// --- 31 ---
       
 4     
       
  1    
,
// --- 32 ---
     4 
       
     4 
  1    
       
    1  
       
 4   4 
,
// --- 33 ---
       
 4   4 
,
// --- 34 ---
 1   1 
    1  
,
// --- 35 ---
1   1  
 1     
,
// --- 36 ---
 1   2 
      1
,
// --- 37 ---
  1   1
 1   1 
,
// --- 38 ---
4      
4     1
,
// --- 39 ---
#FEVERREADY
 4     
 4   1 
,
// --- 40 ---
  4    
       
  4 1  
     1 
,
// --- 41 ---
4     4
4     4
,
// --- 42 ---
     1 
     1 
  1    
  1    
,
// --- 43 ---
    1  
    1  
 1     
 1     
,
// --- 44 ---
    4  
    4  
  4    
  4    
,
// --- 45 ---
     4 
     4 
 4     
 4     
,
// --- 46 ---
  4 4  
  4 4  
,
// --- 47 ---
       
       
       
       
       
 1     
 1     
 1     
,
// --- 48 ---
#FEVERSTART
       
     1 
     1 
     1 
       
 1     
 1     
 1     
,
// --- 49 ---
       
     1 
     1 
     1 
       
       
       
       
,
// --- 50 ---
 6  8  
       
  6  8 
 6  8  
       
  7  9 
       
 4   4 
,
// --- 51 ---
       
 4   4 
,
// --- 52 ---
    4  
    4  
 1   1 
,
// --- 53 ---
  4    
  4    
 1   1 
,
// --- 54 ---
       
    1  
    1  
       
       
  1    
  1    
 4   4 
,
// --- 55 ---
       
       
 4   4 
1     1
,
// --- 56 ---
       
  2    
       
    1  
,
// --- 57 ---
       
     1 
 1     
     1 
,
// --- 58 ---
       
1     1
       
 1   1 
,
// --- 59 ---
       
     4 
 4     
 4   4 
,
// --- 60 ---
      4
       
       
       
       
       
      4
4      
,
// --- 61 ---
       
4      
,
// --- 62 ---
       
       
       
       
   1   
       
       
       
    1  
       
       
  1    
       
       
    1  
       
,
// --- 63 ---
 4   4 
#FEVEREND
       
       
 4   4 
,
// --- 64 ---
4     4
,
// --- 65 ---
4     4
1     1
,
// --- 66 ---
      2
 1     
     1 
,
// --- 67 ---
       
1      
       
       
      1
       
      1
       
,
// --- 68 ---
1      
     1 
 1     
,
// --- 69 ---
       
      1
       
       
1      
       
1      
       
,
// --- 70 ---
     1 
 1     
       
 1     
     1 
       
    1  
  1    
,
// --- 71 ---
       
  1    
    1  
       
 1   1 
       
 1   1 
       
,
// --- 72 ---
       
    1  
    1  
       
  1    
  1    
       
 4   4 
,
// --- 73 ---
       
       
 4   4 
4     4
       
       
4     4
       
,
// --- 74 ---
 1   1 
,
