#TITLE:アスノヨゾラ哨戒班
#BAND:Afterglow
#BPM:185
#DIFFICULTY:NORMAL
#LEVEL:15
#MEASURE:4/4
// --- 1 ---
,
// --- 2 ---
     1 
 1     
,
// --- 3 ---
    1  
       
  1    
  1    
,
// --- 4 ---
     2 
       
  1    
  1    
,
// --- 5 ---
      1
 1     
,
// --- 6 ---
      1
       
    1  
1      
,
// --- 7 ---
    1  
 1     
      1
       
,
// --- 8 ---
1   1  
  1   1
,
// --- 9 ---
 1   1 
    4  
    4  
       
,
// --- 10 ---
1     2
    1  
 1     
    1  
,
// --- 11 ---
       
  1    
     1 
1      
,
// --- 12 ---
       
      1
 1     
     1 
,
// --- 13 ---
       
      1
  1    
      1
,
// --- 14 ---
       
       
1      
       
 1  1  
       
       
     1 
,
// --- 15 ---
       
  1    
       
     1 
       
1      
       
1      
,
// --- 16 ---
       
      1
       
      1
       
  1    
    1  
       
,
// --- 17 ---
 1   1 
       
 1   1 
       
       
    1  
  1    
       
,
// --- 18 ---
#FEVERREADY
     4 
,
// --- 19 ---
     4 
,
// --- 20 ---
  1    
,
// --- 21 ---
    1  
 1     
,
// --- 22 ---
 1   1 
       
       
      1
       
       
       
    1  
,
// --- 23 ---
       
 1     
       
      1
       
  1    
       
     4 
,
// --- 24 ---
       
     4 
  1    
     1 
,
// --- 25 ---
  4    
  4    
 1   1 
1     1
,
// --- 26 ---
  1 1  
 1   1 
1     1
,
// --- 27 ---
  1 1  
       
 1   1 
       
1     1
       
       
 4   4 
,
// --- 28 ---
#FEVERSTART
       
       
       
       
 4   4 
       
       
  4 4  
,
// --- 29 ---
       
  4 4  
 1   1 
       
,
// --- 30 ---
  1    
     1 
  1    
       
1     1
       
       
 4   4 
,
// --- 31 ---
       
       
       
       
       
       
 4   4 
 2   1 
,
// --- 32 ---
       
       
1   1  
      1
,
// --- 33 ---
1  1   
       
1  1   
       
     1 
 1     
     1 
       
,
// --- 34 ---
1      
       
     1 
       
 1    1
       
       
1    1 
,
// --- 35 ---
       
 1  1  
 1  1  
       
1   1  
       
       
 4   4 
,
// --- 36 ---
       
       
       
       
 4   4 
       
       
  4 4  
,
// --- 37 ---
       
  4 4  
1   1  
       
,
// --- 38 ---
  1    
      1
  1    
       
1     1
       
       
 4   4 
,
// --- 39 ---
       
       
       
       
 4   4 
 1   1 
       
  1   1
,
// --- 40 ---
       
2   1  
       
       
1      
       
      1
#FEVEREND
       
,
// --- 41 ---
1  1   
       
1  1   
       
  1    
     1 
  1    
       
,
// --- 42 ---
1      
       
     1 
       
1      
       
       
 1  1  
,
// --- 43 ---
       
  1  1 
       
       
1     1
       
       
 4   4 
,
// --- 44 ---
       
       
       
       
       
       
 4   4 
4      
,
// --- 45 ---
       
       
       
       
       
       
4      
     5 
,
// --- 46 ---
       
       
       
       
       
       
     4 
  6    
,
// --- 47 ---
       
       
       
       
7      
       
       
 1   4 
,
// --- 48 ---
       
       
       
       
       
       
     4 
4   1  
,
// --- 49 ---
       
       
       
       
       
       
4      
 1    4
,
// --- 50 ---
       
       
       
       
       
       
      4
  4  1 
,
// --- 51 ---
       
       
       
       
  4    
       
       
 1   4 
,
// --- 52 ---
       
       
     4 
       
    1  
       
       
 4   1 
,
// --- 53 ---
       
       
 4     
       
  1    
       
       
  1   4
,
// --- 54 ---
       
       
      4
       
   2   
       
       
6   8  
,
// --- 55 ---
       
       
       
       
  7   9
       
       
 1   4 
,
// --- 56 ---
       
       
     4 
       
  1    
       
       
 4   1 
,
// --- 57 ---
       
 4     
    4  
    4  
,
// --- 58 ---
4      
       
       
       
       
       
4      
1     1
,
// --- 59 ---
       
 1     
     1 
  1    
,
// --- 60 ---
1    1 
       
1      
       
1      
     1 
1      
       
,
// --- 61 ---
1      
       
1      
       
1      
    1  
1      
    1  
,
// --- 62 ---
1      
       
1      
       
1      
     1 
1      
       
,
// --- 63 ---
1      
      1
1      
       
1      
    1  
1      
       
,
// --- 64 ---
1      
       
1    1 
       
1      
    1  
1      
       
,
// --- 65 ---
1      
       
1    1 
       
1      
    1  
1      
    1  
,
// --- 66 ---
1      
       
1    1 
       
1      
    1  
1      
       
,
// --- 67 ---
    1  
1      
     1 
       
1    1 
1    1 
       
4    4 
,
// --- 68 ---
,
// --- 69 ---
,
// --- 70 ---
,
// --- 71 ---
,
// --- 72 ---
       
4    4 
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
,
