#TITLE:アスノヨゾラ哨戒班
#BAND:Afterglow
#BPM:185
#DIFFICULTY:EASY
#LEVEL:10
#MEASURE:4/4
// --- 1 ---
,
// --- 2 ---
     1 
,
// --- 3 ---
 1     
,
// --- 4 ---
     2 
,
// --- 5 ---
  1    
,
// --- 6 ---
     1 
,
// --- 7 ---
 1     
,
// --- 8 ---
    1  
,
// --- 9 ---
 1   1 
  1    
,
// --- 10 ---
 1   2 
,
// --- 11 ---
    1  
  1    
,
// --- 12 ---
 1   1 
,
// --- 13 ---
  1    
    1  
,
// --- 14 ---
 1   1 
    1  
,
// --- 15 ---
  1    
     1 
,
// --- 16 ---
 1  1  
  1  1 
,
// --- 17 ---
 1   1 
 1   1 
,
// --- 18 ---
#FEVERREADY
    4  
,
// --- 19 ---
    4  
,
// --- 20 ---
  1    
,
// --- 21 ---
,
// --- 22 ---
 1   1 
  1    
,
// --- 23 ---
    1  
 1     
,
// --- 24 ---
     4 
     4 
,
// --- 25 ---
 4     
 4     
,
// --- 26 ---
  1 1  
 1   1 
,
// --- 27 ---
  1 1  
       
  1 1  
       
       
       
       
 4   4 
,
// --- 28 ---
#FEVERSTART
       
       
       
       
 4   4 
       
       
  4 4  
,
// --- 29 ---
       
  4 4  
,
// --- 30 ---
 1     
       
       
       
    1  
       
       
 4  4  
,
// --- 31 ---
       
 4  4  
,
// --- 32 ---
       
 1  2  
,
// --- 33 ---
     1 
  1    
    1  
       
,
// --- 34 ---
 1  1  
  1  1 
,
// --- 35 ---
 1   1 
       
       
       
  1 1  
       
       
 4   4 
,
// --- 36 ---
       
       
       
       
 4   4 
       
       
  4 4  
,
// --- 37 ---
       
  4 4  
,
// --- 38 ---
     1 
       
       
       
  1    
       
       
  4  4 
,
// --- 39 ---
       
  4  4 
,
// --- 40 ---
       
 2  1  
,
// --- 41 ---
 1   1 
#FEVEREND
       
  1    
    1  
,
// --- 42 ---
 1     
     1 
  1    
       
,
// --- 43 ---
 1  1  
       
       
       
  1  1 
       
       
 4   4 
,
// --- 44 ---
       
 4   4 
,
// --- 45 ---
       
  4  5 
,
// --- 46 ---
       
  4  4 
,
// --- 47 ---
       
 4   4 
,
// --- 48 ---
       
 4   4 
,
// --- 49 ---
       
  4  4 
,
// --- 50 ---
       
  4  4 
,
// --- 51 ---
       
 4   4 
,
// --- 52 ---
       
 4   4 
,
// --- 53 ---
       
       
       
       
    2  
       
       
 4  4  
,
// --- 54 ---
       
 4  4  
,
// --- 55 ---
       
       
       
       
  1    
       
       
  4  4 
,
// --- 56 ---
       
       
       
       
  4  4 
       
       
 4     
,
// --- 57 ---
       
 4     
,
// --- 58 ---
     4 
     4 
,
// --- 59 ---
 1   1 
  1 1  
,
// --- 60 ---
 1   1 
       
 1     
    1  
,
// --- 61 ---
 1     
       
 1     
    1  
,
// --- 62 ---
 1     
       
 1     
    1  
,
// --- 63 ---
 1     
     1 
 1     
    1  
,
// --- 64 ---
 1   1 
       
 1     
    1  
,
// --- 65 ---
 1   1 
       
 1     
     1 
,
// --- 66 ---
 1   1 
       
 1     
    1  
,
// --- 67 ---
 1  1  
       
     1 
       
  1  1 
       
       
 4   4 
,
// --- 68 ---
,
// --- 69 ---
,
// --- 70 ---
,
// --- 71 ---
,
// --- 72 ---
       
 4   4 
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
,
