#TITLE:カルマ
#BAND:Afterglow
#BPM:195
#DIFFICULTY:NORMAL
#LEVEL:12
#MEASURE:4/4
// --- 1 ---
,
// --- 2 ---
      1
    1  
,
// --- 3 ---
  1    
1      
,
// --- 4 ---
      1
    1  
,
// --- 5 ---
  2    
1      
,
// --- 6 ---
      1
    1  
,
// --- 7 ---
  1    
1      
,
// --- 8 ---
      1
    1  
,
// --- 9 ---
  1    
1      
,
// --- 10 ---
 1     
     1 
 1     
     1 
,
// --- 11 ---
 1     
     1 
 1     
     1 
,
// --- 12 ---
 1     
     1 
 1     
     1 
,
// --- 13 ---
       
 1   1 
       
 1   1 
,
// --- 14 ---
1      
      1
1      
      1
,
// --- 15 ---
1      
      1
1      
      1
,
// --- 16 ---
2      
      1
 1     
     1 
,
// --- 17 ---
       
       
 1     
     1 
 1     
       
       
       
,
// --- 18 ---
      1
      1
      1
       
,
// --- 19 ---
      1
      1
      1
       
,
// --- 20 ---
      1
     1 
    1  
   1   
,
// --- 21 ---
1      
1      
,
// --- 22 ---
1      
       
  1    
       
1      
       
       
      1
,
// --- 23 ---
       
    1  
  1    
       
,
// --- 24 ---
      2
 1     
,
// --- 25 ---
    1  
      1
,
// --- 26 ---
  1    
  1    
  1    
       
,
// --- 27 ---
     1 
     1 
     1 
       
,
// --- 28 ---
      1
     1 
    1  
   1   
,
// --- 29 ---
1      
1      
,
// --- 30 ---
  1    
      1
  1    
       
,
// --- 31 ---
    1  
  1    
,
// --- 32 ---
 1   2 
       
       
    1  
       
       
       
1     1
,
// --- 33 ---
#FEVERREADY
       
,
// --- 34 ---
1     1
 1     
1     1
,
// --- 35 ---
,
// --- 36 ---
1     1
     1 
1     1
,
// --- 37 ---
,
// --- 38 ---
1     1
 1     
1     1
,
// --- 39 ---
       
     1 
    1  
,
// --- 40 ---
1      
     1 
,
// --- 41 ---
1   1  
  1   1
,
// --- 42 ---
#FEVERSTART
    1  
      1
,
// --- 43 ---
      1
     1 
,
// --- 44 ---
 1    1
  1    
,
// --- 45 ---
 1    1
     1 
,
// --- 46 ---
    2  
 1     
    1  
       
,
// --- 47 ---
       
      1
  1    
       
,
// --- 48 ---
1     1
 1     
1     1
,
// --- 49 ---
       
    1  
       
       
 1     
       
    1  
       
,
// --- 50 ---
    1  
      1
  1    
 1     
,
// --- 51 ---
      1
    1  
,
// --- 52 ---
 1    1
  1    
,
// --- 53 ---
 1    1
      1
,
// --- 54 ---
 1     
      1
,
// --- 55 ---
 1     
,
// --- 56 ---
1     2
 1     
1     1
,
// --- 57 ---
       
 1   1 
,
// --- 58 ---
  1    
    1  
,
// --- 59 ---
      1
  1    
,
// --- 60 ---
     4 
,
// --- 61 ---
     4 
#FEVEREND
   1   
,
// --- 62 ---
 1     
    1  
,
// --- 63 ---
      1
     1 
,
// --- 64 ---
      4
,
// --- 65 ---
       
      4
,
// --- 66 ---
 4     
,
// --- 67 ---
       
 4     
,
// --- 68 ---
      4
,
// --- 69 ---
      4
  1    
,
// --- 70 ---
       
     4 
       
       
,
// --- 71 ---
,
// --- 72 ---
     4 
     1 
,
// --- 73 ---
  1    
      1
  1    
       
,
// --- 74 ---
 1     
     1 
,
// --- 75 ---
  1    
      1
  1    
       
,
// --- 76 ---
 1     
     1 
,
// --- 77 ---
 1     
     1 
 1     
       
,
// --- 78 ---
1      
     1 
,
// --- 79 ---
 1   1 
1     1
,
