#TITLE:キラキラだとか夢だとか ～Sing Girls～
#BAND:Poppin'Party
#BPM:180
#DIFFICULTY:NORMAL
#LEVEL:14
#MEASURE:4/4
// --- 1 ---
,
// --- 2 ---
       
  1 1  
,
// --- 3 ---
     1 
 1     
      1
,
// --- 4 ---
       
    1  
       
       
   1   
       
 1     
       
,
// --- 5 ---
   1   
1      
      1
,
// --- 6 ---
       
     1 
       
       
  1    
       
     1 
 1     
,
// --- 7 ---
       
       
       
       
       
       
      2
1      
,
// --- 8 ---
,
// --- 9 ---
 1    1
1    1 
  1   1
,
// --- 10 ---
       
1    1 
       
       
 1   1 
       
       
1   1  
,
// --- 11 ---
       
1   1  
1   1  
  1   1
,
// --- 12 ---
  1   1
 1  1  
  1  1 
 1    1
,
// --- 13 ---
     1 
       
       
       
    1  
       
       
     4 
,
// --- 14 ---
       
       
     4 
       
      2
       
       
1      
,
// --- 15 ---
       
       
1     1
       
      1
       
       
 1     
,
// --- 16 ---
       
       
1     1
       
  1    
       
       
      1
,
// --- 17 ---
       
       
       
 1     
     1 
 1     
       
  1   1
,
// --- 18 ---
       
       
       
1   1  
       
 1   1 
       
1   1  
,
// --- 19 ---
       
1    1 
       
 1   1 
,
// --- 20 ---
       
  1  1 
       
1     1
,
// --- 21 ---
       
       
1     2
       
    1  
       
      1
 1     
,
// --- 22 ---
       
  1    
     1 
       
   1  1
       
       
 1  1  
,
// --- 23 ---
       
       
1     1
       
   1  1
       
       
 1  1  
,
// --- 24 ---
       
       
1     1
       
1      
       
       
  1   1
,
// --- 25 ---
       
       
       
 1     
     1 
       
       
1     1
,
// --- 26 ---
       
       
       
     1 
       
       
  1    
  1    
,
// --- 27 ---
     4 
     4 
,
// --- 28 ---
5      
4      
,
// --- 29 ---
    4  
    4  
,
// --- 30 ---
  4    
  4    
,
// --- 31 ---
       
 1   1 
       
 1   1 
,
// --- 32 ---
       
 1   1 
       
 1   1 
,
// --- 33 ---
       
 1   1 
       
 1   1 
,
// --- 34 ---
   1   
1     1
    1  
,
// --- 35 ---
#FEVERREADY
     4 
     4 
,
// --- 36 ---
    4  
    4  
,
// --- 37 ---
    4  
    4  
,
// --- 38 ---
 4     
 4     
,
// --- 39 ---
 1   1 
,
// --- 40 ---
  1 1  
,
// --- 41 ---
4      
4      
    4  
,
// --- 42 ---
       
    4  
       
       
  4    
       
  4    
       
,
// --- 43 ---
   1   
    1  
 1     
     1 
,
// --- 44 ---
   4   
   4   
 1     
,
// --- 45 ---
#FEVERSTART
    1  
  1    
     1 
 1     
,
// --- 46 ---
     1 
 1     
     1 
 1     
,
// --- 47 ---
  1    
      1
  1    
      1
,
// --- 48 ---
  1    
     1 
1      
      1
,
// --- 49 ---
  1    
       
 4   4 
       
       
       
       
 4   4 
,
// --- 50 ---
       
 1     
,
// --- 51 ---
 1   1 
       
       
       
       
 1   2 
       
 4   4 
,
// --- 52 ---
       
 4   4 
       
       
       
       
      1
       
,
// --- 53 ---
1      
    1  
 1     
     1 
,
// --- 54 ---
1      
    1  
  1    
     1 
,
// --- 55 ---
1      
      1
1      
      1
,
// --- 56 ---
  1   1
       
 1   1 
       
1   1  
       
      1
  1    
,
// --- 57 ---
       
     1 
1      
       
    1  
       
       
     1 
,
// --- 58 ---
       
  1    
 1     
       
,
// --- 59 ---
  1   1
       
       
 1   1 
       
1   1  
       
 1   1 
,
// --- 60 ---
       
   1  1
      1
,
// --- 61 ---
1      
       
       
  1    
     1 
       
       
1      
,
// --- 62 ---
    1  
       
       
      1
       
  1    
       
       
,
// --- 63 ---
#FEVEREND
1   1  
       
       
1      
     1 
       
       
       
,
// --- 64 ---
 1   1 
1   1  
 1   1 
1   1  
,
// --- 65 ---
  1    
       
       
1      
    1  
       
       
       
,
// --- 66 ---
  1   1
       
       
     1 
       
 1    1
       
       
,
// --- 67 ---
    1  
       
       
  1    
       
1      
       
 2   1 
,
// --- 68 ---
       
     1 
 1     
       
       
       
       
       
,
// --- 69 ---
    1  
 1     
      1
,
// --- 70 ---
       
    1  
       
       
   1   
       
 1     
       
,
// --- 71 ---
    1  
1      
      1
,
// --- 72 ---
       
     1 
       
       
  1    
       
     1 
 1     
,
// --- 73 ---
       
       
       
       
       
       
      1
1      
,
// --- 74 ---
,
// --- 75 ---
 1    1
1    1 
  1   1
,
// --- 76 ---
       
1    1 
       
       
 1   1 
       
   1   
       
,
// --- 77 ---
 1    1
1    1 
  1   1
,
// --- 78 ---
       
1    1 
       
       
 1   1 
       
       
4     4
,
// --- 79 ---
,
// --- 80 ---
,
// --- 81 ---
,
// --- 82 ---
,
// --- 83 ---
4     4
,
