#TITLE:キミにもらったもの
#BAND:Poppin'Party
#BPM:147
#DIFFICULTY:EASY
#LEVEL:6
#MEASURE:4/4
// --- 1 ---
,
// --- 2 ---
 1     
,
// --- 3 ---
       
  1    
,
// --- 4 ---
,
// --- 5 ---
     2 
,
// --- 6 ---
       
    1  
,
// --- 7 ---
       
 1     
       
       
,
// --- 8 ---
     1 
,
// --- 9 ---
       
     1 
,
// --- 10 ---
,
// --- 11 ---
 1     
,
// --- 12 ---
       
  2    
,
// --- 13 ---
,
// --- 14 ---
   1   
    1  
,
// --- 15 ---
       
     1 
,
// --- 16 ---
       
 1   1 
       
       
,
// --- 17 ---
     1 
 1   1 
,
// --- 18 ---
       
 1     
,
// --- 19 ---
       
     1 
       
       
,
// --- 20 ---
 2     
,
// --- 21 ---
       
     4 
,
// --- 22 ---
       
     4 
       
       
,
// --- 23 ---
       
  1    
,
// --- 24 ---
#FEVERREADY
       
    1  
       
       
,
// --- 25 ---
       
     1 
       
       
,
// --- 26 ---
    1  
 1     
,
// --- 27 ---
       
  4    
,
// --- 28 ---
       
  4    
       
       
,
// --- 29 ---
     1 
  1    
,
// --- 30 ---
       
   4   
,
// --- 31 ---
       
   4   
       
       
,
// --- 32 ---
#FEVERSTART
  1    
    1  
,
// --- 33 ---
       
     2 
,
// --- 34 ---
       
    1  
       
       
,
// --- 35 ---
  1    
 1     
,
// --- 36 ---
       
 4   4 
,
// --- 37 ---
       
 4   4 
,
// --- 38 ---
     1 
    1  
,
// --- 39 ---
       
 1     
,
// --- 40 ---
       
  1    
       
       
,
// --- 41 ---
 5   4 
#FEVEREND
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
,
// --- 42 ---
       
 4   4 
,
// --- 43 ---
       
 1     
       
       
,
// --- 44 ---
     1 
 1     
,
// --- 45 ---
       
   1   
,
// --- 46 ---
       
     1 
       
       
,
// --- 47 ---
  1    
    1  
,
// --- 48 ---
       
     1 
,
// --- 49 ---
       
 2     
       
       
,
// --- 50 ---
 4     
,
// --- 51 ---
       
 4     
,
// --- 52 ---
       
 1     
       
       
,
// --- 53 ---
   1   
 1     
,
// --- 54 ---
       
   1   
,
// --- 55 ---
       
     1 
       
       
,
// --- 56 ---
,
// --- 57 ---
       
     4 
,
// --- 58 ---
,
// --- 59 ---
,
// --- 60 ---
       
     4 
,
