#TITLE:キミにもらったもの
#BAND:Poppin'Party
#BPM:147
#DIFFICULTY:HARD
#LEVEL:16
#MEASURE:4/4
// --- 1 ---
,
// --- 2 ---
1   1  
       
       
   1   
 1     
     1 
1      
       
,
// --- 3 ---
       
   1   
 1     
     1 
1      
       
       
   1   
,
// --- 4 ---
 1     
     2 
1      
       
   1   
       
      1
  1    
,
// --- 5 ---
    1  
       
       
   1   
 1     
     1 
1      
       
,
// --- 6 ---
       
    1  
 1     
      1
1    1 
       
       
   1   
,
// --- 7 ---
 1     
     1 
1     1
       
       
       
       
       
,
// --- 8 ---
     3 
,
// --- 9 ---
       
       
 1    4
 1     
,
// --- 10 ---
 1    4
 1    1
 1   1 
 1  1  
,
// --- 11 ---
1    1 
1     4
1      
1      
,
// --- 12 ---
2     4
1    1 
 1   1 
 1   4 
,
// --- 13 ---
 1     
 1   4 
 1  1  
 1   1 
,
// --- 14 ---
1     1
       
1      
       
     1 
 1     
     1 
       
,
// --- 15 ---
       
       
    6  
     6 
      7
       
       
       
,
// --- 16 ---
1   1  
       
 1   1 
       
       
       
   6   
    6  
,
// --- 17 ---
     7 
       
       
  1    
      1
       
1   1  
       
,
// --- 18 ---
       
       
    6  
     6 
      7
       
       
       
,
// --- 19 ---
      1
1    1 
 1  1  
 1 1   
,
// --- 20 ---
 1   2 
  4 4  
       
       
,
// --- 21 ---
  4 4  
1      
1   1  
 4   4 
,
// --- 22 ---
       
 4   4 
       
       
,
// --- 23 ---
1   1  
1   1  
 3   3 
1    1 
,
// --- 24 ---
#FEVERREADY
1    1 
 3    3
1  1   
 1  1  
,
// --- 25 ---
     1 
1      
 1   1 
  1 1  
,
// --- 26 ---
 1     
     1 
 1     
     1 
 1     
     1 
  4    
       
,
// --- 27 ---
  4    
  1 1  
 4   4 
       
,
// --- 28 ---
       
 4   4 
1   1  
1    1 
,
// --- 29 ---
 4    4
,
// --- 30 ---
 4    4
     1 
1      
     1 
   4   
       
       
       
,
// --- 31 ---
       
   4   
       
       
,
// --- 32 ---
#FEVERSTART
1   1  
       
    1  
 1     
    1  
       
1   1  
       
,
// --- 33 ---
 1   2 
       
 1     
       
1   1  
       
    1  
 1     
,
// --- 34 ---
    1  
1   1  
 1   1 
 1     
,
// --- 35 ---
1    1 
  1    
     1 
       
       
    1  
1     1
       
,
// --- 36 ---
 1  1  
 1  1  
  4   4
       
,
// --- 37 ---
       
       
  4   4
 1     
,
// --- 38 ---
 1   1 
       
 1   1 
  1    
     1 
       
 1   1 
       
,
// --- 39 ---
  1   1
       
  1    
       
 1   1 
       
 1   1 
  1    
,
// --- 40 ---
     1 
       
 1   1 
       
 1   1 
   1   
 1     
       
,
// --- 41 ---
1   2  
 4     
       
       
,
// --- 42 ---
       
 3     
,
// --- 43 ---
     1 
       
       
       
 1     
       
     1 
       
  1    
       
       
       
  1    
       
    1  
#FEVEREND
       
,
// --- 44 ---
 4     
       
    1  
      1
,
// --- 45 ---
       
      1
    1  
       
,
// --- 46 ---
 4   1 
    1  
     1 
      1
,
// --- 47 ---
1    4 
       
  1    
  1    
,
// --- 48 ---
 1     
1      
  1  4 
       
,
// --- 49 ---
   1  1
 1  1  
       
1      
,
// --- 50 ---
 5     
     1 
    1  
      1
,
// --- 51 ---
       
      1
    1  
 4     
,
// --- 52 ---
8      
 8     
  8    
   9   
,
// --- 53 ---
     1 
       
1      
 1   1 
,
// --- 54 ---
1      
 1     
  1  1 
       
,
// --- 55 ---
  1   1
       
       
       
1   1  
       
       
       
       
       
       
       
 1     
       
       
   1   
,
// --- 56 ---
       
     1 
       
       
       
       
       
,
// --- 57 ---
       
       
       
       
       
       
       
       
    1  
  1    
     4 
       
       
       
       
       
,
// --- 58 ---
,
// --- 59 ---
,
// --- 60 ---
       
     4 
,
