#TITLE:キミにもらったもの
#BAND:Poppin'Party
#BPM:147
#DIFFICULTY:NORMAL
#LEVEL:13
#MEASURE:4/4
// --- 1 ---
,
// --- 2 ---
1   1  
       
    1  
1      
,
// --- 3 ---
       
    1  
1      
       
,
// --- 4 ---
 1     
    1  
  1    
      1
,
// --- 5 ---
 2     
       
    1  
1      
,
// --- 6 ---
       
     1 
 1     
       
,
// --- 7 ---
1      
    1  
       
       
,
// --- 8 ---
      1
,
// --- 9 ---
       
     4 
,
// --- 10 ---
     4 
     1 
   1   
 1     
,
// --- 11 ---
1      
    4  
       
       
,
// --- 12 ---
    4  
 2     
 1     
    4  
,
// --- 13 ---
       
    4  
 1     
   1   
,
// --- 14 ---
     1 
       
 1     
     1 
,
// --- 15 ---
       
1      
      1
       
,
// --- 16 ---
1   1  
 1   1 
       
 1     
,
// --- 17 ---
     1 
       
  1   1
1   1  
,
// --- 18 ---
       
    1  
      1
       
,
// --- 19 ---
      1
     1 
    1  
   1   
,
// --- 20 ---
 2     
    4  
       
       
,
// --- 21 ---
    4  
 4   4 
,
// --- 22 ---
       
 4   4 
       
       
,
// --- 23 ---
1      
1      
     1 
1      
,
// --- 24 ---
#FEVERREADY
1      
      1
1      
    1  
,
// --- 25 ---
       
 1     
     1 
    1  
,
// --- 26 ---
 1     
 1     
     1 
 1     
,
// --- 27 ---
       
 4   4 
,
// --- 28 ---
       
 4   4 
1   1  
1    1 
,
// --- 29 ---
 4    4
,
// --- 30 ---
 4    4
1      
   4   
       
,
// --- 31 ---
       
   4   
       
       
,
// --- 32 ---
#FEVERSTART
   1   
   1   
 1   1 
   1   
,
// --- 33 ---
   1   
 1   1 
  2    
  1    
,
// --- 34 ---
1    1 
 1     
 1     
1    1 
,
// --- 35 ---
     1 
 1     
       
      1
,
// --- 36 ---
 1     
    1  
  4   4
       
,
// --- 37 ---
       
  4   4
,
// --- 38 ---
   1   
   1   
 1   1 
   1   
,
// --- 39 ---
   1   
 1   1 
    1  
    1  
,
// --- 40 ---
 1    1
       
     1 
       
     1 
       
 1    1
#FEVEREND
       
,
// --- 41 ---
2   1  
 4    4
       
       
,
// --- 42 ---
       
 4    4
,
// --- 43 ---
     1 
 1     
  1    
  1    
,
// --- 44 ---
 4     
,
// --- 45 ---
,
// --- 46 ---
 4     
  1    
       
       
,
// --- 47 ---
  1    
       
      1
      1
,
// --- 48 ---
    1  
1      
  1    
       
,
// --- 49 ---
      1
 1     
       
2      
,
// --- 50 ---
 4     
,
// --- 51 ---
       
 4     
,
// --- 52 ---
       
1      
       
       
,
// --- 53 ---
   1   
       
1      
     1 
,
// --- 54 ---
 1     
     1 
  1    
       
,
// --- 55 ---
      1
       
       
       
1      
       
       
       
       
       
       
       
 1     
       
       
   1   
,
// --- 56 ---
       
     1 
       
       
       
       
       
,
// --- 57 ---
       
     4 
,
// --- 58 ---
,
// --- 59 ---
,
// --- 60 ---
       
     4 
,
