#TITLE:キミにもらったもの
#BAND:Poppin'Party
#BPM:147
#DIFFICULTY:EXPERT
#LEVEL:21
#MEASURE:4/4
// --- 1 ---
,
// --- 2 ---
1   1  
       
       
   1   
    1  
     1 
1   1  
       
,
// --- 3 ---
       
   1   
    1  
     1 
1   1  
       
       
   1   
,
// --- 4 ---
    1  
     1 
 1  1  
       
    2  
       
6     8
 6   8 
,
// --- 5 ---
  7 9  
       
       
 1     
   1   
     1 
   1   
       
,
// --- 6 ---
       
    1  
  1  1 
 1    1
1    1 
       
       
   1   
,
// --- 7 ---
 1  1  
     1 
 1    1
       
       
       
       
       
,
// --- 8 ---
     3 
,
// --- 9 ---
       
       
 1    4
 1     
,
// --- 10 ---
 1    4
 1    1
 1   1 
 1  1  
,
// --- 11 ---
1    1 
    1  
1     4
       
1      
       
1      
       
,
// --- 12 ---
2     4
       
1    1 
       
 1   1 
    1  
 1   4 
       
,
// --- 13 ---
 1     
 1   4 
 1  1  
 1   1 
,
// --- 14 ---
1     4
       
1     4
       
1    1 
    1  
1    1 
       
,
// --- 15 ---
       
       
    6  
     6 
 1    7
       
       
       
,
// --- 16 ---
1  1   
       
 1   1 
       
       
       
    6  
     6 
,
// --- 17 ---
 1    7
       
       
    1  
  1   1
       
1   1  
       
,
// --- 18 ---
 1     
       
  1 6  
     6 
  1   7
       
 1     
       
,
// --- 19 ---
      1
 1     
1    1 
       
 1  1  
       
 1 1   
       
,
// --- 20 ---
 1   2 
    1  
  1   4
       
       
       
  1    
       
,
// --- 21 ---
 1    4
       
1      
       
1   1  
  1    
 1    4
       
,
// --- 22 ---
  1    
 3    3
       
       
,
// --- 23 ---
1     6
     6 
1   6  
     6 
#FEVERREADY
 3    7
       
1     6
     6 
,
// --- 24 ---
1   6  
     6 
 3    7
       
1  1   
       
 1  1  
       
,
// --- 25 ---
       
 1   1 
1     6
       
 1   6 
       
  1 7  
       
,
// --- 26 ---
 1    6
     6 
 1  6  
   6   
 1  6  
     6 
  4   7
       
,
// --- 27 ---
  4    
  1 1  
 4   4 
       
,
// --- 28 ---
 4     
       
  1  4 
 1     
1   1  
       
1    1 
       
,
// --- 29 ---
 1    4
1      
       
       
,
// --- 30 ---
 1    4
     1 
1     1
     1 
 1   4 
       
       
       
,
// --- 31 ---
       
 3   3 
       
       
,
// --- 32 ---
#FEVERSTART
1   1  
    1  
    1  
 1   1 
    1  
    1  
6   8  
       
,
// --- 33 ---
 7   9 
       
 1     
       
2   1  
    1  
    1  
 1   1 
,
// --- 34 ---
    1  
    1  
6   8  
       
 7   9 
       
 1     
       
,
// --- 35 ---
1    6 
    6  
1    7 
       
       
    6  
1     6
     6 
,
// --- 36 ---
 1  7  
       
 1  1  
     1 
1     4
       
1      
 1     
,
// --- 37 ---
1      
       
 1     
  1    
  1   4
  1    
 1     
 1     
,
// --- 38 ---
3   1  
    1  
    1  
 1   1 
    1  
1   1  
6   8  
       
,
// --- 39 ---
 7   9 
   1   
 1   1 
       
1   1  
    1  
    1  
 1   1 
,
// --- 40 ---
    1  
1   1  
1   6  
       
 1   6 
1      
 1  7  
1      
,
// --- 41 ---
2   1  
     1 
1     4
       
       
1      
1      
 1     
,
// --- 42 ---
 1     
#FEVEREND
 1     
1      
1      
 3    4
       
       
       
,
// --- 43 ---
     1 
       
 1    1
   1   
   1   
       
1      
1      
,
// --- 44 ---
 4     
       
       
       
    6  
     6 
      7
       
,
// --- 45 ---
       
       
      6
     6 
    7  
       
       
       
,
// --- 46 ---
 4   6 
    6  
     6 
      7
,
// --- 47 ---
1    4 
       
  1    
  1    
,
// --- 48 ---
 1     
       
1      
       
  1  4 
       
       
   8  6
,
// --- 49 ---
  8  6 
 8  6  
9  7   
       
       
       
1      
 1     
,
// --- 50 ---
 4     
       
     2 
       
    6  
     6 
      7
       
,
// --- 51 ---
       
       
      6
     6 
    7  
       
 4     
       
,
// --- 52 ---
8  6   
 8  6  
  8  6 
   9  7
,
// --- 53 ---
   1  4
       
1      
 1     
,
// --- 54 ---
1      
       
 1     
       
  1    
       
       
   8   
,
// --- 55 ---
  8    
       
 8     
       
9     4
       
       
       
       
       
       
       
 1     
       
       
   1   
,
// --- 56 ---
       
     1 
       
       
       
       
       
,
// --- 57 ---
       
       
       
       
       
       
       
       
    1  
  1    
     4 
       
       
       
       
       
,
// --- 58 ---
,
// --- 59 ---
,
// --- 60 ---
       
     4 
,
