#TITLE:ゴーカ！ごーかい！？ファントムシーフ！
#BAND:ハロー、ハッピーワールド！
#BPM:215
#DIFFICULTY:NORMAL
#LEVEL:14
#MEASURE:4/4
// --- 1 ---
,
// --- 2 ---
     4 
       
       
       
       
     4 
       
       
       
  4    
       
       
,
// --- 3 ---
       
  4    
       
       
       
       
,
// --- 4 ---
      4
       
       
       
       
      4
       
       
       
   1   
       
       
,
// --- 5 ---
       
 5     
       
       
       
       
,
// --- 6 ---
,
// --- 7 ---
 4     
     1 
       
 1     
,
// --- 8 ---
       
     1 
       
 1     
,
// --- 9 ---
       
     1 
1      
1      
,
// --- 10 ---
       
 1     
       
      1
,
// --- 11 ---
       
 1     
       
      1
,
// --- 12 ---
       
 1     
       
     1 
,
// --- 13 ---
       
 1     
       
       
,
// --- 14 ---
 1   1 
     1 
,
// --- 15 ---
    1  
  1   1
,
// --- 16 ---
       
   2   
,
// --- 17 ---
       
 4   4 
       
,
// --- 18 ---
 4   4 
     1 
 1     
     1 
,
// --- 19 ---
 1     
     1 
 1     
     1 
,
// --- 20 ---
1      
    1  
1      
    1  
,
// --- 21 ---
1      
    1  
1      
       
,
// --- 22 ---
 1     
     1 
,
// --- 23 ---
 1     
     1 
 1     
     1 
,
// --- 24 ---
 1   1 
,
// --- 25 ---
       
  1   1
  1   1
 1   1 
,
// --- 26 ---
1      
     1 
 1     
     1 
,
// --- 27 ---
1      
     1 
 1     
     1 
,
// --- 28 ---
1      
     1 
 1     
     1 
,
// --- 29 ---
 1     
 1   1 
,
// --- 30 ---
     1 
     4 
,
// --- 31 ---
     4 
 4     
,
// --- 32 ---
 4     
     2 
,
// --- 33 ---
1    1 
      4
       
,
// --- 34 ---
,
// --- 35 ---
      4
,
// --- 36 ---
       
     1 
,
// --- 37 ---
     4 
,
// --- 38 ---
#FEVERREADY
     4 
 1     
,
// --- 39 ---
 4     
 4     
,
// --- 40 ---
1     1
,
// --- 41 ---
1     1
,
// --- 42 ---
 1   1 
       
       
       
       
       
1      
       
       
       
       
      4
,
// --- 43 ---
,
// --- 44 ---
,
// --- 45 ---
      4
 1     
     1 
  1    
,
// --- 46 ---
    1  
 1   1 
       
,
// --- 47 ---
#FEVERSTART
   1   
1      
,
// --- 48 ---
 1     
      1
 1     
      1
,
// --- 49 ---
 1     
     1 
,
// --- 50 ---
     1 
 1     
     1 
 1     
,
// --- 51 ---
     2 
  1    
,
// --- 52 ---
 1     
     1 
 1     
     1 
,
// --- 53 ---
 4   4 
,
// --- 54 ---
       
 4   4 
,
// --- 55 ---
1   1  
,
// --- 56 ---
      1
  1    
,
// --- 57 ---
    1  
      1
,
// --- 58 ---
 1   1 
  1   1
,
// --- 59 ---
 1     
     1 
       
     1 
,
// --- 60 ---
       
 1     
       
  1 1  
,
// --- 61 ---
 1     
     1 
       
  2    
,
// --- 62 ---
       
     1 
       
 1   1 
,
// --- 63 ---
       
  1   1
       
       
,
// --- 64 ---
      1
  1    
,
// --- 65 ---
 1   1 
      1
,
// --- 66 ---
1      
      1
  1    
      1
,
// --- 67 ---
  1    
     1 
,
// --- 68 ---
#FEVEREND
1     1
,
// --- 69 ---
       
    2  
       
1      
,
// --- 70 ---
       
1      
       
    1  
,
// --- 71 ---
       
     1 
       
    1  
,
// --- 72 ---
       
1      
       
     1 
,
// --- 73 ---
       
 1     
       
     1 
,
// --- 74 ---
       
     1 
       
  1    
,
// --- 75 ---
       
    1  
       
 1     
,
// --- 76 ---
       
     1 
       
     1 
,
// --- 77 ---
       
 1     
       
     1 
,
// --- 78 ---
       
 1     
      4
       
,
// --- 79 ---
       
       
      4
       
 1   1 
       
       
 1   1 
,
// --- 80 ---
       
   1   
,
// --- 81 ---
      1
,
// --- 82 ---
1      
   1   
,
// --- 83 ---
,
// --- 84 ---
       
   1   
,
// --- 85 ---
      1
,
// --- 86 ---
1      
   1   
,
// --- 87 ---
       
1     1
,
// --- 88 ---
     1 
       
       
       
       
   1   
       
       
       
       
       
 1     
,
// --- 89 ---
       
1     1
       
,
