#TITLE:ゴーカ！ごーかい！？ファントムシーフ！
#BAND:ハロー、ハッピーワールド！
#BPM:215
#DIFFICULTY:EASY
#LEVEL:7
#MEASURE:4/4
// --- 1 ---
,
// --- 2 ---
     1 
,
// --- 3 ---
,
// --- 4 ---
   1   
,
// --- 5 ---
,
// --- 6 ---
,
// --- 7 ---
  1    
,
// --- 8 ---
    1  
,
// --- 9 ---
 1     
   1   
,
// --- 10 ---
     1 
,
// --- 11 ---
  1    
,
// --- 12 ---
    1  
,
// --- 13 ---
 1     
   1   
,
// --- 14 ---
     1 
,
// --- 15 ---
    1  
,
// --- 16 ---
 2     
,
// --- 17 ---
,
// --- 18 ---
     1 
,
// --- 19 ---
  1    
    1  
,
// --- 20 ---
 1     
,
// --- 21 ---
 1     
    1  
,
// --- 22 ---
  1    
,
// --- 23 ---
,
// --- 24 ---
 1   1 
,
// --- 25 ---
,
// --- 26 ---
       
     1 
       
 1     
,
// --- 27 ---
       
     1 
       
 1     
,
// --- 28 ---
       
     1 
       
 1     
,
// --- 29 ---
       
     1 
       
 1     
,
// --- 30 ---
     1 
,
// --- 31 ---
 1     
,
// --- 32 ---
    2  
,
// --- 33 ---
     4 
,
// --- 34 ---
,
// --- 35 ---
     4 
,
// --- 36 ---
 1     
,
// --- 37 ---
   1   
,
// --- 38 ---
#FEVERREADY
     1 
,
// --- 39 ---
 1     
   1   
,
// --- 40 ---
 1   1 
,
// --- 41 ---
 1   1 
,
// --- 42 ---
  1    
     4 
,
// --- 43 ---
,
// --- 44 ---
,
// --- 45 ---
     4 
,
// --- 46 ---
 1   1 
,
// --- 47 ---
#FEVERSTART
   1   
,
// --- 48 ---
 1     
     1 
,
// --- 49 ---
 1     
,
// --- 50 ---
     1 
 1     
,
// --- 51 ---
     2 
,
// --- 52 ---
 1     
     1 
,
// --- 53 ---
 1     
,
// --- 54 ---
    1  
,
// --- 55 ---
 1   1 
,
// --- 56 ---
  1  1 
,
// --- 57 ---
 1  1  
,
// --- 58 ---
 1     
    1  
,
// --- 59 ---
 1   1 
,
// --- 60 ---
,
// --- 61 ---
 2   1 
,
// --- 62 ---
,
// --- 63 ---
     1 
,
// --- 64 ---
   1   
  1    
,
// --- 65 ---
 1   1 
,
// --- 66 ---
 1     
  1 1  
,
// --- 67 ---
     1 
,
// --- 68 ---
#FEVEREND
 1   1 
,
// --- 69 ---
  1    
,
// --- 70 ---
    2  
,
// --- 71 ---
 1     
   1   
,
// --- 72 ---
     1 
,
// --- 73 ---
  1    
,
// --- 74 ---
    2  
,
// --- 75 ---
 1     
   1   
,
// --- 76 ---
     1 
,
// --- 77 ---
 1     
,
// --- 78 ---
     1 
,
// --- 79 ---
       
 1   1 
,
// --- 80 ---
       
   1   
,
// --- 81 ---
,
// --- 82 ---
 1     
,
// --- 83 ---
,
// --- 84 ---
       
   1   
,
// --- 85 ---
,
// --- 86 ---
 1     
,
// --- 87 ---
       
 1     
,
// --- 88 ---
     1 
   1   
       
,
// --- 89 ---
       
 1   1 
       
,
