#TITLE:シルエット
#BAND:ハロー、ハッピーワールド！
#BPM:183
#DIFFICULTY:EASY
#LEVEL:7
#MEASURE:4/4
// --- 1 ---
,
// --- 2 ---
,
// --- 3 ---
     1 
,
// --- 4 ---
,
// --- 5 ---
 1     
,
// --- 6 ---
,
// --- 7 ---
     2 
,
// --- 8 ---
 1     
,
// --- 9 ---
     1 
,
// --- 10 ---
 1   1 
,
// --- 11 ---
 1     
,
// --- 12 ---
  1    
,
// --- 13 ---
   1   
,
// --- 14 ---
    1  
,
// --- 15 ---
     1 
,
// --- 16 ---
 1     
,
// --- 17 ---
  1    
,
// --- 18 ---
     1 
,
// --- 19 ---
 2     
,
// --- 20 ---
,
// --- 21 ---
  1    
,
// --- 22 ---
,
// --- 23 ---
 1     
,
// --- 24 ---
,
// --- 25 ---
  1    
,
// --- 26 ---
     1 
,
// --- 27 ---
 1     
,
// --- 28 ---
,
// --- 29 ---
  2    
,
// --- 30 ---
,
// --- 31 ---
 1     
,
// --- 32 ---
    1  
,
// --- 33 ---
 1     
,
// --- 34 ---
     1 
,
// --- 35 ---
#FEVERREADY
 1     
,
// --- 36 ---
     1 
,
// --- 37 ---
 1     
,
// --- 38 ---
 1   1 
,
// --- 39 ---
  1    
,
// --- 40 ---
    1  
,
// --- 41 ---
 1   1 
,
// --- 42 ---
  1    
,
// --- 43 ---
#FEVERSTART
 1   1 
,
// --- 44 ---
     1 
  1    
,
// --- 45 ---
 1     
,
// --- 46 ---
     2 
    1  
,
// --- 47 ---
  1    
,
// --- 48 ---
 1     
,
// --- 49 ---
     1 
,
// --- 50 ---
 1     
,
// --- 51 ---
 1   1 
,
// --- 52 ---
     1 
    1  
,
// --- 53 ---
 1     
,
// --- 54 ---
     1 
  1    
,
// --- 55 ---
 1     
,
// --- 56 ---
 1     
,
// --- 57 ---
     1 
,
// --- 58 ---
 1     
,
// --- 59 ---
 2   1 
,
// --- 60 ---
,
// --- 61 ---
 1     
#FEVEREND
       
     1 
       
,
// --- 62 ---
 1     
     1 
,
// --- 63 ---
  1    
     1 
,
// --- 64 ---
  1    
     1 
,
// --- 65 ---
 1     
     1 
,
// --- 66 ---
 1     
     1 
,
// --- 67 ---
 1     
    1  
,
// --- 68 ---
 1     
    1  
,
// --- 69 ---
 1     
     1 
,
// --- 70 ---
 1     
     1 
,
// --- 71 ---
  1    
     1 
,
// --- 72 ---
  1    
     1 
,
// --- 73 ---
 1     
     1 
,
// --- 74 ---
 1     
     1 
,
// --- 75 ---
 1     
    1  
,
// --- 76 ---
 2     
    1  
,
// --- 77 ---
 1     
,
// --- 78 ---
  1    
,
// --- 79 ---
    1  
,
// --- 80 ---
     1 
,
// --- 81 ---
 1     
,
// --- 82 ---
     1 
,
// --- 83 ---
 1     
     1 
,
// --- 84 ---
 1     
 1   1 
,
