#TITLE:シュガーソングとビターステップ
#BAND:ハロー、ハッピーワールド！
#BPM:132
#DIFFICULTY:EASY
#LEVEL:9
#MEASURE:4/4
// --- 1 ---
,
// --- 2 ---
 1   1 
,
// --- 3 ---
   1   
,
// --- 4 ---
 1     
,
// --- 5 ---
    1  
,
// --- 6 ---
 1     
,
// --- 7 ---
     2 
,
// --- 8 ---
   1   
,
// --- 9 ---
 1     
    1  
,
// --- 10 ---
   4   
   4   
,
// --- 11 ---
     1 
,
// --- 12 ---
 1     
,
// --- 13 ---
  1    
,
// --- 14 ---
 1   2 
 1   1 
 1   1 
       
,
// --- 15 ---
     1 
 1     
,
// --- 16 ---
    1  
 1     
     1 
       
,
// --- 17 ---
   1   
 1     
,
// --- 18 ---
     1 
 1     
    1  
       
,
// --- 19 ---
   1   
     1 
,
// --- 20 ---
 1     
     1 
 1     
       
,
// --- 21 ---
  2    
   1   
,
// --- 22 ---
   4   
   4   
,
// --- 23 ---
 1   1 
  1  1 
,
// --- 24 ---
 1   1 
  1  1 
,
// --- 25 ---
 1  1  
 1  1  
,
// --- 26 ---
  1  1 
 1  1  
,
// --- 27 ---
 1   2 
  1  1 
,
// --- 28 ---
 1  1  
  1  1 
,
// --- 29 ---
 1 1   
  1  1 
,
// --- 30 ---
 1   1 
,
// --- 31 ---
#FEVERREADY
 4     
 4     
,
// --- 32 ---
   4   
   4   
,
// --- 33 ---
     1 
     1 
     1 
     1 
,
// --- 34 ---
   1   
   1   
 1     
 1     
,
// --- 35 ---
 4     
,
// --- 36 ---
 4     
,
// --- 37 ---
     4 
,
// --- 38 ---
     4 
,
// --- 39 ---
#FEVERSTART
  1    
     1 
,
// --- 40 ---
 1     
     1 
,
// --- 41 ---
 1     
     1 
,
// --- 42 ---
 2     
     1 
 1     
     1 
,
// --- 43 ---
 1     
     1 
,
// --- 44 ---
  1    
     1 
,
// --- 45 ---
  1    
 1     
,
// --- 46 ---
    1  
  1    
,
// --- 47 ---
 1     
       
       
       
       
       
       
       
     1 
       
       
       
       
       
       
 1   1 
,
// --- 48 ---
,
// --- 49 ---
 1     
       
       
       
       
       
       
       
     1 
       
       
       
       
       
       
 1   1 
,
// --- 50 ---
,
// --- 51 ---
    1  
,
// --- 52 ---
 2     
    1  
,
// --- 53 ---
 1     
       
       
       
       
       
       
       
     1 
#FEVEREND
       
       
       
       
       
       
       
,
// --- 54 ---
  1    
    1  
,
// --- 55 ---
 1     
    1  
,
// --- 56 ---
   1   
 1     
     1 
 1     
,
// --- 57 ---
     1 
     1 
,
// --- 58 ---
 1     
     1 
,
// --- 59 ---
       
 1   1 
       
       
,
