#TITLE:チョコレイトの低音レシピ
#BAND:牛込りみ
#BPM:96
#DIFFICULTY:EASY
#LEVEL:6
#MEASURE:4/4
// --- 1 ---
,
// --- 2 ---
     1 
,
// --- 3 ---
 1     
,
// --- 4 ---
 1  2  
,
// --- 5 ---
  1  1 
,
// --- 6 ---
 4   4 
       
       
       
 4   4 
  4    
,
// --- 7 ---
       
       
       
       
       
       
       
  4    
       
       
       
       
       
       
       
    4  
,
// --- 8 ---
       
    4  
       
,
// --- 9 ---
 4     
       
       
       
 4     
     4 
,
// --- 10 ---
       
       
       
       
       
       
       
     4 
       
       
       
       
       
 1   1 
       
       
,
// --- 11 ---
,
// --- 12 ---
     2 
,
// --- 13 ---
 1     
,
// --- 14 ---
     1 
,
// --- 15 ---
 4   4 
 4   4 
       
,
// --- 16 ---
 1     
,
// --- 17 ---
     1 
,
// --- 18 ---
 2     
    1  
,
// --- 19 ---
  1    
,
// --- 20 ---
 1   1 
     1 
,
// --- 21 ---
 1     
 4   4 
,
// --- 22 ---
#FEVERREADY
 4   4 
   1   
,
// --- 23 ---
 4   4 
 4   4 
,
// --- 24 ---
  1    
,
// --- 25 ---
    1  
,
// --- 26 ---
 1   1 
,
// --- 27 ---
 4   4 
 4   4 
       
,
// --- 28 ---
#FEVERSTART
     1 
     1 
 1     
 1     
,
// --- 29 ---
     1 
     1 
 1     
 1     
,
// --- 30 ---
     5 
     4 
,
// --- 31 ---
 4     
 4     
,
// --- 32 ---
  1    
  1    
     1 
     1 
,
// --- 33 ---
 1     
 1     
    1  
    1  
,
// --- 34 ---
 1   1 
  1 1  
,
// --- 35 ---
 1   1 
       
       
       
       
       
       
       
  1 1  
       
       
       
       
       
       
#FEVEREND
       
,
// --- 36 ---
 1  2  
   1   
,
// --- 37 ---
 4   4 
 4   4 
,
// --- 38 ---
 1   1 
,
// --- 39 ---
 4   4 
       
       
       
       
       
       
       
 4   4 
       
       
       
       
       
       
  4    
,
// --- 40 ---
       
       
       
       
       
       
       
  4    
       
       
       
       
       
       
       
    4  
,
// --- 41 ---
       
    4  
       
,
// --- 42 ---
 4   5 
       
       
       
 4   4 
  4 4  
,
// --- 43 ---
       
       
       
       
       
       
       
  4 4  
       
       
       
       
       
 1   1 
       
       
,
// --- 44 ---
,
// --- 45 ---
     4 
     4 
,
// --- 46 ---
 4     
       
       
       
 4     
 1   1 
,
