#TITLE:チョコレイトの低音レシピ
#BAND:牛込りみ
#BPM:96
#DIFFICULTY:NORMAL
#LEVEL:13
#MEASURE:4/4
// --- 1 ---
,
// --- 2 ---
     1 
       
 4     
 4     
,
// --- 3 ---
    1  
       
      4
      4
,
// --- 4 ---
 1  2  
  1  1 
,
// --- 5 ---
1   1  
       
  1    
     1 
,
// --- 6 ---
4     4
       
       
       
       
       
       
       
4     4
       
       
       
 1   1 
       
       
 4     
,
// --- 7 ---
       
       
 4     
       
 1     
       
       
     4 
       
       
     4 
       
     1 
       
       
4      
,
// --- 8 ---
       
       
4      
       
1      
       
       
    4  
       
       
    4  
       
 1  1  
       
       
       
,
// --- 9 ---
4     4
4     4
  4 4  
       
  4 4  
 4   4 
,
// --- 10 ---
       
       
       
       
       
       
       
 4   4 
       
       
       
       
       
 1   1 
       
       
,
// --- 11 ---
    1  
  1    
    1  
  1    
,
// --- 12 ---
      5
      4
,
// --- 13 ---
4      
4      
,
// --- 14 ---
     1 
       
    1  
  1    
,
// --- 15 ---
 4   4 
 4   4 
       
,
// --- 16 ---
4      
       
4      
     1 
,
// --- 17 ---
      4
       
      4
 1     
,
// --- 18 ---
     2 
  1    
,
// --- 19 ---
     1 
  1    
    1  
 1     
,
// --- 20 ---
1     1
       
  1  1 
 1     
,
// --- 21 ---
1   1  
       
 4   4 
 4   4 
,
// --- 22 ---
#FEVERREADY
  1   1
       
1    1 
    1  
,
// --- 23 ---
 4   4 
       
 4   4 
       
  1 1  
  1 1  
  1 1  
       
,
// --- 24 ---
1      
     1 
,
// --- 25 ---
 1     
      1
,
// --- 26 ---
4     4
4     4
,
// --- 27 ---
 4   4 
       
       
       
       
       
       
 4   4 
       
       
  1    
       
  1    
       
  1    
       
,
// --- 28 ---
#FEVERSTART
     1 
 1     
     1 
       
1      
    1  
1      
       
,
// --- 29 ---
      1
      1
      1
       
 1     
     1 
 1     
       
,
// --- 30 ---
      4
      4
  2    
       
 4     
 4     
    1  
       
,
// --- 31 ---
 1   1 
       
 4   4 
 4   4 
,
// --- 32 ---
  1    
      1
  1    
       
     1 
 1     
     1 
       
,
// --- 33 ---
    1  
    1  
    1  
       
 1     
     1 
 1     
     1 
,
// --- 34 ---
1  1   
       
     1 
  1    
 1  1  
       
      1
 1     
,
// --- 35 ---
      4
      4
  1    
       
4      
4      
     1 
       
,
// --- 36 ---
1   1  
       
     2 
       
 1     
     1 
 1     
       
,
// --- 37 ---
1   1  
#FEVEREND
       
       
       
    1  
       
       
       
     1 
       
 1     
       
      1
       
 1     
       
,
// --- 38 ---
     4 
     4 
  4    
  4    
,
// --- 39 ---
 4   4 
       
       
       
       
       
       
       
 4   4 
       
       
 1   1 
       
 1   1 
       
  4    
,
// --- 40 ---
       
       
  4  1 
       
  1    
       
       
      4
       
       
   1  4
       
      1
       
       
4      
,
// --- 41 ---
       
       
4  1   
       
1      
       
       
     4 
       
       
  1  4 
       
 1  1  
       
       
       
,
// --- 42 ---
4     5
4     4
 4   4 
       
 4   4 
  4 4  
,
// --- 43 ---
       
       
       
       
       
       
       
  4 4  
       
       
       
       
       
 1   1 
       
       
,
// --- 44 ---
 1     
       
       
       
     1 
       
       
  1    
       
    1  
       
  1    
       
  1 1  
       
       
,
// --- 45 ---
 1    4
      4
,
// --- 46 ---
 4  1  
       
       
       
 4     
 1   1 
,
// --- 47 ---
       
 1   1 
       
       
       
       
       
       
,
