#TITLE:ドリームパレード
#BAND:Pastel*Palettes
#BPM:172
#DIFFICULTY:EASY
#LEVEL:6
#MEASURE:4/4
// --- 1 ---
,
// --- 2 ---
 1   1 
,
// --- 3 ---
 1     
     1 
,
// --- 4 ---
,
// --- 5 ---
 2     
    1  
,
// --- 6 ---
,
// --- 7 ---
 1     
     1 
,
// --- 8 ---
,
// --- 9 ---
 1     
     1 
,
// --- 10 ---
,
// --- 11 ---
 1   1 
  1    
,
// --- 12 ---
,
// --- 13 ---
 1   1 
    1  
,
// --- 14 ---
,
// --- 15 ---
    2  
 1     
,
// --- 16 ---
,
// --- 17 ---
     1 
  1    
,
// --- 18 ---
     1 
  1    
,
// --- 19 ---
 1     
,
// --- 20 ---
     1 
,
// --- 21 ---
 1     
,
// --- 22 ---
     1 
,
// --- 23 ---
 1     
,
// --- 24 ---
     1 
 1     
,
// --- 25 ---
     2 
       
       
  1    
       
       
       
 1   1 
,
// --- 26 ---
,
// --- 27 ---
 4     
,
// --- 28 ---
 4     
,
// --- 29 ---
     4 
,
// --- 30 ---
#FEVERREADY
     4 
,
// --- 31 ---
     1 
,
// --- 32 ---
 1     
,
// --- 33 ---
     1 
,
// --- 34 ---
     1 
       
       
  1    
       
       
       
     1 
,
// --- 35 ---
,
// --- 36 ---
   1   
,
// --- 37 ---
 1     
     1 
,
// --- 38 ---
       
 1   1 
       
       
,
// --- 39 ---
#FEVERSTART
    1  
  1    
,
// --- 40 ---
       
     1 
,
// --- 41 ---
  1    
 2     
,
// --- 42 ---
       
 1   1 
       
,
// --- 43 ---
  1    
    1  
,
// --- 44 ---
,
// --- 45 ---
 1     
     1 
,
// --- 46 ---
       
 1   1 
,
// --- 47 ---
     1 
 1     
,
// --- 48 ---
       
  1    
,
// --- 49 ---
    1  
 1     
,
// --- 50 ---
       
 1   1 
       
,
// --- 51 ---
 1     
    2  
,
// --- 52 ---
,
// --- 53 ---
 4   4 
 4   4 
,
// --- 54 ---
       
 1   1 
       
       
,
// --- 55 ---
    1  
       
       
       
       
       
       
#FEVEREND
       
   1   
       
       
       
       
       
       
       
,
// --- 56 ---
  1    
    1  
 1   1 
       
,
// --- 57 ---
 1     
     1 
,
// --- 58 ---
,
// --- 59 ---
 1     
     1 
,
// --- 60 ---
,
// --- 61 ---
 1     
     1 
,
// --- 62 ---
,
// --- 63 ---
 2     
 4   4 
,
// --- 64 ---
       
 4   4 
,
// --- 65 ---
     1 
 1     
,
// --- 66 ---
,
// --- 67 ---
     1 
 1     
,
// --- 68 ---
,
// --- 69 ---
     1 
 1     
,
// --- 70 ---
,
// --- 71 ---
    1  
 4   4 
,
// --- 72 ---
,
// --- 73 ---
,
// --- 74 ---
,
// --- 75 ---
,
// --- 76 ---
 4   4 
,
