#TITLE:ハッピーサマーウェディング
#BAND:ハロー、ハッピーワールド！
#BPM:128
#DIFFICULTY:EASY
#LEVEL:8
#MEASURE:4/4
// --- 1 ---
       
  1    
,
// --- 2 ---
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
     1 
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
   4   
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
,
// --- 3 ---
       
   4   
,
// --- 4 ---
 2     
    1  
,
// --- 5 ---
  4    
  4    
  1    
       
,
// --- 6 ---
 1     
     1 
,
// --- 7 ---
  1    
       
    4  
    4  
,
// --- 8 ---
     1 
  1    
,
// --- 9 ---
    4  
    4  
 4     
 4     
,
// --- 10 ---
     1 
 1     
,
// --- 11 ---
   1   
       
       
       
       
 1   1 
 1   1 
       
,
// --- 12 ---
  1    
    1  
,
// --- 13 ---
 1     
     1 
,
// --- 14 ---
    1  
  1    
,
// --- 15 ---
    1  
 1     
,
// --- 16 ---
     2 
    1  
,
// --- 17 ---
  1    
 1   1 
,
// --- 18 ---
 1     
    1  
,
// --- 19 ---
  1    
       
       
       
       
 1   1 
 1   1 
       
,
// --- 20 ---
    1  
 1     
,
// --- 21 ---
     2 
       
 1     
    1  
,
// --- 22 ---
  1    
     1 
,
// --- 23 ---
 1     
       
     1 
  1    
,
// --- 24 ---
 1     
     1 
,
// --- 25 ---
  1    
       
    1  
 1   1 
,
// --- 26 ---
     2 
  1    
,
// --- 27 ---
     1 
       
  1    
       
       
 1   1 
 1   1 
       
,
// --- 28 ---
#FEVERREADY
 4     
       
 4     
 1     
,
// --- 29 ---
     4 
       
     4 
     1 
,
// --- 30 ---
  4    
       
  4    
  1    
,
// --- 31 ---
   4   
   4   
 1   1 
       
,
// --- 32 ---
     4 
       
     4 
 1     
,
// --- 33 ---
  4    
       
  4    
    1  
,
// --- 34 ---
     1 
 1     
   1   
       
,
// --- 35 ---
  4 4  
       
  4 4  
  1 1  
,
// --- 36 ---
 4   4 
 4   4 
,
// --- 37 ---
#FEVERSTART
     4 
       
     4 
     1 
,
// --- 38 ---
  4    
  4    
  1  1 
  1  1 
,
// --- 39 ---
 4     
       
 4     
 2     
,
// --- 40 ---
    4  
    4  
  1  1 
  1  1 
,
// --- 41 ---
    4  
       
    4  
 1     
,
// --- 42 ---
    4  
    4  
  1  1 
 1  1  
,
// --- 43 ---
     4 
       
     4 
 1     
,
// --- 44 ---
    4  
    4  
 1  1  
  1  1 
,
// --- 45 ---
  4    
  4    
     4 
     4 
,
// --- 46 ---
  4    
       
  4    
  4 4  
,
// --- 47 ---
#FEVEREND
       
       
       
       
       
       
       
       
  4 4  
       
       
       
 4     
       
       
 4     
,
// --- 48 ---
,
// --- 49 ---
 2     
    1  
,
// --- 50 ---
    4  
    4  
  1    
 1   1 
,
// --- 51 ---
 1     
     1 
,
// --- 52 ---
 1     
       
     1 
       
  1    
    1  
  1    
       
,
// --- 53 ---
 1     
     1 
,
// --- 54 ---
  4    
  4    
     1 
 1  1  
,
// --- 55 ---
     1 
 1     
,
// --- 56 ---
    1  
       
       
       
       
 1   1 
 1   1 
       
,
