#TITLE:ハピネスっ！ハピィーマジカルっ♪
#BAND:ハロー、ハッピーワールド！
#BPM:184
#DIFFICULTY:EASY
#LEVEL:7
#MEASURE:4/4
// --- 1 ---
,
// --- 2 ---
 1     
,
// --- 3 ---
,
// --- 4 ---
     1 
,
// --- 5 ---
 1     
,
// --- 6 ---
  1    
,
// --- 7 ---
,
// --- 8 ---
     2 
,
// --- 9 ---
    1  
,
// --- 10 ---
 1     
,
// --- 11 ---
  1    
,
// --- 12 ---
    1  
,
// --- 13 ---
     1 
,
// --- 14 ---
  1    
,
// --- 15 ---
    1  
,
// --- 16 ---
     1 
    1  
,
// --- 17 ---
       
    1  
,
// --- 18 ---
  1    
,
// --- 19 ---
     1 
,
// --- 20 ---
  1    
,
// --- 21 ---
   1   
,
// --- 22 ---
  2    
     1 
,
// --- 23 ---
     1 
,
// --- 24 ---
    1  
,
// --- 25 ---
 1   1 
,
// --- 26 ---
 1     
,
// --- 27 ---
     1 
,
// --- 28 ---
 1     
,
// --- 29 ---
,
// --- 30 ---
     2 
,
// --- 31 ---
,
// --- 32 ---
     1 
,
// --- 33 ---
       
    1  
       
  1    
,
// --- 34 ---
,
// --- 35 ---
  1    
,
// --- 36 ---
 1   1 
,
// --- 37 ---
,
// --- 38 ---
#FEVERREADY
 1   1 
,
// --- 39 ---
,
// --- 40 ---
 1     
     1 
,
// --- 41 ---
 1     
     1 
,
// --- 42 ---
 1     
     1 
,
// --- 43 ---
     1 
,
// --- 44 ---
     1 
,
// --- 45 ---
     1 
    1  
,
// --- 46 ---
#FEVERSTART
 1     
,
// --- 47 ---
  1    
,
// --- 48 ---
     1 
,
// --- 49 ---
 2     
,
// --- 50 ---
     1 
,
// --- 51 ---
 1     
,
// --- 52 ---
     1 
,
// --- 53 ---
  1    
  1    
,
// --- 54 ---
     1 
,
// --- 55 ---
  1    
,
// --- 56 ---
 1     
     1 
,
// --- 57 ---
    1  
,
// --- 58 ---
 1     
,
// --- 59 ---
    2  
     1 
,
// --- 60 ---
 1   1 
,
// --- 61 ---
,
// --- 62 ---
    1  
,
// --- 63 ---
,
// --- 64 ---
 1     
#FEVEREND
       
,
// --- 65 ---
 1     
,
// --- 66 ---
     1 
,
// --- 67 ---
  2    
,
// --- 68 ---
    1  
,
// --- 69 ---
 1   1 
,
// --- 70 ---
   4   
,
// --- 71 ---
,
// --- 72 ---
   4   
,
// --- 73 ---
     1 
 1     
,
// --- 74 ---
 1   1 
,
// --- 75 ---
       
 1   1 
       
       
,
