#TITLE:ハッピーサマーウェディング
#BAND:ハロー、ハッピーワールド！
#BPM:128
#DIFFICULTY:NORMAL
#LEVEL:14
#MEASURE:4/4
// --- 1 ---
       
  1    
,
// --- 2 ---
       
       
       
       
       
       
       
       
       
       
       
       
       
       
     1 
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
  1    
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
    4  
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
,
// --- 3 ---
       
       
    4  
      1
,
// --- 4 ---
2      
       
     1 
       
  1    
       
       
     4 
,
// --- 5 ---
       
     4 
1      
 1   1 
,
// --- 6 ---
  4    
  4    
     4 
     4 
,
// --- 7 ---
  1    
       
      1
       
    1  
1      
1      
       
,
// --- 8 ---
      1
       
  1    
       
     1 
       
       
  4    
,
// --- 9 ---
       
  4    
      1
 1   1 
,
// --- 10 ---
      4
      4
4      
4      
,
// --- 11 ---
     1 
       
 1     
       
       
1     1
1     1
       
,
// --- 12 ---
  1    
     1 
1      
       
,
// --- 13 ---
  1    
       
     1 
1   1  
,
// --- 14 ---
    1  
 1     
      1
       
,
// --- 15 ---
     1 
       
 1     
  1   1
,
// --- 16 ---
    2  
 1     
     1 
       
,
// --- 17 ---
1      
     1 
  1    
1   1  
,
// --- 18 ---
 4     
 4     
     1 
       
,
// --- 19 ---
      1
       
   1   
       
       
 1    1
 1    1
       
,
// --- 20 ---
    1  
 1     
      1
       
,
// --- 21 ---
     2 
  1    
     1 
1   1  
,
// --- 22 ---
 1     
    1  
   1   
       
,
// --- 23 ---
  1    
     1 
 1     
  1   1
,
// --- 24 ---
1      
       
     1 
       
  1    
     1 
  1    
       
,
// --- 25 ---
1      
     1 
 1     
  1   1
,
// --- 26 ---
 5     
 4     
     1 
       
,
// --- 27 ---
     1 
  1    
     1 
  1    
       
1     1
1     1
       
,
// --- 28 ---
#FEVERREADY
1      
     4 
     4 
 1     
,
// --- 29 ---
      1
       
 1     
 1     
 1     
       
     1 
       
,
// --- 30 ---
    1  
 4     
 4     
    1  
,
// --- 31 ---
  4    
       
  4    
     1 
     1 
     1 
       
       
,
// --- 32 ---
      1
  4    
  4    
    1  
,
// --- 33 ---
  1    
    4  
    4  
     1 
,
// --- 34 ---
      1
  4    
  4    
    1  
,
// --- 35 ---
  4  4 
       
  4  4 
 1  1  
,
// --- 36 ---
1     1
  4    
  4    
1     1
,
// --- 37 ---
#FEVERSTART
     4 
       
       
     4 
1      
       
    1  
       
,
// --- 38 ---
     4 
     4 
1      
      1
,
// --- 39 ---
 4     
       
       
 4     
      2
       
  1    
       
,
// --- 40 ---
 4     
 4     
 1    1
1    1 
,
// --- 41 ---
    4  
       
       
    4  
  1    
       
     1 
       
,
// --- 42 ---
4      
4      
      1
 1     
,
// --- 43 ---
     4 
       
       
     4 
 1     
    1  
 1     
       
,
// --- 44 ---
     4 
     4 
  1   1
1   1  
,
// --- 45 ---
  4    
  4    
     4 
     4 
,
// --- 46 ---
  4 4  
       
  4 4  
4     4
,
// --- 47 ---
       
       
       
       
       
       
       
       
4     4
       
       
       
 4     
       
       
 4     
,
// --- 48 ---
       
       
     4 
     4 
,
// --- 49 ---
2      
       
    1  
       
  1    
       
       
     4 
,
// --- 50 ---
       
       
       
     4 
       
       
 1     
       
       
  1   1
#FEVEREND
       
       
,
// --- 51 ---
 4     
 4     
     4 
     4 
,
// --- 52 ---
 1     
       
     1 
       
  1    
      1
      1
       
,
// --- 53 ---
      1
       
  1    
       
     1 
       
       
 4     
,
// --- 54 ---
       
 4     
     1 
1   1  
,
// --- 55 ---
      4
      4
4      
4      
,
// --- 56 ---
     1 
 1     
     1 
 1     
       
1     1
1     1
       
,
