#TITLE:ハピネスっ！ハピィーマジカルっ♪
#BAND:ハロー、ハッピーワールド！
#BPM:184
#DIFFICULTY:NORMAL
#LEVEL:12
#MEASURE:4/4
// --- 1 ---
,
// --- 2 ---
 1     
     1 
 1     
     1 
,
// --- 3 ---
 1     
     1 
 1     
     1 
,
// --- 4 ---
  1    
       
       
    1  
       
       
  1    
       
       
       
       
 1   1 
,
// --- 5 ---
       
       
       
       
       
  1    
       
       
    1  
       
       
1     1
,
// --- 6 ---
       
       
       
       
       
       
    1  
       
       
       
       
1     1
,
// --- 7 ---
       
       
       
       
       
       
       
       
  1    
    1  
       
2     1
,
// --- 8 ---
       
   1   
       
   1   
,
// --- 9 ---
1     1
 1   1 
,
// --- 10 ---
1      
      1
       
,
// --- 11 ---
1      
      1
       
,
// --- 12 ---
1      
      1
       
,
// --- 13 ---
   4   
       
   4   
     1 
,
// --- 14 ---
1      
    1  
       
     1 
,
// --- 15 ---
1      
    1  
       
       
,
// --- 16 ---
     1 
    1  
,
// --- 17 ---
1      
  1    
    1  
      1
,
// --- 18 ---
       
  1   1
       
 1   1 
,
// --- 19 ---
       
1   1  
       
  1   1
,
// --- 20 ---
       
 1   1 
       
  1   1
,
// --- 21 ---
       
1   1  
       
1      
,
// --- 22 ---
    2  
     1 
       
,
// --- 23 ---
      1
  1    
       
,
// --- 24 ---
    1  
       
       
       
       
   1   
       
       
       
       
       
1     1
,
// --- 25 ---
,
// --- 26 ---
 1    1
     1 
,
// --- 27 ---
 1     
     1 
  1    
     1 
,
// --- 28 ---
 1  1  
 1  1  
,
// --- 29 ---
     1 
       
     1 
     1 
,
// --- 30 ---
1   1  
1   1  
,
// --- 31 ---
      2
       
      1
      1
,
// --- 32 ---
  1    
,
// --- 33 ---
       
    1  
       
  1    
,
// --- 34 ---
      1
       
       
       
       
 1   1 
       
       
       
       
       
 1   1 
,
// --- 35 ---
,
// --- 36 ---
 1   1 
 1   1 
,
// --- 37 ---
    1  
       
    1  
    1  
,
// --- 38 ---
#FEVERREADY
1    1 
1    1 
,
// --- 39 ---
    1  
       
    1  
    1  
,
// --- 40 ---
       
1   1  
       
 1   1 
,
// --- 41 ---
       
1   1  
       
 1   1 
,
// --- 42 ---
       
 1     
       
     1 
,
// --- 43 ---
       
   4   
       
       
,
// --- 44 ---
,
// --- 45 ---
   4   
,
// --- 46 ---
       
#FEVERSTART
1      
       
      1
,
// --- 47 ---
       
 1     
       
    1  
,
// --- 48 ---
       
  1    
       
     2 
,
// --- 49 ---
       
 1     
       
    1  
,
// --- 50 ---
       
       
    1  
    1  
,
// --- 51 ---
       
       
 1     
 1     
,
// --- 52 ---
     1 
  1    
,
// --- 53 ---
      1
  1    
 1    1
       
,
// --- 54 ---
       
  1    
       
      1
,
// --- 55 ---
       
 1     
       
      1
,
// --- 56 ---
  1    
       
       
       
       
 1   1 
       
       
  1   1
       
       
1   1  
,
// --- 57 ---
,
// --- 58 ---
     4 
     4 
       
,
// --- 59 ---
 5     
 4     
       
,
// --- 60 ---
1     1
       
       
       
       
 1   1 
       
       
   1   
       
       
  1 1  
,
// --- 61 ---
       
1     1
       
       
,
// --- 62 ---
       
     1 
       
 1     
,
// --- 63 ---
       
     1 
       
 1     
,
// --- 64 ---
       
    1  
       
 1     
,
// --- 65 ---
#FEVEREND
       
 1   1 
 1   1 
1     1
,
// --- 66 ---
       
   1   
       
  1    
,
// --- 67 ---
       
    2  
       
 1     
,
// --- 68 ---
   4   
,
// --- 69 ---
   4   
1     1
,
// --- 70 ---
     1 
       
       
       
       
 1     
       
       
       
    4  
       
       
,
// --- 71 ---
       
    4  
,
// --- 72 ---
1      
       
       
       
       
      1
       
       
       
 1     
       
       
,
// --- 73 ---
      1
1      
,
// --- 74 ---
  1   1
       
       
       
       
    1  
       
       
 1     
       
       
     1 
,
// --- 75 ---
       
1     1
       
       
,
