#TITLE:パスパレボリューションず☆
#BAND:Pastel*Palettes
#BPM:174
#DIFFICULTY:EASY
#LEVEL:7
#MEASURE:4/4
// --- 1 ---
,
// --- 2 ---
,
// --- 3 ---
 1     
     1 
,
// --- 4 ---
,
// --- 5 ---
 1     
     1 
,
// --- 6 ---
,
// --- 7 ---
 2     
,
// --- 8 ---
  1    
    1  
,
// --- 9 ---
 1     
  1    
,
// --- 10 ---
     1 
 1     
,
// --- 11 ---
       
  1    
,
// --- 12 ---
     1 
,
// --- 13 ---
     1 
       
       
       
    1  
       
       
 1     
,
// --- 14 ---
       
       
       
       
     1 
       
       
   1   
,
// --- 15 ---
,
// --- 16 ---
 1     
,
// --- 17 ---
     2 
 1     
,
// --- 18 ---
     1 
       
       
       
       
 1     
 1     
       
,
// --- 19 ---
     1 
 1     
,
// --- 20 ---
     1 
       
       
       
       
 1     
 1     
       
,
// --- 21 ---
     1 
,
// --- 22 ---
     1 
,
// --- 23 ---
     1 
,
// --- 24 ---
 1     
,
// --- 25 ---
  1    
,
// --- 26 ---
     1 
,
// --- 27 ---
    2  
,
// --- 28 ---
 1     
     1 
       
,
// --- 29 ---
       
 1     
       
     1 
,
// --- 30 ---
       
 1     
       
     1 
,
// --- 31 ---
 1     
     1 
,
// --- 32 ---
       
 1     
       
       
,
// --- 33 ---
       
    1  
       
       
,
// --- 34 ---
    1  
,
// --- 35 ---
     1 
 1     
,
// --- 36 ---
     1 
,
// --- 37 ---
  2    
,
// --- 38 ---
     1 
,
// --- 39 ---
     1 
     4 
,
// --- 40 ---
       
     4 
,
// --- 41 ---
       
 1     
       
       
,
// --- 42 ---
     1 
,
// --- 43 ---
  1    
    1  
,
// --- 44 ---
       
  1    
,
// --- 45 ---
       
     1 
       
  1    
,
// --- 46 ---
#FEVERREADY
       
     1 
       
   1   
,
// --- 47 ---
       
  1    
       
     1 
,
// --- 48 ---
       
  1    
       
     1 
,
// --- 49 ---
       
 1     
       
     1 
,
// --- 50 ---
       
 1     
       
     1 
,
// --- 51 ---
     4 
,
// --- 52 ---
     4 
,
// --- 53 ---
       
 4     
,
// --- 54 ---
       
 4     
,
// --- 55 ---
#FEVERSTART
    1  
,
// --- 56 ---
     1 
,
// --- 57 ---
     2 
,
// --- 58 ---
    1  
,
// --- 59 ---
 1     
,
// --- 60 ---
 1     
,
// --- 61 ---
     1 
 1     
,
// --- 62 ---
 1   1 
 1   1 
,
// --- 63 ---
     1 
    1  
,
// --- 64 ---
       
  1    
       
,
// --- 65 ---
     1 
,
// --- 66 ---
       
 1     
       
       
,
// --- 67 ---
     2 
  4  4 
,
// --- 68 ---
       
  4  4 
       
       
,
// --- 69 ---
       
 1   1 
       
 1   1 
,
// --- 70 ---
       
 1   1 
       
 1   1 
,
// --- 71 ---
#FEVEREND
   1   
       
       
       
       
       
  1    
  1    
,
