#TITLE:パスパレボリューションず☆
#BAND:Pastel*Palettes
#BPM:174
#DIFFICULTY:NORMAL
#LEVEL:12
#MEASURE:4/4
// --- 1 ---
,
// --- 2 ---
,
// --- 3 ---
 1     
       
     1 
       
       
     1 
       
  1    
,
// --- 4 ---
       
     1 
       
1      
       
       
       
       
,
// --- 5 ---
      1
       
       
     1 
       
       
       
  1    
,
// --- 6 ---
       
       
      1
    1  
,
// --- 7 ---
 2     
,
// --- 8 ---
  1    
    1  
  1    
    1  
,
// --- 9 ---
 1     
     1 
  1    
     1 
,
// --- 10 ---
      1
       
       
  1    
       
       
       
1      
,
// --- 11 ---
       
       
 1     
   1   
,
// --- 12 ---
     1 
     1 
       
,
// --- 13 ---
      1
       
       
       
    1  
       
       
 1     
,
// --- 14 ---
       
       
       
       
     1 
       
       
   1   
,
// --- 15 ---
,
// --- 16 ---
 1     
       
       
    1  
       
      1
       
       
,
// --- 17 ---
     2 
       
     1 
       
 1     
       
       
     1 
,
// --- 18 ---
       
     1 
       
 1     
       
     1 
 1     
       
,
// --- 19 ---
     1 
       
     1 
       
 1     
       
       
     1 
,
// --- 20 ---
       
     1 
       
 1     
       
     1 
 1     
       
,
// --- 21 ---
       
  1    
  1    
    1  
,
// --- 22 ---
      1
    1  
,
// --- 23 ---
     1 
    1  
,
// --- 24 ---
 1     
 1     
,
// --- 25 ---
 1     
      1
,
// --- 26 ---
  1    
      1
,
// --- 27 ---
    2  
      1
,
// --- 28 ---
 1     
      1
 1    1
,
// --- 29 ---
       
 1     
 1     
      1
,
// --- 30 ---
      1
    1  
,
// --- 31 ---
1   1  
1     1
1    1 
,
// --- 32 ---
       
 1     
   1   
      1
,
// --- 33 ---
       
    1  
      1
  1    
,
// --- 34 ---
    1  
 1     
   1   
     1 
,
// --- 35 ---
      1
 1     
,
// --- 36 ---
      1
       
       
 1     
       
     2 
       
       
,
// --- 37 ---
       
  1    
    1  
  1    
,
// --- 38 ---
    1  
 1     
       
,
// --- 39 ---
      1
       
       
 1     
       
      1
       
      4
,
// --- 40 ---
       
      4
,
// --- 41 ---
       
1      
  1    
    1  
,
// --- 42 ---
      1
       
       
  1    
       
    1  
       
       
,
// --- 43 ---
      1
       
       
   1   
       
1      
       
1    1 
,
// --- 44 ---
,
// --- 45 ---
       
  1    
       
     1 
,
// --- 46 ---
#FEVERREADY
       
 1     
       
   1   
,
// --- 47 ---
     1 
  1    
     1 
  1    
,
// --- 48 ---
     1 
      1
  1    
       
,
// --- 49 ---
1     1
 1     
      1
 1     
,
// --- 50 ---
1     1
 1     
      1
 1     
,
// --- 51 ---
     4 
,
// --- 52 ---
     4 
       
 1     
       
     1 
       
      1
  1    
,
// --- 53 ---
       
4     4
,
// --- 54 ---
       
4     4
,
// --- 55 ---
#FEVERSTART
    1  
       
       
  1    
       
     1 
       
  1    
,
// --- 56 ---
       
     1 
       
 1    1
       
       
       
       
,
// --- 57 ---
      2
       
       
     1 
       
    1  
       
    1  
,
// --- 58 ---
       
 1     
      1
   1   
,
// --- 59 ---
1     1
       
       
       
       
    1  
       
1      
,
// --- 60 ---
       
  1    
       
      1
       
       
     1 
       
,
// --- 61 ---
      1
       
     1 
  1    
       
   1   
       
   1   
,
// --- 62 ---
 1   1 
 1   1 
 1   1 
 1   1 
,
// --- 63 ---
      1
       
       
 1     
       
 1     
       
    1  
,
// --- 64 ---
       
   1   
       
  1    
       
       
       
       
,
// --- 65 ---
      1
       
       
     1 
       
    1  
       
    1  
,
// --- 66 ---
       
1      
      1
 1     
,
// --- 67 ---
1     2
       
       
  1 1  
#FEVEREND
       
       
 4   4 
       
,
// --- 68 ---
       
 4   4 
       
  1    
,
// --- 69 ---
       
 1   1 
       
 1   1 
,
// --- 70 ---
       
1     1
       
1     1
,
// --- 71 ---
   1   
       
       
       
       
       
  1    
    4  
,
// --- 72 ---
,
// --- 73 ---
,
// --- 74 ---
    4  
,
