#TITLE:光るなら
#BAND:Poppin'Party
#BPM:160
#DIFFICULTY:EASY
#LEVEL:7
#MEASURE:4/4
// --- 1 ---
,
// --- 2 ---
 1     
     1 
,
// --- 3 ---
,
// --- 4 ---
  1 1  
       
       
       
       
    1  
  1    
       
,
// --- 5 ---
       
  2    
,
// --- 6 ---
       
    1  
,
// --- 7 ---
       
 1     
,
// --- 8 ---
       
    1  
,
// --- 9 ---
       
  1    
,
// --- 10 ---
,
// --- 11 ---
    1  
       
       
       
  1    
       
       
    1  
,
// --- 12 ---
       
 2   1 
,
// --- 13 ---
       
     1 
,
// --- 14 ---
       
 1     
,
// --- 15 ---
       
     1 
,
// --- 16 ---
       
  1    
,
// --- 17 ---
       
    1  
,
// --- 18 ---
       
 1     
,
// --- 19 ---
       
     1 
,
// --- 20 ---
       
 1   1 
,
// --- 21 ---
       
  1    
,
// --- 22 ---
       
    1  
,
// --- 23 ---
       
  1    
,
// --- 24 ---
       
     2 
,
// --- 25 ---
       
  1    
,
// --- 26 ---
       
    1  
,
// --- 27 ---
       
 1     
,
// --- 28 ---
       
   1   
       
 1   1 
,
// --- 29 ---
#FEVERREADY
  1    
 1   1 
,
// --- 30 ---
    1  
 1   1 
,
// --- 31 ---
  1    
 1   1 
,
// --- 32 ---
   1   
 1   1 
,
// --- 33 ---
       
   1   
       
   1   
,
// --- 34 ---
       
   1   
       
 4     
,
// --- 35 ---
,
// --- 36 ---
       
 4     
       
       
,
// --- 37 ---
     1 
     1 
 4     
,
// --- 38 ---
       
 4     
,
// --- 39 ---
#FEVERSTART
       
     1 
       
  1    
,
// --- 40 ---
       
    1  
       
 1     
,
// --- 41 ---
       
    2  
       
 1     
,
// --- 42 ---
       
     1 
       
  1    
,
// --- 43 ---
       
    1  
       
 1     
,
// --- 44 ---
       
     1 
       
  1    
,
// --- 45 ---
       
    1  
       
  1    
,
// --- 46 ---
       
     1 
       
 1     
,
// --- 47 ---
       
     1 
       
  1    
,
// --- 48 ---
       
    1  
       
 1     
,
// --- 49 ---
       
    1  
       
  1    
,
// --- 50 ---
       
    1  
       
 1     
,
// --- 51 ---
       
  1    
       
     1 
,
// --- 52 ---
       
       
       
       
 1   1 
       
       
       
       
       
       
#FEVEREND
       
 1   1 
       
       
       
,
// --- 53 ---
,
// --- 54 ---
,
// --- 55 ---
 4     
 4     
,
// --- 56 ---
       
    2  
,
// --- 57 ---
       
  1    
,
// --- 58 ---
       
     1 
,
// --- 59 ---
       
 1     
,
// --- 60 ---
       
    1  
,
// --- 61 ---
       
  1    
,
// --- 62 ---
       
    1  
,
// --- 63 ---
       
 1   1 
,
// --- 64 ---
       
  1    
,
// --- 65 ---
       
    1  
,
// --- 66 ---
       
 2     
,
// --- 67 ---
       
    1  
,
// --- 68 ---
       
  1    
,
// --- 69 ---
,
// --- 70 ---
    1  
       
       
       
  1    
       
       
    1  
,
// --- 71 ---
       
  4    
,
// --- 72 ---
,
// --- 73 ---
,
// --- 74 ---
,
// --- 75 ---
,
// --- 76 ---
  4    
,
