#TITLE:八月のif
#BAND:Poppin'Party
#BPM:120
#DIFFICULTY:NORMAL
#LEVEL:13
#MEASURE:4/4
// --- 1 ---
,
// --- 2 ---
      1
 1     
    1  
,
// --- 3 ---
      1
 1     
    1  
,
// --- 4 ---
      1
 1     
    1  
,
// --- 5 ---
      1
  1    
 1   1 
,
// --- 6 ---
      5
 4    4
 4   4 
,
// --- 7 ---
       
  1    
       
 1   4 
,
// --- 8 ---
  4 4  
       
       
       
  4 4  
 1     
     1 
 1   1 
,
// --- 9 ---
       
      1
1      
      1
1      
       
 1   1 
       
,
// --- 10 ---
       
      1
       
     1 
,
// --- 11 ---
       
    1  
       
   1   
,
// --- 12 ---
       
  1    
       
     1 
,
// --- 13 ---
       
 1     
       
 1   1 
,
// --- 14 ---
       
1      
       
 1     
,
// --- 15 ---
       
  2    
       
   1   
,
// --- 16 ---
       
    1  
       
 1     
,
// --- 17 ---
       
     1 
       
 1   1 
,
// --- 18 ---
       
       
1      
       
       
 1     
    1  
       
,
// --- 19 ---
       
       
      1
       
       
     1 
  1    
       
,
// --- 20 ---
       
       
 1     
       
       
    1  
  1   1
       
,
// --- 21 ---
       
       
     1 
       
       
  1    
1   1  
       
,
// --- 22 ---
       
       
  1 1  
       
       
     1 
 1     
       
,
// --- 23 ---
4     4
4     4
 1   1 
,
// --- 24 ---
 4   4 
 4   4 
,
// --- 25 ---
       
       
       
       
  1 1  
       
       
       
 1     
       
       
     1 
       
       
 1     
       
,
// --- 26 ---
      5
       
       
  1    
  1    
       
      4
       
,
// --- 27 ---
4      
   1   
     1 
4      
,
// --- 28 ---
 1   1 
       
       
1     1
       
       
 1   1 
  4 4  
,
// --- 29 ---
       
       
       
  4 4  
       
       
     1 
       
 1     
       
       
  1    
       
       
    1  
       
,
// --- 30 ---
#FEVERREADY
  1    
       
 1  1  
       
  1    
     1 
 1    1
       
,
// --- 31 ---
    1  
       
  1  1 
       
    1  
 1     
1    1 
       
,
// --- 32 ---
 4     
    1  
      1
     1 
,
// --- 33 ---
    1  
    1  
     1 
 4   1 
,
// --- 34 ---
4     4
       
       
       
4     4
1     1
 1   1 
  4 4  
,
// --- 35 ---
       
       
  4 4  
 1   1 
,
// --- 36 ---
#FEVERSTART
1     4
       
 1     
       
1     4
 1   1 
       
  4 5  
,
// --- 37 ---
       
       
  4 4  
 1   1 
,
// --- 38 ---
 4   4 
       
 4   4 
 1   1 
       
1     1
       
  4 4  
,
// --- 39 ---
       
       
  4 4  
     1 
,
// --- 40 ---
 1     
       
       
 1     
       
       
     4 
       
       
       
       
       
       
       
 4     
       
,
// --- 41 ---
       
 4   4 
1     1
 1   1 
,
// --- 42 ---
  4 4  
       
  4 4  
 1   1 
       
1     1
       
4     4
,
// --- 43 ---
       
       
4     4
 1   1 
,
// --- 44 ---
2     4
       
 1     
       
1     4
 1   1 
       
  4 4  
,
// --- 45 ---
       
       
  4 4  
 1   1 
,
// --- 46 ---
 4   4 
#FEVEREND
       
       
       
 4   4 
       
 1   1 
       
       
       
1     1
       
       
       
  4 4  
       
,
// --- 47 ---
       
       
  4 4  
 1   1 
,
// --- 48 ---
  1 1  
       
1     1
 4   4 
       
       
 4   4 
  1 1  
,
// --- 49 ---
 4   5 
       
 4   4 
1     1
       
 1   1 
       
  4 4  
,
// --- 50 ---
       
  4 4  
,
// --- 51 ---
       
 1   1 
 1   1 
 1   1 
 1   1 
    1  
  1    
    1  
,
// --- 52 ---
 1   1 
,
// --- 53 ---
      1
  1    
     1 
,
// --- 54 ---
      1
  1    
     1 
,
// --- 55 ---
      1
       
       
  1    
       
    1  
 1     
      1
,
