#TITLE:前へススメ！
#BAND:Poppin'Party
#BPM:181
#DIFFICULTY:EASY
#LEVEL:6
#MEASURE:4/4
// --- 1 ---
,
// --- 2 ---
,
// --- 3 ---
,
// --- 4 ---
  1    
,
// --- 5 ---
,
// --- 6 ---
 1     
,
// --- 7 ---
,
// --- 8 ---
     1 
,
// --- 9 ---
,
// --- 10 ---
     1 
,
// --- 11 ---
   1   
,
// --- 12 ---
 1     
,
// --- 13 ---
,
// --- 14 ---
 1     
,
// --- 15 ---
,
// --- 16 ---
  1    
,
// --- 17 ---
    2  
,
// --- 18 ---
 1     
,
// --- 19 ---
     1 
,
// --- 20 ---
 1   1 
,
// --- 21 ---
   1   
,
// --- 22 ---
 1   1 
,
// --- 23 ---
 1     
,
// --- 24 ---
  1    
,
// --- 25 ---
   1   
,
// --- 26 ---
    2  
,
// --- 27 ---
,
// --- 28 ---
     1 
,
// --- 29 ---
,
// --- 30 ---
    1  
,
// --- 31 ---
,
// --- 32 ---
     1 
,
// --- 33 ---
,
// --- 34 ---
 1     
,
// --- 35 ---
,
// --- 36 ---
     1 
,
// --- 37 ---
   1   
,
// --- 38 ---
 5     
,
// --- 39 ---
       
 4     
,
// --- 40 ---
     1 
 1     
,
// --- 41 ---
     1 
 1     
,
// --- 42 ---
     1 
 1     
,
// --- 43 ---
     1 
 1     
,
// --- 44 ---
     4 
     4 
,
// --- 45 ---
 1     
,
// --- 46 ---
 1   1 
,
// --- 47 ---
 1   1 
,
// --- 48 ---
 1     
,
// --- 49 ---
     1 
,
// --- 50 ---
    4  
,
// --- 51 ---
       
    4  
,
// --- 52 ---
 5     
,
// --- 53 ---
 4     
,
// --- 54 ---
     4 
,
// --- 55 ---
     4 
,
// --- 56 ---
 4     
,
// --- 57 ---
 4     
,
// --- 58 ---
    4  
,
// --- 59 ---
    4  
,
// --- 60 ---
#FEVERREADY
       
     1 
,
// --- 61 ---
       
  1    
,
// --- 62 ---
       
 1     
,
// --- 63 ---
       
     1 
,
// --- 64 ---
       
 1     
,
// --- 65 ---
       
     1 
,
// --- 66 ---
       
 1     
,
// --- 67 ---
       
    1  
,
// --- 68 ---
 1   1 
  1    
,
// --- 69 ---
   1   
    1  
,
// --- 70 ---
#FEVERSTART
 1     
,
// --- 71 ---
     1 
,
// --- 72 ---
 1     
,
// --- 73 ---
    1  
,
// --- 74 ---
  1    
,
// --- 75 ---
   1   
,
// --- 76 ---
     1 
,
// --- 77 ---
     2 
 1     
,
// --- 78 ---
     1 
,
// --- 79 ---
     1 
   1   
,
// --- 80 ---
 1     
,
// --- 81 ---
     1 
   1   
,
// --- 82 ---
 1     
,
// --- 83 ---
     1 
,
// --- 84 ---
 1   1 
 2     
,
// --- 85 ---
     4 
     4 
,
// --- 86 ---
 1     
,
// --- 87 ---
 1   1 
,
// --- 88 ---
     1 
,
// --- 89 ---
 1   1 
#FEVEREND
       
,
// --- 90 ---
 1     
     1 
,
// --- 91 ---
 1     
,
// --- 92 ---
     4 
,
// --- 93 ---
     4 
,
// --- 94 ---
 4     
,
// --- 95 ---
 4     
,
// --- 96 ---
 4     
,
// --- 97 ---
,
// --- 98 ---
,
// --- 99 ---
,
// --- 100 ---
,
// --- 101 ---
 4     
,
