#TITLE:前へススメ！
#BAND:Poppin'Party
#BPM:181
#DIFFICULTY:NORMAL
#LEVEL:13
#MEASURE:4/4
// --- 1 ---
,
// --- 2 ---
       
  1    
,
// --- 3 ---
    1  
      1
,
// --- 4 ---
1      
  1    
,
// --- 5 ---
     1 
   1   
,
// --- 6 ---
1      
    1  
,
// --- 7 ---
  1    
      1
,
// --- 8 ---
1      
   1   
,
// --- 9 ---
  1    
    1  
,
// --- 10 ---
1      
  1  1 
,
// --- 11 ---
    1  
 1    1
 1    1
       
,
// --- 12 ---
      1
 4     
,
// --- 13 ---
       
       
 4     
     1 
,
// --- 14 ---
     1 
      4
,
// --- 15 ---
,
// --- 16 ---
      4
    1  
,
// --- 17 ---
 5     
 4     
,
// --- 18 ---
 1   1 
,
// --- 19 ---
  1   1
,
// --- 20 ---
  1  1 
 1  1  
,
// --- 21 ---
 1  1  
,
// --- 22 ---
  1   1
,
// --- 23 ---
 1   1 
,
// --- 24 ---
 1     
,
// --- 25 ---
     1 
,
// --- 26 ---
  1 1  
 5   4 
,
// --- 27 ---
       
 4   4 
,
// --- 28 ---
1      
  1    
,
// --- 29 ---
      1
    1  
,
// --- 30 ---
1      
  1    
,
// --- 31 ---
      1
    1  
,
// --- 32 ---
     4 
,
// --- 33 ---
     4 
    1  
,
// --- 34 ---
 4     
,
// --- 35 ---
 4     
    1  
,
// --- 36 ---
      1
1      
,
// --- 37 ---
      1
  1    
,
// --- 38 ---
 4     
 4     
,
// --- 39 ---
     5 
     4 
,
// --- 40 ---
 1     
     1 
 1     
     1 
,
// --- 41 ---
 1     
     1 
 1     
     1 
,
// --- 42 ---
1      
    1  
1      
    1  
,
// --- 43 ---
      1
  1    
1      
    1  
,
// --- 44 ---
4      
       
4      
 1    1
,
// --- 45 ---
1   1  
   1   
,
// --- 46 ---
  1   1
 1   1 
,
// --- 47 ---
1   1  
,
// --- 48 ---
  1  1 
     1 
,
// --- 49 ---
1  1   
     1 
,
// --- 50 ---
 4   4 
,
// --- 51 ---
       
 4   4 
,
// --- 52 ---
 5     
 4     
,
// --- 53 ---
4      
4      
,
// --- 54 ---
    4  
    4  
,
// --- 55 ---
     4 
     4 
,
// --- 56 ---
 4     
 4     
,
// --- 57 ---
 4   4 
 4   4 
,
// --- 58 ---
    4  
    4  
  4    
  4    
,
// --- 59 ---
 4   4 
 4   4 
,
// --- 60 ---
#FEVERREADY
       
  1    
       
      1
,
// --- 61 ---
       
 1     
       
     1 
,
// --- 62 ---
       
 1     
       
      1
,
// --- 63 ---
       
  1    
       
     1 
,
// --- 64 ---
       
 1     
       
  1  1 
,
// --- 65 ---
       
     1 
       
 1  1  
,
// --- 66 ---
       
 1     
     1 
 1     
,
// --- 67 ---
     1 
 1     
     1 
       
,
// --- 68 ---
1     1
  1    
,
// --- 69 ---
    1  
      1
,
// --- 70 ---
#FEVERSTART
 1     
     1 
 1     
     1 
,
// --- 71 ---
 4   4 
 4   4 
,
// --- 72 ---
     1 
 1     
     1 
 1     
,
// --- 73 ---
 4   4 
 4   4 
,
// --- 74 ---
     1 
 1     
     1 
 1     
,
// --- 75 ---
     1 
  1  1 
,
// --- 76 ---
1  1   
     1 
   1   
 1     
,
// --- 77 ---
       
 1   2 
4     4
4     4
,
// --- 78 ---
     1 
 1     
     1 
 1     
,
// --- 79 ---
 4   4 
 4   4 
,
// --- 80 ---
     1 
 1     
     1 
 1     
,
// --- 81 ---
 4   4 
 4   4 
,
// --- 82 ---
       
1      
  1    
    1  
,
// --- 83 ---
      1
    1  
  1    
     1 
,
// --- 84 ---
1   1  
       
       
       
2      
       
       
     4 
,
// --- 85 ---
       
     4 
,
// --- 86 ---
1      
 1   1 
,
// --- 87 ---
,
// --- 88 ---
1      
  1   1
,
// --- 89 ---
,
// --- 90 ---
       
1      
       
     1 
,
// --- 91 ---
       
1      
       
    1  
,
// --- 92 ---
 4   4 
#FEVEREND
       
,
// --- 93 ---
 4   4 
    1  
 1     
     1 
,
// --- 94 ---
       
 4     
       
       
,
// --- 95 ---
 4     
      1
    1  
  1    
,
// --- 96 ---
       
4      
       
       
,
// --- 97 ---
,
// --- 98 ---
,
// --- 99 ---
,
// --- 100 ---
,
// --- 101 ---
4      
,
