#TITLE:夏のドーン！
#BAND:Poppin'Party
#BPM:160
#DIFFICULTY:EASY
#LEVEL:8
#MEASURE:4/4
// --- 1 ---
,
// --- 2 ---
,
// --- 3 ---
     1 
,
// --- 4 ---
 1     
,
// --- 5 ---
     1 
,
// --- 6 ---
,
// --- 7 ---
 1     
,
// --- 8 ---
     1 
,
// --- 9 ---
    1  
  1    
,
// --- 10 ---
     4 
     4 
,
// --- 11 ---
  2    
    1  
,
// --- 12 ---
 4     
 4     
,
// --- 13 ---
     1 
  1    
,
// --- 14 ---
     1 
,
// --- 15 ---
 1     
    1  
,
// --- 16 ---
 1     
,
// --- 17 ---
    1  
  1    
,
// --- 18 ---
     1 
 1     
,
// --- 19 ---
    1  
  1    
    1  
       
,
// --- 20 ---
 1     
     1 
 1     
       
,
// --- 21 ---
    2  
,
// --- 22 ---
     1 
,
// --- 23 ---
  1    
,
// --- 24 ---
 4     
 4     
,
// --- 25 ---
    1  
,
// --- 26 ---
  1    
,
// --- 27 ---
     1 
   1   
,
// --- 28 ---
 1     
,
// --- 29 ---
  2    
  1    
,
// --- 30 ---
     1 
,
// --- 31 ---
    1  
    1  
,
// --- 32 ---
 4     
 4     
,
// --- 33 ---
 4   4 
 4   4 
,
// --- 34 ---
    1  
  1    
    1  
       
,
// --- 35 ---
     1 
 1     
,
// --- 36 ---
 1   1 
,
// --- 37 ---
#FEVERREADY
  4    
,
// --- 38 ---
  4    
,
// --- 39 ---
 4     
,
// --- 40 ---
 4     
,
// --- 41 ---
     1 
     1 
,
// --- 42 ---
 1     
 1     
,
// --- 43 ---
   1   
  1 1  
,
// --- 44 ---
 4   4 
 4   4 
,
// --- 45 ---
#FEVERSTART
     1 
    1  
,
// --- 46 ---
  1    
    1  
 1   1 
       
,
// --- 47 ---
    2  
  1    
,
// --- 48 ---
     1 
 1     
     1 
       
,
// --- 49 ---
 1     
  1    
,
// --- 50 ---
    1  
  1    
 1   1 
       
,
// --- 51 ---
       
     1 
     1 
       
,
// --- 52 ---
       
 1     
 1     
       
,
// --- 53 ---
       
       
     1 
       
     1 
       
       
   4   
,
// --- 54 ---
       
   4   
,
// --- 55 ---
 2   1 
  1 1  
,
// --- 56 ---
  4 4  
       
  4 4  
 1   1 
,
// --- 57 ---
#FEVEREND
       
    1  
       
  1    
,
// --- 58 ---
       
    1  
       
  1    
,
// --- 59 ---
       
     1 
       
 1     
,
// --- 60 ---
       
     4 
       
     4 
,
// --- 61 ---
       
    1  
       
  1    
,
// --- 62 ---
       
    2  
    1  
       
,
// --- 63 ---
 1     
    1  
 1     
       
,
// --- 64 ---
 1     
    1  
 1     
       
,
// --- 65 ---
     1 
  1    
     1 
       
,
// --- 66 ---
     1 
  1    
     1 
       
,
// --- 67 ---
 1     
       
     1 
       
 1     
       
       
   4   
,
// --- 68 ---
       
   4   
 1   1 
       
,
// --- 69 ---
     1 
       
 1     
       
     1 
       
       
 4   4 
,
// --- 70 ---
,
// --- 71 ---
,
// --- 72 ---
       
 4   4 
       
       
       
       
,
