#TITLE:夏空 SUN! SUN! SEVEN!
#BAND:Poppin'Party
#BPM:176
#DIFFICULTY:NORMAL
#LEVEL:12
#MEASURE:4/4
// --- 1 ---
,
// --- 2 ---
,
// --- 3 ---
       
     1 
       
       
,
// --- 4 ---
       
 1     
       
       
,
// --- 5 ---
       
      1
       
       
,
// --- 6 ---
       
1      
       
       
,
// --- 7 ---
       
    1  
       
  1    
,
// --- 8 ---
       
    1  
 1     
     1 
,
// --- 9 ---
1     1
    1  
       
  1    
,
// --- 10 ---
       
    1  
 1     
     1 
,
// --- 11 ---
1     1
   1   
       
   1   
,
// --- 12 ---
       
    1  
  1    
    1  
,
// --- 13 ---
1     2
  1    
,
// --- 14 ---
    1  
  1    
,
// --- 15 ---
 1   1 
   4   
       
       
,
// --- 16 ---
,
// --- 17 ---
   4   
  1   1
,
// --- 18 ---
1   1  
       
   1   
   1   
,
// --- 19 ---
 1   1 
1   1  
,
// --- 20 ---
  1   1
       
   1   
   1   
,
// --- 21 ---
 1   1 
,
// --- 22 ---
     1 
,
// --- 23 ---
 1     
,
// --- 24 ---
    1  
 1     
     1 
  1    
,
// --- 25 ---
 1   1 
,
// --- 26 ---
     1 
,
// --- 27 ---
 2     
,
// --- 28 ---
    1  
,
// --- 29 ---
   1   
1   1  
,
// --- 30 ---
  1   1
       
   1   
   1   
,
// --- 31 ---
 1   1 
,
// --- 32 ---
    1  
,
// --- 33 ---
1      
,
// --- 34 ---
     1 
  1    
,
// --- 35 ---
 1    1
,
// --- 36 ---
     1 
,
// --- 37 ---
 1     
,
// --- 38 ---
    1  
  1    
,
// --- 39 ---
2    1 
,
// --- 40 ---
    1  
,
// --- 41 ---
 1     
,
// --- 42 ---
     1 
,
// --- 43 ---
1      
     1 
,
// --- 44 ---
  1    
       
    1  
  1    
,
// --- 45 ---
    1  
  4    
       
       
,
// --- 46 ---
,
// --- 47 ---
  4    
 1   1 
,
// --- 48 ---
,
// --- 49 ---
1      
,
// --- 50 ---
      1
,
// --- 51 ---
       
 1   1 
,
// --- 52 ---
,
// --- 53 ---
    1  
#FEVERREADY
       
       
       
 1     
       
       
       
,
// --- 54 ---
    1  
  1    
,
// --- 55 ---
     1 
 1     
,
// --- 56 ---
      1
1      
,
// --- 57 ---
    1  
  4    
       
       
,
// --- 58 ---
,
// --- 59 ---
  4    
     1 
       
 1     
,
// --- 60 ---
       
    1  
       
  1    
,
// --- 61 ---
 1   1 
#FEVERSTART
       
    1  
       
,
// --- 62 ---
  1    
    1  
,
// --- 63 ---
  1    
    1  
,
// --- 64 ---
  2    
    1  
,
// --- 65 ---
 1   1 
  1   1
,
// --- 66 ---
       
1   1  
,
// --- 67 ---
       
  1    
       
       
,
// --- 68 ---
       
   4   
       
       
       
       
       
       
,
// --- 69 ---
   4   
    1  
,
// --- 70 ---
  1    
    1  
,
// --- 71 ---
  1    
    1  
,
// --- 72 ---
  1    
    1  
,
// --- 73 ---
 1   1 
       
    1  
       
       
    1  
    1  
       
,
// --- 74 ---
 1   1 
       
  1    
       
       
  1    
  1    
       
,
// --- 75 ---
 1   1 
,
// --- 76 ---
    1  
,
// --- 77 ---
 2     
  1   1
,
// --- 78 ---
1   1  
       
   1   
   1   
,
// --- 79 ---
 1   1 
1   1  
,
// --- 80 ---
  1   1
       
   1   
   1   
,
// --- 81 ---
 1   1 
,
// --- 82 ---
     1 
,
// --- 83 ---
 1     
,
// --- 84 ---
    1  
#FEVEREND
       
       
       
 1     
       
       
       
     1 
       
       
       
  1    
       
       
       
,
// --- 85 ---
 1   1 
,
// --- 86 ---
     1 
,
// --- 87 ---
 1     
,
// --- 88 ---
    1  
,
// --- 89 ---
   1   
1   1  
,
// --- 90 ---
  1   1
       
   1   
   1   
,
// --- 91 ---
 1   1 
    1  
       
  1    
,
// --- 92 ---
       
    1  
 1     
     1 
,
// --- 93 ---
1     2
    1  
       
  1    
,
// --- 94 ---
       
    1  
 1     
     1 
,
// --- 95 ---
1     1
   1   
       
   1   
,
// --- 96 ---
       
    1  
  1    
    1  
,
// --- 97 ---
1     1
  1    
,
// --- 98 ---
    1  
  1    
,
// --- 99 ---
 1   1 
   4   
       
       
,
// --- 100 ---
,
// --- 101 ---
   4   
  1   1
,
// --- 102 ---
1   1  
       
   1   
   1   
,
// --- 103 ---
 1   1 
1   1  
,
// --- 104 ---
  1   1
       
   1   
   1   
,
// --- 105 ---
 1   1 
,
