#TITLE:夢見るSunflower
#BAND:Poppin'Party
#BPM:164
#DIFFICULTY:EASY
#LEVEL:7
#MEASURE:4/4
// --- 1 ---
,
// --- 2 ---
    1  
,
// --- 3 ---
,
// --- 4 ---
  1    
,
// --- 5 ---
,
// --- 6 ---
    1  
,
// --- 7 ---
,
// --- 8 ---
  1    
,
// --- 9 ---
       
     2 
,
// --- 10 ---
       
 1     
,
// --- 11 ---
       
     1 
,
// --- 12 ---
       
  1    
,
// --- 13 ---
       
     1 
,
// --- 14 ---
       
 1     
,
// --- 15 ---
       
    1  
,
// --- 16 ---
       
  1    
,
// --- 17 ---
 1   2 
,
// --- 18 ---
  1 1  
 1   1 
,
// --- 19 ---
,
// --- 20 ---
 1   1 
       
 1   1 
       
       
       
       
 1   1 
,
// --- 21 ---
,
// --- 22 ---
    1  
       
  1    
       
    1  
       
       
 1  1  
,
// --- 23 ---
,
// --- 24 ---
 1   1 
       
 1   1 
       
 1   1 
       
       
 1   1 
,
// --- 25 ---
,
// --- 26 ---
       
     1 
,
// --- 27 ---
       
  1    
,
// --- 28 ---
       
     2 
,
// --- 29 ---
       
   1   
,
// --- 30 ---
       
     1 
,
// --- 31 ---
       
  1    
,
// --- 32 ---
       
     1 
,
// --- 33 ---
       
 1     
,
// --- 34 ---
       
     1 
,
// --- 35 ---
       
 1     
,
// --- 36 ---
       
   1   
,
// --- 37 ---
       
     1 
,
// --- 38 ---
       
 1     
,
// --- 39 ---
       
    2  
,
// --- 40 ---
       
 1     
,
// --- 41 ---
       
     1 
,
// --- 42 ---
 4     
 4     
       
       
,
// --- 43 ---
       
  1 1  
       
       
,
// --- 44 ---
     4 
     4 
       
       
,
// --- 45 ---
#FEVERREADY
       
  1 1  
       
  1 1  
,
// --- 46 ---
       
     1 
       
 1     
,
// --- 47 ---
       
     1 
       
 1     
,
// --- 48 ---
       
    1  
       
  1    
,
// --- 49 ---
       
     1 
       
 1     
,
// --- 50 ---
       
     1 
       
 1     
,
// --- 51 ---
       
    1  
       
 1     
,
// --- 52 ---
       
    1  
       
       
,
// --- 53 ---
  1  1 
  1  1 
       
       
,
// --- 54 ---
#FEVERSTART
       
  1    
       
    1  
,
// --- 55 ---
       
 1     
       
     1 
,
// --- 56 ---
       
 1     
       
      1
,
// --- 57 ---
       
  1    
       
     2 
,
// --- 58 ---
       
 1     
       
 1     
,
// --- 59 ---
       
     1 
       
     1 
,
// --- 60 ---
       
       
  1    
       
       
       
       
     4 
,
// --- 61 ---
       
     4 
,
// --- 62 ---
       
       
   1   
       
       
       
       
 4     
,
// --- 63 ---
       
 4     
       
     4 
       
     4 
       
       
,
// --- 64 ---
       
       
   1   
       
       
       
       
 4     
,
// --- 65 ---
       
 4     
       
     4 
       
     4 
       
       
,
// --- 66 ---
       
       
       
       
    1  
       
       
       
       
       
       
#FEVEREND
       
 1     
       
       
       
,
// --- 67 ---
       
  1    
       
     1 
,
// --- 68 ---
       
 1     
       
    1  
,
// --- 69 ---
       
 1     
       
     1 
,
// --- 70 ---
 1   1 
 1   1 
       
       
       
       
       
       
,
// --- 71 ---
 1   2 
 1   1 
       
       
       
       
 1     
       
,
// --- 72 ---
 1     
       
       
     1 
       
  1    
       
     4 
,
// --- 73 ---
       
     4 
,
// --- 74 ---
  1 1  
 1   1 
,
// --- 75 ---
,
// --- 76 ---
 1   1 
       
 1   1 
       
       
       
       
 1   1 
,
// --- 77 ---
,
// --- 78 ---
    1  
       
  1    
       
    1  
       
       
 1  1  
,
// --- 79 ---
,
// --- 80 ---
 1   1 
       
 1   1 
       
 1   1 
       
       
 4   4 
,
// --- 81 ---
,
// --- 82 ---
,
// --- 83 ---
,
// --- 84 ---
,
// --- 85 ---
 4   4 
,
