#TITLE:天体観測
#BAND:香澄×Afterglow
#BPM:165
#DIFFICULTY:EASY
#LEVEL:7
#MEASURE:4/4
// --- 1 ---
,
// --- 2 ---
,
// --- 3 ---
,
// --- 4 ---
     1 
,
// --- 5 ---
,
// --- 6 ---
     1 
,
// --- 7 ---
 2     
,
// --- 8 ---
     1 
,
// --- 9 ---
,
// --- 10 ---
 1     
,
// --- 11 ---
,
// --- 12 ---
 1  1  
,
// --- 13 ---
,
// --- 14 ---
  1    
,
// --- 15 ---
,
// --- 16 ---
 1     
,
// --- 17 ---
     1 
,
// --- 18 ---
 1     
,
// --- 19 ---
     2 
,
// --- 20 ---
 1     
,
// --- 21 ---
,
// --- 22 ---
     1 
,
// --- 23 ---
,
// --- 24 ---
    1  
,
// --- 25 ---
,
// --- 26 ---
   1   
,
// --- 27 ---
,
// --- 28 ---
  1    
,
// --- 29 ---
,
// --- 30 ---
 1   1 
,
// --- 31 ---
     1 
,
// --- 32 ---
 1   1 
,
// --- 33 ---
 1     
,
// --- 34 ---
 1   2 
,
// --- 35 ---
,
// --- 36 ---
 1     
,
// --- 37 ---
     1 
,
// --- 38 ---
#FEVERREADY
 1     
,
// --- 39 ---
  1    
,
// --- 40 ---
    1  
,
// --- 41 ---
     4 
     4 
,
// --- 42 ---
       
 1     
,
// --- 43 ---
       
     1 
,
// --- 44 ---
       
  1    
,
// --- 45 ---
       
     1 
,
// --- 46 ---
#FEVERSTART
 1     
    1  
,
// --- 47 ---
 1   1 
,
// --- 48 ---
    2  
  1    
,
// --- 49 ---
 1   1 
,
// --- 50 ---
 1     
,
// --- 51 ---
    1  
,
// --- 52 ---
     1 
,
// --- 53 ---
,
// --- 54 ---
  1    
    1  
,
// --- 55 ---
 1   1 
,
// --- 56 ---
    2  
  1    
,
// --- 57 ---
#FEVEREND
 1   1 
,
// --- 58 ---
 1     
,
// --- 59 ---
    1  
,
// --- 60 ---
 1   1 
,
// --- 61 ---
  1    
,
// --- 62 ---
     4 
     4 
,
// --- 63 ---
,
// --- 64 ---
 4     
,
// --- 65 ---
,
// --- 66 ---
 4     
     2 
,
// --- 67 ---
       
 1     
,
// --- 68 ---
       
    1  
,
// --- 69 ---
       
     1 
,
// --- 70 ---
,
// --- 71 ---
,
// --- 72 ---
 4     
,
// --- 73 ---
,
// --- 74 ---
,
// --- 75 ---
,
// --- 76 ---
 4     
,
