#TITLE:正解はひとつ!じゃない!!
#BAND:Poppin'Party×グリグリ
#BPM:170
#DIFFICULTY:NORMAL
#LEVEL:13
#MEASURE:4/4
// --- 1 ---
,
// --- 2 ---
,
// --- 3 ---
   1   
1      
,
// --- 4 ---
      1
   1   
,
// --- 5 ---
      1
     1 
,
// --- 6 ---
2      
       
 1     
   1   
,
// --- 7 ---
     1 
  1    
,
// --- 8 ---
      1
 1     
,
// --- 9 ---
   1   
       
       
       
       
      1
       
 1     
,
// --- 10 ---
       
       
 1  1  
 1  1  
,
// --- 11 ---
1    1 
,
// --- 12 ---
 1    1
,
// --- 13 ---
1    1 
,
// --- 14 ---
      2
   1   
,
// --- 15 ---
1      
,
// --- 16 ---
      1
,
// --- 17 ---
      1
    1  
,
// --- 18 ---
  1    
1      
,
// --- 19 ---
 1     
     1 
,
// --- 20 ---
 1     
     1 
,
// --- 21 ---
  1    
      1
,
// --- 22 ---
   1   
     1 
,
// --- 23 ---
 1     
1      
,
// --- 24 ---
      1
 1     
,
// --- 25 ---
     1 
       
     1 
       
 1  1  
       
       
 1   1 
,
// --- 26 ---
,
// --- 27 ---
     2 
       
       
     1 
     1 
       
     1 
       
,
// --- 28 ---
  1    
       
       
  1    
  1    
       
  1    
       
,
// --- 29 ---
     1 
       
       
     1 
     1 
       
     1 
       
,
// --- 30 ---
 1     
       
       
 1     
 1     
       
 1     
       
,
// --- 31 ---
    1  
       
       
    1  
    1  
       
    1  
       
,
// --- 32 ---
  1    
       
       
  1    
  1    
       
  1    
       
,
// --- 33 ---
      1
1      
,
// --- 34 ---
    1  
 1   1 
       
,
// --- 35 ---
 1     
     1 
 1     
     1 
,
// --- 36 ---
#FEVERREADY
1      
    1  
1      
    1  
,
// --- 37 ---
 1     
       
     1 
       
 1     
       
       
     1 
,
// --- 38 ---
,
// --- 39 ---
1   1  
1   1  
       
,
// --- 40 ---
 1   1 
 1   1 
       
,
// --- 41 ---
       
  1   1
       
     1 
,
// --- 42 ---
       
       
 1     
       
       
       
       
 4   4 
,
// --- 43 ---
       
 4   4 
,
// --- 44 ---
 1     
     1 
 1     
     1 
 1     
       
       
       
,
// --- 45 ---
#FEVERSTART
  1   1
1   1  
,
// --- 46 ---
 1     
     1 
 1     
     1 
 1     
       
       
       
,
// --- 47 ---
  1   1
1   1  
,
// --- 48 ---
    2  
  1    
    1  
  1    
    1  
       
       
       
,
// --- 49 ---
  4    
       
  4    
      1
,
// --- 50 ---
    4  
       
    4  
 1     
,
// --- 51 ---
1  1   
 1  1  
  1  1 
   1  1
,
// --- 52 ---
     1 
 1     
     1 
   1   
,
// --- 53 ---
  1   1
       
       
       
       
#FEVEREND
       
       
       
1   1  
       
       
       
       
       
       
       
,
// --- 54 ---
 1     
     1 
 1     
     1 
 1     
       
       
       
,
// --- 55 ---
  1   1
1   1  
,
// --- 56 ---
    2  
  1    
    1  
  1    
    1  
       
       
       
,
// --- 57 ---
 1     
  1    
      1
 1     
,
// --- 58 ---
1  1   
 1  1  
  1  1 
       
,
// --- 59 ---
     1 
  1    
,
// --- 60 ---
 1   1 
 1   1 
     1 
 1     
,
// --- 61 ---
  4 4  
  4 4  
,
// --- 62 ---
       
       
  1    
    1  
,
// --- 63 ---
       
       
     1 
       
       
       
       
1     2
,
// --- 64 ---
       
  1    
     1 
 1     
,
// --- 65 ---
   1   
1      
,
// --- 66 ---
      1
   1   
,
// --- 67 ---
      1
     1 
,
// --- 68 ---
1      
 1     
,
// --- 69 ---
     1 
  1    
,
// --- 70 ---
      1
 1     
,
// --- 71 ---
   1   
     1 
       
,
// --- 72 ---
 1     
    1  
       
,
// --- 73 ---
 1     
       
      1
       
 1     
       
       
  1 1  
,
// --- 74 ---
       
       
       
       
       
   1   
       
 1   1 
,
