#TITLE:空色デイズ
#BAND:Poppin'Party
#BPM:174
#DIFFICULTY:EASY
#LEVEL:5
#MEASURE:4/4
// --- 1 ---
,
// --- 2 ---
,
// --- 3 ---
     1 
,
// --- 4 ---
  1    
,
// --- 5 ---
     1 
,
// --- 6 ---
 2     
,
// --- 7 ---
     1 
,
// --- 8 ---
  1    
,
// --- 9 ---
     1 
,
// --- 10 ---
 1     
,
// --- 11 ---
    2  
,
// --- 12 ---
       
     4 
       
,
// --- 13 ---
       
     4 
,
// --- 14 ---
 1     
,
// --- 15 ---
,
// --- 16 ---
     1 
,
// --- 17 ---
,
// --- 18 ---
  1    
,
// --- 19 ---
,
// --- 20 ---
   1   
 1   2 
,
// --- 21 ---
,
// --- 22 ---
 1     
,
// --- 23 ---
,
// --- 24 ---
     1 
,
// --- 25 ---
,
// --- 26 ---
  1    
,
// --- 27 ---
,
// --- 28 ---
   1   
 1   1 
,
// --- 29 ---
,
// --- 30 ---
       
#FEVERREADY
       
       
    1  
,
// --- 31 ---
       
 1     
,
// --- 32 ---
       
     1 
,
// --- 33 ---
       
 1     
,
// --- 34 ---
       
    1  
,
// --- 35 ---
       
 1     
,
// --- 36 ---
    4  
,
// --- 37 ---
       
    4  
 1     
       
,
// --- 38 ---
#FEVERSTART
     1 
,
// --- 39 ---
  1    
,
// --- 40 ---
     1 
,
// --- 41 ---
 1     
,
// --- 42 ---
    1  
,
// --- 43 ---
 1     
,
// --- 44 ---
    1  
 1   1 
,
// --- 45 ---
,
// --- 46 ---
     2 
,
// --- 47 ---
  1    
,
// --- 48 ---
     1 
 1   1 
,
// --- 49 ---
,
// --- 50 ---
 1     
,
// --- 51 ---
    1  
,
// --- 52 ---
    1  
 1   1 
,
// --- 53 ---
       
#FEVEREND
       
,
// --- 54 ---
 5     
 4     
,
// --- 55 ---
,
// --- 56 ---
 1     
,
// --- 57 ---
       
   4   
,
// --- 58 ---
   4   
,
// --- 59 ---
  1    
,
// --- 60 ---
     1 
,
// --- 61 ---
 1     
,
// --- 62 ---
     2 
,
// --- 63 ---
  1    
,
// --- 64 ---
     1 
,
// --- 65 ---
 1     
,
// --- 66 ---
    1  
,
// --- 67 ---
     1 
,
// --- 68 ---
 1     
,
// --- 69 ---
    1  
,
// --- 70 ---
     1 
,
// --- 71 ---
  1    
    4  
       
,
// --- 72 ---
,
// --- 73 ---
,
// --- 74 ---
,
// --- 75 ---
       
    4  
       
       
       
       
       
       
,
