#TITLE:紅蓮の弓矢
#BAND:Roselia
#BPM:181
#DIFFICULTY:NORMAL
#LEVEL:14
#MEASURE:4/4
// --- 1 ---
,
// --- 2 ---
,
// --- 3 ---
     1 
       
       
1      
       
    1  
       
 4     
,
// --- 4 ---
       
 4     
       
     4 
       
     4 
       
       
,
// --- 5 ---
1     1
 1     
       
     1 
,
// --- 6 ---
       
1      
       
    4  
,
// --- 7 ---
    4  
 1     
       
     1 
,
// --- 8 ---
  1    
    1  
1      
     1 
,
// --- 9 ---
2     1
  1    
       
    1  
,
// --- 10 ---
       
   1   
       
     4 
,
// --- 11 ---
     4 
  1    
       
      1
,
// --- 12 ---
1      
     1 
 1     
    1  
,
// --- 13 ---
1      
      1
  4    
  4    
,
// --- 14 ---
1     1
  1    
,
// --- 15 ---
     1 
 1     
      1
       
,
// --- 16 ---
1     1
    1  
,
// --- 17 ---
  1    
     1 
1      
       
,
// --- 18 ---
  1   1
       
1      
    1  
,
// --- 19 ---
 1     
     1 
  1    
       
,
// --- 20 ---
1   1  
       
      1
 1     
,
// --- 21 ---
     1 
  1    
    1  
       
,
// --- 22 ---
1     2
 1     
,
// --- 23 ---
     1 
       
  1    
       
 1     
    1  
 1     
       
,
// --- 24 ---
1      
     1 
,
// --- 25 ---
  1    
       
    1  
       
 1     
     1 
1      
       
,
// --- 26 ---
1  1   
     1 
 1     
      1
,
// --- 27 ---
1      
       
    1  
       
1      
    1  
  1    
       
,
// --- 28 ---
1      
    1  
  1    
      1
,
// --- 29 ---
1      
       
     1 
       
1   1  
1   1  
       
       
,
// --- 30 ---
#FEVERREADY
1   1  
1      
1      
     1 
,
// --- 31 ---
  4    
  4    
 1   1 
       
,
// --- 32 ---
1   1  
 1   1 
,
// --- 33 ---
1   1  
       
       
       
  1   1
       
       
4      
,
// --- 34 ---
       
4      
     1 
     1 
,
// --- 35 ---
 1    1
       
       
  1    
       
       
       
     4 
,
// --- 36 ---
       
     4 
 1     
    1  
,
// --- 37 ---
  4  4 
       
       
  4  4 
 4  4  
       
 4  4  
       
,
// --- 38 ---
#FEVERSTART
1    1 
       
       
      1
       
 1     
       
    4  
,
// --- 39 ---
       
    4  
  1    
       
,
// --- 40 ---
1   1  
       
       
      1
       
 1     
       
  4    
,
// --- 41 ---
       
       
       
  4    
       
  1  1 
       
       
,
// --- 42 ---
1    2 
       
       
 1     
       
    1  
       
  4    
,
// --- 43 ---
       
  4    
     1 
       
,
// --- 44 ---
    1  
  1    
    1  
  1    
       
 1   1 
 1   1 
       
,
// --- 45 ---
       
4     4
       
4     4
 4   4 
       
 4   4 
       
,
// --- 46 ---
1    1 
       
       
  1    
       
    1  
       
 4     
,
// --- 47 ---
       
 4     
      1
       
,
// --- 48 ---
    2  
       
       
 1     
       
    1  
       
  4  4 
,
// --- 49 ---
       
       
       
  4  4 
       
 1    1
       
       
,
// --- 50 ---
1    1 
       
       
      1
       
 1     
       
  4    
,
// --- 51 ---
       
       
  4    
       
 1     
    1  
 1     
       
,
// --- 52 ---
1     1
,
// --- 53 ---
1     1
 1  1  
       
1  1   
,
// --- 54 ---
#FEVEREND
       
1   1  
       
  1  1 
,
// --- 55 ---
2     1
 1  1  
       
  1  1 
,
// --- 56 ---
   1  1
  1    
    1  
 1     
,
// --- 57 ---
1     1
 1  1  
       
  1  1 
,
// --- 58 ---
       
 1  1  
       
  1    
,
// --- 59 ---
1     1
 1  1  
       
    1  
,
// --- 60 ---
1  1   
    1  
  1    
     1 
,
// --- 61 ---
1     1
 1  1  
1      
     1 
,
// --- 62 ---
1      
 1  1  
1      
     1 
,
// --- 63 ---
1     1
 2  1  
1      
     1 
,
// --- 64 ---
   1  1
  1  1 
 1  1  
  1    
,
// --- 65 ---
1     1
       
 1     
       
     1 
  1    
     1 
       
,
// --- 66 ---
1      
    1  
 1   1 
       
,
// --- 67 ---
1     1
       
 1     
     1 
       
1      
      1
       
,
// --- 68 ---
 4   4 
 4   4 
4     4
       
,
// --- 69 ---
,
// --- 70 ---
4     4
 4   4 
,
// --- 71 ---
,
// --- 72 ---
       
 4   4 
,
