#TITLE:紅蓮の弓矢
#BAND:Roselia
#BPM:181
#DIFFICULTY:EASY
#LEVEL:10
#MEASURE:4/4
// --- 1 ---
,
// --- 2 ---
,
// --- 3 ---
    1  
  4    
,
// --- 4 ---
       
  4    
       
,
// --- 5 ---
     1 
,
// --- 6 ---
  1    
    1  
,
// --- 7 ---
 1     
,
// --- 8 ---
    4  
    4  
,
// --- 9 ---
 2     
,
// --- 10 ---
    1  
  1    
,
// --- 11 ---
     1 
 1     
,
// --- 12 ---
    1  
  1    
,
// --- 13 ---
   4   
   4   
,
// --- 14 ---
     1 
,
// --- 15 ---
       
  1    
,
// --- 16 ---
    1  
,
// --- 17 ---
       
 1     
,
// --- 18 ---
     1 
,
// --- 19 ---
 1     
    1  
,
// --- 20 ---
  1    
,
// --- 21 ---
     1 
 1     
,
// --- 22 ---
    2  
  1    
,
// --- 23 ---
     1 
       
 1     
    1  
,
// --- 24 ---
 1     
     1 
,
// --- 25 ---
  1    
    1  
 1     
       
,
// --- 26 ---
     1 
  1    
,
// --- 27 ---
    1  
       
 1     
    1  
,
// --- 28 ---
 1     
     1 
,
// --- 29 ---
  1    
    1  
 1     
       
,
// --- 30 ---
#FEVERREADY
 1   1 
    1  
,
// --- 31 ---
  4    
  4    
,
// --- 32 ---
 1  1  
  1  1 
,
// --- 33 ---
 1  1  
  1  1 
,
// --- 34 ---
 4     
 4     
,
// --- 35 ---
  1  1 
,
// --- 36 ---
    1  
 1     
,
// --- 37 ---
  4  4 
  4  4 
,
// --- 38 ---
#FEVERSTART
 1   1 
  1    
,
// --- 39 ---
    1  
  1    
    1  
       
,
// --- 40 ---
 4   4 
 4   4 
,
// --- 41 ---
       
       
       
 1  1  
       
  1  1 
       
       
,
// --- 42 ---
 1   2 
  1    
,
// --- 43 ---
    1  
  1    
    1  
       
,
// --- 44 ---
 1  1  
       
  1    
    1  
,
// --- 45 ---
       
 4   4 
       
       
 4   4 
       
       
       
,
// --- 46 ---
 1   1 
  1    
,
// --- 47 ---
    1  
 1     
    1  
       
,
// --- 48 ---
 4  5  
 4  4  
,
// --- 49 ---
       
       
       
  1  1 
       
 1  1  
       
       
,
// --- 50 ---
 1   1 
#FEVEREND
       
  1    
       
,
// --- 51 ---
    1  
  1    
     1 
 1     
,
// --- 52 ---
    1  
,
// --- 53 ---
 1   1 
  1    
,
// --- 54 ---
     1 
 1     
,
// --- 55 ---
 2   1 
    1  
,
// --- 56 ---
 1     
     1 
 1     
       
,
// --- 57 ---
 1   1 
    1  
,
// --- 58 ---
  1    
     1 
,
// --- 59 ---
 1   1 
    1  
,
// --- 60 ---
  1    
     1 
 1     
       
,
// --- 61 ---
 1   1 
    1  
  1    
       
,
// --- 62 ---
    1  
  1    
     1 
       
,
// --- 63 ---
 1   2 
       
    1  
  1    
,
// --- 64 ---
    1  
 1     
     1 
       
,
// --- 65 ---
 1   1 
    1  
  1    
       
,
// --- 66 ---
 1     
    1  
  1    
    1  
,
// --- 67 ---
 1   1 
  1 1  
 1   1 
,
// --- 68 ---
       
  4 4  
,
// --- 69 ---
,
// --- 70 ---
  4 4  
 4   4 
,
// --- 71 ---
,
// --- 72 ---
       
 4   4 
,
