#TITLE:花園電気ギター！！！
#BAND:花園たえ
#BPM:188
#DIFFICULTY:NORMAL
#LEVEL:14
#MEASURE:4/4
// --- 1 ---
,
// --- 2 ---
  1    
    1  
,
// --- 3 ---
 1     
       
4      
4      
,
// --- 4 ---
  1    
    1  
,
// --- 5 ---
 1     
      4
,
// --- 6 ---
      4
    2  
       
  1    
,
// --- 7 ---
       
     1 
       
 1     
,
// --- 8 ---
       
  1 1  
       
       
 1   1 
       
       
1     1
,
// --- 9 ---
       
     1 
 1     
1     1
,
// --- 10 ---
       
    1  
       
     1 
,
// --- 11 ---
       
      4
      4
     1 
,
// --- 12 ---
       
  1    
       
 1     
,
// --- 13 ---
       
4      
4      
 1   1 
,
// --- 14 ---
       
    1  
       
  1    
,
// --- 15 ---
       
     1 
 1     
     1 
,
// --- 16 ---
       
  1 1  
       
       
 1   1 
       
       
1     1
,
// --- 17 ---
       
   1   
  4 4  
       
,
// --- 18 ---
  4 4  
 2     
       
     1 
,
// --- 19 ---
       
 1     
       
     1 
,
// --- 20 ---
       
      1
       
1      
,
// --- 21 ---
       
      1
       
 1   1 
,
// --- 22 ---
       
    4  
       
    4  
,
// --- 23 ---
       
  4    
       
  4    
,
// --- 24 ---
       
    1  
       
     1 
,
// --- 25 ---
       
      4
      4
     1 
,
// --- 26 ---
       
  1    
       
  1  1 
,
// --- 27 ---
       
    1  
       
 1  1  
,
// --- 28 ---
       
1      
       
 1   1 
,
// --- 29 ---
       
      2
       
 1   1 
,
// --- 30 ---
       
  4    
       
  4    
,
// --- 31 ---
       
    4  
       
    4  
,
// --- 32 ---
       
  1    
       
 1     
,
// --- 33 ---
       
4      
4      
 1   1 
,
// --- 34 ---
#FEVERREADY
       
      4
       
       
,
// --- 35 ---
       
      4
,
// --- 36 ---
     4 
,
// --- 37 ---
 1     
     4 
,
// --- 38 ---
  1    
    1  
  1    
       
,
// --- 39 ---
     1 
 1     
     1 
       
,
// --- 40 ---
    1  
    1  
 1     
 1     
,
// --- 41 ---
     1 
     1 
  1    
  1    
,
// --- 42 ---
 4   4 
 4   4 
4     4
,
// --- 43 ---
       
4     4
       
       
       
       
       
       
,
// --- 44 ---
#FEVERSTART
    4  
 1  4  
      4
 1    4
,
// --- 45 ---
1      
  1    
      1
    1  
,
// --- 46 ---
  1    
       
 1  1  
       
     1 
       
  1   1
 4     
,
// --- 47 ---
       
       
 4     
     1 
 1     
       
1     1
       
,
// --- 48 ---
  2    
       
     1 
 1     
     1 
       
      1
       
,
// --- 49 ---
     4 
     4 
 4     
 4     
,
// --- 50 ---
    1  
  1    
       
 1   1 
       
 1   1 
       
  4 4  
,
// --- 51 ---
       
  4 4  
,
// --- 52 ---
4      
4    1 
  4    
  4  1 
,
// --- 53 ---
      1
    1  
1      
  1    
,
// --- 54 ---
 1   1 
    1  
 1   1 
  1    
,
// --- 55 ---
1     1
       
    1  
#FEVEREND
       
  1    
       
    1  
       
,
// --- 56 ---
 1     
 1     
     1 
     1 
,
// --- 57 ---
 4     
,
// --- 58 ---
     1 
,
// --- 59 ---
 4     
       
    1  
  1    
,
// --- 60 ---
     4 
,
// --- 61 ---
 4     
 4   4 
,
// --- 62 ---
       
    2  
       
     1 
,
// --- 63 ---
       
      4
      4
     1 
,
// --- 64 ---
       
  1    
       
 1     
,
// --- 65 ---
       
4      
4      
 1   1 
,
// --- 66 ---
       
    1  
       
  1    
,
// --- 67 ---
       
     1 
 1     
     1 
,
// --- 68 ---
       
1      
       
 1     
,
// --- 69 ---
       
  1    
  1 1  
       
,
// --- 70 ---
       
1    2 
1    1 
1    1 
,
// --- 71 ---
       
 1    1
 1    1
 1    1
,
// --- 72 ---
       
 1   1 
 1   1 
 1   1 
,
// --- 73 ---
       
1     1
1     1
1     1
,
// --- 74 ---
       
 1   1 
       
  1 1  
,
// --- 75 ---
       
       
1     1
       
     1 
 1     
     1 
       
,
// --- 76 ---
  4    
,
// --- 77 ---
,
// --- 78 ---
,
// --- 79 ---
,
// --- 80 ---
,
// --- 81 ---
       
  4 1  
       
       
       
       
       
       
       
       
       
       
       
       
       
       
,
