#TITLE:花園電気ギター！！！
#BAND:花園たえ
#BPM:188
#DIFFICULTY:EASY
#LEVEL:10
#MEASURE:4/4
// --- 1 ---
,
// --- 2 ---
  1    
,
// --- 3 ---
    1  
,
// --- 4 ---
 1     
,
// --- 5 ---
     1 
     4 
,
// --- 6 ---
     4 
  2    
,
// --- 7 ---
    1  
  1    
,
// --- 8 ---
       
 1   1 
       
       
 1   1 
       
       
 1   1 
,
// --- 9 ---
       
       
   1   
 1   1 
,
// --- 10 ---
       
    1  
,
// --- 11 ---
       
  1    
,
// --- 12 ---
       
 1     
,
// --- 13 ---
       
     1 
,
// --- 14 ---
       
    1  
,
// --- 15 ---
       
  1    
,
// --- 16 ---
       
 1   1 
       
       
 1   1 
       
       
 1   1 
,
// --- 17 ---
       
   1   
  1 1  
       
,
// --- 18 ---
    2  
,
// --- 19 ---
  1    
,
// --- 20 ---
    1  
,
// --- 21 ---
  1    
,
// --- 22 ---
     4 
,
// --- 23 ---
     4 
,
// --- 24 ---
 4     
,
// --- 25 ---
 4     
,
// --- 26 ---
  1  1 
,
// --- 27 ---
 1  1  
,
// --- 28 ---
  1  1 
,
// --- 29 ---
 1  2  
,
// --- 30 ---
 4     
,
// --- 31 ---
 4     
,
// --- 32 ---
     4 
,
// --- 33 ---
     4 
 1   1 
,
// --- 34 ---
#FEVERREADY
    4  
,
// --- 35 ---
       
    4  
,
// --- 36 ---
  4    
,
// --- 37 ---
       
  4    
,
// --- 38 ---
       
    1  
       
    1  
,
// --- 39 ---
       
  1    
       
  1    
,
// --- 40 ---
     1 
 1     
     1 
       
,
// --- 41 ---
 1     
     1 
 1     
       
,
// --- 42 ---
 4   4 
,
// --- 43 ---
       
 4   4 
,
// --- 44 ---
#FEVERSTART
       
  1    
       
  1    
,
// --- 45 ---
       
    1  
       
    1  
,
// --- 46 ---
       
 1     
       
     1 
,
// --- 47 ---
       
 1     
 1   1 
       
,
// --- 48 ---
       
  2    
       
    1  
,
// --- 49 ---
       
  4    
       
  4    
,
// --- 50 ---
       
     1 
 1     
     1 
,
// --- 51 ---
       
   1   
       
  1 1  
,
// --- 52 ---
       
    1  
       
    1  
,
// --- 53 ---
       
  1    
       
  1    
,
// --- 54 ---
       
     1 
       
 1     
,
// --- 55 ---
       
    1  
  1    
    1  
,
// --- 56 ---
 1     
 1     
     1 
     1 
,
// --- 57 ---
  4    
,
// --- 58 ---
,
// --- 59 ---
  4    
       
       
#FEVEREND
       
   1   
       
       
       
,
// --- 60 ---
    4  
,
// --- 61 ---
  4    
,
// --- 62 ---
  4 4  
    2  
,
// --- 63 ---
       
  1    
,
// --- 64 ---
       
 1     
,
// --- 65 ---
       
     1 
,
// --- 66 ---
       
    1  
,
// --- 67 ---
       
  1    
,
// --- 68 ---
       
    1  
,
// --- 69 ---
       
  1    
 1   1 
       
,
// --- 70 ---
       
  2    
    1  
  1    
,
// --- 71 ---
       
 1     
    1  
 1     
,
// --- 72 ---
       
    1  
  1    
    1  
,
// --- 73 ---
       
     1 
  1    
     1 
,
// --- 74 ---
       
  1    
       
    1  
,
// --- 75 ---
       
 1     
     1 
 1     
,
// --- 76 ---
  4    
,
// --- 77 ---
,
// --- 78 ---
,
// --- 79 ---
,
// --- 80 ---
,
// --- 81 ---
       
  4 1  
       
       
       
       
       
       
       
       
       
       
       
       
       
       
,
