#TITLE:走り始めたばかりのキミに
#BAND:Poppin'Party
#BPM:125
#DIFFICULTY:EASY
#LEVEL:7
#MEASURE:4/4
// --- 1 ---
,
// --- 2 ---
,
// --- 3 ---
     1 
,
// --- 4 ---
       
 1     
       
       
       
       
       
       
,
// --- 5 ---
       
     1 
       
       
       
       
       
       
,
// --- 6 ---
       
 1     
       
       
,
// --- 7 ---
,
// --- 8 ---
 2     
     1 
  4    
       
,
// --- 9 ---
  4    
   1   
       
     1 
,
// --- 10 ---
       
 1     
       
     1 
,
// --- 11 ---
       
 1     
       
     1 
,
// --- 12 ---
       
    1  
       
  1    
,
// --- 13 ---
       
 1     
       
     1 
,
// --- 14 ---
       
 1     
       
     2 
,
// --- 15 ---
       
 1     
       
    1  
,
// --- 16 ---
       
 1   1 
       
       
       
       
       
       
,
// --- 17 ---
 1     
,
// --- 18 ---
  1    
,
// --- 19 ---
    1  
,
// --- 20 ---
     1 
,
// --- 21 ---
     2 
,
// --- 22 ---
   1   
 1     
,
// --- 23 ---
 1     
,
// --- 24 ---
 1   1 
,
// --- 25 ---
  1    
,
// --- 26 ---
 1     
,
// --- 27 ---
  1    
,
// --- 28 ---
     2 
,
// --- 29 ---
     1 
    1  
,
// --- 30 ---
  1    
 1     
,
// --- 31 ---
 1     
 1     
,
// --- 32 ---
     1 
     1 
,
// --- 33 ---
,
// --- 34 ---
  1    
     1 
,
// --- 35 ---
 1     
,
// --- 36 ---
#FEVERREADY
  1    
     1 
,
// --- 37 ---
 1     
,
// --- 38 ---
 1     
   1   
,
// --- 39 ---
    1  
     1 
,
// --- 40 ---
 1     
,
// --- 41 ---
     1 
  1    
,
// --- 42 ---
,
// --- 43 ---
#FEVERSTART
     1 
 1     
       
,
// --- 44 ---
 1     
     1 
       
,
// --- 45 ---
 2     
    1  
       
,
// --- 46 ---
  1    
     1 
       
,
// --- 47 ---
     1 
 1     
       
,
// --- 48 ---
     1 
 1     
       
,
// --- 49 ---
 1     
     1 
       
,
// --- 50 ---
 1     
     1 
       
,
// --- 51 ---
       
 2     
       
     1 
,
// --- 52 ---
       
    1  
       
 1     
,
// --- 53 ---
   4   
#FEVEREND
       
       
       
,
// --- 54 ---
       
       
       
   4   
       
       
       
 4   4 
,
// --- 55 ---
,
// --- 56 ---
       
       
       
       
 4   4 
       
       
 4   4 
,
// --- 57 ---
,
// --- 58 ---
,
// --- 59 ---
,
// --- 60 ---
       
 4   4 
,
