#TITLE:陽だまりロードナイト
#BAND:Roselia
#BPM:143
#DIFFICULTY:EASY
#LEVEL:7
#MEASURE:4/4
// --- 1 ---
,
// --- 2 ---
  1    
,
// --- 3 ---
,
// --- 4 ---
     1 
,
// --- 5 ---
,
// --- 6 ---
 1     
,
// --- 7 ---
,
// --- 8 ---
    1  
,
// --- 9 ---
,
// --- 10 ---
     2 
,
// --- 11 ---
 1     
,
// --- 12 ---
     1 
,
// --- 13 ---
 1     
,
// --- 14 ---
     1 
,
// --- 15 ---
 1     
,
// --- 16 ---
    1  
,
// --- 17 ---
 1     
,
// --- 18 ---
 4   4 
,
// --- 19 ---
       
 4   4 
,
// --- 20 ---
    2  
,
// --- 21 ---
,
// --- 22 ---
  1    
,
// --- 23 ---
,
// --- 24 ---
     1 
,
// --- 25 ---
,
// --- 26 ---
 1     
,
// --- 27 ---
,
// --- 28 ---
    1  
    1  
,
// --- 29 ---
  1    
,
// --- 30 ---
     2 
 1     
,
// --- 31 ---
 1     
,
// --- 32 ---
  1    
,
// --- 33 ---
    1  
,
// --- 34 ---
     4 
,
// --- 35 ---
     4 
,
// --- 36 ---
  1 1  
,
// --- 37 ---
#FEVERREADY
       
,
// --- 38 ---
 1   1 
,
// --- 39 ---
    1  
,
// --- 40 ---
  1    
    1  
,
// --- 41 ---
 1     
     1 
,
// --- 42 ---
 4   4 
 4   4 
,
// --- 43 ---
,
// --- 44 ---
#FEVERSTART
 4   4 
,
// --- 45 ---
 4   4 
 1   1 
,
// --- 46 ---
  2    
  1    
,
// --- 47 ---
    1  
    1  
,
// --- 48 ---
  4 4  
,
// --- 49 ---
  4 4  
 1   1 
,
// --- 50 ---
  1    
    1  
,
// --- 51 ---
  1    
    1  
,
// --- 52 ---
 4   4 
,
// --- 53 ---
 4   4 
#FEVEREND
       
 1   1 
       
,
// --- 54 ---
    1  
    1  
,
// --- 55 ---
  1    
  1    
,
// --- 56 ---
 2     
 1     
,
// --- 57 ---
     1 
     1 
,
// --- 58 ---
 4   4 
,
// --- 59 ---
 4   4 
,
// --- 60 ---
  1 1  
,
// --- 61 ---
,
// --- 62 ---
 1   2 
,
// --- 63 ---
  1    
    1  
,
// --- 64 ---
 1   1 
,
// --- 65 ---
    1  
  1    
,
// --- 66 ---
 1   1 
,
// --- 67 ---
  1 1  
,
// --- 68 ---
  4 4  
,
// --- 69 ---
,
// --- 70 ---
  4 4  
,
