#TITLE:陽だまりロードナイト
#BAND:Roselia
#BPM:143
#DIFFICULTY:NORMAL
#LEVEL:11
#MEASURE:4/4
// --- 1 ---
,
// --- 2 ---
  1  1 
,
// --- 3 ---
 1     
     1 
,
// --- 4 ---
1   1  
,
// --- 5 ---
      1
  1    
,
// --- 6 ---
 1   1 
,
// --- 7 ---
 1     
     1 
,
// --- 8 ---
1     1
,
// --- 9 ---
  4 4  
  4 4  
,
// --- 10 ---
 2     
 1     
    1  
    1  
,
// --- 11 ---
 1     
 1     
    1  
    1  
,
// --- 12 ---
 1     
  1    
   1   
       
,
// --- 13 ---
     1 
  1    
,
// --- 14 ---
 1     
 1     
    1  
    1  
,
// --- 15 ---
 1     
 1     
     1 
     1 
,
// --- 16 ---
   1   
  1    
 1     
       
,
// --- 17 ---
1      
     1 
,
// --- 18 ---
 4   4 
,
// --- 19 ---
       
 4   4 
 1   1 
,
// --- 20 ---
 1   2 
,
// --- 21 ---
     1 
    1  
,
// --- 22 ---
  1    
,
// --- 23 ---
1      
 1     
,
// --- 24 ---
  1    
,
// --- 25 ---
     1 
    1  
,
// --- 26 ---
   1   
,
// --- 27 ---
 1     
     1 
,
// --- 28 ---
       
    1  
       
    1  
,
// --- 29 ---
       
 1     
       
 2     
,
// --- 30 ---
       
    1  
       
    1  
,
// --- 31 ---
       
 1     
       
 1     
,
// --- 32 ---
       
  1    
       
  1    
,
// --- 33 ---
       
     1 
       
     1 
,
// --- 34 ---
  4    
,
// --- 35 ---
  4    
     1 
 1     
     1 
,
// --- 36 ---
  4 4  
  4 4  
,
// --- 37 ---
#FEVERREADY
       
 1     
       
     1 
,
// --- 38 ---
  4 4  
  4 4  
,
// --- 39 ---
       
    1  
  1    
 1   1 
,
// --- 40 ---
  1    
    1  
  1    
    1  
,
// --- 41 ---
 1     
     1 
 1     
     1 
,
// --- 42 ---
1      
       
      1
       
1      
       
    1  
 4   4 
,
// --- 43 ---
       
 4   4 
,
// --- 44 ---
#FEVERSTART
4     4
4     4
,
// --- 45 ---
 4   4 
 4   4 
,
// --- 46 ---
1   2  
  1   1
,
// --- 47 ---
 1   1 
  1 1  
,
// --- 48 ---
 4  4  
 4  4  
,
// --- 49 ---
  4  4 
  4  4 
,
// --- 50 ---
 1  1  
  1  1 
,
// --- 51 ---
 1    1
1    1 
,
// --- 52 ---
4     4
4     4
,
// --- 53 ---
 4   4 
 4   4 
,
// --- 54 ---
  1   1
1   1  
,
// --- 55 ---
1     1
       
       
#FEVEREND
       
 1   1 
       
       
       
,
// --- 56 ---
    5  
    4  
,
// --- 57 ---
 4     
 4     
,
// --- 58 ---
      1
    1  
  1    
1      
,
// --- 59 ---
,
// --- 60 ---
 1   1 
,
// --- 61 ---
  1    
    1  
,
// --- 62 ---
 1    2
,
// --- 63 ---
    1  
  1    
,
// --- 64 ---
 1   1 
,
// --- 65 ---
 1     
    1  
,
// --- 66 ---
1    1 
,
// --- 67 ---
1     1
 1   1 
,
// --- 68 ---
  4 4  
,
// --- 69 ---
,
// --- 70 ---
  4 4  
,
