#TITLE:魂のルフラン
#BAND:Roselia
#BPM:130
#DIFFICULTY:EASY
#LEVEL:6
#MEASURE:4/4
// --- 1 ---
,
// --- 2 ---
,
// --- 3 ---
     1 
     1 
,
// --- 4 ---
,
// --- 5 ---
       
 1     
       
       
,
// --- 6 ---
     2 
   1   
,
// --- 7 ---
,
// --- 8 ---
       
     1 
       
       
,
// --- 9 ---
  1    
,
// --- 10 ---
       
     1 
,
// --- 11 ---
       
     1 
       
       
,
// --- 12 ---
 1     
    2  
,
// --- 13 ---
,
// --- 14 ---
,
// --- 15 ---
     1 
 1     
,
// --- 16 ---
,
// --- 17 ---
       
    1  
       
       
,
// --- 18 ---
     1 
  1    
,
// --- 19 ---
,
// --- 20 ---
       
    1  
       
       
,
// --- 21 ---
     2 
,
// --- 22 ---
    4  
,
// --- 23 ---
,
// --- 24 ---
    4  
,
// --- 25 ---
    1  
,
// --- 26 ---
 1     
,
// --- 27 ---
     1 
,
// --- 28 ---
 1     
,
// --- 29 ---
 1     
,
// --- 30 ---
 1   1 
,
// --- 31 ---
,
// --- 32 ---
     1 
,
// --- 33 ---
,
// --- 34 ---
 1   1 
,
// --- 35 ---
,
// --- 36 ---
  2    
,
// --- 37 ---
,
// --- 38 ---
    1  
,
// --- 39 ---
     1 
,
// --- 40 ---
 1     
,
// --- 41 ---
    1  
,
// --- 42 ---
 1     
,
// --- 43 ---
     1 
 1     
,
// --- 44 ---
    1  
     2 
,
// --- 45 ---
       
  1    
       
,
// --- 46 ---
     1 
,
// --- 47 ---
,
// --- 48 ---
    1  
   1   
,
// --- 49 ---
       
     1 
       
,
// --- 50 ---
 1     
,
// --- 51 ---
     1 
     1 
,
// --- 52 ---
  1    
  1    
,
// --- 53 ---
       
       
       
       
       
       
       
       
 1     
       
       
       
       
       
       
#FEVERREADY
       
,
// --- 54 ---
 4     
,
// --- 55 ---
 4     
,
// --- 56 ---
     4 
,
// --- 57 ---
     4 
,
// --- 58 ---
 1     
,
// --- 59 ---
     1 
,
// --- 60 ---
     4 
,
// --- 61 ---
     4 
,
// --- 62 ---
#FEVERSTART
 1   1 
,
// --- 63 ---
 1   1 
,
// --- 64 ---
 1   1 
,
// --- 65 ---
 1   1 
,
// --- 66 ---
     1 
     1 
,
// --- 67 ---
     1 
,
// --- 68 ---
 1     
,
// --- 69 ---
   2   
,
// --- 70 ---
       
     1 
       
 1     
,
// --- 71 ---
       
     1 
       
     1 
,
// --- 72 ---
       
 1     
       
 1     
,
// --- 73 ---
       
  1    
       
  1    
,
// --- 74 ---
     1 
       
       
       
     1 
       
       
#FEVEREND
       
,
// --- 75 ---
     1 
     1 
,
// --- 76 ---
     4 
,
// --- 77 ---
     4 
,
// --- 78 ---
 4     
,
// --- 79 ---
       
 4     
,
